EVFF0.95

fps=60

maxkey=200

layernum=27

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=128
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bis1
{
    display=1
    group=0
    type=0
    texcnt=32
    texname=a0001.tga
    texname=a0002.tga
    texname=a0003.tga
    texname=a0004.tga
    texname=a0005.tga
    texname=a0006.tga
    texname=a0007.tga
    texname=a0008.tga
    texname=a0009.tga
    texname=a0010.tga
    texname=a0011.tga
    texname=a0012.tga
    texname=a0013.tga
    texname=a0014.tga
    texname=a0015.tga
    texname=a0016.tga
    texname=a0017.tga
    texname=a0018.tga
    texname=a0019.tga
    texname=a0020.tga
    texname=a0021.tga
    texname=a0022.tga
    texname=a0023.tga
    texname=a0024.tga
    texname=a0025.tga
    texname=a0026.tga
    texname=a0027.tga
    texname=a0028.tga
    texname=a0029.tga
    texname=a0030.tga
    texname=a0031.tga
    texname=a0032.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=94.0000,94.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,6
        mtpreset=0
        points=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        rpoints=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=4
        delay=4.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=94.0000,94.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,6
        mtpreset=0
        points=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        rpoints=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bis1
{
    display=1
    group=0
    type=0
    texcnt=32
    texname=a0001.tga
    texname=a0002.tga
    texname=a0003.tga
    texname=a0004.tga
    texname=a0005.tga
    texname=a0006.tga
    texname=a0007.tga
    texname=a0008.tga
    texname=a0009.tga
    texname=a0010.tga
    texname=a0011.tga
    texname=a0012.tga
    texname=a0013.tga
    texname=a0014.tga
    texname=a0015.tga
    texname=a0016.tga
    texname=a0017.tga
    texname=a0018.tga
    texname=a0019.tga
    texname=a0020.tga
    texname=a0021.tga
    texname=a0022.tga
    texname=a0023.tga
    texname=a0024.tga
    texname=a0025.tga
    texname=a0026.tga
    texname=a0027.tga
    texname=a0028.tga
    texname=a0029.tga
    texname=a0030.tga
    texname=a0031.tga
    texname=a0032.tga

    anikeynum=12

    {
        frame=192
        aniframe=0
        anitype=4
        delay=4.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        rpoints=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=44
        aniframe=25
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        rpoints=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=18
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        rpoints=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=137
        aniframe=11
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        rpoints=-55.0000,-55.0000  55.0000,-55.0000  55.0000,55.0000  -55.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=25
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=94.0000,94.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        rpoints=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=91
        aniframe=18
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=94.0000,94.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        rpoints=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=138
        aniframe=11
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-45.0000,-45.0000  45.0000,-45.0000  45.0000,45.0000  -45.0000,45.0000
        rpoints=-45.0000,-45.0000  45.0000,-45.0000  45.0000,45.0000  -45.0000,45.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=94.0000,94.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        rpoints=-47.0000,-47.0000  47.0000,-47.0000  47.0000,47.0000  -47.0000,47.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=103.0909,103.0909
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,137.0, 5,6
        mtpreset=0
        points=-51.5455,-51.5455  51.5455,-51.5455  51.5455,51.5455  -51.5455,51.5455
        rpoints=-51.5455,-51.5455  51.5455,-51.5455  51.5455,51.5455  -51.5455,51.5455
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=21
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.8889,102.8889
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,137.0, 5,6
        mtpreset=0
        points=-51.4444,-51.4444  51.4444,-51.4444  51.4444,51.4444  -51.4444,51.4444
        rpoints=-51.4444,-51.4444  51.4444,-51.4444  51.4444,51.4444  -51.4444,51.4444
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=117
        aniframe=14
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=103.0435,103.0435
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,137.0, 5,6
        mtpreset=0
        points=-51.5217,-51.5217  51.5217,-51.5217  51.5217,51.5217  -51.5217,51.5217
        rpoints=-51.5217,-51.5217  51.5217,-51.5217  51.5217,51.5217  -51.5217,51.5217
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=172
        aniframe=6
        anitype=4
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.5926,102.5926
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,137.0, 5,6
        mtpreset=0
        points=-51.2963,-51.2963  51.2963,-51.2963  51.2963,51.2963  -51.2963,51.2963
        rpoints=-51.2963,-51.2963  51.2963,-51.2963  51.2963,51.2963  -51.2963,51.2963
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=7

    {
        frame=78
        aniframe=0
        anitype=0
        delay=0.0000
        pos=333.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,123.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,205.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=333.0000,178.0769
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.3846,7.3077
        angle=0.0000,0.0000,50.3248
        color=255.0,255.0,255.0,21.7, 5,7
        mtpreset=0
        points=-0.1923,-3.6538  0.1923,-3.6538  0.1923,3.6538  -0.1923,3.6538
        rpoints=0.9196,-3.5415  1.2863,-3.4254  -0.9196,3.5415  -1.2863,3.4254
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=333.0000,178.0769
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.3846,7.3077
        angle=0.0000,0.0000,50.3248
        color=255.0,255.0,255.0,21.7, 5,7
        mtpreset=0
        points=-0.1923,-3.6538  0.1923,-3.6538  0.1923,3.6538  -0.1923,3.6538
        rpoints=0.9196,-3.5415  1.2863,-3.4254  -0.9196,3.5415  -1.2863,3.4254
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,170.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,5.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-2.5000  2.5000,-2.5000  2.5000,2.5000  -2.5000,2.5000
        rpoints=-1.5122,-3.1958  3.1958,-1.5122  1.5122,3.1958  -3.1958,1.5122
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=16
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0461,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.1538,5.1538
        angle=0.0000,0.0000,56.0137
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5769,-2.5769  2.5769,-2.5769  2.5769,2.5769  -2.5769,2.5769
        rpoints=-1.5587,-3.2942  3.2942,-1.5587  1.5587,3.2942  -3.2942,1.5587
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.9539,234.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.8462,14.8462
        angle=0.0000,0.0000,0.8752
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.4231,-7.4231  7.4231,-7.4231  7.4231,7.4231  -7.4231,7.4231
        rpoints=-7.4231,-7.4231  7.4231,-7.4231  7.4231,7.4231  -7.4231,7.4231
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=76
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,170.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,5.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-2.5000  2.5000,-2.5000  2.5000,2.5000  -2.5000,2.5000
        rpoints=-1.5122,-3.1958  3.1958,-1.5122  1.5122,3.1958  -3.1958,1.5122
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,122.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.0000,120.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,6.0000  6.0000,6.0000  6.0000,-6.0000  -6.0000,-6.0000
        rpoints=-6.0000,6.0000  6.0000,6.0000  6.0000,-6.0000  -6.0000,-6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,139.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,123.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=5

    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=156
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.5077,187.8615
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.3077,9.1538
        angle=0.0000,0.0000,45.0735
        color=255.0,255.0,255.0,45.3, 5,7
        mtpreset=0
        points=1.6538,-4.5769  -1.6538,-4.5769  -1.6538,4.5769  1.6538,4.5769
        rpoints=2.8384,-3.9531  -0.3441,-4.8544  -2.8384,3.9531  0.3441,4.8544
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.5077,187.8615
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.3077,9.1538
        angle=0.0000,0.0000,45.0735
        color=255.0,255.0,255.0,45.3, 5,7
        mtpreset=0
        points=1.6538,-4.5769  -1.6538,-4.5769  -1.6538,4.5769  1.6538,4.5769
        rpoints=2.8384,-3.9531  -0.3441,-4.8544  -2.8384,3.9531  0.3441,4.8544
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=27
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,170.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,5.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-2.5000  2.5000,-2.5000  2.5000,2.5000  -2.5000,2.5000
        rpoints=-1.5122,-3.1958  3.1958,-1.5122  1.5122,3.1958  -3.1958,1.5122
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,246.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-3.9317,-8.3091  8.3091,-3.9317  3.9317,8.3091  -8.3091,3.9317
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=283.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.0000,-7.0000  -7.0000,-7.0000  -7.0000,7.0000  7.0000,7.0000
        rpoints=8.0932,-5.7009  -5.7009,-8.0932  -8.0932,5.7009  5.7009,8.0932
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=283.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.0000,-7.0000  -7.0000,-7.0000  -7.0000,7.0000  7.0000,7.0000
        rpoints=8.0932,-5.7009  -5.7009,-8.0932  -8.0932,5.7009  5.7009,8.0932
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,141.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=6.0000,-6.0000  -6.0000,-6.0000  -6.0000,6.0000  6.0000,6.0000
        rpoints=6.9370,-4.8865  -4.8865,-6.9370  -6.9370,4.8865  4.8865,6.9370
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=6.0000,-6.0000  -6.0000,-6.0000  -6.0000,6.0000  6.0000,6.0000
        rpoints=6.9370,-4.8865  -4.8865,-6.9370  -6.9370,4.8865  4.8865,6.9370
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,170.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf1.bmp

    anikeynum=4

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.0000,231.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=8.6713,-6.1081  -6.1081,-8.6713  -8.6713,6.1081  6.1081,8.6713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,170.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,5.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-2.5000  2.5000,-2.5000  2.5000,2.5000  -2.5000,2.5000
        rpoints=-1.5122,-3.1958  3.1958,-1.5122  1.5122,3.1958  -3.1958,1.5122
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=357.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=357.0000,152.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=170
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=87
        aniframe=0
        anitype=0
        delay=0.0000
        pos=274.0000,186.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=149
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=5

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=365.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=87
        aniframe=0
        anitype=0
        delay=0.0000
        pos=371.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=149
        aniframe=0
        anitype=0
        delay=0.0000
        pos=375.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=362.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=2.3381,-8.8901  8.8901,2.3381  -2.3381,8.8901  -8.8901,-2.3381
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=362.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,-28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-7.5151,-5.2937  5.2937,-7.5151  7.5151,5.2937  -5.2937,7.5151
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=73
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=287.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=118
        aniframe=0
        anitype=0
        delay=0.0000
        pos=279.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=272.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=2.1583,-8.2062  8.2062,2.1583  -2.1583,8.2062  -8.2062,-2.1583
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=72
        aniframe=0
        anitype=0
        delay=0.0000
        pos=284.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=134
        aniframe=0
        anitype=0
        delay=0.0000
        pos=278.0000,138.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=2.1583,-8.2062  8.2062,2.1583  -2.1583,8.2062  -8.2062,-2.1583
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=6

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,7.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=48
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=96
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,7.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=143
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-2.7689,-10.2388  10.2388,-2.7689  2.7689,10.2388  -10.2388,2.7689
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,15.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=1.7986,-6.8385  6.8385,1.7986  -1.7986,6.8385  -6.8385,-1.7986
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf3.bmp

    anikeynum=3

    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=352.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=117
        aniframe=0
        anitype=0
        delay=0.0000
        pos=342.0000,186.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,137.0, 5,7
        mtpreset=0
        points=-7.0000,-7.0000  7.0000,-7.0000  7.0000,7.0000  -7.0000,7.0000
        rpoints=-2.5843,-9.5562  9.5562,-2.5843  2.5843,9.5562  -9.5562,2.5843
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        rpoints=-7.0711,0.0028  0.0028,7.0711  7.0711,-0.0028  -0.0028,-7.0711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snowf3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snowf3.bmp

    anikeynum=5

    {
        frame=81
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,229.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=154
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.6898,15.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,137.0, 5,7
        mtpreset=0
        points=-6.8449,-7.5000  6.8449,-7.5000  6.8449,7.5000  -6.8449,7.5000
        rpoints=-2.2007,-9.9126  9.6707,-3.0951  2.2007,9.9126  -9.6707,3.0951
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.6667,176.4667
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.7219,1.6667
        angle=0.0000,0.0000,108.0889
        color=255.0,255.0,255.0,66.6, 5,7
        mtpreset=0
        points=-5.8610,-0.8333  5.8610,-0.8333  5.8610,0.8333  -5.8610,0.8333
        rpoints=-4.1092,-4.2614  5.1341,2.9472  4.1092,4.2614  -5.1341,-2.9472
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.6667,176.4667
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.7219,1.6667
        angle=0.0000,0.0000,108.0889
        color=255.0,255.0,255.0,66.6, 5,7
        mtpreset=0
        points=-5.8610,-0.8333  5.8610,-0.8333  5.8610,0.8333  -5.8610,0.8333
        rpoints=-4.1092,-4.2614  5.1341,2.9472  4.1092,4.2614  -5.1341,-2.9472
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=33
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,155.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        rpoints=-7.0711,0.0028  0.0028,7.0711  7.0711,-0.0028  -0.0028,-7.0711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=18
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=99
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,105.0, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=192
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=5

    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,105.0, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=200
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,209.8421
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,55.3, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,209.8421
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,55.3, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        rpoints=-41.0000,-61.0000  41.0000,-61.0000  41.0000,21.0000  -41.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

