DastgirQuest_List = {
	[1019] = {
		NPCFromName = [[Dastgir]],
		NPCFromMap = [[new_1-1]],
		NPCFromSpr = [[4_M_01]],
		NPCFromX = 63,
		NPCFromY = 53,
		NPCToName = [[Dastgir]],
		NPCToMap = [[prontera]],
		NPCToSpr = [[4_M_01]],
		NPCToX = 86,
		NPCToY = 84,
		Item = [[]],
		PrizeItem = [[]],
		Title = [[Event QuestInfo :P]],
		Info = [[Testing the Event.]],
		QuickInfo = [[QuickInfo.]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[1017] = {
		NPCFromName = [[Dastgir-1]],
		NPCFromMap = [[prontera]],
		NPCFromSpr = [[4_BRICKPILE]],
		NPCFromX = 84,
		NPCFromY = 123,
		NPCToName = [[Dastgir-2]],
		NPCToMap = [[payon]],
		NPCToSpr = [[4_BOARD3]],
		NPCToX = 76,
		NPCToY = 114,
		Item = [[]],
		PrizeItem = [[]],
		Title = [[Event QuestInfo :P]],
		Info = [[Testing the Event.]],
		QuickInfo = [[QuickInfo.]],
		Hunt1 = [[Alarm]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},

}

_G.QuestTable.addList("DastgirQuest",DastgirQuest_List)
