-- Decompiled using luadec 2.1 r80 from http://code.google.com/p/luadec
-- Command line: l_dewata_list.lub 

DewataQuest_List = {
[5035] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "德瓦他岛的梅墨目前处于为难状况，受梅墨的委托到贾提族村一探究竟吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5036] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "保必", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWBOY", NPCToX = 259, NPCToY = 48, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "制作棕榈油需要棕榈果实，只是去摘果实的保必还没回来，去棕榈树林里找一下保必吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5037] = {NPCFromName = "保必", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 259, NPCFromY = 48, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "在没有安全装备下爬树的保必，因不慎跌落伤及腰部而动弹不得。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5038] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "保必", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWBOY", NPCToX = 259, NPCToY = 48, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "你决定代替受伤的保必来帮雷洛。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5039] = {NPCFromName = "保必", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 259, NPCFromY = 48, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = " < image = \"6402\">棕榈果实<\\end> (60)", PrizeItem = "", Title = "帮助老人!!", Info = "据说新手想要摘棕榈果实必须要脚踢树或摇树，记得戴安全帽以策安全。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5040] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "雷洛现在要用你带来的棕榈果实去榨油，叫你向梅墨说明至今的情况。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5041] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = " < image = \"6401\">棕榈油<\\end> (30)", Title = "帮助老人!!", Info = "梅墨现在应该榨好棕榈油。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5042] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕榈油<\\end> (30)", PrizeItem = "", Title = "帮助老人!!", Info = "雷洛要把刚榨好的棕榈油30个送给梅墨。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5043] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = " < image = \"617\">大包子箱子<\\end> (1)", Title = "帮助老人!!", Info = "梅墨说你带来的棕榈油可解燃眉之急。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "300", LV = "0"}, 
[5044] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "德瓦他岛的老人梅墨非常感谢你，梅墨希望你明天也能帮他。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}, 
[5045] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "帮助老人!!", Info = "老人梅墨谢谢你的协助，请你去帮贾提族村的雷洛候带回油来。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5046] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = " < image = \"6402\">棕榈果实<\\end> (20)", PrizeItem = " < image = \"6401\">棕榈油<\\end> (10)", Title = "帮助老人!!", Info = "雷洛叫你去摘棕榈果实 20个回来。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5047] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕榈油<\\end> (10)", PrizeItem = " < image = \"11534\">椰子汁<\\end> (1)", Title = "帮助老人!!", Info = "雷洛刚榨好的油10个要送给梅墨。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5048] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = " < image = \"6402\">棕榈果实<\\end> (30)", PrizeItem = " < image = \"6401\">棕榈油<\\end> (15)", Title = "帮助老人!!", Info = "雷洛叫你去摘棕榈果实 30个回来。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5049] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕榈油<\\end> (15)", PrizeItem = " < image = \"11534\">椰子汁<\\end> (2)", Title = "帮助老人!!", Info = "雷洛刚榨好的油15个要送给梅墨。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5050] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = " < image = \"6402\">棕榈果实<\\end> (40)", PrizeItem = " < image = \"6401\">棕榈油<\\end> (20)", Title = "帮助老人!!", Info = "雷洛叫你去摘棕榈果实 40个回来。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5051] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕榈油<\\end> (20)", PrizeItem = " < image = \"11534\">椰子汁<\\end> (3)", Title = "帮助老人!!", Info = "雷洛刚榨好的油20个要送给梅墨。", QuickInfo = " ", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5052] = {NPCFromName = "卡提", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "卡提", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = "", PrizeItem = "", Title = "传统武器", Info = "若得到贾提族的承认，记得来找我。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5053] = {NPCFromName = "卡提", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "卡提", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = " < image = \"6403\">科摩多龙皮<\\end> (100)", PrizeItem = "", Title = "传统武器", Info = "希望由获得部族承认的你来代替我收集科摩多龙皮 100个来吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5054] = {NPCFromName = "卡提", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "卡提", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = " < image = \"6404\">印尼短剑柄<\\end> (1) < image = \"999\">钢铁<\\end> (20) < image = \"984\">‘神之金属<\\end> (10) < image = \"6403\">科摩多龙皮<\\end> (100)", PrizeItem = " < image = \"13067\">印尼短剑<\\end> (1)", Title = "传统武器", Info = "若带来印尼短剑柄和其他材料的话，我会制作写在武器制作册上的武器给你。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9155] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "部落酋长 帕伊库", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = " < image = \"6405\">天堂鸟羽毛<\\end> (15)", PrizeItem = "", Title = "收集制作贾提王冠的材料", Info = "^0000FF部落酋长 帕伊库^000000的留言: 收集\"^404040天堂鸟羽毛 15个。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9156] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "部落酋长 帕伊库", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "制作贾提王冠", Info = "^0000FF部落酋长 帕伊库^000000的留言: \"^404040贾提王冠可以顺利制作了。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9157] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "贤者 卡锡亚帕", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 22, NPCToY = 48, Item = "", PrizeItem = " < image = \"6405\">天堂鸟羽毛<\\end> (1)", Title = "贤者 卡锡亚帕的回报", Info = "^0000FF部落酋长 帕伊库^000000的留言: \"^404040贤者 卡锡亚帕正在找你呢!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9158] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "贾提族战士", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 78, NPCToY = 288, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "转达好消息(1)", Info = "^0000FF部落酋长 帕伊库^000000的留言: \"^404040把沙嗲去分给我们部族的战士吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9159] = {NPCFromName = "贾提族战士", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWZATIMAN", NPCFromX = 78, NPCFromY = 288, NPCToName = "部落酋长 帕伊库", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "回去找帕伊库", Info = "^0000FF贾提族战士^000000的留言: \"^404040不要忘记部族的勇气和信仰。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9160] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "部族寺院的管理员", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 185, NPCToY = 300, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "转达好消息(2)", Info = "^0000FF部落酋长 帕伊库^000000的留言: \"^404040把沙嗲去分给部族寺院的管理员吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9161] = {NPCFromName = "部族寺院的管理员", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWZATIMAN", NPCFromX = 185, NPCFromY = 300, NPCToName = "部落酋长 帕伊库", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "回去找[帕伊库", Info = "^0000FF部族寺院的管理员^000000的留言: \"^404040不要忘记我们传统文化的重要性。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9162] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "喀拉喀托火山的守门员", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 235, NPCToY = 56, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "转达好消息(3)", Info = "^0000FF部落酋长 帕伊库^000000的留言: \"^404040把沙嗲分给在德瓦他岛的喀拉喀托火山的守门员后回来吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9163] = {NPCFromName = "喀拉喀托火山的守门员", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 235, NPCFromY = 56, NPCToName = "部落酋长 帕伊库", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "回去找[帕伊库", Info = "^0000FF喀拉喀托火山的守门员^000000的留言: \"^404040你也去喀拉喀托火山考验自己的勇气吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9164] = {NPCFromName = "部落酋长 帕伊库", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "婆罗浮屠寺院管理员", NPCToMap = "dewata", NPCToSpr = "4_M_DEWMAN", NPCToX = 78, NPCToY = 192, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "转达好消息(4)", Info = "^0000FF部落酋长 帕伊库^000000的留言: \"^404040把沙嗲分给在德瓦他岛的婆罗浮屠寺院管理员后回来吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[9165] = {NPCFromName = "婆罗浮屠寺院管理员", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 78, NPCFromY = 192, NPCToName = "部落酋长 帕伊库", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = " < image = \"18520\">贾提王冠<\\end> (1)", Title = "贾提王冠的制作成功\与帕伊库的回报", Info = "^0000FF婆罗浮屠寺院管理员^000000的留言: \"^404040德瓦他岛和贾提族村充满了神秘感。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}}

