-- Decompiled using luadec 2.1 r80 from http://code.google.com/p/luadec
-- Command line: l_malaya_list.lub 

malayaQuest_List = {
[4229] = {NPCFromName = "警备兵", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 312, NPCFromY = 317, NPCToName = "警备兵", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 312, NPCToY = 317, Item = "", PrizeItem = " ", Title = " 洞穴里的恶魔 ", Info = "现在不会出现，等过一天后再来吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7350] = {NPCFromName = "警备队员 罗德", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "首领 梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "警戒的村落", Info = "首次到达的马来港，警备队员建议去见梦巴奇 峰，梦巴奇 峰会提供多项协助。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7351] = {NPCFromName = "首领 梦巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "首领 梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"717\">蓝色魔力矿石<\\end> (6) < image = \"523\">圣水<\\end> (6)", PrizeItem = "", Title = "比我的旧钮扣更好的", Info = "把圣水和蓝色魔力矿石分给村民，应该可安静一阵子了...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7352] = {NPCFromName = "船员 裴多乐", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "需要钮扣的船员", Info = "需要平安符随身携带的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7353] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "需要钮扣的老人", Info = "需要平安符随身携带的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7354] = {NPCFromName = "实习铁匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "实习铁匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "需要钮扣的青年", Info = "需要平安符随身携带的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7355] = {NPCFromName = "搜集品商人 卫恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "搜集品商人 卫恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "需要钮扣的商人", Info = "需要平安符随身携带的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7356] = {NPCFromName = "托拉", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "需要钮扣的小孩", Info = "需要平安符随身携带的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7357] = {NPCFromName = "罗梅", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "罗梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "需要钮扣的中年", Info = "需要平安符随身携带的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7358] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "首领 梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "他们需要需要钮扣的理由", Info = "我实在不理解村民，只能问梦巴奇 峰他们想要平安符的理由了..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7359] = {NPCFromName = "船员 裴多乐", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "交给船员圣物", Info = "没鱼虾也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7360] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "交给老人圣物", Info = "没鱼虾也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7361] = {NPCFromName = "实习铁匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "实习铁匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "交给青年圣物", Info = "没鱼虾也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7362] = {NPCFromName = "搜集品商人 卫恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "搜集品商人 卫恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "交给商人圣物", Info = "没鱼虾也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7363] = {NPCFromName = "托拉", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "交给小孩圣物", Info = "没鱼虾也好 ", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7364] = {NPCFromName = "罗梅", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "罗梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "交给中年圣物", Info = "没鱼虾也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7365] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "首领 梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "比我的旧钮扣更好的-2", Info = "依梦巴奇 峰的建议送给村民圣物来代替平安符，至于往后的对策再去问梦巴奇 峰吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7366] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">尖头竹竿<\\end> (6) < image = \"6501\">海盐袋<\\end> (6) < image = \"6502\">纯银十字架<\\end> (6)", PrizeItem = "", Title = "传统驱魔十字架与可恶的少女-1", Info = "梦巴奇 峰的孙女宜美达会制作传统驱魔十字架，请你去收集驱魔十字架的材料，海盐在西北海边、竹子在巴勒攸、纯银十字架向潘度伊购买。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7367] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6503\">驱魔十字架<\\end> (6)", Title = "传统驱魔十字架与可恶的少女-2", Info = "要等少女制作驱魔十字架，不会等太久约喝一杯茶的时间..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "600", LV = "0"}, 
[7368] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "转达驱魔十字架-裴多乐", Info = "向港口的船员 裴多乐交给驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7369] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "转达驱魔十字架-那勒德", Info = "向村里老人那勒德交给驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7370] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "实习铁匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "转达驱魔十字架-潘度伊", Info = "向实习铁匠 潘度伊交给驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7371] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "搜集品商人 卫恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "转达驱魔十字架-卫恩", Info = "向搜集品商人 卫恩交给驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7372] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "转达驱魔十字架-托拉", Info = "向可爱的托拉交给驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7373] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "罗梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "转达驱魔十字架-罗梅", Info = "向托拉的父亲罗梅交给驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7374] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6503\">驱魔十字架<\\end> (6)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "将爱与驱魔十字架分享给大家", Info = "少女宜美达请你把驱魔十字架送给担惊受怕的村民，共有6人。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7375] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "爱与驱魔十字架明天也是", Info = "驱魔十字架的效果不长，过一天后去找宜美达就可以再帮忙转达驱魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7376] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "梦巴奇 其克", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6504\">铁锅<\\end> (5)", PrizeItem = "", Title = "老人与铁锅-1", Info = "马来港外围有个小部落巴勒攸 马西瓦哥，为了对抗食月暴龙请你送铁锅他们。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7377] = {NPCFromName = "梦巴奇 其克", NPCFromMap = "ma_fild01", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 261, NPCFromY = 208, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">驱魔十字架<\\end> (5)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "老人与铁锅-2", Info = "向巴勒攸 马西瓦哥的梦巴奇 其克交给铁锅后获得，驱魔十字架，回去向那勒德报告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7378] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "老人与铁锅-定期贸易", Info = "由于铁锅消耗量很大，所以定期会收购铁锅，过一天后去见那勒德吧! 会交付送铁锅的任务。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7379] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "和平传教师", Info = "依照宜美达的指示向村民6名转达了驱魔十字架，希望早日带来和平，向宜美达回报吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7380] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">尖头竹竿<\\end> (6) < image = \"6501\">海盐袋<\\end> (6) < image = \"6502\">纯银十字架<\\end> (6)", PrizeItem = "", Title = "制作驱魔十字架", Info = "收集制作传统驱魔十字架所需的材料，海盐在西北海边、竹子在巴勒攸、纯银十字架向潘度伊购买。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7381] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美达", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "随时需要驱魔十字架的材料", Info = "随时需要驱魔十字架的材料，过一天去找宜美达，他会委托你去收集材料。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7382] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "交给裴多乐", Info = "向裴多乐转达驱魔十字架完毕!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7383] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "交给那勒德", Info = "交给那勒德驱魔十字架完毕!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7384] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "实习铁匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "交给潘度伊", Info = "交给潘度伊驱魔十字架完毕!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7385] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "搜集品商人 卫恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "交给卫恩", Info = "交给卫恩驱魔十字架完毕!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7386] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "交给托拉", Info = "交给托拉驱魔十字架完毕!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7387] = {NPCFromName = "宜美达", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "罗梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">驱魔十字架<\\end> (1)", PrizeItem = "", Title = "交给罗梅", Info = "交给罗梅驱魔十字架完毕!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7388] = {NPCFromName = "莫利斯", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "小女孩", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = -1, NPCToY = -1, Item = " < image = \"12700\">翻面衬衫<\\end> (1)", PrizeItem = "", Title = "莫利斯的小孩", Info = "帮在森林迷路的莫利斯的小孩收集翻面衬衫，翻面衬衫可从森林里的怪物身上取得。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7389] = {NPCFromName = "小女孩", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = -1, NPCFromY = -1, NPCToName = "莫利斯", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "送给莫利斯的小孩衣服", Info = "送给莫利斯的小孩衬衫了，小孩因而得以平安回家，去转告莫利斯可以安心了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7390] = {NPCFromName = "莫利斯", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "莫利斯", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = "", Title = "担心莫利斯的小孩", Info = "听完看样子是有调皮的鬼魂捉弄小孩迷路，如果担心隔天再去找小孩吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7391] = {NPCFromName = "搜集品商人 卫恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "搜集品商人 卫恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6498\">光泽杰勒比结晶<\\end> (30)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "食人蝙蝠与光泽杰勒比结晶", Info = "搜集品商人 卫恩委托收集光泽杰勒比结晶，去打食人蝙蝠J收集光泽杰勒比结晶 30个给卫恩吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7392] = {NPCFromName = "搜集品商人 卫恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "搜集品商人 卫恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "光泽杰勒比结晶定期收集", Info = "光泽杰勒比结晶加工后用做很多商品上，卫恩的光泽杰勒比结晶收集会持续一段时间，空闲时再去找他吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7393] = {NPCFromName = "实习铁匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "实习铁匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6508\">纯银手环<\\end> (10)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "闪亮银刃", Info = "实习铁匠 潘度伊的梦想是能制作银刃，去医院打怪后收集纯银手环 10个给他吧!", QuickInfo = "", Hunt1 = " < link = \"TIYANAK\">恶魔婴儿<\\end> x ?", Hunt2 = " < link = \"MANANANGGAL\">魔v狞革<\\end> x ?", Hunt3 = "", Time = "0", LV = "0"}, 
[7394] = {NPCFromName = "实习铁匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "实习铁匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "明天依然闪亮", Info = "过了一天后去找潘度伊，如果制作失败，得重新收集纯银手环给他。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7395] = {NPCFromName = "船员 裴多乐", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "亡灵狄瓦泰", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = "", PrizeItem = "", Title = "邮轮的闹鬼", Info = "裴多乐说邮轮上正在闹鬼，需要亲自过去确认一下。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7396] = {NPCFromName = "亡灵狄瓦泰", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "首领 梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "邮轮上生气的亡灵", Info = "在邮轮上被恰北北的少女灵魂欺负了，得想法子才行。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7397] = {NPCFromName = "首领梦巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "首领梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">神秘花朵<\\end> (3) < image = \"6511\">美丽花朵<\\end> (3) < image = \"6510\">典雅花朵<\\end> (3)", PrizeItem = " < image = \"6506\">悼念花圈<\\end> (1)", Title = "梦巴奇 峰的建言", Info = "梦巴奇 峰说不要拒绝灵魂而要安慰，去附近打怪后收集悼念花圈吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7398] = {NPCFromName = "首领 梦巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "亡灵狄瓦泰", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = " < image = \"6506\">悼念花圈<\\end> (1)", PrizeItem = "", Title = "梦巴奇推荐献花", Info = "梦巴奇 峰把收集来的花做成悼念花圈，带着花圈去找邮轮的亡灵狄瓦泰吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7399] = {NPCFromName = "亡灵狄瓦泰", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "少女狄瓦泰的陈述", Info = "孤魂野鬼的狄瓦泰与欺负她的其它野鬼对抗，邮轮因狄瓦泰的强烈灵力而无法动弹。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7400] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "马来港的梦巴奇", Info = "", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7401] = {NPCFromName = "船员 裴多乐", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "邮轮航行尚可", Info = "邮轮暂时还能正常航行，过了一天后再去吧! 狄瓦泰可能会与其他幽魂又会吵架。..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7402] = {NPCFromName = "首领 梦巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "首领 梦巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">神秘花朵<\\end> (3) < image = \"6511\">美丽花朵<\\end> (3) < image = \"6510\">典雅花朵<\\end> (3)", PrizeItem = " < image = \"6506\">悼念花圈<\\end> (1)", Title = "献给狄瓦泰的花束", Info = "为了安慰与其它幽魂吵架的狄瓦泰，决定制作花束，收集花朵后向梦巴奇 峰接受祝福吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7403] = {NPCFromName = "船员 裴多乐", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船员 裴多乐", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "邮轮稳定化", Info = "收到花束的狄瓦泰稳定下来了，邮轮可再次航行了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7404] = {NPCFromName = "警备队员 罗德", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "警备队员 罗德", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "消灭食人蝙蝠大作战", Info = "参与了巴勒攸商人们所进行的消灭食人蝙蝠大作战，今天的配额是消灭食人蝙蝠 20只。", QuickInfo = "", Hunt1 = "< link = \"isis\">食人蝙蝠<\\end> x 20", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7405] = {NPCFromName = "警备队员 罗德", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "警备队员 罗德", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = "", Title = "消灭食人蝙蝠 - 明天同一时间", Info = "消灭食人蝙蝠大作战会持续一段时间，若想继续参加过一天后去找警备队员吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7406] = {NPCFromName = "警备队员 东", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "梦巴奇 其克", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6507\">邪恶兽骨<\\end> (10) < image = \"523\">圣水<\\end> (10)", PrizeItem = " < image = \"6505\">恶灵兽骨<\\end> (10)", Title = "东的委托-收集兽骨!", Info = "收集警犬仔仔的饲料兽骨，收集后要先净化，收集邪恶兽骨后拿给梦巴奇 其克净化吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7407] = {NPCToName = "梦巴奇 其克", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, NPCToName = "警备队员 东", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = " < image = \"6505\">恶灵兽骨<\\end> (10)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "精制的兽骨", Info = "向梦巴奇 其克取得狗食恶灵兽骨了，拿给东吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7408] = {NPCFromName = "警备队员 东", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "警备队员 东", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = "", PrizeItem = "", Title = "东的委托 - 明天可以再来吗?", Info = "巴勒攸 马西瓦哥的警备队员 东希望明天再带来仔仔的食物兽骨，过了一天后再去吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[7409] = {NPCFromName = "善良的卡普雷 布帝兑", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "善良的卡普雷 布帝兑", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "不可与他双眼交会!", Info = "自称善良的卡普雷 布帝兑无法忍受欺负自己朋友的独眼怪，只是布帝兑打不过独眼怪，所以请你帮忙处理。", QuickInfo = "", Hunt1 = " < link = \"BUNGISNGIS\">平安符<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7410] = {NPCFromName = "善良的卡普雷 布帝兑", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "善良的卡普雷 布帝兑", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = "", Title = "明天继续修理!", Info = "卡普雷 布帝兑希望继续去修理独眼怪，过了一天再去找他吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[1174] = {NPCFromName = "对传说灵光的老人", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "老人的孙女", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = 304, NPCToY = 100, Item = "", PrizeItem = "", Title = "传闻与岁月与传说", Info = "向老人的孙女拿石板碎片回来", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1175] = {NPCFromName = "老人的孙女", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = 304, NPCFromY = 100, NPCToName = "对传说灵光的老人", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "传闻与岁月与传说", Info = "向老人交给石板碎片", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1176] = {NPCFromName = "对传说灵光的老人", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "马来 外省人", NPCToMap = "ma_fild02", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 40, NPCToY = 240, Item = "", PrizeItem = "", Title = "传闻与岁月与传说", Info = "到普勒斯特西北方见马来外省人后，追击流浪商人的行踪。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1177] = {NPCFromName = "马来 外省人", NPCFromMap = "ma_fild02", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 40, NPCFromY = 240, NPCToName = "马来 外省人", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 165, NPCToY = 237, Item = "", PrizeItem = "", Title = "传闻与岁月与传说", Info = "到巴勒攸 马西瓦哥村见马来外省人后，追击流浪商人的行踪。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1178] = {NPCFromName = "马来 外省人", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 165, NPCFromY = 237, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "传闻与岁月与传说", Info = "调查巴勒攸 马西瓦哥村岩石上刻着的记录。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1179] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "对传说灵光的老人", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "传闻与岁月与传说", Info = "掌握了传说中的真相和老人儿子的真相，回到马来港向'对传说灵光的老人'报告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1180] = {NPCFromName = "村长", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "失踪者的父亲", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 269, NPCToY = 267, Item = " < image = \"6520\">失落的物品<\\end> (2)", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到巴勒攸 马西瓦哥原野打恶魔婴儿后取得失落的物品 2个再交给失踪者的父亲。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1181] = {NPCFromName = "失踪者的父亲", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 269, NPCFromY = 267, NPCToName = "失踪者的朋友", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 265, NPCToY = 274, Item = " < image = \"6520\">失落的物品<\\end> (7)", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到巴勒攸 马西瓦哥原野打恶魔婴儿后取得失落的物品 7个再交给失踪者的朋友。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1182] = {NPCFromName = "失踪者的朋友", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 265, NPCFromY = 274, NPCToName = "失踪者的儿子", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 270, NPCToY = 278, Item = " < image = \"6520\">失落的物品<\\end> (3)", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到巴勒攸 马西瓦哥原野打恶魔婴儿后取得失落的物品 3个再交给失踪者的儿子。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1183] = {NPCFromName = "失踪者的儿子", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 270, NPCFromY = 278, NPCToName = "失踪者的母亲", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 265, NPCToY = 284, Item = " < image = \"6520\">失落的物品<\\end> (5)", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到巴勒攸 马西瓦哥原野打恶魔婴儿后取得失落的物品 5个再交给失踪者的母亲。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1184] = {NPCFromName = "失踪者的母亲", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 265, NPCFromY = 284, NPCToName = "村长", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "寻找失踪者完毕，向村长报告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1185] = {NPCFromName = "村长", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "年轻占卜师", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "年轻占卜师向你求救，去见他吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1186] = {NPCFromName = "年轻占卜师", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "年轻占卜师", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = " < image = \"12699\">邪魔马皮带<\\end> (5) < image = \"12699\">邪魔马皮带(PC)<\\end> (7)", Title = "消灭食月暴龙!", Info = "到巴勒攸 马西瓦哥原野消灭邪魔马 15只吧!", QuickInfo = "", Hunt1 = " < link = \"TIKBALANG\">邪魔马<\\end> x 15 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1187] = {NPCFromName = "年轻占卜师", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "村长", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "向村长转达年轻占卜师的委托。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1188] = {NPCFromName = "村长", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "老实工人", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 54, NPCToY = 253, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到马来港附近的巴勒攸 马西瓦哥原野找老实工人一起架设陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1189] = {NPCFromName = "老实工人", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 54, NPCFromY = 253, NPCToName = "麻烦工人", NPCToMap = "ma_fild01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 236, NPCToY = 119, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到食月暴龙湖入口附近的巴勒攸 马西瓦哥原野找麻烦工人一起架设陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1190] = {NPCFromName = "麻烦工人", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 236, NPCFromY = 119, NPCToName = "胆小鬼工人", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 177, NPCToY = 89, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到食月暴龙湖入口附近找麻烦工人一起架设陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1191] = {NPCFromName = "胆小鬼工人", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 177, NPCFromY = 89, NPCToName = "忧郁工人", NPCToMap = "ma_scene01", NPCToSpr = "4_M_MALAYA", NPCToX = 141, NPCToY = 118, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到食月暴龙湖入口附近找忧郁工人一起架设陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1192] = {NPCFromName = "忧郁工人", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 141, NPCFromY = 118, NPCToName = "感慨工人", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 175, NPCToY = 170, Item = "", PrizeItem = "", Title = "消灭食月暴龙!", Info = "到食月暴龙湖找感慨工人一起架设陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1193] = {NPCFromName = "感慨工人", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 175, NPCFromY = 170, NPCToName = "村长", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (7)", Title = "消灭食月暴龙!", Info = "陷阱架设完毕，向村长报告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11284] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = " < image = \"930\">腐烂绷带<\\end> (2)", PrizeItem = "", Title = "马来港的护士", Info = "只要有'‘腐烂绷带' 2个应该足以包住双腿了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11285] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "大门老是打不开，我们一起开门看看吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11286] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "用力推开门但依旧打不开。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11287] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "村庄小姐", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 64, NPCToY = 78, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "我会向总部报告，请你向村庄小姐询问这医院的状况好吗?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11288] = {NPCFromName = "村庄小姐", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 64, NPCFromY = 78, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "我不知道耶! 医院关着却说会来新护士，好奇怪喔!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11289] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "村庄先生", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 62, NPCToY = 37, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "总部也不可能隐瞒什么把我派来这里，请你在问一下其他村民好吗?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11290] = {NPCFromName = "村庄先生", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "我得赶紧去告知此消息，麻烦你跟护士到村中央的旅馆前好吗?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11291] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "菲医生", NPCToMap = "malaya", NPCToSpr = "4_LGTSCIENCE", NPCToX = 210, NPCToY = 200, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "我已经走不动了，你替我去一趟旅馆好吗?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11292] = {NPCFromName = "菲医生", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "我要照顾病患，现在不能去医院，请转交这个钥匙和告诉他”可便宜行事”。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11293] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "把钥匙插入门锁孔里，只是没想到门并没有锁。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11294] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "声音似乎来自医院入口附近的草丛中。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11295] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "我担心被发现没能仔细看，等奶奶回去后去了那里发现一个树枝。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11296] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "拔起插很深的树枝，医院的阴森感更重了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11297] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "弯腰老太太", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "请你去找奶奶好吗? 我要在医院观察一下状况。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11298] = {NPCFromName = "弯腰老太太", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "弯腰老太太", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "自从砍伐村里的枯\木来盖\医院时我就有预感会发生这种事。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11299] = {NPCFromName = "弯腰老太太", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "独自站在医院前的护士娜娜可能会有危险，快回到医院吧!!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11300] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "护士", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "一楼门打开了，一起进去吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11301] = {NPCFromName = "护士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "可疑的树枝", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "也许\我有没发现的东西，请你到二楼入口好吗?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11302] = {NPCFromName = "可疑的树枝", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "护士", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 147, NPCToY = 10, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "发现了平安符，再找找其他的吧! 这里怪怪的地方在哪呢?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11303] = {NPCFromName = "护士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 147, NPCFromY = 10, NPCToName = "护士", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "入口是封闭的，这护士是怎么进来的呢?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11304] = {NPCFromName = "护士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "弯腰老太太", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "在医院外贴这符咒的是那位奶奶的话，应该对这平安符知道什么吧?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11305] = {NPCFromName = "弯腰老太太", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "弯腰萨满", NPCToMap = "malaya", NPCToSpr = "4_F_UMOLDWOMAN", NPCToX = 276, NPCToY = 367, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "请村北的萨满做的。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11306] = {NPCFromName = "弯腰萨满", NPCFromMap = "malaya", NPCFromSpr = "4_F_UMOLDWOMAN", NPCFromX = 276, NPCFromY = 367, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "从你身上感觉到不祥的预兆…", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11307] = {NPCFromName = "护士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "可疑的树枝", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "马来港的护士", Info = "把那平安符贴在二楼入口处的平安符上看看，也许\可盖\住那平安符不祥的气息呢?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11308] = {NPCFromName = "可疑的树枝", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">神秘紫箱<\\end> (1) < image = \"6499\">御守平安符<\\end> (3) < image = \"6497\">平安符(小)<\\end> (5) < image = \"6499\">御守平安符(PC)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (10)", Title = "马来港的护士", Info = "在平安符上再贴平安符后，跟娜娜说的一样，不祥的气息渐渐式微了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11309] = {NPCFromName = "护士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "护士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">神秘紫箱<\\end> (1) < image = \"6499\">御守平安符<\\end> (3) < image = \"6497\">平安符(小)<\\end> (5) < image = \"6499\">御守平安符(PC)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (10)", Title = "马来港的护士", Info = "你不仅妨碍我，还把她带到房间来，你也有责任休想逃避。", QuickInfo = "", Hunt1 = " < link = \"BANGUNGOT_3\">噩梦死神<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2271] = {NPCFromName = "警备队员", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 305, NPCFromY = 281, NPCToName = "马来港居民", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 276, NPCToY = 288, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "马来港的警备队员说最近传闻中的宝藏是村民的热门话题。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2272] = {NPCFromName = "马来港居民", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 276, NPCFromY = 288, NPCToName = "土豆", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = " < image = \"506\">绿色药水<\\end> (1)", PrizeItem = "", Title = "森林的秘密", Info = "依据村民的证词，旅馆的土豆可能会知道宝藏的所在地。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2273] = {NPCFromName = "土豆", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "狩猎高手", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "位于道具店里的狩猎高手可能会知道怪物的下落。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2274] = {NPCFromName = "狩猎高手", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "可疑的痕迹", NPCToMap = "ma_fild02", NPCToSpr = "4_SOIL", NPCToX = -1, NPCToY = -1, Item = " < image = \"6519\">米田共标本<\\end> (10)", PrizeItem = "", Title = "森林的秘密", Info = "狩猎高手说到土豆发现怪物的地方采集动物标本10个回来。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2275] = {NPCFromName = "狩猎高手", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "狩猎高手", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "与狩猎高手一起调查辛苦采集回来的标本。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2276] = {NPCFromName = "狩猎高手", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "警备队长", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "土豆看到的是超恐怖的宝箱巨鳄，赶快通知警备队长吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2277] = {NPCFromName = "警备队长", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "狗", NPCToMap = "ma_fild02", NPCToSpr = "4_DOG01", NPCToX = 312, NPCToY = 259, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "警备队长说为了考量村民的安全，请你到宝箱巨鳄出没的地方发射烟幕弹。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2278] = {NPCFromName = "狗", NPCFromMap = "ma_fild02", NPCFromSpr = "4_DOG01", NPCFromX = 312, NPCFromY = 259, NPCToName = "土豆", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "完成目标! 先把町町交给土豆吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2279] = {NPCFromName = "土豆", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "土豆", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (10)", Title = "森林的秘密", Info = "土豆为了答谢你暂时离开一下。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2280] = {NPCFromName = "土豆", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "警备队长", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "没土豆的事了，去找警备队长讨论宝箱巨鳄的事吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[2281] = {NPCFromName = "警备队长", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "警备队长", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (3) < image = \"6497\">平安符(小)(PC)<\\end> (6)", Title = "消灭宝箱巨鳄", Info = "到宝箱巨鳄洞穴消灭宝箱巨鳄后去找警备队长吧!", QuickInfo = "", Hunt1 = " < link = \"BUWAYA\">宝箱巨鳄<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}}

