EVFF0.95

fps=60

maxkey=85

layernum=18

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:ice_g
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=ice_g.bmp
    texname=ice_f.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=2
        delay=13.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,246.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=179.0000,179.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-89.5000,-89.5000  89.5000,-89.5000  89.5000,89.5000  -89.5000,89.5000
        rpoints=-0.0504,-126.5721  126.5721,-0.0504  0.0504,126.5721  -126.5721,0.0504
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ice_g2
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=ice_g.bmp
    texname=ice_f.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=2
        delay=13.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,246.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=179.0000,179.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-89.5000,-89.5000  89.5000,-89.5000  89.5000,89.5000  -89.5000,89.5000
        rpoints=-126.5721,-0.0504  0.0504,-126.5721  126.5721,0.0504  -0.0504,126.5721
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ice_g3
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=ice_g.bmp
    texname=ice_f.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=2
        delay=13.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,246.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=179.0000,179.0000
        angle=0.0000,0.0000,-256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-89.5000,-89.5000  89.5000,-89.5000  89.5000,89.5000  -89.5000,89.5000
        rpoints=-89.5712,89.4288  -89.4288,-89.5712  89.5712,-89.4288  89.4288,89.5712
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=138.0000,138.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        rpoints=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=220.0000,220.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-110.0000,-110.0000  110.0000,-110.0000  110.0000,110.0000  -110.0000,110.0000
        rpoints=-110.0000,-110.0000  110.0000,-110.0000  110.0000,110.0000  -110.0000,110.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:storn_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=storn_a.bmp

    anikeynum=2

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,9.0,255.0,137.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=14.0,255.0,255.0,137.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:storn_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=storn_a.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,-256.0000
        color=0.0,9.0,255.0,137.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0255,31.9745  -31.9745,-32.0255  32.0255,-31.9745  31.9745,32.0255
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,-256.0000
        color=14.0,255.0,255.0,137.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0764,95.9236  -95.9236,-96.0764  96.0764,-95.9236  95.9236,96.0764
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=128.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=128.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa8
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-7.5000,-5.5000  9.5000,-5.5000  9.5000,11.5000  -7.5000,11.5000
        rpoints=5.4940,-7.5044  5.5076,9.4956  -11.4924,9.5092  -11.5060,-7.4908
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=224.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-22.6249,-2.1286  2.1337,-26.8675  26.8726,-2.1089  2.1140,22.6300
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=216.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-22.6249,-2.1286  2.1337,-26.8675  26.8726,-2.1089  2.1140,22.6300
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa7
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,144.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-256.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-17.5092,14.4861  -17.4813,-20.5139  17.5187,-20.4861  17.4909,14.5139
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=272.0000,128.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-17.5092,14.4861  -17.4813,-20.5139  17.5187,-20.4861  17.4909,14.5139
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa6
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=400.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-256.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-17.5092,14.4861  -17.4813,-20.5139  17.5187,-20.4861  17.4909,14.5139
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=416.0000,152.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-17.5092,14.4861  -17.4813,-20.5139  17.5187,-20.4861  17.4909,14.5139
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=424.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-22.6249,-2.1286  2.1337,-26.8675  26.8726,-2.1089  2.1140,22.6300
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=448.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=-22.6249,-2.1286  2.1337,-26.8675  26.8726,-2.1089  2.1140,22.6300
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=408.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=424.0000,336.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=47
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=264.0000,376.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=256.0000,392.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,344.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,368.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pa1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pa1.bmp

    anikeynum=3

    {
        frame=43
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=76
        aniframe=0
        anitype=0
        delay=0.0000
        pos=240.0000,312.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=81
        aniframe=0
        anitype=0
        delay=0.0000
        pos=224.0000,328.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.5000,-17.4976  20.5000,-17.4976  20.5000,17.5024  -14.5000,17.5024
        rpoints=17.4861,-14.5139  17.5139,20.4861  -17.4861,20.5139  -17.5139,-14.4861
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=27.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ring_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ring_b.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=268.8000,268.8000
        angle=0.0000,0.0000,0.0000
        color=104.0,113.0,255.0,42.0, 5,7
        mtpreset=0
        points=-134.4000,-134.4000  134.4000,-134.4000  134.4000,134.4000  -134.4000,134.4000
        rpoints=-134.4000,-134.4000  134.4000,-134.4000  134.4000,134.4000  -134.4000,134.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=104.0,113.0,255.0,42.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

