EVFF0.95

fps=60

maxkey=180

layernum=18

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=4

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        rpoints=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        rpoints=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        rpoints=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        rpoints=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        rpoints=0.0000,-20.0000  0.0000,-20.0000  0.0000,20.0000  0.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        rpoints=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=5

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=367.0000,227.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=367.0000,227.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=367.0000,227.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=367.0000,227.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=367.0000,227.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        rpoints=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=5

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=170
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        rpoints=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=5

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        rpoints=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=8

    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        rpoints=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=74
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        rpoints=-20.0000,0.0000  20.0000,0.0000  20.0000,0.0000  -20.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.6667,4.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-35.3333,-2.2500  35.3333,-2.2500  35.3333,2.2500  -35.3333,2.2500
        rpoints=-35.3333,-2.2500  35.3333,-2.2500  35.3333,2.2500  -35.3333,2.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=79
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.3333,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=33.3333,22.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-16.6667,-11.2500  16.6667,-11.2500  16.6667,11.2500  -16.6667,11.2500
        rpoints=-16.6667,-11.2500  16.6667,-11.2500  16.6667,11.2500  -16.6667,11.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=5

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-30.0000  0.0000,-30.0000  0.0000,30.0000  0.0000,30.0000
        rpoints=0.0000,-30.0000  0.0000,-30.0000  0.0000,30.0000  0.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow4_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=3

    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=170
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        rpoints=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ssgg
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=ssgg.bmp

    anikeynum=7

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=124
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,28.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ssgg2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=ssgg.bmp

    anikeynum=7

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=119
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,28.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ssgg3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=ssgg.bmp

    anikeynum=7

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=338.0000,230.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=338.0000,230.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,42.0,198.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=338.0000,230.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,28.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=101
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,228.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=170
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,228.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,228.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:enwing
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=enwing.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-16.0000,-35.0000  16.0000,-35.0000  16.0000,35.0000  -16.0000,35.0000
        rpoints=-16.0000,-35.0000  16.0000,-35.0000  16.0000,35.0000  -16.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-16.0000,-35.0000  16.0000,-35.0000  16.0000,35.0000  -16.0000,35.0000
        rpoints=-16.0000,-35.0000  16.0000,-35.0000  16.0000,35.0000  -16.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:enwing
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=enwing.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=16.0000,-35.0000  -16.0000,-35.0000  -16.0000,35.0000  16.0000,35.0000
        rpoints=16.0000,-35.0000  -16.0000,-35.0000  -16.0000,35.0000  16.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=16.0000,-35.0000  -16.0000,-35.0000  -16.0000,35.0000  16.0000,35.0000
        rpoints=16.0000,-35.0000  -16.0000,-35.0000  -16.0000,35.0000  16.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

