EVFF0.95

fps=60

maxkey=45

layernum=6

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:pppp copy
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pppp.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=27.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,7
        mtpreset=0
        points=-13.5000,-13.5000  13.5000,-13.5000  13.5000,13.5000  -13.5000,13.5000
        rpoints=-13.5000,-13.5000  13.5000,-13.5000  13.5000,13.5000  -13.5000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:qt_1
{
    display=1
    group=0
    type=0
    texcnt=5
    texname=qt_1.bmp
    texname=qt_2.bmp
    texname=qt_3.bmp
    texname=qt_4.bmp
    texname=qt_5.bmp

    anikeynum=2

    {
        frame=30
        aniframe=4
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.0000,102.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-51.0000,-51.0000  51.0000,-51.0000  51.0000,51.0000  -51.0000,51.0000
        rpoints=-51.0000,-51.0000  51.0000,-51.0000  51.0000,51.0000  -51.0000,51.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=5
        aniframe=0
        anitype=2
        delay=5.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:qt_1
{
    display=1
    group=0
    type=0
    texcnt=5
    texname=qt_1.bmp
    texname=qt_2.bmp
    texname=qt_3.bmp
    texname=qt_4.bmp
    texname=qt_5.bmp

    anikeynum=2

    {
        frame=35
        aniframe=4
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.0000,102.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-51.0000,-51.0000  51.0000,-51.0000  51.0000,51.0000  -51.0000,51.0000
        rpoints=-51.0000,-51.0000  51.0000,-51.0000  51.0000,51.0000  -51.0000,51.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=2
        delay=5.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:qt_1
{
    display=1
    group=0
    type=0
    texcnt=5
    texname=qt_1.bmp
    texname=qt_2.bmp
    texname=qt_3.bmp
    texname=qt_4.bmp
    texname=qt_5.bmp

    anikeynum=2

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-0.0180,-45.2548  45.2548,-0.0180  0.0180,45.2548  -45.2548,0.0180
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=2
        delay=5.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:qt_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=qt_2.bmp

    anikeynum=7

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,208.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,203.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,203.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

