EVFF0.95

fps=60

maxkey=101

layernum=18

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:wing_paticle00rr
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=130.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-65.0000,-40.0000  65.0000,-40.0000  65.0000,40.0000  -65.0000,40.0000
        rpoints=-65.0000,-40.0000  65.0000,-40.0000  65.0000,40.0000  -65.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,133.0000
        angle=0.0000,0.0000,34.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-100.0000,-66.5000  100.0000,-66.5000  100.0000,66.5000  -100.0000,66.5000
        rpoints=-84.0679,-85.7603  111.5999,-44.3587  84.0679,85.7603  -111.5999,44.3587
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00ll
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=130.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=65.0000,-40.0000  -65.0000,-40.0000  -65.0000,40.0000  65.0000,40.0000
        rpoints=65.0000,-40.0000  -65.0000,-40.0000  -65.0000,40.0000  65.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=64
        aniframe=0
        anitype=0
        delay=0.0000
        pos=346.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,133.0000
        angle=0.0000,0.0000,-52.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=100.0000,-66.5000  -100.0000,-66.5000  -100.0000,66.5000  100.0000,66.5000
        rpoints=74.1083,-94.4998  -115.8075,-31.7942  -74.1083,94.4998  115.8075,31.7942
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=242.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=141.0000,91.0000
        angle=0.0000,0.0000,12.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-70.5000,-45.5000  70.5000,-45.5000  70.5000,45.5000  -70.5000,45.5000
        rpoints=-66.9637,-50.5605  73.6546,-40.1932  66.9637,50.5605  -73.6546,40.1932
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=189.8374,165.4581
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=228.7537,178.7537
        angle=0.0000,0.0000,88.6404
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-114.3768,-89.3768  114.3768,-89.3768  114.3768,89.3768  -114.3768,89.3768
        rpoints=-52.1925,-135.4482  144.0482,-17.8990  52.1925,135.4482  -144.0482,17.8990
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=402.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=141.0000,91.0000
        angle=0.0000,0.0000,-25.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=70.5000,-45.5000  -70.5000,-45.5000  -70.5000,45.5000  70.5000,45.5000
        rpoints=62.7242,-55.7330  -76.6217,-34.1995  -62.7242,55.7330  76.6217,34.1995
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=437.8374,166.4581
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=228.7537,178.7537
        angle=0.0000,0.0000,-88.3596
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=114.3768,-89.3768  -114.3768,-89.3768  -114.3768,89.3768  114.3768,89.3768
        rpoints=52.1925,-135.4482  -144.0482,-17.8990  -52.1925,135.4482  144.0482,17.8990
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=35.0000,-35.0000  -35.0000,-35.0000  -35.0000,35.0000  35.0000,35.0000
        rpoints=35.0000,-35.0000  -35.0000,-35.0000  -35.0000,35.0000  35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=56
        aniframe=0
        anitype=0
        delay=0.0000
        pos=382.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,-53.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        rpoints=43.9804,-88.6889  -88.6889,-43.9804  -43.9804,88.6889  88.6889,43.9804
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01l
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=231.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,81.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        rpoints=-28.1788,-94.8997  94.8997,-28.1788  28.1788,94.8997  -94.8997,28.1788
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01rr
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=68
        aniframe=0
        anitype=0
        delay=0.0000
        pos=233.0000,197.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,153.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=101
        aniframe=0
        anitype=0
        delay=0.0000
        pos=148.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=138.0000,138.0000
        angle=0.0000,0.0000,42.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        rpoints=-49.1467,-84.3007  84.3007,-49.1467  49.1467,84.3007  -84.3007,49.1467
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01ll
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=421.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,153.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=520.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=145.0000,145.0000
        angle=0.0000,0.0000,-54.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-72.5000,-72.5000  72.5000,-72.5000  72.5000,72.5000  -72.5000,72.5000
        rpoints=-92.1339,-44.9870  44.9870,-92.1339  92.1339,44.9870  -44.9870,92.1339
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle02.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=259.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,60.0000
        angle=0.0000,0.0000,17.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-45.0000,-30.0000  45.0000,-30.0000  45.0000,30.0000  -45.0000,30.0000
        rpoints=-41.6336,-34.5202  47.8777,-25.1540  41.6336,34.5202  -47.8777,25.1540
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=206.0000,281.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=101.0000,71.0000
        angle=0.0000,0.0000,99.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.5000,-35.5000  50.5000,-35.5000  50.5000,35.5000  -50.5000,35.5000
        rpoints=-21.2208,-57.9670  61.7283,-0.3437  21.2208,57.9670  -61.7283,0.3437
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle02.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=391.0000,202.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,60.0000
        angle=0.0000,0.0000,-18.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-45.0000,-30.0000  45.0000,-30.0000  45.0000,30.0000  -45.0000,30.0000
        rpoints=-48.0311,-24.8599  41.4211,-34.7749  48.0311,24.8599  -41.4211,34.7749
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=428.0000,279.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=101.0000,71.0000
        angle=0.0000,0.0000,-117.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.5000,-35.5000  50.5000,-35.5000  50.5000,35.5000  -50.5000,35.5000
        rpoints=-61.3904,6.4588  14.7056,-59.9520  61.3904,-6.4588  -14.7056,59.9520
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,128.0,192.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,64.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,128.0,192.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,64.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,99.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=-16.2875,-18.6203  3.4232,-4.9277  -3.4232,4.9277  -23.1338,-8.7650
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,99.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=-207.1093,-150.5722  3.1379,-4.5170  -3.1379,4.5170  -213.3851,-141.5381
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,265.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=-22.2970,10.7165  -3.8331,-4.6160  3.8331,4.6160  -14.6307,19.9485
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,265.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=-200.4617,159.3153  -3.5137,-4.2313  3.5137,4.2313  -193.4343,167.7779
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,290.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,-270.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=-3.9392,24.4230  -5.9783,0.5098  5.9783,-0.5098  8.0174,23.4035
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,290.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,-270.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=16.2699,255.5416  -5.4801,0.4673  5.4801,-0.4673  27.2301,254.6070
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=370.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,-398.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=14.4762,20.0609  -3.8687,4.5862  3.8687,-4.5862  22.2135,10.8885
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=370.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,-398.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=192.1324,169.2672  -3.5463,4.2040  3.5463,-4.2040  199.2250,160.8591
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,355.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=18.6074,-16.3023  4.9304,3.4192  -4.9304,-3.4192  8.7466,-23.1408
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,355.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=150.4073,-207.2291  4.5195,3.1343  -4.5195,-3.1343  141.3682,-213.4977
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

