EVFF0.95

fps=60

maxkey=104

layernum=44

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:wing003r_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing003.bmp

    anikeynum=2

    {
        frame=79
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        rpoints=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=86
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,-47.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        rpoints=-15.9525,-43.2495  70.3345,-68.8335  95.9186,17.4536  9.6315,43.0376
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing003r_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing003.bmp

    anikeynum=2

    {
        frame=74
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        rpoints=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=81
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,-47.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        rpoints=-15.9525,-43.2495  70.3345,-68.8335  95.9186,17.4536  9.6315,43.0376
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing003r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing003.bmp

    anikeynum=2

    {
        frame=68
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        rpoints=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,-47.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-3.0000,-46.0000  87.0000,-46.0000  87.0000,44.0000  -3.0000,44.0000
        rpoints=-15.9525,-43.2495  70.3345,-68.8335  95.9186,17.4536  9.6315,43.0376
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing003l_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing003.bmp

    anikeynum=2

    {
        frame=78
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        rpoints=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        rpoints=11.0908,-44.7437  -77.4896,-60.6660  -93.4119,27.9143  -4.8316,43.8367
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing003l_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing003.bmp

    anikeynum=2

    {
        frame=73
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        rpoints=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        rpoints=11.0908,-44.7437  -77.4896,-60.6660  -93.4119,27.9143  -4.8316,43.8367
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing003l
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing003.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        rpoints=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=74
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=3.0000,-46.0000  -87.0000,-46.0000  -87.0000,44.0000  3.0000,44.0000
        rpoints=11.0908,-44.7437  -77.4896,-60.6660  -93.4119,27.9143  -4.8316,43.8367
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing004r_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing004.bmp

    anikeynum=2

    {
        frame=87
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,-6.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-13.0000,-65.0000  107.0000,-65.0000  107.0000,35.0000  -13.0000,35.0000
        rpoints=-15.3825,-64.4777  104.5363,-68.8924  108.2152,31.0399  -11.7036,35.4546
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=-10.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=104
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,-78.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-13.0000,-65.0000  107.0000,-65.0000  107.0000,35.0000  -13.0000,35.0000
        rpoints=-41.4618,-51.7196  65.0684,-106.9584  111.1007,-18.1833  4.5705,37.0555
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing004r_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing004.bmp

    anikeynum=2

    {
        frame=82
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,-6.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-13.0000,-65.0000  107.0000,-65.0000  107.0000,35.0000  -13.0000,35.0000
        rpoints=-15.3825,-64.4777  104.5363,-68.8924  108.2152,31.0399  -11.7036,35.4546
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=-10.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=103
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,-78.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-13.0000,-65.0000  107.0000,-65.0000  107.0000,35.0000  -13.0000,35.0000
        rpoints=-41.4618,-51.7196  65.0684,-106.9584  111.1007,-18.1833  4.5705,37.0555
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing004r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing004.bmp

    anikeynum=2

    {
        frame=76
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,-6.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-13.0000,-65.0000  107.0000,-65.0000  107.0000,35.0000  -13.0000,35.0000
        rpoints=-15.3825,-64.4777  104.5363,-68.8924  108.2152,31.0399  -11.7036,35.4546
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=-10.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=101
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,-78.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-13.0000,-65.0000  107.0000,-65.0000  107.0000,35.0000  -13.0000,35.0000
        rpoints=-41.4618,-51.7196  65.0684,-106.9584  111.1007,-18.1833  4.5705,37.0555
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing004l_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing004.bmp

    anikeynum=2

    {
        frame=86
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,9.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=14.0000,-65.0000  -106.0000,-65.0000  -106.0000,35.0000  14.0000,35.0000
        rpoints=17.1710,-64.2352  -102.6847,-70.1204  -107.5890,29.7593  12.2667,35.6445
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=-10.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=103
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,56.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=11.0000,-64.0000  -109.0000,-64.0000  -109.0000,36.0000  11.0000,36.0000
        rpoints=31.9081,-56.5586  -81.0843,-96.9657  -114.7569,-2.8054  -1.7645,37.6017
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing004l_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing004.bmp

    anikeynum=2

    {
        frame=81
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,9.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=14.0000,-65.0000  -106.0000,-65.0000  -106.0000,35.0000  14.0000,35.0000
        rpoints=17.5645,-64.1287  -102.2527,-70.7487  -107.7694,29.0990  12.0478,35.7190
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,56.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=11.0000,-64.0000  -109.0000,-64.0000  -109.0000,36.0000  11.0000,36.0000
        rpoints=31.9081,-56.5586  -81.0843,-96.9657  -114.7569,-2.8054  -1.7645,37.6017
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing004l
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing004.bmp

    anikeynum=2

    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,9.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=14.0000,-65.0000  -106.0000,-65.0000  -106.0000,35.0000  14.0000,35.0000
        rpoints=17.1710,-64.2352  -102.6847,-70.1204  -107.5890,29.7593  12.2667,35.6445
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=-10.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,100.0000
        angle=0.0000,0.0000,56.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=11.0000,-64.0000  -109.0000,-64.0000  -109.0000,36.0000  11.0000,36.0000
        rpoints=31.9081,-56.5586  -81.0843,-96.9657  -114.7569,-2.8054  -1.7645,37.6017
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:anglewing_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=anglewing.bmp

    anikeynum=9

    {
        frame=22
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-4.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=4.0000
        ptbias=0.0000
        angbias=1.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=51
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-2.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=7.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=68
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.8795,186.2080
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.6467,187.7412
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=1
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,166.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-4.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:anglewing
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=anglewing.bmp

    anikeynum=9

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-4.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=4.0000
        ptbias=0.0000
        angbias=1.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=49
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-2.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=7.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=66
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.8795,186.2080
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.6467,187.7412
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,217.5, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,166.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-4.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing000r_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing000.bmp

    anikeynum=6

    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0001,60.0001
        angle=0.0000,0.0000,-44.0001
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-94.8686,-40.3351  5.1315,-40.3351  5.1315,19.6649  -94.8686,19.6649
        rpoints=-102.1882,-13.5854  -5.8068,-40.2435  10.1881,17.5854  -86.1933,44.2435
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-87.9039,-48.3725  10.5187,-30.6810  -0.0961,28.3725  -98.5188,10.6810
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=379.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,-74.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-99.5056,12.8689  -9.6281,-30.9720  16.6764,22.9544  -73.2011,66.7953
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-87.9038,-48.3725  10.5187,-30.6810  -0.0961,28.3725  -98.5187,10.6810
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=379.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,-105.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-95.2809,31.4410  -15.3076,-28.5945  20.7137,19.3894  -59.2596,79.4249
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=17
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,165.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0001,80.0001
        angle=0.0000,0.0000,-64.0001
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-113.8423,-53.7802  6.1578,-53.7802  6.1578,26.2199  -113.8423,26.2199
        rpoints=-125.7561,-6.1460  -14.8813,-52.0459  15.7186,21.8707  -95.1562,67.7706
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing000r_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing000.bmp

    anikeynum=6

    {
        frame=27
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0001,60.0001
        angle=0.0000,0.0000,-44.0001
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-94.8686,-40.3351  5.1315,-40.3351  5.1315,19.6649  -94.8686,19.6649
        rpoints=-102.1882,-13.5854  -5.8068,-40.2435  10.1881,17.5854  -86.1933,44.2435
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-87.9039,-48.3725  10.5187,-30.6810  -0.0961,28.3725  -98.5188,10.6810
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=56
        aniframe=0
        anitype=0
        delay=0.0000
        pos=379.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,-74.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-99.5056,12.8689  -9.6281,-30.9720  16.6764,22.9544  -73.2011,66.7953
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=47
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-87.9038,-48.3725  10.5187,-30.6810  -0.0961,28.3725  -98.5187,10.6810
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=379.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,-105.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-95.2809,31.4410  -15.3076,-28.5945  20.7137,19.3894  -59.2596,79.4249
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,165.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0001,80.0001
        angle=0.0000,0.0000,-64.0001
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-113.8423,-53.7802  6.1578,-53.7802  6.1578,26.2199  -113.8423,26.2199
        rpoints=-125.7561,-6.1460  -14.8813,-52.0459  15.7186,21.8707  -95.1562,67.7706
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing000r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing000.bmp

    anikeynum=6

    {
        frame=21
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0001,60.0001
        angle=0.0000,0.0000,-44.0001
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-94.8686,-40.3351  5.1315,-40.3351  5.1315,19.6649  -94.8686,19.6649
        rpoints=-102.1882,-13.5854  -5.8068,-40.2435  10.1881,17.5854  -86.1933,44.2435
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-87.9039,-48.3725  10.5187,-30.6810  -0.0961,28.3725  -98.5188,10.6810
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=379.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,-74.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-99.5056,12.8689  -9.6281,-30.9720  16.6764,22.9544  -73.2011,66.7953
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=41
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,29.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-87.9038,-48.3725  10.5187,-30.6810  -0.0961,28.3725  -98.5187,10.6810
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=54
        aniframe=0
        anitype=0
        delay=0.0000
        pos=379.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,60.0000
        angle=0.0000,0.0000,-105.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-95.0751,-32.0580  4.9249,-32.0580  4.9249,27.9420  -95.0751,27.9420
        rpoints=-95.2809,31.4410  -15.3076,-28.5945  20.7137,19.3894  -59.2596,79.4249
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,165.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0001,80.0001
        angle=0.0000,0.0000,-64.0001
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-113.8423,-53.7802  6.1578,-53.7802  6.1578,26.2199  -113.8423,26.2199
        rpoints=-125.7561,-6.1460  -14.8813,-52.0459  15.7186,21.8707  -95.1562,67.7706
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing000l_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing000.bmp

    anikeynum=6

    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,60.0000
        angle=0.0000,0.0000,23.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=89.6027,-35.6235  -10.3972,-35.6235  -10.3972,24.3765  89.6027,24.3765
        rpoints=93.7209,-22.6727  -5.2858,-36.7314  -13.7210,22.6727  85.2857,36.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=41
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,-35.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=78.9585,-54.8917  -18.7466,-33.5913  -5.9664,25.0317  91.7387,3.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,52.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=95.9013,-7.1039  0.9435,-38.4567  -17.8681,18.5180  77.0897,49.8707
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=51
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,-35.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=78.9584,-54.8916  -18.7466,-33.5913  -5.9663,25.0317  91.7386,3.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=64
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,127.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=89.0878,36.2063  17.9169,-34.0410  -24.2315,8.6615  46.9394,78.9088
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=16
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=118.9999,79.0000
        angle=0.0000,0.0000,44.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=106.6272,-46.9043  -12.3727,-46.9043  -12.3727,32.0957  106.6272,32.0957
        rpoints=115.2725,-16.7822  0.5788,-48.5053  -20.4811,27.6360  94.2126,59.3591
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing000l_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing000.bmp

    anikeynum=6

    {
        frame=26
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,60.0000
        angle=0.0000,0.0000,23.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=89.6027,-35.6235  -10.3972,-35.6235  -10.3972,24.3765  89.6027,24.3765
        rpoints=93.7209,-22.6727  -5.2858,-36.7314  -13.7210,22.6727  85.2857,36.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=36
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,-35.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=78.9585,-54.8917  -18.7466,-33.5913  -5.9664,25.0317  91.7387,3.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,52.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=95.9013,-7.1039  0.9435,-38.4567  -17.8681,18.5180  77.0897,49.8707
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,-35.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=78.9584,-54.8916  -18.7466,-33.5913  -5.9663,25.0317  91.7386,3.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=59
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,127.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=89.0878,36.2063  17.9169,-34.0410  -24.2315,8.6615  46.9394,78.9088
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=11
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=118.9999,79.0000
        angle=0.0000,0.0000,44.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=106.6272,-46.9043  -12.3727,-46.9043  -12.3727,32.0957  106.6272,32.0957
        rpoints=115.2725,-16.7822  0.5788,-48.5053  -20.4811,27.6360  94.2126,59.3591
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing000l
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing000.bmp

    anikeynum=6

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,60.0000
        angle=0.0000,0.0000,23.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=89.6027,-35.6235  -10.3972,-35.6235  -10.3972,24.3765  89.6027,24.3765
        rpoints=93.7209,-22.6727  -5.2858,-36.7314  -13.7210,22.6727  85.2857,36.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,-35.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=78.9585,-54.8917  -18.7466,-33.5913  -5.9664,25.0317  91.7387,3.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=49
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,52.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=95.9013,-7.1039  0.9435,-38.4567  -17.8681,18.5180  77.0897,49.8707
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,-35.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=78.9584,-54.8916  -18.7466,-33.5913  -5.9663,25.0317  91.7386,3.7314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=53
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=99.9999,59.9999
        angle=0.0000,0.0000,127.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=88.8386,-36.8135  -11.1613,-36.8135  -11.1613,23.1864  88.8386,23.1864
        rpoints=89.0878,36.2063  17.9169,-34.0410  -24.2315,8.6615  46.9394,78.9088
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=118.9999,79.0000
        angle=0.0000,0.0000,44.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=106.6272,-46.9043  -12.3727,-46.9043  -12.3727,32.0957  106.6272,32.0957
        rpoints=115.2725,-16.7822  0.5788,-48.5053  -20.4811,27.6360  94.2126,59.3591
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=9.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing002r_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing002.bmp

    anikeynum=2

    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0001,90.0001
        angle=0.0000,0.0000,197.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-19.5684,-15.0694  60.4316,-15.0694  60.4317,74.9307  -19.5684,74.9307
        rpoints=7.1477,-23.6415  35.5267,51.1558  -48.6203,83.0823  -76.9993,8.2849
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=78
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,90.0000
        angle=0.0000,0.0000,-94.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-18.4811,-15.8866  61.5189,-15.8866  61.5189,74.1133  -18.4811,74.1134
        rpoints=-24.1538,-3.2454  42.9170,-46.8518  91.9742,28.6027  24.9034,72.2091
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing002r_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing002.bmp

    anikeynum=2

    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0001,90.0001
        angle=0.0000,0.0000,197.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-19.5684,-15.0694  60.4316,-15.0694  60.4317,74.9307  -19.5684,74.9307
        rpoints=7.1477,-23.6415  35.5267,51.1558  -48.6203,83.0823  -76.9993,8.2849
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=73
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,90.0000
        angle=0.0000,0.0000,-94.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-18.4811,-15.8866  61.5189,-15.8866  61.5189,74.1133  -18.4811,74.1134
        rpoints=-24.1538,-3.2454  42.9170,-46.8518  91.9742,28.6027  24.9034,72.2091
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing002r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing002.bmp

    anikeynum=2

    {
        frame=51
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0001,90.0001
        angle=0.0000,0.0000,197.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-19.5684,-15.0694  60.4316,-15.0694  60.4317,74.9307  -19.5684,74.9307
        rpoints=7.1477,-23.6415  35.5267,51.1558  -48.6203,83.0823  -76.9993,8.2849
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,90.0000
        angle=0.0000,0.0000,-94.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-18.4811,-15.8866  61.5189,-15.8866  61.5189,74.1133  -18.4811,74.1134
        rpoints=-24.1538,-3.2454  42.9170,-46.8518  91.9742,28.6027  24.9034,72.2091
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing002l_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing002.bmp

    anikeynum=2

    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,90.0000
        angle=0.0000,0.0000,-194.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=8.7011,-25.7353  -71.2989,-25.7353  -71.2989,64.2647  8.7011,64.2647
        rpoints=-20.6539,-17.6474  -50.4040,56.6152  33.1413,90.0841  62.8915,15.8215
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0001,90.0001
        angle=0.0000,0.0000,80.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=10.0597,-23.7561  -69.9404,-23.7561  -69.9404,66.2440  10.0597,66.2440
        rpoints=20.0663,-16.2139  -50.4968,-53.9081  -92.9027,25.4754  -22.3396,63.1696
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing002l_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing002.bmp

    anikeynum=2

    {
        frame=56
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,90.0000
        angle=0.0000,0.0000,-194.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=8.7011,-25.7353  -71.2989,-25.7353  -71.2989,64.2647  8.7011,64.2647
        rpoints=-20.6539,-17.6474  -50.4040,56.6152  33.1413,90.0841  62.8915,15.8215
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=72
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0001,90.0001
        angle=0.0000,0.0000,80.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=10.0597,-23.7561  -69.9404,-23.7561  -69.9404,66.2440  10.0597,66.2440
        rpoints=20.0663,-16.2139  -50.4968,-53.9081  -92.9027,25.4754  -22.3396,63.1696
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing002l
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing002.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,90.0000
        angle=0.0000,0.0000,-194.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=8.7011,-25.7353  -71.2989,-25.7353  -71.2989,64.2647  8.7011,64.2647
        rpoints=-20.6539,-17.6474  -50.4040,56.6152  33.1413,90.0841  62.8915,15.8215
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=66
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0001,90.0001
        angle=0.0000,0.0000,80.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=10.0597,-23.7561  -69.9404,-23.7561  -69.9404,66.2440  10.0597,66.2440
        rpoints=20.0663,-16.2139  -50.4968,-53.9081  -92.9027,25.4754  -22.3396,63.1696
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00rr
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=130.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-65.0000,-40.0000  65.0000,-40.0000  65.0000,40.0000  -65.0000,40.0000
        rpoints=-65.0000,-40.0000  65.0000,-40.0000  65.0000,40.0000  -65.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,133.0000
        angle=0.0000,0.0000,34.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-100.0000,-66.5000  100.0000,-66.5000  100.0000,66.5000  -100.0000,66.5000
        rpoints=-84.0679,-85.7603  111.5999,-44.3587  84.0679,85.7603  -111.5999,44.3587
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00ll
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=130.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=65.0000,-40.0000  -65.0000,-40.0000  -65.0000,40.0000  65.0000,40.0000
        rpoints=65.0000,-40.0000  -65.0000,-40.0000  -65.0000,40.0000  65.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=64
        aniframe=0
        anitype=0
        delay=0.0000
        pos=346.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,133.0000
        angle=0.0000,0.0000,-52.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=100.0000,-66.5000  -100.0000,-66.5000  -100.0000,66.5000  100.0000,66.5000
        rpoints=74.1083,-94.4998  -115.8075,-31.7942  -74.1083,94.4998  115.8075,31.7942
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=242.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=141.0000,91.0000
        angle=0.0000,0.0000,12.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-70.5000,-45.5000  70.5000,-45.5000  70.5000,45.5000  -70.5000,45.5000
        rpoints=-66.9637,-50.5605  73.6546,-40.1932  66.9637,50.5605  -73.6546,40.1932
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=189.8374,165.4581
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=228.7537,178.7537
        angle=0.0000,0.0000,88.6404
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-114.3768,-89.3768  114.3768,-89.3768  114.3768,89.3768  -114.3768,89.3768
        rpoints=-52.1925,-135.4482  144.0482,-17.8990  52.1925,135.4482  -144.0482,17.8990
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle00a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle00.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=402.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=141.0000,91.0000
        angle=0.0000,0.0000,-25.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=70.5000,-45.5000  -70.5000,-45.5000  -70.5000,45.5000  70.5000,45.5000
        rpoints=62.7242,-55.7330  -76.6217,-34.1995  -62.7242,55.7330  76.6217,34.1995
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=437.8374,166.4581
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=228.7537,178.7537
        angle=0.0000,0.0000,-88.3596
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=114.3768,-89.3768  -114.3768,-89.3768  -114.3768,89.3768  114.3768,89.3768
        rpoints=52.1925,-135.4482  -144.0482,-17.8990  -52.1925,135.4482  144.0482,17.8990
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=35.0000,-35.0000  -35.0000,-35.0000  -35.0000,35.0000  35.0000,35.0000
        rpoints=35.0000,-35.0000  -35.0000,-35.0000  -35.0000,35.0000  35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=56
        aniframe=0
        anitype=0
        delay=0.0000
        pos=382.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,-53.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        rpoints=43.9804,-88.6889  -88.6889,-43.9804  -43.9804,88.6889  88.6889,43.9804
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01l
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=231.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,81.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        rpoints=-28.1788,-94.8997  94.8997,-28.1788  28.1788,94.8997  -94.8997,28.1788
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01rr
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=68
        aniframe=0
        anitype=0
        delay=0.0000
        pos=233.0000,197.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,153.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=101
        aniframe=0
        anitype=0
        delay=0.0000
        pos=148.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=138.0000,138.0000
        angle=0.0000,0.0000,42.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        rpoints=-49.1467,-84.3007  84.3007,-49.1467  49.1467,84.3007  -84.3007,49.1467
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle01ll
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle01.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=421.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,153.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=520.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=145.0000,145.0000
        angle=0.0000,0.0000,-54.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-72.5000,-72.5000  72.5000,-72.5000  72.5000,72.5000  -72.5000,72.5000
        rpoints=-92.1339,-44.9870  44.9870,-92.1339  92.1339,44.9870  -44.9870,92.1339
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle02.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=259.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,60.0000
        angle=0.0000,0.0000,17.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-45.0000,-30.0000  45.0000,-30.0000  45.0000,30.0000  -45.0000,30.0000
        rpoints=-41.6336,-34.5202  47.8777,-25.1540  41.6336,34.5202  -47.8777,25.1540
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=206.0000,281.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=101.0000,71.0000
        angle=0.0000,0.0000,99.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.5000,-35.5000  50.5000,-35.5000  50.5000,35.5000  -50.5000,35.5000
        rpoints=-21.2208,-57.9670  61.7283,-0.3437  21.2208,57.9670  -61.7283,0.3437
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:wing_paticle02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=wing_paticle02.bmp

    anikeynum=2

    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=391.0000,202.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,60.0000
        angle=0.0000,0.0000,-18.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-45.0000,-30.0000  45.0000,-30.0000  45.0000,30.0000  -45.0000,30.0000
        rpoints=-48.0311,-24.8599  41.4211,-34.7749  48.0311,24.8599  -41.4211,34.7749
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=-10.0000
        ptbias=0.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=428.0000,279.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=101.0000,71.0000
        angle=0.0000,0.0000,-117.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.5000,-35.5000  50.5000,-35.5000  50.5000,35.5000  -50.5000,35.5000
        rpoints=-61.3904,6.4588  14.7056,-59.9520  61.3904,-6.4588  -14.7056,59.9520
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,128.0,192.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,64.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,128.0,192.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,64.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,99.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=-16.2875,-18.6203  3.4232,-4.9277  -3.4232,4.9277  -23.1338,-8.7650
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,99.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=-207.1093,-150.5722  3.1379,-4.5170  -3.1379,4.5170  -213.3851,-141.5381
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,265.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=-22.2970,10.7165  -3.8331,-4.6160  3.8331,4.6160  -14.6307,19.9485
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,265.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=-200.4617,159.3153  -3.5137,-4.2313  3.5137,4.2313  -193.4343,167.7779
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,290.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,-270.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=-3.9392,24.4230  -5.9783,0.5098  5.9783,-0.5098  8.0174,23.4035
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,290.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,-270.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=16.2699,255.5416  -5.4801,0.4673  5.4801,-0.4673  27.2301,254.6070
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=370.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,-398.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=14.4762,20.0609  -3.8687,4.5862  3.8687,-4.5862  22.2135,10.8885
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=370.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,-398.2222
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=192.1324,169.2672  -3.5463,4.2040  3.5463,-4.2040  199.2250,160.8591
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_b_4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_b.bmp

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,12.0000
        angle=0.0000,0.0000,355.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-24.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  -24.0000,6.0000
        rpoints=18.6074,-16.3023  4.9304,3.4192  -4.9304,-3.4192  8.7466,-23.1408
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,11.0000
        angle=0.0000,0.0000,355.5556
        color=255.0,255.0,128.0,255.0, 5,7
        mtpreset=0
        points=-256.0000,-5.5000  0.0000,-5.5000  0.0000,5.5000  -256.0000,5.5000
        rpoints=150.4073,-207.2291  4.5195,3.1343  -4.5195,-3.1343  141.3682,-213.4977
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

