EVFF0.95

fps=60

maxkey=80

layernum=4

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:strangelights_1
{
    display=1
    group=0
    type=0
    texcnt=3
    texname=strangelights_1.bmp
    texname=strangelights_2.bmp
    texname=strangelights_3.bmp

    anikeynum=6

    {
        frame=5
        aniframe=0
        anitype=3
        delay=10.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=2
        anitype=3
        delay=10.0000
        pos=320.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=1
        anitype=3
        delay=10.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=1
        anitype=3
        delay=10.0000
        pos=320.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=1
        anitype=3
        delay=10.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:strangelights_1
{
    display=1
    group=0
    type=0
    texcnt=3
    texname=strangelights_1.bmp
    texname=strangelights_2.bmp
    texname=strangelights_3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=256.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=2
        anitype=3
        delay=10.0000
        pos=256.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=1
        anitype=3
        delay=10.0000
        pos=256.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=1
        anitype=3
        delay=10.0000
        pos=256.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=1
        anitype=3
        delay=10.0000
        pos=256.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:strangelights_1
{
    display=1
    group=0
    type=0
    texcnt=3
    texname=strangelights_1.bmp
    texname=strangelights_2.bmp
    texname=strangelights_3.bmp

    anikeynum=6

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=2
        anitype=3
        delay=10.0000
        pos=288.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=1
        anitype=3
        delay=10.0000
        pos=288.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=12.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=1
        anitype=3
        delay=10.0000
        pos=288.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=1
        anitype=3
        delay=10.0000
        pos=288.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=1
        anitype=3
        delay=10.0000
        pos=288.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        rpoints=-25.0000,-26.5000  25.0000,-26.5000  25.0000,26.5000  -25.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

