EVFF0.95

fps=60

maxkey=75

layernum=12

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:shield
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=shield.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-50.0000,-64.0000  50.0000,-64.0000  50.0000,64.0000  -50.0000,64.0000
        rpoints=-50.0000,-64.0000  50.0000,-64.0000  50.0000,64.0000  -50.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,222.0, 5,7
        mtpreset=0
        points=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        rpoints=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,222.0, 5,7
        mtpreset=0
        points=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        rpoints=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        rpoints=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:shield
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=shield.bmp

    anikeynum=2

    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        rpoints=-25.0000,-32.0000  25.0000,-32.0000  25.0000,32.0000  -25.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=150.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-75.0000,-96.0000  75.0000,-96.0000  75.0000,96.0000  -75.0000,96.0000
        rpoints=-75.0000,-96.0000  75.0000,-96.0000  75.0000,96.0000  -75.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=muk.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=213.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-106.5000,-96.0000  106.5000,-96.0000  106.5000,96.0000  -106.5000,96.0000
        rpoints=-106.5000,-96.0000  106.5000,-96.0000  106.5000,96.0000  -106.5000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=113.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,212.0, 5,7
        mtpreset=0
        points=-56.5000,-32.0000  56.5000,-32.0000  56.5000,32.0000  -56.5000,32.0000
        rpoints=-56.5000,-32.0000  56.5000,-32.0000  56.5000,32.0000  -56.5000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-26.0000
        angbias=-20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=113.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-56.5000,-32.0000  56.5000,-32.0000  56.5000,32.0000  -56.5000,32.0000
        rpoints=-56.5000,-32.0000  56.5000,-32.0000  56.5000,32.0000  -56.5000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=muk.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=113.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,212.0, 5,7
        mtpreset=0
        points=-56.5000,-32.0000  56.5000,-32.0000  56.5000,32.0000  -56.5000,32.0000
        rpoints=-56.5000,-32.0000  56.5000,-32.0000  56.5000,32.0000  -56.5000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=20.0000
        angbias=20.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=284.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-142.0000,-128.0000  142.0000,-128.0000  142.0000,128.0000  -142.0000,128.0000
        rpoints=-142.0000,-128.0000  142.0000,-128.0000  142.0000,128.0000  -142.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk3-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=muk2.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=242.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        rpoints=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=302.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        rpoints=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk3-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=muk2.bmp

    anikeynum=4

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=242.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        rpoints=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=302.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        rpoints=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk1-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=muk2.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=242.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        rpoints=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=302.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        rpoints=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk1-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=muk2.bmp

    anikeynum=4

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=242.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        rpoints=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=302.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        rpoints=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk2-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=muk2.bmp

    anikeynum=4

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=242.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        rpoints=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=302.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        rpoints=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:muk2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=muk2.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=242.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        rpoints=-121.0000,-14.0000  121.0000,-14.0000  121.0000,14.0000  -121.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,22.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        rpoints=-35.0000,-11.0000  35.0000,-11.0000  35.0000,11.0000  -35.0000,11.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=84.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-42.0000,-14.0000  42.0000,-14.0000  42.0000,14.0000  -42.0000,14.0000
        rpoints=-42.0000,-14.0000  42.0000,-14.0000  42.0000,14.0000  -42.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=302.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        rpoints=-151.0000,-70.0000  151.0000,-70.0000  151.0000,70.0000  -151.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-96.0000,-19.0000  96.0000,-19.0000  96.0000,19.0000  -96.0000,19.0000
        rpoints=-96.0000,-19.0000  96.0000,-19.0000  96.0000,19.0000  -96.0000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,96.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-48.0000  192.0000,-48.0000  192.0000,48.0000  -192.0000,48.0000
        rpoints=-192.0000,-48.0000  192.0000,-48.0000  192.0000,48.0000  -192.0000,48.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

