EVFF0.95

fps=60

maxkey=120

layernum=7

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:soil
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=soi1.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=272.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-25.0000,-26.5625  25.0000,-26.5625  25.0000,23.4375  -25.0000,23.4375
        rpoints=-25.0000,-26.5625  25.0000,-26.5625  25.0000,23.4375  -25.0000,23.4375
        bezier=-21.3312,-22.5746  22.8740,22.7901
        afbias=0.0000
        posbias=6.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=381.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,161.0, 5,7
        mtpreset=0
        points=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        rpoints=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        bezier=-1.2467,15.3341  1.9340,-23.9593
        afbias=36.0000
        posbias=6.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-50.0000,-51.5625  50.0000,-51.5625  50.0000,48.4375  -50.0000,48.4375
        rpoints=-50.0000,-51.5625  50.0000,-51.5625  50.0000,48.4375  -50.0000,48.4375
        bezier=-19.0101,-1.9012  14.5244,0.3892
        afbias=0.0000
        posbias=-6.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-45.0000,-45.0000  45.0000,-45.0000  45.0000,45.0000  -45.0000,45.0000
        rpoints=-45.0000,-45.0000  45.0000,-45.0000  45.0000,45.0000  -45.0000,45.0000
        bezier=15.8662,1.2485  -16.3920,-0.0815
        afbias=36.0000
        posbias=-6.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=272.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=25.0000,-25.0000  -25.0000,-25.0000  -25.0000,25.0000  25.0000,25.0000
        rpoints=25.0000,-25.0000  -25.0000,-25.0000  -25.0000,25.0000  25.0000,25.0000
        bezier=4.5052,-19.1218  -4.6231,13.4184
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ston_of_intelligence
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ston_of_intelligence.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.9375  15.0000,-15.9375  15.0000,14.0625  -15.0000,14.0625
        rpoints=-15.0000,-15.9375  15.0000,-15.9375  15.0000,14.0625  -15.0000,14.0625
        bezier=-11.4860,-24.5812  10.3907,19.7845
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=377.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0728,15.3845  -0.0660,-20.9593
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.5000,-18.0469  17.5000,-18.0469  17.5000,16.9531  -17.5000,16.9531
        rpoints=-17.5000,-18.0469  17.5000,-18.0469  17.5000,16.9531  -17.5000,16.9531
        bezier=-19.0101,-1.9012  14.5244,0.3892
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=15.8662,1.2485  -16.3920,-0.0815
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.5052,-19.1218  -1.8316,14.0738
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ston_of_intelligence
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ston_of_intelligence.bmp

    anikeynum=5

    {
        frame=3
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-15.0000,-15.9375  15.0000,-15.9375  15.0000,14.0625  -15.0000,14.0625
        rpoints=-15.0000,-15.9375  15.0000,-15.9375  15.0000,14.0625  -15.0000,14.0625
        bezier=-11.4860,-24.5812  10.3907,19.7845
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=43
        aniframe=0
        anitype=0
        delay=0.0000
        pos=377.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=-0.4932,15.3768  0.9340,-23.9593
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=23
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-17.5000,-18.0469  17.5000,-18.0469  17.5000,16.9531  -17.5000,16.9531
        rpoints=-17.5000,-18.0469  17.5000,-18.0469  17.5000,16.9531  -17.5000,16.9531
        bezier=-19.0101,-1.9012  14.5244,0.3892
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=63
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=15.8662,1.2485  -16.3920,-0.0815
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.5052,-19.1218  -1.8316,14.0738
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ston_of_intelligence
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=soi1.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-15.0000,-15.9375  15.0000,-15.9375  15.0000,14.0625  -15.0000,14.0625
        rpoints=-15.0000,-15.9375  15.0000,-15.9375  15.0000,14.0625  -15.0000,14.0625
        bezier=-11.4860,-24.5812  10.3907,19.7845
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=377.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=-0.4932,15.3768  0.9340,-23.9593
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,99.0, 5,7
        mtpreset=0
        points=-34.5000,-36.0938  34.5000,-36.0938  34.5000,33.9063  -34.5000,33.9063
        rpoints=-34.5000,-36.0938  34.5000,-36.0938  34.5000,33.9063  -34.5000,33.9063
        bezier=-19.0101,-1.9012  14.5244,0.3892
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,42.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=15.8662,1.2485  -16.3920,-0.0815
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,76.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.5052,-19.1218  -1.8316,14.0738
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ss
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=soi.bmp

    anikeynum=5

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=29.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-14.5000,-15.9375  14.5000,-15.9375  14.5000,14.0625  -14.5000,14.0625
        rpoints=-14.5000,-15.9375  14.5000,-15.9375  14.5000,14.0625  -14.5000,14.0625
        bezier=-21.3312,-22.5746  22.8740,22.7901
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=381.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=1.5797,15.3034  -2.0660,-23.9593
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=333.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-45.0000,-14.7188  15.0000,-14.7188  15.0000,15.2812  -45.0000,15.2812
        rpoints=-45.0000,-14.7188  15.0000,-14.7188  15.0000,15.2812  -45.0000,15.2812
        bezier=-19.0101,-1.9012  14.5244,0.3892
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-15.0000,-9.0000  55.0000,-9.0000  55.0000,11.0000  -15.0000,11.0000
        rpoints=-15.0000,-9.0000  55.0000,-9.0000  55.0000,11.0000  -15.0000,11.0000
        bezier=15.8662,1.2485  -16.3920,-0.0815
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=278.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,156.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=-2.2366,-13.6064  0.2618,14.4295
        afbias=36.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=6.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

