EVFF0.95

fps=60

maxkey=50

layernum=33

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:invenom_ring
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=invenom_ring.bmp

    anikeynum=2

    {
        frame=4
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,102.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=5.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=19
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=128.2038,127.7960  -127.7960,128.2038  -128.2038,-127.7960  127.7960,-128.2038
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r-
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,199.1111
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=57.0226,-30.4207  63.2010,-13.5143  -57.0226,30.4207  -63.2010,13.5143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.8259,287.5914
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-0.4130,-143.7957  0.4130,-143.7957  0.4130,143.7957  -0.4130,143.7957
        rpoints=-92.1822,-110.3622  -91.5468,-110.8899  92.1822,110.3622  91.5468,110.8899
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r+-
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,241.7778
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=62.8908,-14.8912  64.5586,3.0314  -62.8908,14.8912  -64.5586,-3.0314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,323.0030
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-161.5015  0.0000,-161.5015  0.0000,161.5015  0.0000,161.5015
        rpoints=139.4898,-81.3959  139.4898,-81.3959  -139.4898,81.3959  -139.4898,81.3959
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,64.0,204.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c-+
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=6
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,0.0,204.0, 5,7
        mtpreset=0
        points=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        rpoints=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=26
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        rpoints=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:firering
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=firering.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=8.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=320.0000,320.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-160.0000,-160.0000  160.0000,-160.0000  160.0000,160.0000  -160.0000,160.0000
        rpoints=160.2547,159.7450  -159.7450,160.2547  -160.2547,-159.7450  159.7450,-160.2547
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:invenom_ring2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=invenom_ring.bmp

    anikeynum=2

    {
        frame=9
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,102.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=5.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=24
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=128.2038,127.7960  -127.7960,128.2038  -128.2038,-127.7960  127.7960,-128.2038
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r-2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,199.1111
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=57.0226,-30.4207  63.2010,-13.5143  -57.0226,30.4207  -63.2010,13.5143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.8259,287.5914
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-0.4130,-143.7957  0.4130,-143.7957  0.4130,143.7957  -0.4130,143.7957
        rpoints=-92.1822,-110.3622  -91.5468,-110.8899  92.1822,110.3622  91.5468,110.8899
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r+-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,241.7778
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=62.8908,-14.8912  64.5586,3.0314  -62.8908,14.8912  -64.5586,-3.0314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,323.0030
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-161.5015  0.0000,-161.5015  0.0000,161.5015  0.0000,161.5015
        rpoints=139.4898,-81.3959  139.4898,-81.3959  -139.4898,81.3959  -139.4898,81.3959
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,64.0,204.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c-+2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=11
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,0.0,204.0, 5,7
        mtpreset=0
        points=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        rpoints=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=31
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        rpoints=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:firering2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=firering.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=8.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=320.0000,320.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-160.0000,-160.0000  160.0000,-160.0000  160.0000,160.0000  -160.0000,160.0000
        rpoints=160.2547,159.7450  -159.7450,160.2547  -160.2547,-159.7450  159.7450,-160.2547
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:invenom_ring3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=invenom_ring.bmp

    anikeynum=2

    {
        frame=14
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,102.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=5.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=29
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=128.2038,127.7960  -127.7960,128.2038  -128.2038,-127.7960  127.7960,-128.2038
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r-3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,199.1111
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=57.0226,-30.4207  63.2010,-13.5143  -57.0226,30.4207  -63.2010,13.5143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.8259,287.5914
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-0.4130,-143.7957  0.4130,-143.7957  0.4130,143.7957  -0.4130,143.7957
        rpoints=-92.1822,-110.3622  -91.5468,-110.8899  92.1822,110.3622  91.5468,110.8899
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r+-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,241.7778
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=62.8908,-14.8912  64.5586,3.0314  -62.8908,14.8912  -64.5586,-3.0314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,323.0030
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-161.5015  0.0000,-161.5015  0.0000,161.5015  0.0000,161.5015
        rpoints=139.4898,-81.3959  139.4898,-81.3959  -139.4898,81.3959  -139.4898,81.3959
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,64.0,204.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c-+3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=16
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,0.0,204.0, 5,7
        mtpreset=0
        points=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        rpoints=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=36
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        rpoints=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:firering3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=firering.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=8.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=320.0000,320.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-160.0000,-160.0000  160.0000,-160.0000  160.0000,160.0000  -160.0000,160.0000
        rpoints=160.2547,159.7450  -159.7450,160.2547  -160.2547,-159.7450  159.7450,-160.2547
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=380.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:invenom_ring3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=invenom_ring.bmp

    anikeynum=2

    {
        frame=19
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,102.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=5.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=34
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=128.2038,127.7960  -127.7960,128.2038  -128.2038,-127.7960  127.7960,-128.2038
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r-3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,199.1111
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=57.0226,-30.4207  63.2010,-13.5143  -57.0226,30.4207  -63.2010,13.5143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.8259,287.5914
        angle=0.0000,0.0000,-113.7778
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-0.4130,-143.7957  0.4130,-143.7957  0.4130,143.7957  -0.4130,143.7957
        rpoints=-92.1822,-110.3622  -91.5468,-110.8899  92.1822,110.3622  91.5468,110.8899
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r+-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,128.0000
        angle=0.0000,0.0000,241.7778
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-9.0000,-64.0000  9.0000,-64.0000  9.0000,64.0000  -9.0000,64.0000
        rpoints=62.8908,-14.8912  64.5586,3.0314  -62.8908,14.8912  -64.5586,-3.0314
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,323.0030
        angle=0.0000,0.0000,170.6667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-161.5015  0.0000,-161.5015  0.0000,161.5015  0.0000,161.5015
        rpoints=139.4898,-81.3959  139.4898,-81.3959  -139.4898,81.3959  -139.4898,81.3959
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,64.0,204.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c-+3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=2

    {
        frame=21
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,0.0,204.0, 5,7
        mtpreset=0
        points=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        rpoints=12.5000,-12.5000  -12.5000,-12.5000  -12.5000,12.5000  12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=41
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=252.0,201.0,67.0,0.0, 5,7
        mtpreset=0
        points=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        rpoints=128.0000,-128.0000  -128.0000,-128.0000  -128.0000,128.0000  128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:firering3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=firering.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,204.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=8.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=320.0000,320.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-160.0000,-160.0000  160.0000,-160.0000  160.0000,160.0000  -160.0000,160.0000
        rpoints=160.2547,159.7450  -159.7450,160.2547  -160.2547,-159.7450  159.7450,-160.2547
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_a3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_a.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,384.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        rpoints=-192.0000,-192.0000  192.0000,-192.0000  192.0000,192.0000  -192.0000,192.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

