EVFF0.95

fps=60

maxkey=48

layernum=27

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:crm_exp_firework_01
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_firework.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,325.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,84.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=60.0000,-75.0000  -60.0000,-75.0000  -60.0000,9.0000  60.0000,9.0000
        rpoints=60.0000,-75.0000  -60.0000,-75.0000  -60.0000,9.0000  60.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,325.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=240.0000,168.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=120.0000,-150.0000  -120.0000,-150.0000  -120.0000,18.0000  120.0000,18.0000
        rpoints=120.0000,-150.0000  -120.0000,-150.0000  -120.0000,18.0000  120.0000,18.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_firework_02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_firework.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,325.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,84.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=60.0000,-75.0001  -60.0000,-75.0001  -60.0000,8.9999  60.0000,8.9999
        rpoints=60.0000,-75.0001  -60.0000,-75.0001  -60.0000,8.9999  60.0000,8.9999
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,325.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=240.0000,168.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=120.0000,-150.0000  -120.0000,-150.0000  -120.0000,18.0000  120.0000,18.0000
        rpoints=120.0000,-150.0000  -120.0000,-150.0000  -120.0000,18.0000  120.0000,18.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=306.0000,294.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=36
        aniframe=0
        anitype=0
        delay=0.0000
        pos=272.0000,144.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,299.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=400.0000,153.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,305.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=43
        aniframe=0
        anitype=0
        delay=0.0000
        pos=254.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.0000,302.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=0
        anitype=0
        delay=0.0000
        pos=268.0000,265.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,302.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=48
        aniframe=0
        anitype=0
        delay=0.0000
        pos=415.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,295.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=47
        aniframe=0
        anitype=0
        delay=0.0000
        pos=372.0000,0.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=316.0000,296.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,15.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,314.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=47
        aniframe=0
        anitype=0
        delay=0.0000
        pos=425.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=287.0000,313.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=43
        aniframe=0
        anitype=0
        delay=0.0000
        pos=174.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=287.0000,324.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=44
        aniframe=0
        anitype=0
        delay=0.0000
        pos=240.0000,297.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,326.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=43
        aniframe=0
        anitype=0
        delay=0.0000
        pos=477.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,304.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=41
        aniframe=0
        anitype=0
        delay=0.0000
        pos=391.0000,84.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,305.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=39
        aniframe=0
        anitype=0
        delay=0.0000
        pos=241.0000,87.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ex_dot_00
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ex_dot.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,302.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=36
        aniframe=0
        anitype=0
        delay=0.0000
        pos=238.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=-3.6649,-5.2028  5.2028,-3.6649  3.6649,5.2028  -5.2028,3.6649
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_part_tail
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_part_tail.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,30.0000
        angle=0.0000,0.0000,59.7333
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,27.0000  -6.0000,27.0000
        rpoints=-4.5495,-4.9297  6.6735,-0.6818  -3.9463,27.3756  -15.1693,23.1277
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=36
        aniframe=0
        anitype=0
        delay=0.0000
        pos=382.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,60.0000
        angle=0.0000,0.0000,59.7333
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,54.0000  -6.0000,54.0000
        rpoints=-3.4875,-7.7354  7.7354,-3.4875  -13.5041,52.6273  -24.7271,48.3794
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=373.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,60.0000
        angle=0.0000,0.0000,59.7333
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,54.0000  -6.0000,54.0000
        rpoints=-3.4875,-7.7354  7.7354,-3.4875  -13.5041,52.6273  -24.7271,48.3794
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_part_tail
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_part_tail.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,305.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,30.0000
        angle=0.0000,0.0000,-68.2667
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,27.0000  -6.0000,27.0000
        rpoints=-6.7009,-0.3126  4.2706,-5.1732  16.4221,22.2557  5.4505,27.1163
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=43
        aniframe=0
        anitype=0
        delay=0.0000
        pos=246.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,60.0000
        angle=0.0000,0.0000,-68.2667
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,54.0000  -6.0000,54.0000
        rpoints=-7.9161,-3.0555  3.0555,-7.9161  27.3584,46.9416  16.3868,51.8022
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=34
        aniframe=0
        anitype=0
        delay=0.0000
        pos=255.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,54.0000
        angle=0.0000,0.0000,-68.2667
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-5.4000  6.0000,-5.4000  6.0000,48.6000  -6.0000,48.6000
        rpoints=-7.6730,-2.5069  3.2985,-7.3675  25.1711,42.0044  14.1996,46.8650
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_part_tail
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_part_tail.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,30.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,27.0000  -6.0000,27.0000
        rpoints=-3.7091,-5.5895  6.6971,0.3865  -8.2429,26.4018  -18.6490,20.4258
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=44
        aniframe=0
        anitype=0
        delay=0.0000
        pos=426.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,60.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,54.0000  -6.0000,54.0000
        rpoints=-2.2151,-8.1911  8.1911,-2.2151  -21.6888,49.8156  -32.0950,43.8396
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=417.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,56.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-5.6000  6.0000,-5.6000  6.0000,50.4000  -6.0000,50.4000
        rpoints=-2.4143,-7.8442  7.9919,-1.8682  -19.8960,46.6938  -30.3022,40.7178
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_part_tail
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_part_tail.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.0000,302.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,30.0000
        angle=0.0000,0.0000,-22.7556
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,27.0000  -6.0000,27.0000
        rpoints=-6.3490,-2.1657  5.5419,-3.7798  9.5773,25.9475  -2.3136,27.5617
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=273.0000,134.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,60.0000
        angle=0.0000,0.0000,-22.7556
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,54.0000  -6.0000,54.0000
        rpoints=-6.7526,-5.1384  5.1384,-6.7526  13.2092,52.7022  1.3182,54.3163
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_part_tail
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_part_tail.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=280.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,30.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,27.0000  -6.0000,27.0000
        rpoints=-6.3648,2.1188  2.1239,-6.3631  23.3286,14.8585  14.8399,23.3404
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=44
        aniframe=0
        anitype=0
        delay=0.0000
        pos=157.0000,187.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,60.0000
        angle=0.0000,0.0000,-128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,54.0000  -6.0000,54.0000
        rpoints=-8.4853,-0.0034  0.0034,-8.4853  42.4129,33.9580  33.9242,42.4399
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_part_tail
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_part_tail.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=354.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,30.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,27.0000  -6.0000,27.0000
        rpoints=-2.1239,-6.3631  6.3648,2.1188  -14.8399,23.3404  -23.3286,14.8585
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=473.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,90.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-9.0000  6.0000,-9.0000  6.0000,81.0000  -6.0000,81.0000
        rpoints=2.1171,-10.6074  10.6058,-2.1255  -53.0085,61.5394  -61.4972,53.0575
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_light
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_light.bmp

    anikeynum=2

    {
        frame=23
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,300.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=640.0000,640.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,120.0, 5,7
        mtpreset=0
        points=-320.0000,-320.0000  320.0000,-320.0000  320.0000,320.0000  -320.0000,320.0000
        rpoints=-320.0000,-320.0000  320.0000,-320.0000  320.0000,320.0000  -320.0000,320.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,300.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:crm_exp_light
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=crm_exp_light.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,300.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,300.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=320.0000,320.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-160.0000,-160.0000  160.0000,-160.0000  160.0000,160.0000  -160.0000,160.0000
        rpoints=-160.0000,-160.0000  160.0000,-160.0000  160.0000,160.0000  -160.0000,160.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:arm_bomb_01
{
    display=1
    group=0
    type=0
    texcnt=10
    texname=crm_bomb_01.bmp
    texname=crm_bomb_02.bmp
    texname=crm_bomb_03.bmp
    texname=crm_bomb_04.bmp
    texname=crm_bomb_05.bmp
    texname=crm_bomb_06.bmp
    texname=crm_bomb_07.bmp
    texname=crm_bomb_08.bmp
    texname=crm_bomb_09.bmp
    texname=crm_bomb_10.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=3
        delay=2.0000
        pos=320.0000,326.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=183.0000,205.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-91.5000,-185.0000  91.5000,-185.0000  91.5000,20.0000  -91.5000,20.0000
        rpoints=-91.5000,-185.0000  91.5000,-185.0000  91.5000,20.0000  -91.5000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=44
        aniframe=9
        anitype=3
        delay=2.0000
        pos=320.0000,326.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=244.0000,205.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-122.0000,-185.0000  122.0000,-185.0000  122.0000,20.0000  -122.0000,20.0000
        rpoints=-122.0000,-185.0000  122.0000,-185.0000  122.0000,20.0000  -122.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:arm_smoke_00
{
    display=1
    group=0
    type=0
    texcnt=12
    texname=crm_smoke_00.bmp
    texname=crm_smoke_01.bmp
    texname=crm_smoke_02.bmp
    texname=crm_smoke_03.bmp
    texname=crm_smoke_04.bmp
    texname=crm_smoke_05.bmp
    texname=crm_smoke_06.bmp
    texname=crm_smoke_07.bmp
    texname=crm_smoke_08.bmp
    texname=crm_smoke_09.bmp
    texname=crm_smoke_10.bmp
    texname=crm_smoke_11.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=3
        delay=2.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=234.0000,202.0000
        angle=0.0000,0.0000,0.0000
        color=205.0,187.0,152.0,128.0, 5,7
        mtpreset=0
        points=-117.0000,-101.0000  117.0000,-101.0000  117.0000,101.0000  -117.0000,101.0000
        rpoints=-117.0000,-101.0000  117.0000,-101.0000  117.0000,101.0000  -117.0000,101.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=48
        aniframe=11
        anitype=3
        delay=2.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=195.0000,202.0000
        angle=0.0000,0.0000,0.0000
        color=205.0,187.0,152.0,0.0, 5,7
        mtpreset=0
        points=-97.5000,-101.0000  97.5000,-101.0000  97.5000,101.0000  -97.5000,101.0000
        rpoints=-97.5000,-101.0000  97.5000,-101.0000  97.5000,101.0000  -97.5000,101.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

