EVFF0.95

fps=60

maxkey=70

layernum=14

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback2_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback2_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=8
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=96.0000,96.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-48.0000,-48.0000  48.0000,-48.0000  48.0000,48.0000  -48.0000,48.0000
        rpoints=-48.0000,-48.0000  48.0000,-48.0000  48.0000,48.0000  -48.0000,48.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=138.0000,138.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,114.0, 5,7
        mtpreset=0
        points=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        rpoints=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,152.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=160.0000,180.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-79.0000,-116.0000  81.0000,-116.0000  81.0000,64.0000  -79.0000,64.0000
        rpoints=-79.0000,-116.0000  81.0000,-116.0000  81.0000,64.0000  -79.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=96.0000,96.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-48.0000,-48.0000  48.0000,-48.0000  48.0000,48.0000  -48.0000,48.0000
        rpoints=-48.0000,-48.0000  48.0000,-48.0000  48.0000,48.0000  -48.0000,48.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=138.0000,138.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        rpoints=-69.0000,-69.0000  69.0000,-69.0000  69.0000,69.0000  -69.0000,69.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,152.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=160.0000,180.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-79.0000,-116.0000  81.0000,-116.0000  81.0000,64.0000  -79.0000,64.0000
        rpoints=-79.0000,-116.0000  81.0000,-116.0000  81.0000,64.0000  -79.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_a_small
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_a_small.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=376.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.7143,201.1429
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=143.4286,143.4286
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-71.7143,-71.7143  71.7143,-71.7143  71.7143,71.7143  -71.7143,71.7143
        rpoints=-71.7143,-71.7143  71.7143,-71.7143  71.7143,71.7143  -71.7143,71.7143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_a_small
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_a_small.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,2.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=248.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.2857,201.1429
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=143.4286,143.4286
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-71.7143,-71.7143  71.7143,-71.7143  71.7143,71.7143  -71.7143,71.7143
        rpoints=-71.7143,-71.7143  71.7143,-71.7143  71.7143,71.7143  -71.7143,71.7143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_a_small
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_a_small.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,104.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.4286,185.7143
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=143.4286,143.4286
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-71.7143,-71.7143  71.7143,-71.7143  71.7143,71.7143  -71.7143,71.7143
        rpoints=-71.7143,-71.7143  71.7143,-71.7143  71.7143,71.7143  -71.7143,71.7143
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste1.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=294.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,61.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-25.0000,-30.5000  25.0000,-30.5000  25.0000,30.5000  -25.0000,30.5000
        rpoints=-19.4206,-34.3233  29.8440,-25.7795  19.4206,34.3233  -29.8440,25.7795
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,61.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-25.0000,-30.5000  25.0000,-30.5000  25.0000,30.5000  -25.0000,30.5000
        rpoints=-19.4206,-34.3233  29.8440,-25.7795  19.4206,34.3233  -29.8440,25.7795
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,159.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,61.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-25.0000,-30.5000  25.0000,-30.5000  25.0000,30.5000  -25.0000,30.5000
        rpoints=-19.4206,-34.3233  29.8440,-25.7795  19.4206,34.3233  -29.8440,25.7795
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,141.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,60.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-20.0000,-30.0000  20.0000,-30.0000  20.0000,30.0000  -20.0000,30.0000
        rpoints=-2.4036,-35.9753  32.2835,-16.0554  2.4036,35.9753  -32.2835,16.0554
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste1.bmp

    anikeynum=4

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,41.0, 5,7
        mtpreset=0
        points=-12.5000,-15.0000  12.5000,-15.0000  12.5000,15.0000  -12.5000,15.0000
        rpoints=-12.5000,-15.0000  12.5000,-15.0000  12.5000,15.0000  -12.5000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=31.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-15.5000,-19.0000  15.5000,-19.0000  15.5000,19.0000  -15.5000,19.0000
        rpoints=-15.5000,-19.0000  15.5000,-19.0000  15.5000,19.0000  -15.5000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,61.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-25.0000,-30.5000  25.0000,-30.5000  25.0000,30.5000  -25.0000,30.5000
        rpoints=-25.0000,-30.5000  25.0000,-30.5000  25.0000,30.5000  -25.0000,30.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,156.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-20.0000,-30.0000  20.0000,-30.0000  20.0000,30.0000  -20.0000,30.0000
        rpoints=-20.0000,-30.0000  20.0000,-30.0000  20.0000,30.0000  -20.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste2.bmp

    anikeynum=4

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=279.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,-28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-30.0000,-40.0000  30.0000,-40.0000  30.0000,40.0000  -30.0000,40.0000
        rpoints=-36.3938,-34.2854  22.7237,-44.5380  36.3938,34.2854  -22.7237,44.5380
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.1111,172.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,14.2222
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=-30.0000,-40.0000  30.0000,-40.0000  30.0000,40.0000  -30.0000,40.0000
        rpoints=-26.4593,-42.4253  33.3196,-37.2800  26.4593,42.4253  -33.3196,37.2800
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.1111,172.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,14.2222
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=-30.0000,-40.0000  30.0000,-40.0000  30.0000,40.0000  -30.0000,40.0000
        rpoints=-26.4593,-42.4253  33.3196,-37.2800  26.4593,42.4253  -33.3196,37.2800
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,131.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,60.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-24.0959,-14.3607  25.9041,-14.3607  25.9041,45.6393  -24.0959,45.6393
        rpoints=-17.8532,-21.6358  29.2270,-4.7995  9.0234,51.6967  -38.0567,34.8604
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste2.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,-28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-30.0000,-40.0000  30.0000,-40.0000  30.0000,40.0000  -30.0000,40.0000
        rpoints=-36.3938,-34.2854  22.7237,-44.5380  36.3938,34.2854  -22.7237,44.5380
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,133.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,60.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-24.0959,-14.3607  25.9041,-14.3607  25.9041,45.6393  -24.0959,45.6393
        rpoints=-17.8532,-21.6358  29.2270,-4.7995  9.0234,51.6967  -38.0567,34.8604
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.1111,178.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,14.2222
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=-30.0000,-40.0000  30.0000,-40.0000  30.0000,40.0000  -30.0000,40.0000
        rpoints=-26.4593,-42.4253  33.3196,-37.2800  26.4593,42.4253  -33.3196,37.2800
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste1.bmp

    anikeynum=7

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.0000,186.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=31.0000,38.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,41.0, 5,7
        mtpreset=0
        points=15.5000,-19.0000  -15.5000,-19.0000  -15.5000,19.0000  15.5000,19.0000
        rpoints=18.5187,-16.0720  -12.0254,-21.3691  -18.5187,16.0720  12.0254,21.3691
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=31.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=15.5000,-19.0000  -15.5000,-19.0000  -15.5000,19.0000  15.5000,19.0000
        rpoints=15.5000,-19.0000  -15.5000,-19.0000  -15.5000,19.0000  15.5000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,161.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=31.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=15.5000,-22.5000  -15.5000,-22.5000  -15.5000,22.5000  15.5000,22.5000
        rpoints=15.5000,-22.5000  -15.5000,-22.5000  -15.5000,22.5000  15.5000,22.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,161.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=31.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=15.5000,-22.5000  -15.5000,-22.5000  -15.5000,22.5000  15.5000,22.5000
        rpoints=15.5000,-22.5000  -15.5000,-22.5000  -15.5000,22.5000  15.5000,22.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,137.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=22.0000,55.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=11.0000,-27.5000  -11.0000,-27.5000  -11.0000,27.5000  11.0000,27.5000
        rpoints=11.0000,-27.5000  -11.0000,-27.5000  -11.0000,27.5000  11.0000,27.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=21
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.9500,139.4500
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=22.4500,54.1500
        angle=0.0000,0.0000,1.4222
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=11.2250,-27.0750  -11.2250,-27.0750  -11.2250,27.0750  11.2250,27.0750
        rpoints=11.3908,-27.0056  -11.0587,-27.1433  -11.3908,27.0056  11.0587,27.1433
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=39
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.0500,183.5500
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.5500,38.8500
        angle=0.0000,0.0000,27.0222
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=15.2750,-19.4250  -15.2750,-19.4250  -15.2750,19.4250  15.2750,19.4250
        rpoints=18.2679,-16.6415  -11.8642,-21.6771  -18.2679,16.6415  11.8642,21.6771
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste2.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=359.0000,186.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        rpoints=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.0000,128.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,60.0000
        angle=0.0000,0.0000,-56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=24.0959,-14.3607  -25.9041,-14.3607  -25.9041,45.6393  24.0959,45.6393
        rpoints=17.8532,-21.6358  -29.2270,-4.7995  -9.0234,51.6967  38.0567,34.8604
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.1111,169.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,-25.6000
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        rpoints=23.5393,-44.1124  -35.7569,-34.9492  -23.5393,44.1124  35.7569,34.9492
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ghoste2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ghoste2.bmp

    anikeynum=4

    {
        frame=46
        aniframe=0
        anitype=0
        delay=0.0000
        pos=369.0000,197.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        rpoints=41.7171,-27.5623  -14.7790,-47.7659  -41.7171,27.5623  14.7790,47.7659
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=365.1111,174.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        rpoints=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=365.1111,174.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        rpoints=30.0000,-40.0000  -30.0000,-40.0000  -30.0000,40.0000  30.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=24
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,130.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,60.0000
        angle=0.0000,0.0000,-28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=19.2767,-14.3607  -20.7233,-14.3607  -20.7233,45.6393  19.2767,45.6393
        rpoints=16.5393,-17.4434  -22.8724,-10.6084  -12.6198,48.5092  26.7919,41.6742
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

