-- Decompiled using luadec 2.1 r80 from http://code.google.com/p/luadec
-- Command line: epsoid141_list.lub 

epsoid141Quest_List = {
[11182] = {NPCFromName = "德欧雷", NPCFromMap = "mid_camp", NPCFromSpr = "4_F_SCIENCE", NPCFromX = 148, NPCFromY = 222, NPCToName = "德欧雷", NPCToMap = "mid_camp", NPCToSpr = "4_F_SCIENCE", NPCToX = 148, NPCToY = 222, Item = "", PrizeItem = "", Title = "德欧雷的报告", Info = "说要帮忙的同时就暴走了，等情绪稳定后再对话好了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "60", LV = "0"}, 
[11183] = {NPCFromName = "德欧雷", NPCFromMap = "mid_camp", NPCFromSpr = "4_F_SCIENCE", NPCFromX = 148, NPCFromY = 222, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "德欧雷的委托", Info = "去看一下在史波浪壮丽原野出现的守护精灵在做什么好吗? 就像暴风前的宁静一样，他们突然安静下来反而更让人不安。德欧雷说曾在草丛里发现过守护精灵。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11184] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = " < image = \"6390\">小口袋<\\end> (1)", Title = "落跑的守护精灵", Info = "试图要跟草丛里的守护精灵说话，没想到他们大声尖叫后跑掉了，它们在做什么呢? 去查看周围看看吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11185] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "德欧雷", NPCToMap = "mid_camp", NPCToSpr = "4_F_SCIENCE", NPCToX = 148, NPCToY = 222, Item = "", PrizeItem = "", Title = "小口袋", Info = "在草丛里的守护精灵处发现了小口袋，回去找德欧雷吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11186] = {NPCFromName = "德欧雷", NPCFromMap = "mid_camp", NPCFromSpr = "4_F_SCIENCE", NPCFromX = 148, NPCFromY = 222, NPCToName = "疲惫的精灵", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID3", NPCToX = 183, NPCToY = 117, Item = "", PrizeItem = "", Title = "小口袋", Info = "那个精灵粉袋的主人应该很急着找吧? 带着小袋子去史波浪壮丽物归原主吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11187] = {NPCFromName = "疲惫的精灵", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID3", NPCFromX = 183, NPCFromY = 117, NPCToName = "疲惫的精灵", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID3", NPCToX = 183, NPCToY = 117, Item = " < image = \"6390\">小口袋<\\end> (1)", PrizeItem = "", Title = "小口袋", Info = "看起来不起眼，但对我们来说极其重要，这次非常谢谢你。把小口袋还给上次在草丛里看到的守护精灵吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11188] = {NPCFromName = "库斯米", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "库斯米", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "小口袋", Info = "我要说的话绝对要保密喔! 如果同意的话再跟我对话吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11189] = {NPCFromName = "库斯米", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "库斯米", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "彩虹桥", Info = "今天的是绝对绝对要保密喔! 除非是好心人，否则传开来对史波浪壮丽没好处呢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11190] = {NPCFromName = "库斯米", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "守护精灵士兵", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYSOLDIER", NPCToX = 262, NPCToY = 376, Item = "", PrizeItem = "", Title = "彩虹桥", Info = "其实这路是很久以前就存在的，据说还通到大陆各地，如今通到史波浪壮丽前线阵地的后方和爱芙海姆，去调查通到史波浪壮丽北方的彩虹桥上所发生的]问题。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11191] = {NPCFromName = "守护精灵士兵", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYSOLDIER", NPCFromX = 262, NPCFromY = 376, NPCToName = "库斯米", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "彩虹桥的龟裂", Info = "目前因不明的龟裂而无法通行，要多加小心! 回去找库斯米吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11192] = {NPCFromName = "库斯米", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "前往穆拉村...", Info = "到穆拉村的物流仓库可从管理员听取概况说明，还有回来时可顺便打听一下我的朋友朗度是否还在穆拉村吗? 到彩虹桥的穆拉村调查后去见库斯米的朋友朗度。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11193] = {NPCFromName = "朗度", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 35, NPCFromY = 119, NPCToName = "库斯米", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "库斯米的朋友", Info = "请转达给库斯米，我们可以随时见面请不要担心。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11194] = {NPCFromName = "德欧特", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "德欧特", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "小口袋", Info = "如果你想听到答案再跟我对话吧! 我也需要时间考虑。再次跟德欧特对话。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11195] = {NPCFromName = "德欧特", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "德欧特", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "彩虹桥", Info = "今天的事绝对要保密，因为现在的情况对我们相当不利。再次跟德欧特对话。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11196] = {NPCFromName = "德欧特", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "守护精灵士兵", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYSOLDIER", NPCToX = 262, NPCToY = 376, Item = "", PrizeItem = "", Title = "彩虹桥", Info = "彩虹桥通到这里史波浪壮丽前线阵地的后方，缘由不是很清楚，据说是从很久以前连接着各大陆的桥梁，去调查通到史波浪壮丽北方的彩虹桥上所发生的]问题。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11197] = {NPCFromName = "守护精灵士兵", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYSOLDIER", NPCFromX = 262, NPCFromY = 376, NPCToName = "德欧特", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "彩虹桥的龟裂", Info = "目前因不明的龟裂而无法通行，要多加小心! 回去找德欧特吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11198] = {NPCFromName = "德欧特", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "前往穆拉村...", Info = "到穆拉村的物流仓库可从管理员听取概况说明，还有回来时可顺便打听一下我的朋友莉莉西亚是否还在穆拉村吗? 到彩虹桥的穆拉村调查后去见德欧特的朋友莉莉西亚。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11199] = {NPCFromName = "莉莉西亚", NPCFromMap = "mora", NPCFromSpr = "4_F_RAFLE_PK", NPCFromX = 98, NPCFromY = 66, NPCToName = "德欧特", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "德欧特的朋友", Info = "是德欧特叫你来的吗? 请你转告他我超级生气了。回去找德欧特吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11200] = {NPCFromName = "宝熊", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "宝熊", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "小口袋", Info = "那个恕难回答，虽然找回袋子很感谢你… 给我一点考虑的时间吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11201] = {NPCFromName = "宝熊", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "宝熊", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "彩虹桥", Info = "希望有人能帮帮我，呜呜呜! 再次和宝熊对话!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11202] = {NPCFromName = "宝熊", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "守护精灵士兵", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYSOLDIER", NPCToX = 262, NPCToY = 376, Item = "", PrizeItem = "", Title = "彩虹桥", Info = "往史波浪壮丽的后方连着一个大路，据说存在许\久，啊! 那里的警备兵也许\知道一些事，去调查通到史波浪壮丽北方的彩虹桥上所发生的]问题。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11203] = {NPCFromName = "守护精灵士兵", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYSOLDIER", NPCFromX = 262, NPCFromY = 376, NPCToName = "宝熊", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "彩虹桥的龟裂", Info = "目前因不明的龟裂而无法通行，要多加小心!回去找宝熊吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11204] = {NPCFromName = "宝熊", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "前往穆拉村...", Info = "到穆拉村的物流仓库可从管理员听取概况说明，还有回来时可顺便打听一下我的朋友荷明是否还在穆拉村吗? 到彩虹桥的穆拉村调查后去见宝熊的朋友荷明。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11205] = {NPCFromName = "荷明", NPCFromMap = "mara", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 139, NPCFromY = 102, NPCToName = "宝熊", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "宝熊的朋友", Info = "如果你先到史波浪壮丽的话，请转告宝熊我正在穿越雾林迷宫前往中。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11206] = {NPCFromName = "物流仓库管理员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_GR", NPCFromX = 185, NPCFromY = 163, NPCToName = "尤耐斯", NPCToMap = "mora", NPCToSpr = "4_M_MERCAT1", NPCToX = 55, NPCToY = 124, Item = "", PrizeItem = "", Title = "快递 尤耐斯", Info = "如果你再到史波浪壮丽的话，去告诉在旅馆的尤耐斯， 说史波浪壮丽部队有急件要送。去见在旅馆的尤耐斯。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11207] = {NPCFromName = "尤耐斯", NPCFromMap = "mora", NPCFromSpr = "4_M_MERCAT1", NPCFromX = 55, NPCFromY = 124, NPCToName = "尤耐斯", NPCToMap = "mora", NPCToSpr = "4_M_MERCAT1", NPCToX = 55, NPCToY = 124, Item = "", PrizeItem = " < image = \"6391\">史波浪壮丽补给品<\\end> (1)", Title = "超重的行李", Info = "你是在史波浪壮丽穿越雾林迷宫的旅行家吗? 如果你返回时可将此物交给史波浪壮丽部队吗? 先减轻重量后再对话吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[11208] = {NPCFromName = "尤耐斯", NPCFromMap = "mora", NPCFromSpr = "4_M_MERCAT1", NPCFromX = 55, NPCFromY = 124, NPCToName = "达佛雷洛", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRY", NPCToX = 121, NPCToY = 260, Item = "< image = \"6391\">史波浪壮丽补给品<\\end> (1)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (?)", Title = "达佛雷洛", Info = "那就麻烦你了，请转交给史波浪壮丽的达佛雷洛吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7206] = {NPCFromName = "契休", NPCFromMap = "", NPCFromSpr = "4_M_CATMAN1", NPCFromX = -1, NPCFromY = -1, NPCToName = "堆积的补给箱", NPCToMap = "dic_dun01", NPCToSpr = "CLEAR_NPC", NPCToX = 274, NPCToY = 114, Item = "", PrizeItem = "", Title = "契休的新工作", Info = "在^4d4dff卡米达隧道^000000中央处有猫咪手商队的家伙， 在^4d4dff斯卡勒伯熔岩入口西边的商队物品中有另外标示的箱子^000000，请把它搬走，要搬去的地方写在箱子上了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7207] = {NPCFromName = "堆积的补给箱", NPCFromMap = "dic_dun01", NPCFromSpr = "CLEAR_NPC", NPCFromX = 274, NPCFromY = 114, NPCToName = "契休", NPCToMap = "bif_fild01", NPCToSpr = "4_M_CATMAN1", NPCToX = 335, NPCToY = 168, Item = " < image = \"6392\">魔怒克钸镭箱<\\end> (1)", PrizeItem = " < image = \"6304\">邪派功\勋证<\\end> (1)", Title = "契休所说的箱子", Info = "在卡米达隧道发现了契休所说的箱子，箱子底部写着^4d4dff彩虹桥的龟裂前^000000，要交给彩虹桥某处的契休吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7208] = {NPCFromName = "契休", NPCFromMap = "bif_fild01", NPCFromSpr = "4_M_CATMAN1", NPCFromX = 335, NPCFromY = 168, NPCToName = "堆积的补给箱", NPCToMap = "dic_dun01", NPCToSpr = "CLEAR_NPC", NPCToX = 274, NPCToY = 114, Item = "", PrizeItem = "", Title = "明天也可以帮忙吗?", Info = "将一天一次载货到卡米达隧道的箱子搬运给契休，找时间去搬箱子吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}, 
[7209] = {NPCFromName = "契休", NPCFromMap = "bif_fild01", NPCFromSpr = "4_M_CATMAN1", NPCFromX = 335, NPCFromY = 168, NPCToName = "契休", NPCToMap = "bif_fild01", NPCToSpr = "4_M_CATMAN1", NPCToX = 335, NPCToY = 168, Item = " < image = \"6090\">精制钸镭<\\end> (20)", PrizeItem = " < image = \"6304\">邪派功\勋证<\\end> (1)", Title = "真是无言", Info = "把箱子搞丢了，契休要求以精制钸镭 20个来做补偿。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[7210] = {NPCFromName = "堆积的补给箱", NPCFromMap = "dic_dun01", NPCFromSpr = "CLEAR_NPC", NPCFromX = 274, NPCFromY = 114, NPCToName = "契休", NPCToMap = "bif_fild01", NPCToSpr = "4_M_CATMAN1", NPCToX = 335, NPCToY = 168, Item = " < image = \"6392\">魔怒克钸镭箱<\\end> (1)", PrizeItem = " < image = \"6304\">邪派功\勋证<\\end> (1)", Title = "每日配送", Info = "契休枯\等的魔怒克钸镭箱，要把今天的份量交给在彩虹桥等候的契休!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12225] = {NPCFromName = "象象", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "哈查", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (3)", Title = "背水果的虫", Info = "这附近会有扛着水果的神奇昆虫出现，你应该看过了吧! 据说强制向路过的冒险家推销，如果有发现请做适当的处理吧!", QuickInfo = "", Hunt1 = "< link = \"POM_SPIDER\">食人蜘蛛<\\end> x 3 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12226] = {NPCFromName = "象象", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "哈查", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (3)", Title = "像花的猎人", Info = "最近常听说伪装成花的螳螂偷袭路过的生物，虽没有波及到冒险家，但安全至上，麻烦你做适当的处理吧!", QuickInfo = "", Hunt1 = " < link = \"ANGRA_MANTIS\">疯狂螳螂<\\end> x 4 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12227] = {NPCFromName = "象象", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "哈查", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (3)", Title = "难缠小辣椒..", Info = "据说在彩虹桥附近采集的冒险家遭受鸟们的攻击，麻烦你做适当的处理吧!", QuickInfo = "", Hunt1 = " < link = \"PARUS\">恶魔啄木鸟<\\end> x 5 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12228] = {NPCFromName = "象象", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "哈查", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (3)", Title = "莫名的仇恨", Info = "有人匿名要求解决顽皮的精灵，虽不知道有啥深仇大恨，但还是麻烦你做适当的处理吧!", QuickInfo = "", Hunt1 = " < link = \"LITTLE_FATUM\">玩偶魔妖<\\end> x 6 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12229] = {NPCFromName = "象象", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "哈查", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (3)", Title = "金发安娜", Info = "据说有个金发的头颅在滚来滚去，并窃取冒险家的书和食物，麻烦你做适当的处理吧!", QuickInfo = "", Hunt1 = " < link = \"MIMING\">异形毛毛怪<\\end> x 7 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12231] = {NPCFromName = "萌萌", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "杂货商", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"928\">昆虫触角<\\end> (4)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "防腐剂的材料", Info = "这里的冒险家们在去探险迷宫之前一定会带着要喷在紧急备粮用的防腐剂，而防腐剂的材料就是昆虫触角，那边的杂货商刚好需要4个，我是不会做那种食物的。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12232] = {NPCFromName = "萌萌", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "杂货商", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"929\">不死心脏<\\end> (5)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "抵抗的象征", Info = "这里的冒险家们流行做护身符，尤其不死心脏深受欢迎，杂货商说刚好需要5个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12233] = {NPCFromName = "萌萌", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "杂货商", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"930\">腐烂绷带<\\end> (1)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "级就工具的材料", Info = "需要大量腐烂绷带来做急救用绷带的材料，委托人就是那个杂货商，请带来一捆就好了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12234] = {NPCFromName = "萌萌", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "杂货商", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"931\">兽人战士之证<\\end> (3)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "勇猛的象征", Info = "勇猛的象征带给冒险家们很大的鼓舞作用，所以兽人战士之证也热卖，杂货商说需要兽人战士之证3个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12235] = {NPCFromName = "萌萌", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "杂货商", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"932\">死人遗骨<\\end> (3)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "恢复元气...", Info = "冒险家之间传说把骨粉泡在水里喝下去可恢复元气，所以杂货商说需要死人遗骨3个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12236] = {NPCFromName = "康棱", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "生活用品商", NPCToMap = "mora", NPCToSpr = "4_F_RAFLE_PK", NPCToX = 127, NPCToY = 112, Item = "< image = \"934\">亡者遗物<\\end> (2)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "符咒的最新流行趋势", Info = "大部分的冒险家会把护身符放在小盒里携带着，亡者遗物是很棒的设计标的，所以生活用品商说需要亡者遗物2个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12237] = {NPCFromName = "康棱", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "康棱", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"935\">坚硬外壳<\\end> (3)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "小心保存", Info = "冒险家们都慧小心翼翼的保存着护身符，生活用品商说需要坚硬外壳3个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12238] = {NPCFromName = "康棱", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "康棱", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"906\">鳞片皮肤<\\end> (3)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "护膝的材料", Info = "进出雾林迷宫的旅行家们都会戴护膝，生活用品商说需要用做护膝的材料鳞片皮肤3个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12239] = {NPCFromName = "康棱", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "康棱", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"937\">毒牙<\\end> (2)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "以毒攻毒...", Info = "需要预防毒虫所需的材料，生活用品商说需要研究毒性成分的毒牙 2个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12240] = {NPCFromName = "康棱", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "康棱", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"938\">粘稠液体<\\end> (5)", PrizeItem = "< image = \"6380\">穆拉村硬币<\\end> (1)", Title = "小心滑倒", Info = "用做鞋底止滑的材料用完了，生活用品商说需要粘稠液体 5个。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12243] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "达查勒的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者达查勒的资讯?", Info = "达查勒-32岁，米德加尔特出生，到雾林迷宫内采集植物后音信杳无已逾3个月了，生存希望渺小。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12244] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "纳伊查的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者纳伊查的资讯", Info = "19岁，从远方搭船过来的冒险家，不顾穆拉村民的反对跑去迷宫里探险后已失踪2个月，生存希望渺小。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12245] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "梅斯的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者梅斯的资讯", Info = "年纪不详，独自跑去雾林迷宫，失踪已逾12年，生存可能性无。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12246] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "诺瓦纳伊的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者诺瓦纳伊的资讯", Info = "专偷世界名剑的大盗，后来跑到雾林迷宫中躲起来，生存希望渺小。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12247] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "绒绒的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者绒绒的资讯", Info = "22岁，飞空艇实习机师，休假回来时在穆拉村喝酒后失踪了，据说是跑到雾林迷宫去了，已失踪4个月，生存希望渺小。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12248] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "梦特的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者梦特的资讯", Info = "年纪不详，长发黑衣的女性，为了追寻永恒之水而到迷宫内探险，已失踪3个月，生存希望渺小。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12249] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "马伊比德的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者马伊比德的资讯", Info = "50岁，现穆拉村村长，因贪渎而逃到迷宫里，生死不明。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12250] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "昆蒙的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者昆蒙的资讯", Info = "29岁，向穆拉村村民骗取穆拉硬币 1200个后夜奔至迷宫森林里，生死不明。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12251] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "查伊豪金的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者查伊豪金的资讯", Info = "34岁，常骚扰穆拉村的女性，在吃饭时村民来抓他时逃至迷宫森林里，生死不明。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[12252] = {NPCFromName = "灵魂的引导者", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "德尔的遗骸", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "关于失踪者德尔的资讯", Info = "年纪不详，搬到穆拉村6年来好吃懒做，后来偷取硬币后失踪，生存希望渺小。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1119] = {NPCFromName = "村落骑士团首领", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_VI", NPCFromX = 116, NPCFromY = 165, NPCToName = "村落骑士团首领", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_VI", NPCToX = 116, NPCToY = 165, Item = " < image = \"12561\">神奇种子<\\end> (200)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (1)", Title = "村落骑士团 - 首领的差遣", Info = "已从手领中接下委托中", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}, 
[1118] = {NPCFromName = "村落骑士团团长", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 114, NPCFromY = 163, NPCToName = "村落骑士团团长", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 114, NPCToY = 163, Item = " < image = \"6383\">恺恺之线索<\\end> (30)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (2)", Title = "村落骑士团 - 线索是什么", Info = "到雾林收集^0000FF恺恺之线索^000000 30个后，回去找村落骑士团团长。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5016] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6385\">研究工具箱<\\end> (1)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (1)", Title = "给我研究工具", Info = "草精研究员说在三温暖遭受不明生物的偷袭而研究工具都被抢走了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5017] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "研究员的复仇", Info = "助理要以轻松的心情协助研究，去骚扰3次不明生物吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5018] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "研究员的复仇", Info = "去骚扰了三温暖里的不明生物3次。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5019] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6386\">三温暖样本水<\\end> (10) < image = \"1092\">空试管<\\end> (10)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (1)", Title = "采集三温暖样本水", Info = "正式研就开始了，但需要研究样本，到三温暖采集三温暖样本水 10个回来吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5020] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "样本检验中", Info = "研究员正在对三温暖样本水进行基本检测，一般需要24小时，所以等等再过来吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}, 
[5021] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6387\">牙齿标本<\\end> (10)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (1)", Title = "收集样本", Info = "在三温暖样本水中发现了不明的DNA，为了进行比对必须再到三温暖采集牙齿标本回来!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5022] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6388\">鳞片标本<\\end> (10)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (1)", Title = "收集样本", Info = "在三温暖样本水中发现了不明的DNA，为了进行比对必须再到三温暖采集鳞片标本回来!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5023] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "样本检验中", Info = "研究员为了查出不明的DNA，正在比对你带来的样本中。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "21600", LV = "0"}, 
[5024] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "水坑", NPCToMap = "bif_fild02", NPCToSpr = "", NPCToX = 315, NPCToY = 285, Item = " < image = \"1092\">空试管<\\end> (1) < image = \"6389\">水坑研究样本<\\end> (1)", PrizeItem = "", Title = "调查东边水坑", Info = "研究员虽然查出不明的DNA，但发现了更多的疑点，为了找出答案，要求你到东边水坑采集研究样本。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5025] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "水坑", NPCToMap = "bif_fild02", NPCToSpr = "", NPCToX = 65, NPCToY = 109, Item = " < image = \"1092\">空试管<\\end> (1) < image = \"6389\">水坑研究样本<\\end> (1)", PrizeItem = "", Title = "调查西边水坑", Info = "研究员虽然查出不明的DNA，但发现了更多的疑点，为了找出答案，要求你到西边水坑采集研究样本。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5026] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "水坑", NPCToMap = "bif_fild02", NPCToSpr = "", NPCToX = 223, NPCToY = 71, Item = " < image = \"1092\">空试管<\\end> (1) < image = \"6389\">水坑研究样本<\\end> (1)", PrizeItem = "", Title = "调查南边水坑", Info = "研究员虽然查出不明的DNA，但发现了更多的疑点，为了找出答案，要求你到南边水坑采集研究样本。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5027] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "水坑", NPCToMap = "bif_fild02", NPCToSpr = "CLEAR_NPC", NPCToX = 113, NPCToY = 340, Item = " < image = \"1092\">空试管<\\end> (1) < image = \"6389\">水坑研究样本<\\end> (1)", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (4)", Title = "调查北边水坑", Info = "研究员虽然查出不明的DNA，但发现了更多的疑点，为了找出答案，要求你到北边水坑采集研究样本。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[5028] = {NPCFromName = "草精研究员", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "草精研究员", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = " < image = \"6380\">穆拉村硬币<\\end> (30)", Title = "样本检验中", Info = "研究进入最后阶段，研究员正在检测从四处采集回来的样本中。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "43200", LV = "0"}, 
[1109] = {NPCFromName = "娟娟", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "娟娟", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = "", PrizeItem = "", Title = "恺恺与娟娟 - 雾林的幸存者", Info = "住在穆拉村旅馆的旅客，去见佳佳询问恺恺的行踪。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1110] = {NPCFromName = "娟娟", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "娟娟", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = "", PrizeItem = "", Title = "恺恺和娟娟 - 都是受害者", Info = "意外责怪恺恺的佳佳，去找娟娟吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1111] = {NPCFromName = "佳佳", NPCFromMap = "mora", NPCFromSpr = "4_M_LYINGDOG", NPCFromX = 65, NPCFromY = 145, NPCToName = "佳佳", NPCToMap = "mora", NPCToSpr = "4_M_LYINGDOG", NPCToX = 65, NPCToY = 145, Item = " < image = \"6383\">恺恺之线索<\\end> (30)", PrizeItem = "", Title = "恺恺和娟娟 C 前往雾林", Info = "收集散落在雾林各处的^0000FF恺恺之线索^000000 30个后去找佳佳。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1112] = {NPCFromName = "娟娟", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "娟娟", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = " < image = \"6383\">恺恺之线索<\\end> (30)", PrizeItem = "", Title = "恺恺和娟娟 C 到处是迷宫", Info = "一直在隐瞒否认的佳佳，去找娟娟吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1113] = {NPCFromName = "佳佳", NPCFromMap = "mora", NPCFromSpr = "4_M_LYINGDOG", NPCFromX = 65, NPCFromY = 145, NPCToName = "佳佳", NPCToMap = "mora", NPCToSpr = "4_M_LYINGDOG", NPCToX = 65, NPCToY = 145, Item = "", PrizeItem = " < image = \"6384\">恺恺恺恺之戒<\\end> (1)", Title = "恺恺和娟娟 C 毁约.", Info = "信里的恺恺感觉非常危急，佳佳也无法再否认下去了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1114] = {NPCFromName = "娟娟好友", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE1", NPCFromX = 115, NPCFromY = 68, NPCToName = "娟娟好友", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE1", NPCToX = 115, NPCToY = 68, Item = "", PrizeItem = "", Title = "恺恺和娟娟 - 牺牲的代价", Info = "虽说找到戒指，但无法得知恺恺的行踪，回去找娟娟吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1115] = {NPCFromName = "恺恺", NPCFromMap = "bif_fild01", NPCFromSpr = "4_M_FAIRYSOLDIER2", NPCFromX = 132, NPCFromY = 338, NPCToName = "恺恺", NPCToMap = "bif_fild01", NPCToSpr = "4_M_FAIRYSOLDIER2", NPCToX = 132, NPCToY = 338, Item = "", PrizeItem = "", Title = "恺恺和娟娟 C 深渊之歌", Info = "据报在雾林入口处发现可疑的男子，难道是...?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1116] = {NPCFromName = "娟娟", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "娟娟", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = " < image = \"6384\">恺恺恺恺之戒<\\end> (1)", PrizeItem = "", Title = "恺恺和娟娟 C 亡者之歌", Info = "渐渐变成怪物的恺恺的恳求，回去找娟娟。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}, 
[1117] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = " <image = \"\">穆拉村硬币<\\end> (10)", Title = "恺恺和娟娟", QuickInfo = "", Info = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}}

