EVFF0.95

fps=60

maxkey=145

layernum=11

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:magiccircle1
{
    display=1
    group=0
    type=0
    texcnt=12
    texname=magiccircle1.bmp
    texname=magiccircle1-2.bmp
    texname=magiccircle1-3.bmp
    texname=magiccircle1-4.bmp
    texname=magiccircle1-5.bmp
    texname=magiccircle1-6.bmp
    texname=magiccircle1-7.bmp
    texname=magiccircle1-8.bmp
    texname=magiccircle1-9.bmp
    texname=magiccircle1-10.bmp
    texname=magiccircle1-11.bmp
    texname=magiccircle1-12.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=3
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=1
        anitype=3
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:magiccircle1
{
    display=1
    group=0
    type=0
    texcnt=12
    texname=magiccircle1.bmp
    texname=magiccircle1-2.bmp
    texname=magiccircle1-3.bmp
    texname=magiccircle1-4.bmp
    texname=magiccircle1-5.bmp
    texname=magiccircle1-6.bmp
    texname=magiccircle1-7.bmp
    texname=magiccircle1-8.bmp
    texname=magiccircle1-9.bmp
    texname=magiccircle1-10.bmp
    texname=magiccircle1-11.bmp
    texname=magiccircle1-12.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=3
        delay=6.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,3.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=10
        anitype=3
        delay=6.0000
        pos=320.0000,238.6552
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:magiccircle2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=magiccircle2.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=170.0,42.0,90.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=103.0000,52.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-51.5000,-26.0000  51.5000,-26.0000  51.5000,26.0000  -51.5000,26.0000
        rpoints=-51.5000,-26.0000  51.5000,-26.0000  51.5000,26.0000  -51.5000,26.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=101.0000,51.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-50.5000,-25.5000  50.5000,-25.5000  50.5000,25.5000  -50.5000,25.5000
        rpoints=-50.5000,-25.5000  50.5000,-25.5000  50.5000,25.5000  -50.5000,25.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.0000,52.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-51.0000,-26.0000  51.0000,-26.0000  51.0000,26.0000  -51.0000,26.0000
        rpoints=-51.0000,-26.0000  51.0000,-26.0000  51.0000,26.0000  -51.0000,26.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:magiccircle2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=magiccircle3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=170.0,42.0,90.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,55.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-55.0000,-27.5000  55.0000,-27.5000  55.0000,27.5000  -55.0000,27.5000
        rpoints=-55.0000,-27.5000  55.0000,-27.5000  55.0000,27.5000  -55.0000,27.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=101.0000,51.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-50.5000,-25.5000  50.5000,-25.5000  50.5000,25.5000  -50.5000,25.5000
        rpoints=-50.5000,-25.5000  50.5000,-25.5000  50.5000,25.5000  -50.5000,25.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=104.0000,53.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-52.0000,-26.5000  52.0000,-26.5000  52.0000,26.5000  -52.0000,26.5000
        rpoints=-52.0000,-26.5000  52.0000,-26.5000  52.0000,26.5000  -52.0000,26.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:magiccircle2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=magiccircle3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=170.0,42.0,90.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        rpoints=-50.0000,-25.0000  50.0000,-25.0000  50.0000,25.0000  -50.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-70.0000,-35.0000  70.0000,-35.0000  70.0000,35.0000  -70.0000,35.0000
        rpoints=-70.0000,-35.0000  70.0000,-35.0000  70.0000,35.0000  -70.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,55.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-55.0000,-27.5000  55.0000,-27.5000  55.0000,27.5000  -55.0000,27.5000
        rpoints=-55.0000,-27.5000  55.0000,-27.5000  55.0000,27.5000  -55.0000,27.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,99.0, 5,7
        mtpreset=0
        points=-60.0000,-30.0000  60.0000,-30.0000  60.0000,30.0000  -60.0000,30.0000
        rpoints=-60.0000,-30.0000  60.0000,-30.0000  60.0000,30.0000  -60.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=4

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=189.0,28.0,231.0,0.0, 5,7
        mtpreset=0
        points=-45.0000,-21.2500  45.0000,-21.2500  45.0000,3.7500  -45.0000,3.7500
        rpoints=-45.0000,-21.2500  45.0000,-21.2500  45.0000,3.7500  -45.0000,3.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,203.0,184.0,118.0, 5,7
        mtpreset=0
        points=-45.0000,-42.5000  45.0000,-42.5000  45.0000,7.5000  -45.0000,7.5000
        rpoints=-45.0000,-42.5000  45.0000,-42.5000  45.0000,7.5000  -45.0000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,255.0,170.0,57.0, 5,7
        mtpreset=0
        points=-45.0000,-7.8750  45.0000,-7.8750  45.0000,22.1250  -45.0000,22.1250
        rpoints=-45.0000,-7.8750  45.0000,-7.8750  45.0000,22.1250  -45.0000,22.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,29.0, 5,7
        mtpreset=0
        points=-45.0000,-2.6250  45.0000,-2.6250  45.0000,7.3750  -45.0000,7.3750
        rpoints=-45.0000,-2.6250  45.0000,-2.6250  45.0000,7.3750  -45.0000,7.3750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=189.0,28.0,231.0,0.0, 5,7
        mtpreset=0
        points=-40.0000,-17.0000  40.0000,-17.0000  40.0000,3.0000  -40.0000,3.0000
        rpoints=-40.0000,-17.0000  40.0000,-17.0000  40.0000,3.0000  -40.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,203.0,184.0,118.0, 5,7
        mtpreset=0
        points=-40.0000,-42.5000  40.0000,-42.5000  40.0000,7.5000  -40.0000,7.5000
        rpoints=-40.0000,-42.5000  40.0000,-42.5000  40.0000,7.5000  -40.0000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,255.0,170.0,57.0, 5,7
        mtpreset=0
        points=-40.0000,-7.8750  40.0000,-7.8750  40.0000,22.1250  -40.0000,22.1250
        rpoints=-40.0000,-7.8750  40.0000,-7.8750  40.0000,22.1250  -40.0000,22.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,29.0, 5,7
        mtpreset=0
        points=-40.0000,-2.6250  40.0000,-2.6250  40.0000,7.3750  -40.0000,7.3750
        rpoints=-40.0000,-2.6250  40.0000,-2.6250  40.0000,7.3750  -40.0000,7.3750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=4

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,242.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=189.0,28.0,231.0,0.0, 5,7
        mtpreset=0
        points=-40.0000,-17.0000  40.0000,-17.0000  40.0000,3.0000  -40.0000,3.0000
        rpoints=-40.0000,-17.0000  40.0000,-17.0000  40.0000,3.0000  -40.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,203.0,184.0,118.0, 5,7
        mtpreset=0
        points=-40.0000,-42.5000  40.0000,-42.5000  40.0000,7.5000  -40.0000,7.5000
        rpoints=-40.0000,-42.5000  40.0000,-42.5000  40.0000,7.5000  -40.0000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,255.0,170.0,57.0, 5,7
        mtpreset=0
        points=-40.0000,-7.8750  40.0000,-7.8750  40.0000,22.1250  -40.0000,22.1250
        rpoints=-40.0000,-7.8750  40.0000,-7.8750  40.0000,22.1250  -40.0000,22.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,29.0, 5,7
        mtpreset=0
        points=-40.0000,-2.6250  40.0000,-2.6250  40.0000,7.3750  -40.0000,7.3750
        rpoints=-40.0000,-2.6250  40.0000,-2.6250  40.0000,7.3750  -40.0000,7.3750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_22
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_22.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

