EVFF0.95

fps=60

maxkey=120

layernum=24

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart2_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,18.0000
        angle=0.0000,0.0000,-28.4444
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-6.5000,-9.0000  6.5000,-9.0000  6.5000,9.0000  -6.5000,9.0000
        rpoints=-7.9423,-7.7569  4.8665,-9.9783  7.9423,7.7569  -4.8665,9.9783
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,16.0000
        angle=0.0000,0.0000,-34.1333
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-10.0000,-8.0000  10.0000,-8.0000  10.0000,8.0000  -10.0000,8.0000
        rpoints=-11.4395,-5.7566  8.1273,-9.8968  11.4395,5.7566  -8.1273,9.8968
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=285.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,18.0000
        angle=0.0000,0.0000,-42.6667
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-6.5000,-9.0000  6.5000,-9.0000  6.5000,9.0000  -6.5000,9.0000
        rpoints=-8.5782,-7.0473  3.9929,-10.3589  8.5782,7.0473  -3.9929,10.3589
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart2_1 2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=4

    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.0000,12.0000
        angle=0.0000,0.0000,-42.6667
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-5.5000,-6.0000  5.5000,-6.0000  5.5000,6.0000  -5.5000,6.0000
        rpoints=-6.8470,-4.4010  3.7901,-7.2031  6.8470,4.4010  -3.7901,7.2031
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,-34.1333
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.9267,-3.8567  3.8567,-5.9267  5.9267,3.8567  -3.8567,5.9267
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.0000,12.0000
        angle=0.0000,0.0000,-42.6667
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-5.5000,-6.0000  5.5000,-6.0000  5.5000,6.0000  -5.5000,6.0000
        rpoints=-6.8470,-4.4010  3.7901,-7.2031  6.8470,4.4010  -3.7901,7.2031
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,-34.1333
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.9267,-3.8567  3.8567,-5.9267  5.9267,3.8567  -3.8567,5.9267
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart2_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart2.bmp

    anikeynum=4

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=368.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-3.6948,-11.9415  10.4293,-6.8906  3.6948,11.9415  -10.4293,6.8906
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=368.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=22.0000,18.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-11.0000,-9.0000  11.0000,-9.0000  11.0000,9.0000  -11.0000,9.0000
        rpoints=-7.3271,-12.1784  13.3882,-4.7704  7.3271,12.1784  -13.3882,4.7704
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=366.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-3.6948,-11.9415  10.4293,-6.8906  3.6948,11.9415  -10.4293,6.8906
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=366.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,113.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-3.6948,-11.9415  10.4293,-6.8906  3.6948,11.9415  -10.4293,6.8906
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart2_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart2.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,191.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-6.0000  5.0000,-6.0000  5.0000,6.0000  -5.0000,6.0000
        rpoints=-5.0000,-6.0000  5.0000,-6.0000  5.0000,6.0000  -5.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-7.5000,-6.0000  7.5000,-6.0000  7.5000,6.0000  -7.5000,6.0000
        rpoints=-7.5000,-6.0000  7.5000,-6.0000  7.5000,6.0000  -7.5000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-6.0000  5.0000,-6.0000  5.0000,6.0000  -5.0000,6.0000
        rpoints=-5.0000,-6.0000  5.0000,-6.0000  5.0000,6.0000  -5.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=309.0000,191.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-6.0000  5.0000,-6.0000  5.0000,6.0000  -5.0000,6.0000
        rpoints=-5.0000,-6.0000  5.0000,-6.0000  5.0000,6.0000  -5.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart2_4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart2.bmp

    anikeynum=4

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,193.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,10.0000
        angle=0.0000,0.0000,42.6667
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-6.0000,-5.0000  6.0000,-5.0000  6.0000,5.0000  -6.0000,5.0000
        rpoints=-4.5284,-6.3635  7.0758,-3.3066  4.5284,6.3635  -7.0758,3.3066
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,15.0000
        angle=0.0000,0.0000,42.6667
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-6.5000,-7.5000  6.5000,-7.5000  6.5000,7.5000  -6.5000,7.5000
        rpoints=-4.3750,-8.9084  8.1961,-5.5968  4.3750,8.9084  -8.1961,5.5968
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,193.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,10.0000
        angle=0.0000,0.0000,42.6667
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-6.0000,-5.0000  6.0000,-5.0000  6.0000,5.0000  -6.0000,5.0000
        rpoints=-4.5284,-6.3635  7.0758,-3.3066  4.5284,6.3635  -7.0758,3.3066
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,193.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,10.0000
        angle=0.0000,0.0000,42.6667
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-6.0000,-5.0000  6.0000,-5.0000  6.0000,5.0000  -6.0000,5.0000
        rpoints=-4.5284,-6.3635  7.0758,-3.3066  4.5284,6.3635  -7.0758,3.3066
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=freeze_ice3.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        rpoints=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-27.5000,-35.0000  27.5000,-35.0000  27.5000,35.0000  -27.5000,35.0000
        rpoints=-27.5000,-35.0000  27.5000,-35.0000  27.5000,35.0000  -27.5000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        rpoints=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=freeze_ice3.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,197.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        rpoints=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,205.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-27.5000,-35.0000  27.5000,-35.0000  27.5000,35.0000  -27.5000,35.0000
        rpoints=-27.5000,-35.0000  27.5000,-35.0000  27.5000,35.0000  -27.5000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,28.0, 5,7
        mtpreset=0
        points=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        rpoints=-25.0000,-35.0000  25.0000,-35.0000  25.0000,35.0000  -25.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart1 2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=5

    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=4

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-7.5000,-9.0000  7.5000,-9.0000  7.5000,9.0000  -7.5000,9.0000
        rpoints=-7.5000,-9.0000  7.5000,-9.0000  7.5000,9.0000  -7.5000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-9.0000,-7.5000  9.0000,-7.5000  9.0000,7.5000  -9.0000,7.5000
        rpoints=-9.0000,-7.5000  9.0000,-7.5000  9.0000,7.5000  -9.0000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart1
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart1 3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=4

    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=359.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-3.0244,-6.3916  6.3916,-3.0244  3.0244,6.3916  -6.3916,3.0244
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=359.0000,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=359.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-3.0244,-6.3916  6.3916,-3.0244  3.0244,6.3916  -6.3916,3.0244
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=359.0000,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-3.6293,-7.6700  7.6700,-3.6293  3.6293,7.6700  -7.6700,3.6293
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:mfheart2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=mfheart1.bmp

    anikeynum=3

    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.5000,-6.0000  6.5000,-6.0000  6.5000,6.0000  -6.5000,6.0000
        rpoints=-6.5000,-6.0000  6.5000,-6.0000  6.5000,6.0000  -6.5000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,130.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice3
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=freeze_ice3.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-40.0000,-35.0000  40.0000,-35.0000  40.0000,35.0000  -40.0000,35.0000
        rpoints=-40.0000,-35.0000  40.0000,-35.0000  40.0000,35.0000  -40.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-40.0000,-35.0000  40.0000,-35.0000  40.0000,35.0000  -40.0000,35.0000
        rpoints=-40.0000,-35.0000  40.0000,-35.0000  40.0000,35.0000  -40.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,14.0, 5,7
        mtpreset=0
        points=-40.0000,-35.0000  40.0000,-35.0000  40.0000,35.0000  -40.0000,35.0000
        rpoints=-40.0000,-35.0000  40.0000,-35.0000  40.0000,35.0000  -40.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice3
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=freeze_ice3.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        rpoints=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-55.0000,-40.0000  55.0000,-40.0000  55.0000,40.0000  -55.0000,40.0000
        rpoints=-55.0000,-40.0000  55.0000,-40.0000  55.0000,40.0000  -55.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        rpoints=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=freeze_ice3.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        rpoints=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-55.0000,-40.0000  55.0000,-40.0000  55.0000,40.0000  -55.0000,40.0000
        rpoints=-55.0000,-40.0000  55.0000,-40.0000  55.0000,40.0000  -55.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        rpoints=-50.0000,-35.0000  50.0000,-35.0000  50.0000,35.0000  -50.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ppppp3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ppppp3.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,0.0000  15.0000,0.0000  15.0000,0.0000  -15.0000,0.0000
        rpoints=-15.0000,0.0000  15.0000,0.0000  15.0000,0.0000  -15.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ppppp3 1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ppppp3.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-15.0000  0.0000,-15.0000  0.0000,15.0000  0.0000,15.0000
        rpoints=0.0000,-15.0000  0.0000,-15.0000  0.0000,15.0000  0.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ppppp3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ppppp3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,0.0000  15.0000,0.0000  15.0000,0.0000  -15.0000,0.0000
        rpoints=-15.0000,0.0000  15.0000,0.0000  15.0000,0.0000  -15.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ppppp3 2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ppppp3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-15.0000  0.0000,-15.0000  0.0000,15.0000  0.0000,15.0000
        rpoints=0.0000,-15.0000  0.0000,-15.0000  0.0000,15.0000  0.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ppppp3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ppppp3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,3.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-1.5000  12.5000,-1.5000  12.5000,1.5000  -12.5000,1.5000
        rpoints=-12.5000,-1.5000  12.5000,-1.5000  12.5000,1.5000  -12.5000,1.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,3.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-1.5000  12.5000,-1.5000  12.5000,1.5000  -12.5000,1.5000
        rpoints=-12.5000,-1.5000  12.5000,-1.5000  12.5000,1.5000  -12.5000,1.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,0.0000  15.0000,0.0000  15.0000,0.0000  -15.0000,0.0000
        rpoints=-15.0000,0.0000  15.0000,0.0000  15.0000,0.0000  -15.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ppppp3 3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ppppp3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-1.5000,-12.5000  1.5000,-12.5000  1.5000,12.5000  -1.5000,12.5000
        rpoints=-1.5000,-12.5000  1.5000,-12.5000  1.5000,12.5000  -1.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-1.5000,-12.5000  1.5000,-12.5000  1.5000,12.5000  -1.5000,12.5000
        rpoints=-1.5000,-12.5000  1.5000,-12.5000  1.5000,12.5000  -1.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-15.0000  0.0000,-15.0000  0.0000,15.0000  0.0000,15.0000
        rpoints=0.0000,-15.0000  0.0000,-15.0000  0.0000,15.0000  0.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

