-- Decompiled using luadec 2.1 r80 from http://code.google.com/p/luadec
-- Command line: local_malayaquest_list.lub 

LOCAL_MalayaQuest_List = {
{name = "马来港任务", imagefile = "ep_test_sample.bmp", 
list = {
{name = "警戒的村落", 
list = {
{name = "警戒的村落", scrfilename = "malayaQuest", questID = 7350}, 
{name = "他们需要钮扣的理由", scrfilename = "malayaQuest", questID = 7358}, 
{name = "比我的旧钮扣更好的", scrfilename = "malayaQuest", questID = 7351}, 
{name = "交给船员圣物", scrfilename = "malayaQuest", questID = 7359}, 
{name = "交给老人圣物", scrfilename = "malayaQuest", questID = 7360}, 
{name = "交给青年圣物", scrfilename = "malayaQuest", questID = 7361}, 
{name = "交给商人圣物", scrfilename = "malayaQuest", questID = 7362}, 
{name = "交给小孩圣物", scrfilename = "malayaQuest", questID = 7363}, 
{name = "交给中年圣物", scrfilename = "malayaQuest", questID = 7364}, 
{name = "比我的旧钮扣更好的-2", scrfilename = "malayaQuest", questID = 7365}}}, 
{name = "传统驱魔十字架与可恶的少女", 
list = {
{name = "传统驱魔十字架与可恶的少女-1", scrfilename = "malayaQuest", questID = 7366}, 
{name = "传统驱魔十字架与可恶的少女-2", scrfilename = "malayaQuest", questID = 7367}, 
{name = "将爱与驱魔十字架分享给大家", scrfilename = "malayaQuest", questID = 7374}, 
{name = "转达驱魔十字架-裴多乐", scrfilename = "malayaQuest", questID = 7368}, 
{name = "转达驱魔十字架-那勒德", scrfilename = "malayaQuest", questID = 7369}, 
{name = "转达驱魔十字架-潘朵伊", scrfilename = "malayaQuest", questID = 7370}, 
{name = "转达驱魔十字架-卫恩", scrfilename = "malayaQuest", questID = 7371}, 
{name = "转达驱魔十字架-托拉", scrfilename = "malayaQuest", questID = 7372}, 
{name = "转达驱魔十字架-罗梅", scrfilename = "malayaQuest", questID = 7373}, 
{name = " 爱与驱魔十字架明天也 ", scrfilename = "malayaQuest", questID = 7375}}}, 
{name = "制作驱魔十字架", 
list = {
{name = "制作驱魔十字架", scrfilename = "malayaQuest", questID = 7380}, 
{name = "随时需要驱魔十字架的材料", scrfilename = "malayaQuest", questID = 7381}}}, 
{name = "铁锅-定期贸易", 
list = {
{name = "老人与铁锅-1", scrfilename = "malayaQuest", questID = 7376}, 
{name = "老人与铁锅-2", scrfilename = "malayaQuest", questID = 7377}, 
{name = "老人与铁锅-定期贸易", scrfilename = "malayaQuest", questID = 7378}}}, 
{name = "消灭食人蝙蝠", 
list = {
{name = "消灭食人蝙蝠大作战", scrfilename = "malayaQuest", questID = 7404}, 
{name = "消灭食人蝙蝠 -明天同一时间", scrfilename = "malayaQuest", questID = 7405}}}, 
{name = "食人蝙蝠与光泽杰勒比结晶", 
list = {
{name = "食人蝙蝠与光泽杰勒比结晶", scrfilename = "malayaQuest", questID = 7391}, 
{name = "光泽杰勒比结晶定期收集", scrfilename = "malayaQuest", questID = 7392}}}, 
{name = "闪亮银刃", 
list = {
{name = "闪亮银刃", scrfilename = "malayaQuest", questID = 7393}, 
{name = "明天依然闪亮", scrfilename = "malayaQuest", questID = 7394}}}, 
{name = "莫利斯的小孩", 
list = {
{name = "莫利斯的小孩", scrfilename = "malayaQuest", questID = 7388}, 
{name = "送给莫利斯的小孩衣物", scrfilename = "malayaQuest", questID = 7389}, 
{name = "担心莫利斯的小孩", scrfilename = "malayaQuest", questID = 7390}}}, 
{name = "东的委托", 
list = {
{name = "东的委托-收集兽骨!", scrfilename = "malayaQuest", questID = 7406}, 
{name = "恶灵兽骨", scrfilename = "malayaQuest", questID = 7407}, 
{name = "东的委托 - 明天也来吧?", scrfilename = "malayaQuest", questID = 7408}}}, 
{name = "邮轮的亡灵", 
list = {
{name = "邮轮的闹鬼", scrfilename = "malayaQuest", questID = 7395}, 
{name = "邮轮上生气的亡灵", scrfilename = "malayaQuest", questID = 7396}, 
{name = "梦巴奇 峰的建言", scrfilename = "malayaQuest", questID = 7397}, 
{name = "梦巴奇推荐献花", scrfilename = "malayaQuest", questID = 7398}, 
{name = "少女狄瓦泰的陈述", scrfilename = "malayaQuest", questID = 7399}, 
{name = "邮轮航行尚可", scrfilename = "malayaQuest", questID = 7401}}}, 
{name = "邮轮稳定化", 
list = {
{name = "要送给狄瓦泰的花束", scrfilename = "malayaQuest", questID = 7402}, 
{name = "以稳定的邮轮", scrfilename = "malayaQuest", questID = 7403}, 
{name = "邮轮航行尚可", scrfilename = "malayaQuest", questID = 7401}}}, 
{name = "不可与他双眼交会", 
list = {
{name = "不可与他双眼交会!", scrfilename = "malayaQuest", questID = 7409}, 
{name = "明天继续修理!", scrfilename = "malayaQuest", questID = 7410}}}, 
{name = "进入食月暴龙湖", 
list = {
{name = "传闻与岁月与传说", scrfilename = "malayaQuest", questID = 1174}, 
{name = "传闻与岁月与传说", scrfilename = "malayaQuest", questID = 1175}, 
{name = "传闻与岁月与传说", scrfilename = "malayaQuest", questID = 1176}, 
{name = "传闻与岁月与传说", scrfilename = "malayaQuest", questID = 1177}, 
{name = "传闻与岁月与传说", scrfilename = "malayaQuest", questID = 1178}, 
{name = "传闻与岁月与传说", scrfilename = "malayaQuest", questID = 1179}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1180}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1181}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1182}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1183}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1184}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1185}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1186}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1187}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1188}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1189}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1190}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1191}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1192}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1193}, 
{name = "消灭食月暴龙!", scrfilename = "malayaQuest", questID = 1193}}}, 
{name = "马来港的护士", 
list = {
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11284}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11285}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11286}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11287}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11288}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11289}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11290}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11291}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11292}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11293}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11294}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11295}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11296}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11297}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11298}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11299}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11300}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11301}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11302}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11303}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11304}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11305}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11306}, 
{name = "超重的行李", scrfilename = "malayaQuest", questID = 11207}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11308}, 
{name = "马来港的护士", scrfilename = "malayaQuest", questID = 11309}}}, 
{name = "消灭噩梦死神", 
list = {
{name = "医院2楼，消灭噩梦死神", scrfilename = "malayaQuest", questID = 9222}, 
{name = "医院会有和平的一天吗..?", scrfilename = "malayaQuest", questID = 9223}, 
{name = "勘察医院2楼", scrfilename = "malayaQuest", questID = 9224}}}, 
{name = "森林里的秘密", 
list = {
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2271}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2272}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2273}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2274}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2275}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2276}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2277}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2278}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2279}, 
{name = "森林里的秘密", scrfilename = "malayaQuest", questID = 2280}}}}}}

