EVFF0.95

fps=60

maxkey=17

layernum=4

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:earthdrive_hit_02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=earthdrive_hit_01_1.bmp

    anikeynum=3

    {
        frame=4
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=12.5000,12.5000  -12.5000,12.5000  -12.5000,-12.5000  12.5000,-12.5000
        rpoints=12.5000,12.5000  -12.5000,12.5000  -12.5000,-12.5000  12.5000,-12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=17
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.0000,153.0000
        angle=0.0000,0.0000,0.0000
        color=122.0,9.0,5.0,0.0, 5,7
        mtpreset=0
        points=76.5000,76.5000  -76.5000,76.5000  -76.5000,-76.5000  76.5000,-76.5000
        rpoints=76.5000,76.5000  -76.5000,76.5000  -76.5000,-76.5000  76.5000,-76.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=7
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=89.0000,89.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=44.5000,44.5000  -44.5000,44.5000  -44.5000,-44.5000  44.5000,-44.5000
        rpoints=44.5000,44.5000  -44.5000,44.5000  -44.5000,-44.5000  44.5000,-44.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:earthdrive_hit_01
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=earthdrive_hit_01_1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=122.0,9.0,5.0,0.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=3
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:earthdrive_flare_01
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=earthdrive_flare_03_1.bmp

    anikeynum=3

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=211.0000,211.0000
        angle=0.0000,0.0000,42.6667
        color=61.0,31.0,31.0,0.0, 5,7
        mtpreset=0
        points=-105.5000,-105.5000  105.5000,-105.5000  105.5000,105.5000  -105.5000,105.5000
        rpoints=-75.1446,-128.8945  128.8945,-75.1446  75.1446,128.8945  -128.8945,75.1446
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=1
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,51.0000
        angle=0.0000,0.0000,42.6667
        color=255.0,255.0,255.0,180.0, 5,7
        mtpreset=0
        points=-25.5000,-25.5000  25.5000,-25.5000  25.5000,25.5000  -25.5000,25.5000
        rpoints=-18.1629,-31.1546  31.1546,-18.1629  18.1629,31.1546  -31.1546,18.1629
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=3
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,42.6667
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-45.5853,-78.1919  78.1919,-45.5853  45.5853,78.1919  -78.1919,45.5853
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

