map_list = {

	{name = "所有地图",
	list = {{name = "所有地图"}},
		ignore_recruit_window = true
	},
	{name = "普隆德拉",
	list = {{name = "野外"},
		{name = "普隆德拉 下水道 F1"},
		{name = "普隆德拉 下水道 F2"},
		{name = "普隆德拉 下水道 F3"},
		{name = "普隆德拉 下水道 F4", colorR = 255, colorG = 0, colorB = 0},
		{name = "迷藏森林 F1"},
		{name = "迷藏森林 F2"},
		{name = "迷藏森林 F3", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "吉芬",
	list = {{name = "野外"},
		{name = "吉普赛村"},
		{name = "吉芬塔地下密穴 F1"},
		{name = "吉芬塔地下密穴 F2", colorR = 255, colorG = 0, colorB = 0},
		{name = "吉芬塔地下密穴 F3", colorR= 255, colorG = 0, colorB = 0},
		{name = "吉芬尼亚"},
		{name = "兽人村庄", colorR = 255, colorG = 0, colorB = 0},
		{name = "兽人地下洞窟 F1"},
		{name = "兽人地下洞窟 F2"}}
	},
	{name = "斐扬",
	list = {{name = "森林", colorR = 255, colorG = 0, colorB = 0},
		{name = "裴扬迷宫 F1"},
		{name = "裴扬迷宫 F2"},
		{name = "裴扬迷宫 F3"},
		{name = "裴扬迷宫 F4 (地下神殿)"},
		{name = "裴扬迷宫 F5 (地下神殿)", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "阿尔帕兰",
	list = {{name = "妙勒尼 山脉 North", colorR = 255, colorG = 0, colorB = 0},
		{name = "奥丁神殿 北部山脉"},
		{name = "奥丁神殿 南部"},
		{name = "奥丁神殿 南部山脉"},
		{name = "奥丁神殿 F1"},
		{name = "奥丁神殿 F2"},
		{name = "奥丁神殿 F3"},
		{name = "钟塔 F1"},
		{name = "钟塔 F2"},
		{name = "钟塔 F3"},
		{name = "钟塔 F4"},
		{name = "钟塔 B1"},
		{name = "钟塔 B2"},
		{name = "钟塔 B3"},
		{name = "钟塔 B4"}}
	},
	{name = "阿尔贝塔",
	list = {{name = "沉船 F1"},
		{name = "沉船 F1", colorR = 255, colorG = 0, colorB = 0},
		{name = "龟岛"},
		{name = "龟岛地下城"},
		{name = "海龟村"},
		{name = "龟岛宫殿", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "梦罗克",
	list = {{name = "沙漠", colorR = 255, colorG = 0, colorB = 0},
		{name = "梦罗克野外 (三维峡谷)", colorR = 255, colorG = 0, colorB = 0},
		{name = "蚂蚁地狱密穴 F1"},
		{name = "蚂蚁地狱密穴 F2", colorR = 255, colorG = 0, colorB = 0},
		{name = "斯芬克斯密穴 B1"},
		{name = "斯芬克斯密穴 B2"},
		{name = "斯芬克斯密穴 B3"},
		{name = "斯芬克斯密穴 B4"},
		{name = "斯芬克斯密穴 B5", colorR = 255, colorG = 0, colorB = 0},
		{name = "金字塔迷宫 F1"},
		{name = "金字塔迷宫 F2"},
		{name = "金字塔迷宫 F3"},
		{name = "金字塔迷宫 F4", colorR = 255, colorG = 0, colorB = 0},
		{name = "金字塔迷宫 B1"},
		{name = "金字塔迷宫 B2", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "伊斯鲁德",
	list = {{name = "海底洞窟 F1"},
		{name = "海底洞窟 F2"},
		{name = "海底洞窟 F3"},
		{name = "海底洞窟 F4"},
		{name = "海底洞窟 F5"}}
	},
	{name = "克魔岛",
	list = {{name = "巴不其卡 森林"},
		{name = "克克魔 海边"},
		{name = "基乃依 沼泽地"},
		{name = "发乐斯 灯塔岛"},
		{name = "要塞都市 山特乐曼(东边)"},
		{name = "要塞都市 山特乐曼(南边)"},
		{name = "要塞都市 山特乐曼(西边)"},
		{name = "克魔岛西边 洞穴 加露", colorR = 255, colorG = 0, colorB = 0},
		{name = "克魔岛北边 洞穴 卢安达"},
		{name = "克魔岛东边 洞穴 马吾"}}
	},
	{name = "姜饼城",
	list = {{name = "姜饼城原野", colorR = 255, colorG = 0, colorB = 0},
		{name = "玩具工厂 1楼 (仓库)"},
		{name = "玩具工厂 2楼 (分类场)", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "朱诺",
	list = {{name = "国界 检查站"},
		{name = "基尔海尔别墅"},
		{name = "尔迈斯 瀑雷德"},
		{name = "朱诺南门外 尔迈斯高原"},
		{name = "基尔海尔学院"},
		{name = "秀发兹发德警备队露营地"},
		{name = "朱诺 原野"},
		{name = "诺可罗德溶洞 F1"},
		{name = "诺可罗德溶洞 F2"},
		{name = "优配擂斯遗迹外部"},
		{name = "优配擂斯遗迹内部"},
		{name = "优配擂斯中心部", colorR = 255, colorG = 0, colorB = 0},
		{name = "机械娃娃工厂 F1"},
		{name = "机械娃娃工厂 F2", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "汶巴拉",
	list = {{name = "噜噜卡森林"},
		{name = "卡拉拉森林"},
		{name = "沪家森林"},
		{name = "沪家丛林"}}
	},
	{name = "采矿村落 艾音贝赫",
	list = {{name = "矿山洞穴1层"},
		{name = "矿山洞穴2层", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "企业之都 里希塔乐",
	list = {{name = "里希塔乐镇野外"},
		{name = "里希塔乐镇 原野（死神的峡谷）"},
		{name = "生体试验研究所1层"},
		{name = "生体试验研究所2层", colorR = 255, colorG = 0, colorB = 0},
		{name = "生体试验研究所3层", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "达纳托斯塔",
	list = {{name = "Hacheungbu Museum Entrance"}, --need translator please :)
		{name = "Hacheungbu Museum"},
		{name = "Hacheungbu Abandoned Space"},
		{name = "Upper Level"},
		{name = "Upper Room of Angel"},
		{name = "死愿之塔9层 苦恼之层"},
		{name = "死愿之塔10层 悲哀之层"},
		{name = "死愿之塔11层 绝望之层"},
		{name = "死愿之塔12层 憎恨之层"},
		{name = "不知名区域", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "克雷斯特汉姆古城",
	list = {{name = "古城 地上楼层 1楼"},
		{name = "古城 地上楼层 2楼"},
		{name = "古城 修道院"},
		{name = "古城 地下公墓", colorR = 255, colorG = 0, colorB = 0}, --Churchyard[English official server]
		{name = "古城 最下层 地下洞窟 1层"}, --The Lowest Cave in Glast Heim F1[English official server]
		{name = "古城 最下层 地下洞窟 2层"}, --The Lowest Cave in Glast Heim F2[English official server]
		{name = "古城 室内"}, --Inside Glast Heim[English official server]
		{name = "古城 骑士团1层"},
		{name = "古城 骑士团2层"},
		{name = "古城 地下监狱1层"},
		{name = "古城 地下监狱2层"},
		{name = "古城 地下水道1层"},
		{name = "古城 地下水道2层"},
		{name = "古城 地下水道3层"},
		{name = "古城 地下水道4层"},
		{name = "楼梯密穴"}}
	},
	{name = "毁葛",
	list = {{name = "原野"},
		{name = "奥丁神殿 西部"},
		{name = "奥丁神殿 南部"},
		{name = "奥丁神殿 北部", colorR = 255, colorG = 0, colorB = 0},
		{name = "深渊湖水"},
		{name = "深渊湖地下洞穴1层"},
		{name = "深渊湖地下洞穴2层"},
		{name = "深渊湖地下洞穴3层", colorR = 255, colorG = 0, colorB = 0},
		{name = "达纳托斯塔入口"}} --What?
	},
	{name = "拉赫",
	list = {{name = "奥顿拉草原"},
		{name = "一达平原", colorR = 255, colorG = 0, colorB = 0},
		{name = "珀尔特鲁纳", colorR = 255, colorG = 0, colorB = 0},
		{name = "神殿圣域1层"}, --Freya's Sacred Precinct F1
		{name = "神殿圣域2层"}, --Freya's Sacred Precinct F2
		{name = "神殿圣域3层"}, --Freya's Sacred Precinct F3
		{name = "神殿圣域4层"}, --Freya's Sacred Precinct F4
		{name = "神殿圣域5层", colorR = 255, colorG = 0, colorB = 0}, --Freya's Sacred Precinct F5
		{name = "冰洞窟 F1"},
		{name = "冰洞窟 F2"},
		{name = "冰洞窟 F3"}}
	},
	{name = "伯仁斯",
	list = {{name = "伯仁斯 旷野", colorR = 255, colorG = 0, colorB = 0},
		{name = "无名岛"},
		{name = "无名岛修道院 F1"},
		{name = "无名岛修道院 F2", colorR = 255, colorG = 0, colorB = 0},
		{name = "无名岛修道院 F3", colorR = 255, colorG = 0, colorB = 0},
		{name = "图尔火山 F1"},
		{name = "图尔火山 F2"},
		{name = "图尔火山 F3", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "尼芙菲姆",
	list = {{name = "斯凯领顿 (尼芙菲姆 偏远村落）"},
		{name = "鬼的峡谷"},
		{name = "尼芙菲姆", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "异世界",
	list = {{name = "马努克旷野"},
		{name = "辉煌领域中心"},
		{name = "卡米达隧道"}, --El Descates Field Foot Of The Kamidal Mountain
		{name = "卡米达山麓"}, --Underground Passage Kamidal Tunnel
		{name = "甲虫洞", colorR = 255, colorG = 0, colorB = 0}, --Underground Nest Scaraba Hole
		{name = "尼德霍格洞穴 F1"},
		{name = "尼德霍格洞穴 F2"}}
	},
	{name = "天津",
	list = {{name = "野外"},
		{name = "樱花城迷宫 1层 (榻榻米 迷宫)"},
		{name = "樱花城迷宫地 2层 (下森 战场)"},
		{name = "樱花城迷宫 3层 (地下庙堂)", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "昆仑",
	list = {{name = "野外" },
		{name = "昆仑洞 1层 (西王母神殿)" },
		{name = "昆仑洞 2层 (神仙的围棋台)" },
		{name = "昆仑洞 3层 (武陵道院)", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "洛阳",
	list = {{name = "野外"},
		{name = "洛阳 古都王陵 1层"},
		{name = "洛阳 古都王陵 2层 (内部)"},
		{name = "洛阳 古都王陵 3层 (审良宫)", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "哎哟泰雅",
	list = {{name = "野外"},
		{name = "古代神殿 迷宫"},
		{name = "古代神殿 迷宫 内部", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "巴西利亚",
	list = {{name = "野外"},
		{name = "巴西瀑布密穴 1F"},  --Brasilia's Dungeon F1
		{name = "巴西瀑布密穴 2F", colorR = 255, colorG = 0, colorB = 0}}  --Brasilia's Dungeon F2
	},
	{name = "莫斯科",
	list = {{name = "野外"}, --Okrestnosti Of Moscovia
		{name = "深渊森林洞穴 F1"},
		{name = "深渊森林洞穴 F2"},
		{name = "深渊森林洞穴 F3", colorR = 255, colorG = 0, colorB = 0}}
	},
	{name = "副本",
	list = {{name = "无限塔", colorR = 255, colorG = 0, colorB = 0},
		{name = "封印神殿", colorR = 255, colorG = 0, colorB = 0},
		{name = "兽人的回忆", colorR = 255, colorG = 0, colorB = 0},
		{name = "尼德霍格的巢穴", colorR = 255, colorG = 0, colorB = 0}}
	},
}

--Function #0
printMapList = function() 
	local regionId = 0
	local mapId = 0
	local state = ""
	print("------------------")
	for key, region in pairs(map_list) do
		regionId = regionId +1
		mapId = 0 
		if region["ignore_recruit_window"] == true then
			state = "颇萍 葛笼 (脚没) 芒俊辑绰 焊捞瘤 臼绰 皋春烙" --Party Recruitment (Application) menu is not available?
		else
			state = ""
		end
		print(regionId,region["name"],state)
		for key, map in pairs(region["list"]) do
			mapId = mapId +1
			if map["color"] == nil then
				color = "Primary Colors"
			else 
				color = "R: " .. map.color.R .. "G:" .. map.color.G .. "B:" .. map.color.B
			end
			print("\t" .. mapId .. ":" .. map.name, map.map_file, color)
		end
	end
	print("------------------")
end

__mapList = {}

--Function #1
makeMapList = function()
	for regionId, region in ipairs(map_list) do
		__mapList[regionId] = region
		region["id"] = regionId
		for mapId, map in ipairs(region["list"]) do
			__mapList[regionId][mapId] = map
			map.id = mapId
			map.ignore_recruit_window = region["ignore_recruit_window"]
		end
	end
end

--Function #2
queryRegionInfo = function(regionId)
	if __mapList[regionId] == nil then 
		return nil,nil,nil,nil
	end
	return regionId,
		__mapList[regionId]["name"],
		getMapIterator(regionId),
		__mapList[regionId]["ignore_recruit_window"]
end

--Function #3
queryMapInfo = function(regionId, mapId)
	if __mapList[regionId] == nil then
		return nil,nil,nil,nil,nil,nil
	end
	if __mapList[regionId][mapId] == nil then
		return nil,nil,nil,nil,nil,nil
	end
	return regionId,
	mapId,
	__mapList[regionId][mapId]["name"],
	__mapList[regionId][mapId]["colorR"],
	__mapList[regionId][mapId]["colorG"],
	__mapList[regionId][mapId]["colorB"]
end

--Function #4
getRegionIterator = function()
	local pos = 1
	return { 
		["hasNext"] = function() return __mapList[pos] 
			end,
		["value"] = function() temp_pos = pos 
			pos = pos + 1
			return __mapList[temp_pos]
			end
		}
end

--Function #5
getMapIterator = function(regionId)
	local pos = 1
	return {
		["hasNext"] = function() 
			if __mapList[regionId] == nil then
				return nil
			end
				return __mapList[regionId][pos]
		end,
		["value"] = function() 
			temp_pos = pos
			pos = pos +1
			return __mapList[regionId][temp_pos]
		end
	}
end

makeMapList()

print("[All Output Data Structure]")
regionIterator = getRegionIterator()
while regionIterator.hasNext() do
	region = regionIterator.value()
	print(region["id"],region["name"])
	mapIterator = getMapIterator(region["id"])
	while mapIterator.hasNext() do
		map = mapIterator.value()
		print("\t",queryMapInfo(region.id,map.id))
	end
end

print("\n[Local Data Search]")
regionIterator = getRegionIterator()
while regionIterator.hasNext() do
	region = regionIterator.value()
	print(region.id,region.name)
end

print("\n[Map Data Search]")
mapIterator = getMapIterator(2)
while mapIterator.hasNext() do
	map = mapIterator.value()
	print(map.id,map.name)
end

print("\n[Regional Data Information Request]")
print(queryRegionInfo(2))
_,_,mapIterator,_ = queryRegionInfo(2)
while mapIterator.hasNext() do
	map = mapIterator.value()
	print(map.id,map.name)
end

print("\n[Map Data Information Request]")
print(queryMapInfo(2,1))
PartyBookingHelp = {
	"/recruit: Brings up the Recruitment Party window.",
	"/booking: Brings up the Party Application List window.", --or Brings up the Party Booking List window
	"/organize \"Party Name\": Creates a party.",
	"/invite \"Character Name\": Invite the specific character to the party."
}

--Function #6
GetPartyBookingHelp = function()
	local descript = ""
	local obj = PartyBookingHelp
	if obj ~= nil then
		for i,v in pairs(obj) do
			descript = descript .. v
			descript = descript .. "\r\n"
		end
	end
	return descript
end