EVFF0.95

fps=60

maxkey=80

layernum=4

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:anti1
{
    display=1
    group=0
    type=0
    texcnt=3
    texname=anti1.bmp
    texname=anti2.bmp
    texname=anti3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=3
        delay=8.0000
        pos=323.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=3
        delay=8.0000
        pos=323.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,184.0, 5,7
        mtpreset=0
        points=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        rpoints=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=3
        delay=8.0000
        pos=323.0000,164.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        rpoints=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:anti1
{
    display=1
    group=0
    type=0
    texcnt=3
    texname=anti1.bmp
    texname=anti2.bmp
    texname=anti3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=3
        delay=8.0000
        pos=323.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=3
        delay=8.0000
        pos=323.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=3
        delay=8.0000
        pos=323.0000,164.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,61.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

