EVFF0.95

fps=60

maxkey=120

layernum=14

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:lens_r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=6

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,254.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        rpoints=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,191.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        rpoints=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,121.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        rpoints=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        rpoints=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        rpoints=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,131.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        rpoints=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,254.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        rpoints=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,191.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        rpoints=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,121.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        rpoints=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=6

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-2.1250,-3.8889  1.8750,-3.8889  1.8750,0.1111  -2.1250,0.1111
        rpoints=-2.1250,-3.8889  1.8750,-3.8889  1.8750,0.1111  -2.1250,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.1250,-33.0000  1.8750,-33.0000  1.8750,37.0000  -2.1250,37.0000
        rpoints=-2.1250,-33.0000  1.8750,-33.0000  1.8750,37.0000  -2.1250,37.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,131.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        rpoints=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-2.1250,-3.8889  1.8750,-3.8889  1.8750,0.1111  -2.1250,0.1111
        rpoints=-2.1250,-3.8889  1.8750,-3.8889  1.8750,0.1111  -2.1250,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        rpoints=-2.6563,-33.0000  2.3438,-33.0000  2.3438,37.0000  -2.6563,37.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,141.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        rpoints=-1.5938,-3.0000  1.4063,-3.0000  1.4063,3.0000  -1.5938,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=6

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        rpoints=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.1250,-14.1429  1.8750,-14.1429  1.8750,15.8571  -2.1250,15.8571
        rpoints=-2.1250,-14.1429  1.8750,-14.1429  1.8750,15.8571  -2.1250,15.8571
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5938,12.5000
        rpoints=-1.5938,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5938,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=66
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,244.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        rpoints=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=86
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.6563,-14.1429  2.3438,-14.1429  2.3438,15.8571  -2.6563,15.8571
        rpoints=-2.6563,-14.1429  2.3438,-14.1429  2.3438,15.8571  -2.6563,15.8571
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=106
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5938,12.5000
        rpoints=-1.5938,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5938,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=3

    {
        frame=7
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,264.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5937,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5937,0.1111
        rpoints=-1.5937,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5937,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-2.6563,-14.1429  2.3438,-14.1429  2.3438,15.8571  -2.6563,15.8571
        rpoints=-2.6563,-14.1429  2.3438,-14.1429  2.3438,15.8571  -2.6563,15.8571
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5937,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5937,12.5000
        rpoints=-1.5937,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5937,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lens_r5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lens_r.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,254.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        rpoints=-1.5938,-3.8889  1.4063,-3.8889  1.4063,0.1111  -1.5938,0.1111
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,132.0, 5,9
        mtpreset=0
        points=-1.5938,-14.1429  1.4063,-14.1429  1.4063,15.8571  -1.5938,15.8571
        rpoints=-1.5938,-14.1429  1.4063,-14.1429  1.4063,15.8571  -1.5938,15.8571
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,9
        mtpreset=0
        points=-1.5938,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5938,12.5000
        rpoints=-1.5938,-12.5000  1.4063,-12.5000  1.4063,12.5000  -1.5938,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:puyan
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=puyan.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,0.0,0.0,184.0, 5,7
        mtpreset=0
        points=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        rpoints=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,2048.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        rpoints=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:puyan
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=puyan.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,0.0,0.0,179.0, 5,7
        mtpreset=0
        points=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        rpoints=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,-2048.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        rpoints=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:b7
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=b7.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.0,0.0,0.0, 5,7
        mtpreset=0
        points=100.0000,-100.0000  -100.0000,-100.0000  -100.0000,100.0000  100.0000,100.0000
        rpoints=100.0000,-100.0000  -100.0000,-100.0000  -100.0000,100.0000  100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.0,0.0,165.0, 5,7
        mtpreset=0
        points=50.0000,-50.0000  -50.0000,-50.0000  -50.0000,50.0000  50.0000,50.0000
        rpoints=50.0000,-50.0000  -50.0000,-50.0000  -50.0000,50.0000  50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.0,0.0,165.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:b7
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=b7.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.0,0.0,0.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.0,0.0,165.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.0,0.0,165.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ki1
{
    display=1
    group=0
    type=0
    texcnt=4
    texname=ki1.bmp
    texname=ki2.bmp
    texname=ki3.bmp
    texname=ki4.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=2
        delay=5.0000
        pos=320.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        rpoints=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        rpoints=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ki1
{
    display=1
    group=0
    type=0
    texcnt=4
    texname=ki1.bmp
    texname=ki2.bmp
    texname=ki3.bmp
    texname=ki4.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=2
        delay=5.0000
        pos=320.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=30.0000,-30.0000  -30.0000,-30.0000  -30.0000,30.0000  30.0000,30.0000
        rpoints=30.0000,-30.0000  -30.0000,-30.0000  -30.0000,30.0000  30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=30.0000,-30.0000  -30.0000,-30.0000  -30.0000,30.0000  30.0000,30.0000
        rpoints=30.0000,-30.0000  -30.0000,-30.0000  -30.0000,30.0000  30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

