EVFF0.95

fps=60

maxkey=240

layernum=6

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=240
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:gear1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=gear1.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=240
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:gear2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=gear2.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=334.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=44.0000,44.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-22.0000,-22.0000  22.0000,-22.0000  22.0000,22.0000  -22.0000,22.0000
        rpoints=-22.0000,-22.0000  22.0000,-22.0000  22.0000,22.0000  -22.0000,22.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=240
        aniframe=0
        anitype=0
        delay=0.0000
        pos=334.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=44.0000,44.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-22.0000,-22.0000  22.0000,-22.0000  22.0000,22.0000  -22.0000,22.0000
        rpoints=-22.0000,-22.0000  22.0000,-22.0000  22.0000,22.0000  -22.0000,22.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:gear3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=gear3.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=240
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:gear4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=gear4.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,57.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,184.0, 5,6
        mtpreset=0
        points=-28.5000,-28.5000  28.5000,-28.5000  28.5000,28.5000  -28.5000,28.5000
        rpoints=-28.5000,-28.5000  28.5000,-28.5000  28.5000,28.5000  -28.5000,28.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=240
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,57.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,184.0, 5,6
        mtpreset=0
        points=-28.5000,-28.5000  28.5000,-28.5000  28.5000,28.5000  -28.5000,28.5000
        rpoints=28.4773,-28.5227  28.5227,28.4773  -28.4773,28.5227  -28.5227,-28.4773
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

