EVFF0.95

fps=60

maxkey=85

layernum=4

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pride1
{
    display=1
    group=0
    type=0
    texcnt=9
    texname=tentacle1.tga
    texname=tentacle2.tga
    texname=tentacle3.tga
    texname=tentacle4.tga
    texname=tentacle5.tga
    texname=tentacle6.tga
    texname=tentacle7.tga
    texname=tentacle8.tga
    texname=tentacle9.tga

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=3
        delay=5.0000
        pos=321.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=151.0000,177.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-75.5000,-88.5000  75.5000,-88.5000  75.5000,88.5000  -75.5000,88.5000
        rpoints=-75.5000,-88.5000  75.5000,-88.5000  75.5000,88.5000  -75.5000,88.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=3
        delay=4.0000
        pos=321.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=151.0000,177.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,6
        mtpreset=0
        points=-75.5000,-88.5000  75.5000,-88.5000  75.5000,88.5000  -75.5000,88.5000
        rpoints=-75.5000,-88.5000  75.5000,-88.5000  75.5000,88.5000  -75.5000,88.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=3
        anitype=3
        delay=5.0000
        pos=321.0000,178.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=147.0000,173.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,6
        mtpreset=0
        points=-73.5000,-86.5000  73.5000,-86.5000  73.5000,86.5000  -73.5000,86.5000
        rpoints=-73.5000,-86.5000  73.5000,-86.5000  73.5000,86.5000  -73.5000,86.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=5
        anitype=3
        delay=5.0000
        pos=321.0000,172.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=151.0000,177.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,6
        mtpreset=0
        points=-75.5000,-88.5000  75.5000,-88.5000  75.5000,88.5000  -75.5000,88.5000
        rpoints=-75.5000,-88.5000  75.5000,-88.5000  75.5000,88.5000  -75.5000,88.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:smoke1_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=smoke1_3.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=358.0000,358.0000
        angle=0.0000,0.0000,0.0000
        color=127.0,0.0,127.0,0.0, 5,7
        mtpreset=0
        points=-179.0000,-179.0000  179.0000,-179.0000  179.0000,179.0000  -179.0000,179.0000
        rpoints=-179.0000,-179.0000  179.0000,-179.0000  179.0000,179.0000  -179.0000,179.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=57.0,170.0,132.0,109.0, 5,7
        mtpreset=0
        points=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        rpoints=-128.0000,-128.0000  128.0000,-128.0000  128.0000,128.0000  -128.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

