EVFF0.95

fps=60

maxkey=160

layernum=15

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:dandan3-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=4

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=222.0,227.0,0.0,0.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=314.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,256.0000
        color=222.0,227.0,19.0,57.0, 5,7
        mtpreset=0
        points=-9.0000,9.0000  9.0000,9.0000  9.0000,-9.0000  -9.0000,-9.0000
        rpoints=-9.0072,-8.9928  -8.9928,9.0072  9.0072,8.9928  8.9928,-9.0072
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.6500,207.8250
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,64.0000
        color=212.0,198.0,19.0,170.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-4.8731,-11.7581  11.7581,-4.8731  4.8731,11.7581  -11.7581,4.8731
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.6000,272.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=241.0,227.0,24.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5060,-7.4940  -7.4940,7.5060  7.5060,7.4940  7.4940,-7.5060
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=240.0,255.0,42.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,256.0000
        color=241.0,227.0,33.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=-8.0064,-7.9936  -7.9936,8.0064  8.0064,7.9936  7.9936,-8.0064
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,1.0000
        angle=0.0000,0.0000,119.4667
        color=236.0,231.0,28.0,170.0, 5,7
        mtpreset=0
        points=-8.0000,-0.5000  8.0000,-0.5000  8.0000,0.5000  -8.0000,0.5000
        rpoints=-5.6291,-5.7064  6.2958,4.9611  5.6291,5.7064  -6.2958,-4.9611
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,166.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=231.0,241.0,28.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=135
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,512.0000
        color=217.0,212.0,24.0,5.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=3.5056,3.4944  -3.4944,3.5056  -3.5056,-3.4944  3.4944,-3.5056
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=236.0,231.0,24.0,0.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,24.0,38.0, 5,7
        mtpreset=0
        points=-6.0000,7.5000  9.0000,7.5000  9.0000,-7.5000  -6.0000,-7.5000
        rpoints=-6.0000,7.5000  9.0000,7.5000  9.0000,-7.5000  -6.0000,-7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,11.0000
        angle=0.0000,0.0000,315.0769
        color=241.0,241.0,0.0,165.0, 5,7
        mtpreset=0
        points=-5.7258,-5.5000  6.2742,-5.5000  6.2742,5.5000  -5.7258,5.5000
        rpoints=7.1680,-3.4138  2.9291,7.8126  -7.3618,3.9268  -3.1228,-7.2995
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=241.0,236.0,14.0,19.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,252.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,42.0,146.0, 5,7
        mtpreset=0
        points=-6.4000,8.0000  9.6000,8.0000  9.6000,-8.0000  -6.4000,-8.0000
        rpoints=-6.4000,8.0000  9.6000,8.0000  9.6000,-8.0000  -6.4000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,315.0769
        color=231.0,231.0,33.0,165.0, 5,7
        mtpreset=0
        points=-7.6343,-8.0000  8.3657,-8.0000  8.3657,8.0000  -7.6343,8.0000
        rpoints=10.1810,-4.3162  4.5291,10.6523  -10.4394,5.0004  -4.7874,-9.9681
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=281.0000,265.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,1024.0000
        color=246.0,255.0,38.0,0.0, 5,7
        mtpreset=0
        points=-6.4000,-8.0000  9.6000,-8.0000  9.6000,8.0000  -6.4000,8.0000
        rpoints=-6.4000,-8.0000  9.6000,-8.0000  9.6000,8.0000  -6.4000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,99.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,94.0,52.0, 5,7
        mtpreset=0
        points=-7.0000,7.0000  7.0000,7.0000  7.0000,-7.0000  -7.0000,-7.0000
        rpoints=6.9888,-7.0111  -7.0111,-6.9888  -6.9888,7.0111  7.0111,6.9888
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,14.0000
        angle=0.0000,0.0000,186.1818
        color=255.0,255.0,94.0,127.0, 5,7
        mtpreset=0
        points=-8.0000,-7.0000  8.0000,-7.0000  8.0000,7.0000  -8.0000,7.0000
        rpoints=3.0268,-10.1901  9.6981,4.3527  -3.0268,10.1901  -9.6981,-4.3527
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,197.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,94.0,47.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,270.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,12.0000
        angle=0.0000,0.0000,512.0000
        color=246.0,246.0,77.0,24.0, 5,7
        mtpreset=0
        points=-7.0000,6.0000  7.0000,6.0000  7.0000,-6.0000  -7.0000,-6.0000
        rpoints=6.9904,-6.0111  -7.0096,-5.9888  -6.9904,6.0111  7.0096,5.9888
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,233.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,14.0000
        angle=0.0000,0.0000,157.5385
        color=255.0,255.0,94.0,123.0, 5,7
        mtpreset=0
        points=-8.0000,-7.0000  8.0000,-7.0000  8.0000,7.0000  -8.0000,7.0000
        rpoints=1.1763,-10.5649  10.3152,2.5683  -1.1763,10.5649  -10.3152,-2.5683
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=250.0,255.0,42.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=250.0,255.0,113.0,28.0, 5,7
        mtpreset=0
        points=8.0000,5.0000  -8.0000,5.0000  -8.0000,-5.0000  8.0000,-5.0000
        rpoints=8.0000,5.0000  -8.0000,5.0000  -8.0000,-5.0000  8.0000,-5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.2222,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,80.0,137.0, 5,7
        mtpreset=0
        points=8.0000,-8.0000  -8.0000,-8.0000  -8.0000,8.0000  8.0000,8.0000
        rpoints=8.0000,-8.0000  -8.0000,-8.0000  -8.0000,8.0000  8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,274.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=246.0,246.0,47.0,38.0, 5,7
        mtpreset=0
        points=6.5000,2.0000  -6.5000,2.0000  -6.5000,-2.0000  6.5000,-2.0000
        rpoints=6.5000,2.0000  -6.5000,2.0000  -6.5000,-2.0000  6.5000,-2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=246.0,246.0,61.0,5.0, 5,7
        mtpreset=0
        points=-4.5000,-6.0000  4.5000,-6.0000  4.5000,6.0000  -4.5000,6.0000
        rpoints=-4.5000,-6.0000  4.5000,-6.0000  4.5000,6.0000  -4.5000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=222.0,246.0,62.0,161.0, 5,7
        mtpreset=0
        points=4.5000,-6.0000  -4.5000,-6.0000  -4.5000,6.0000  4.5000,6.0000
        rpoints=4.5000,-6.0000  -4.5000,-6.0000  -4.5000,6.0000  4.5000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,227.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,236.0,42.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,272.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=241.0,255.0,71.0,42.0, 5,7
        mtpreset=0
        points=6.0000,6.0000  -6.0000,6.0000  -6.0000,-6.0000  6.0000,-6.0000
        rpoints=6.0000,6.0000  -6.0000,6.0000  -6.0000,-6.0000  6.0000,-6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.0000,247.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=1.1538,1.1538
        angle=0.0000,0.0000,0.0000
        color=255.0,250.0,80.0,179.0, 5,7
        mtpreset=0
        points=-0.5769,-0.5769  0.5769,-0.5769  0.5769,0.5769  -0.5769,0.5769
        rpoints=-0.5769,-0.5769  0.5769,-0.5769  0.5769,0.5769  -0.5769,0.5769
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=4

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,161.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=227.0,222.0,123.0,42.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,94.0,217.0, 5,7
        mtpreset=0
        points=-8.0000,4.5000  8.0000,4.5000  8.0000,-4.5000  -8.0000,-4.5000
        rpoints=-8.0000,4.5000  8.0000,4.5000  8.0000,-4.5000  -8.0000,-4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,165.0,76.0, 5,7
        mtpreset=0
        points=8.0000,4.5000  -8.0000,4.5000  -8.0000,-4.5000  8.0000,-4.5000
        rpoints=8.0000,4.5000  -8.0000,4.5000  -8.0000,-4.5000  8.0000,-4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,123.0,165.0, 5,7
        mtpreset=0
        points=-8.0000,-5.0000  8.0000,-5.0000  8.0000,5.0000  -8.0000,5.0000
        rpoints=-8.0000,-5.0000  8.0000,-5.0000  8.0000,5.0000  -8.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,241.0,99.0,5.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,246.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=244.0,255.0,90.0,61.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,132.0,175.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-0.0045,-11.3137  11.3137,-0.0045  0.0045,11.3137  -11.3137,0.0045
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=tenfe3.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,127.0,47.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,136.0,151.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,127.0,47.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,277.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,80.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_2
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

