EVFF0.95

fps=60

maxkey=60

layernum=9

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback2_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback2_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ring_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ring_b.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,128.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-0.0360,-90.5096  90.5096,-0.0360  0.0360,90.5096  -90.5096,0.0360
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ring_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ring_b.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,128.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-0.0360,-90.5096  90.5096,-0.0360  0.0360,90.5096  -90.5096,0.0360
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_d
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_d.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-4.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:cross3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=cross3.bmp

    anikeynum=5

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,19.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-25.5000,-19.2969  25.5000,-19.2969  25.5000,-0.2969  -25.5000,-0.2969
        rpoints=-25.5000,-19.2969  25.5000,-19.2969  25.5000,-0.2969  -25.5000,-0.2969
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,51.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-25.5000,-51.7969  25.5000,-51.7969  25.5000,-0.7969  -25.5000,-0.7969
        rpoints=-25.5000,-51.7969  25.5000,-51.7969  25.5000,-0.7969  -25.5000,-0.7969
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,44.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,227.0, 5,7
        mtpreset=0
        points=-28.5000,-44.6875  28.5000,-44.6875  28.5000,-0.6875  -28.5000,-0.6875
        rpoints=-28.5000,-44.6875  28.5000,-44.6875  28.5000,-0.6875  -28.5000,-0.6875
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=44.0000,57.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,137.0, 5,7
        mtpreset=0
        points=-22.0000,-57.8906  22.0000,-57.8906  22.0000,-0.8906  -22.0000,-0.8906
        rpoints=-22.0000,-57.8906  22.0000,-57.8906  22.0000,-0.8906  -22.0000,-0.8906
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,51.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,232.6, 5,7
        mtpreset=0
        points=-25.5000,-51.7969  25.5000,-51.7969  25.5000,-0.7969  -25.5000,-0.7969
        rpoints=-25.5000,-51.7969  25.5000,-51.7969  25.5000,-0.7969  -25.5000,-0.7969
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:cross3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=cross3.bmp

    anikeynum=2

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-63.0000,-66.0000  65.0000,-66.0000  65.0000,62.0000  -63.0000,62.0000
        rpoints=-63.0000,-66.0000  65.0000,-66.0000  65.0000,62.0000  -63.0000,62.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,51.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,123.0, 5,7
        mtpreset=0
        points=-25.5000,-31.1386  25.5000,-31.1386  25.5000,19.8614  -25.5000,19.8614
        rpoints=-25.5000,-31.1386  25.5000,-31.1386  25.5000,19.8614  -25.5000,19.8614
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:brser
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=brser.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,51.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,61.0, 5,7
        mtpreset=0
        points=-25.5000,-25.5000  25.5000,-25.5000  25.5000,25.5000  -25.5000,25.5000
        rpoints=-25.5000,-25.5000  25.5000,-25.5000  25.5000,25.5000  -25.5000,25.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=27
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=179.0000,179.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,203.0, 5,7
        mtpreset=0
        points=-89.5000,-89.5000  89.5000,-89.5000  89.5000,89.5000  -89.5000,89.5000
        rpoints=-89.5000,-89.5000  89.5000,-89.5000  89.5000,89.5000  -89.5000,89.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=34
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=307.0000,307.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-153.5000,-153.5000  153.5000,-153.5000  153.5000,153.5000  -153.5000,153.5000
        rpoints=-153.5000,-153.5000  153.5000,-153.5000  153.5000,153.5000  -153.5000,153.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:brser
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=brser.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=51.0000,51.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,61.0, 5,7
        mtpreset=0
        points=-25.5000,-25.5000  25.5000,-25.5000  25.5000,25.5000  -25.5000,25.5000
        rpoints=-0.0144,-36.0624  36.0624,-0.0144  0.0144,36.0624  -36.0624,0.0144
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=22
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=179.0000,179.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,203.0, 5,7
        mtpreset=0
        points=-89.5000,-89.5000  89.5000,-89.5000  89.5000,89.5000  -89.5000,89.5000
        rpoints=-0.0504,-126.5721  126.5721,-0.0504  0.0504,126.5721  -126.5721,0.0504
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=29
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=307.0000,307.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-153.5000,-153.5000  153.5000,-153.5000  153.5000,153.5000  -153.5000,153.5000
        rpoints=-0.0864,-217.0817  217.0817,-0.0864  0.0864,217.0817  -217.0817,0.0864
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

