EVFF0.95

fps=60

maxkey=58

layernum=8

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:fire_blast
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_blast.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,331.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-78.0000  64.0000,-78.0000  64.0000,50.0000  -64.0000,50.0000
        rpoints=-64.0000,-78.0000  64.0000,-78.0000  64.0000,50.0000  -64.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-6.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,331.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-64.0000,-78.0000  64.0000,-78.0000  64.0000,50.0000  -64.0000,50.0000
        rpoints=-64.0000,-78.0000  64.0000,-78.0000  64.0000,50.0000  -64.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-11.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,331.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,512.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-312.0000  192.0000,-312.0000  192.0000,200.0000  -192.0000,200.0000
        rpoints=-192.0000,-312.0000  192.0000,-312.0000  192.0000,200.0000  -192.0000,200.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fire_blast
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fire_blast.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,331.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-78.0000  64.0000,-78.0000  64.0000,50.0000  -64.0000,50.0000
        rpoints=-64.0000,-78.0000  64.0000,-78.0000  64.0000,50.0000  -64.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-6.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,331.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,102.0, 5,7
        mtpreset=0
        points=-96.0000,-117.0000  96.0000,-117.0000  96.0000,75.0000  -96.0000,75.0000
        rpoints=-96.0000,-117.0000  96.0000,-117.0000  96.0000,75.0000  -96.0000,75.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=8.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,331.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=256.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-128.0000,-234.0000  128.0000,-234.0000  128.0000,150.0000  -128.0000,150.0000
        rpoints=-128.0000,-234.0000  128.0000,-234.0000  128.0000,150.0000  -128.0000,150.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blast_stick
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=blast_stick.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,336.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,179.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-28.5000,-174.1211  28.5000,-174.1211  28.5000,4.8789  -28.5000,4.8789
        rpoints=-28.5000,-174.1211  28.5000,-174.1211  28.5000,4.8789  -28.5000,4.8789
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-8.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=26
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,304.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=41.0000,512.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-20.5000,-482.9999  20.5000,-482.9999  20.5000,29.0001  -20.5000,29.0001
        rpoints=-20.5000,-482.9999  20.5000,-482.9999  20.5000,29.0001  -20.5000,29.0001
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=15.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,307.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-274.6211  4.0000,-274.6211  4.0000,32.3789  -4.0000,32.3789
        rpoints=-4.0000,-274.6211  4.0000,-274.6211  4.0000,32.3789  -4.0000,32.3789
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blast_stick
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=blast_stick.bmp

    anikeynum=3

    {
        frame=24
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,333.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-28.5000,-73.3516  28.5000,-73.3516  28.5000,8.6484  -28.5000,8.6484
        rpoints=-28.5000,-73.3516  28.5000,-73.3516  28.5000,8.6484  -28.5000,8.6484
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=3.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=33
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,304.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=65.0000,592.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,123.0, 5,7
        mtpreset=0
        points=-32.5000,-557.5625  32.5000,-557.5625  32.5000,34.4375  -32.5000,34.4375
        rpoints=-32.5000,-557.5625  32.5000,-557.5625  32.5000,34.4375  -32.5000,34.4375
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-343.4999  4.0000,-343.4999  4.0000,40.5000  -4.0000,40.5000
        rpoints=-4.0000,-343.4999  4.0000,-343.4999  4.0000,40.5000  -4.0000,40.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blast_stick
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=blast_stick.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,333.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,82.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-28.5000,-73.3516  28.5000,-73.3516  28.5000,8.6484  -28.5000,8.6484
        rpoints=-28.5000,-73.3516  28.5000,-73.3516  28.5000,8.6484  -28.5000,8.6484
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=3.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=39
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,302.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.0000,592.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-28.5000,-551.5625  28.5000,-551.5625  28.5000,40.4375  -28.5000,40.4375
        rpoints=-28.5000,-551.5625  28.5000,-551.5625  28.5000,40.4375  -28.5000,40.4375
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=58
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,409.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-365.8632  4.0000,-365.8632  4.0000,43.1368  -4.0000,43.1368
        rpoints=-4.0000,-365.8632  4.0000,-365.8632  4.0000,43.1368  -4.0000,43.1368
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lord_blast_c
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lord_blast_c.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,343.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-64.0000,-107.0000  64.0000,-107.0000  64.0000,21.0000  -64.0000,21.0000
        rpoints=-64.0000,-107.0000  64.0000,-107.0000  64.0000,21.0000  -64.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-3.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=38
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,343.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-64.0000,-214.0000  64.0000,-214.0000  64.0000,42.0000  -64.0000,42.0000
        rpoints=-64.0000,-214.0000  64.0000,-214.0000  64.0000,42.0000  -64.0000,42.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=2.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=179.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-89.5000,-321.0000  89.5000,-321.0000  89.5000,63.0000  -89.5000,63.0000
        rpoints=-89.5000,-321.0000  89.5000,-321.0000  89.5000,63.0000  -89.5000,63.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:lord_blast_c-
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=lord_blast_d.bmp

    anikeynum=3

    {
        frame=36
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,343.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-64.0000,-107.0000  64.0000,-107.0000  64.0000,21.0000  -64.0000,21.0000
        rpoints=-64.0000,-107.0000  64.0000,-107.0000  64.0000,21.0000  -64.0000,21.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-3.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,343.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-76.5000,-214.0000  76.5000,-214.0000  76.5000,42.0000  -76.5000,42.0000
        rpoints=-76.5000,-214.0000  76.5000,-214.0000  76.5000,42.0000  -76.5000,42.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-5.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,320.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=204.0000,384.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,1.0, 5,7
        mtpreset=0
        points=-102.0000,-321.0000  102.0000,-321.0000  102.0000,63.0000  -102.0000,63.0000
        rpoints=-102.0000,-321.0000  102.0000,-321.0000  102.0000,63.0000  -102.0000,63.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=5.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

