EVFF0.95

fps=60

maxkey=100

layernum=26

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback2_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback2_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_center
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=thunder_center.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pppp
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=pppp.bmp
    texname=pppp2.bmp

    anikeynum=8

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=1
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=34.0000,34.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        rpoints=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=1
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        rpoints=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=38
        aniframe=1
        anitype=0
        delay=0.0000
        pos=312.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=39.0000,39.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,223.8, 5,7
        mtpreset=0
        points=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        rpoints=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=1
        anitype=0
        delay=0.0000
        pos=328.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=46.2500,46.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,182.2, 5,7
        mtpreset=0
        points=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        rpoints=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=1
        anitype=0
        delay=0.0000
        pos=312.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=53.2500,53.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,140.6, 5,7
        mtpreset=0
        points=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        rpoints=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=49
        aniframe=1
        anitype=0
        delay=0.0000
        pos=328.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=58.5000,58.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.4, 5,7
        mtpreset=0
        points=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        rpoints=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=1
        anitype=0
        delay=0.0000
        pos=320.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.7500,63.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,78.2, 5,7
        mtpreset=0
        points=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        rpoints=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_center
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=thunder_center.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pppp
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=pppp.bmp
    texname=pppp2.bmp

    anikeynum=8

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=1
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=34.0000,34.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        rpoints=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=1
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        rpoints=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=38
        aniframe=1
        anitype=0
        delay=0.0000
        pos=312.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=39.0000,39.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,223.8, 5,7
        mtpreset=0
        points=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        rpoints=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=1
        anitype=0
        delay=0.0000
        pos=328.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=46.2500,46.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,182.2, 5,7
        mtpreset=0
        points=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        rpoints=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=1
        anitype=0
        delay=0.0000
        pos=312.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=53.2500,53.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,140.6, 5,7
        mtpreset=0
        points=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        rpoints=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=49
        aniframe=1
        anitype=0
        delay=0.0000
        pos=328.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=58.5000,58.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.4, 5,7
        mtpreset=0
        points=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        rpoints=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=1
        anitype=0
        delay=0.0000
        pos=320.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.7500,63.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,78.2, 5,7
        mtpreset=0
        points=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        rpoints=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=63
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_center_2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=thunder_center.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pppp2
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=pppp.bmp
    texname=pppp2.bmp

    anikeynum=8

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=34.0000,34.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        rpoints=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        rpoints=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=48
        aniframe=1
        anitype=0
        delay=0.0000
        pos=352.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=39.0000,39.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,223.8, 5,7
        mtpreset=0
        points=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        rpoints=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=1
        anitype=0
        delay=0.0000
        pos=368.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=46.2500,46.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,182.2, 5,7
        mtpreset=0
        points=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        rpoints=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=56
        aniframe=1
        anitype=0
        delay=0.0000
        pos=352.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=53.2500,53.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,140.6, 5,7
        mtpreset=0
        points=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        rpoints=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=59
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=58.5000,58.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.4, 5,7
        mtpreset=0
        points=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        rpoints=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.7500,63.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,78.2, 5,7
        mtpreset=0
        points=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        rpoints=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=59
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=72
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=66
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_center_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=thunder_center.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pppp2
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=pppp.bmp
    texname=pppp2.bmp

    anikeynum=8

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=34.0000,34.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        rpoints=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        rpoints=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=48
        aniframe=1
        anitype=0
        delay=0.0000
        pos=352.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=39.0000,39.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,223.8, 5,7
        mtpreset=0
        points=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        rpoints=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=1
        anitype=0
        delay=0.0000
        pos=368.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=46.2500,46.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,182.2, 5,7
        mtpreset=0
        points=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        rpoints=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=56
        aniframe=1
        anitype=0
        delay=0.0000
        pos=352.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=53.2500,53.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,140.6, 5,7
        mtpreset=0
        points=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        rpoints=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=59
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=58.5000,58.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.4, 5,7
        mtpreset=0
        points=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        rpoints=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=1
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.7500,63.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,78.2, 5,7
        mtpreset=0
        points=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        rpoints=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=59
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=72
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=66
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=68
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128_23
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pppp23
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=pppp.bmp
    texname=pppp2.bmp

    anikeynum=8

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=1
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=34.0000,34.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        rpoints=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=1
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        rpoints=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=53
        aniframe=1
        anitype=0
        delay=0.0000
        pos=288.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=39.0000,39.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,223.8, 5,7
        mtpreset=0
        points=-15.5000,-17.5000  23.5000,-17.5000  23.5000,21.5000  -15.5000,21.5000
        rpoints=-15.5000,-17.5000  23.5000,-17.5000  23.5000,21.5000  -15.5000,21.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=1
        anitype=0
        delay=0.0000
        pos=296.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=46.2500,46.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,182.2, 5,7
        mtpreset=0
        points=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        rpoints=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=1
        anitype=0
        delay=0.0000
        pos=296.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=53.2500,53.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,140.6, 5,7
        mtpreset=0
        points=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        rpoints=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=64
        aniframe=1
        anitype=0
        delay=0.0000
        pos=296.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=58.5000,58.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.4, 5,7
        mtpreset=0
        points=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        rpoints=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=67
        aniframe=1
        anitype=0
        delay=0.0000
        pos=304.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.7500,63.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,78.2, 5,7
        mtpreset=0
        points=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        rpoints=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood23
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=64
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=71
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_center_23
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=thunder_center.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128_23
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,192.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        rpoints=-96.0000,-96.0000  96.0000,-96.0000  96.0000,96.0000  -96.0000,96.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pppp23
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=pppp.bmp
    texname=pppp2.bmp

    anikeynum=8

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=1
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=34.0000,34.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        rpoints=-17.0000,-17.0000  17.0000,-17.0000  17.0000,17.0000  -17.0000,17.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=1
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        rpoints=-34.5000,-34.5000  34.5000,-34.5000  34.5000,34.5000  -34.5000,34.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=53
        aniframe=1
        anitype=0
        delay=0.0000
        pos=288.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=39.0000,39.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,223.8, 5,7
        mtpreset=0
        points=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        rpoints=-19.5000,-19.5000  19.5000,-19.5000  19.5000,19.5000  -19.5000,19.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=1
        anitype=0
        delay=0.0000
        pos=288.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=46.2500,46.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,182.2, 5,7
        mtpreset=0
        points=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        rpoints=-23.1250,-23.1250  23.1250,-23.1250  23.1250,23.1250  -23.1250,23.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=1
        anitype=0
        delay=0.0000
        pos=304.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=53.2500,53.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,140.6, 5,7
        mtpreset=0
        points=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        rpoints=-26.6250,-26.6250  26.6250,-26.6250  26.6250,26.6250  -26.6250,26.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=64
        aniframe=1
        anitype=0
        delay=0.0000
        pos=296.0000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=58.5000,58.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.4, 5,7
        mtpreset=0
        points=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        rpoints=-29.2500,-29.2500  29.2500,-29.2500  29.2500,29.2500  -29.2500,29.2500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=67
        aniframe=1
        anitype=0
        delay=0.0000
        pos=296.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.7500,63.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,78.2, 5,7
        mtpreset=0
        points=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        rpoints=-31.8750,-31.8750  31.8750,-31.8750  31.8750,31.8750  -31.8750,31.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood23
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=64
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=71
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:blood3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=blood.bmp

    anikeynum=3

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=68
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=210.0000,210.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        rpoints=-105.0000,-105.0000  105.0000,-105.0000  105.0000,105.0000  -105.0000,105.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=62
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,248.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

