EVFF0.95

fps=60

maxkey=60

layernum=6

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback2_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback2_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ring_b
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ring_b.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=64.0000,64.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,128.0, 5,7
        mtpreset=0
        points=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        rpoints=-32.0000,-32.0000  32.0000,-32.0000  32.0000,32.0000  -32.0000,32.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-0.0360,-90.5096  90.5096,-0.0360  0.0360,90.5096  -90.5096,0.0360
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_d
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_d.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=-4.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        rpoints=-64.0000,-64.0000  64.0000,-64.0000  64.0000,64.0000  -64.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ome
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ome.bmp

    anikeynum=6

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,28.0, 5,7
        mtpreset=0
        points=-25.0000,0.0000  25.0000,0.0000  25.0000,0.0000  -25.0000,0.0000
        rpoints=-25.0000,0.0000  25.0000,0.0000  25.0000,0.0000  -25.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=-20.0000,-42.5000  20.0000,-42.5000  20.0000,2.5000  -20.0000,2.5000
        rpoints=-20.0000,-42.5000  20.0000,-42.5000  20.0000,2.5000  -20.0000,2.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=45.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,232.0, 5,7
        mtpreset=0
        points=-22.5000,-42.5000  22.5000,-42.5000  22.5000,2.5000  -22.5000,2.5000
        rpoints=-22.5000,-42.5000  22.5000,-42.5000  22.5000,2.5000  -22.5000,2.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=45.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,231.0, 5,7
        mtpreset=0
        points=-22.5000,-37.7778  22.5000,-37.7778  22.5000,2.2222  -22.5000,2.2222
        rpoints=-22.5000,-37.7778  22.5000,-37.7778  22.5000,2.2222  -22.5000,2.2222
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,236.0, 5,7
        mtpreset=0
        points=-20.0000,-37.7778  20.0000,-37.7778  20.0000,2.2222  -20.0000,2.2222
        rpoints=-20.0000,-37.7778  20.0000,-37.7778  20.0000,2.2222  -20.0000,2.2222
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,241.0, 5,7
        mtpreset=0
        points=-20.0000,-37.7778  20.0000,-37.7778  20.0000,2.2222  -20.0000,2.2222
        rpoints=-20.0000,-37.7778  20.0000,-37.7778  20.0000,2.2222  -20.0000,2.2222
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ome
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=ome.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,236.0, 5,7
        mtpreset=0
        points=-20.0000,-37.7778  20.0000,-37.7778  20.0000,2.2222  -20.0000,2.2222
        rpoints=-20.0000,-37.7778  20.0000,-37.7778  20.0000,2.2222  -20.0000,2.2222
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-30.0000,-56.6667  30.0000,-56.6667  30.0000,3.3333  -30.0000,3.3333
        rpoints=-30.0000,-56.6667  30.0000,-56.6667  30.0000,3.3333  -30.0000,3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

