SetupMSG = {
	Device = "使用硬件T&L加速功能. 开|关",
	Mode = "设置游戏分辨率.",
	FullScreen = "使用全屏模式. 开|关",
	MouseExclusive = "将鼠标移动区域固定在界面方位内. 开|关",
	Sprite = "设置游戏内精灵分辨率.",
	Texture = "设置游戏内纹理分辨率.",
	Bgm_Volume = "调整背景音乐大小.",
	Effect_Volume = "调整效果音大小.",
	bgm = "背景音乐 开|关",
	sound = "效果音 开|关",
	battlemode = "按Q~O,可以使用技能快捷栏2中的技能.",
	notrade = "自动回绝交易申请. 开|关",
	noshift = "不用Shift也可以进行治愈攻击. 开|关",
	noctrl = "不用Ctrl也可以自动攻击. 开|关",
	skillfail = "不显示红色的技能使用失败信息. 开|关",
	notalkmsg = "不在聊天窗显示聊天内容. 开|关",
	notalkmsg2 = "不在聊天窗显示聊天内容(包括公会聊天). 开|关",
	showname = "变更名称显示方式.",
	fog = "可以开关FOG特效. 开|关",
	aura = "可以将灵气简单化. 开|关",
	window = "移动界面位置时，会出现于其他界面连接起来的属性. 开|关",
	miss = "失误显示. 开|关",
	q1 = "通过鼠标右击使用储存在F9的技能. 开|关",
	q2 = "通过滚动鼠标滑轮使用储存在F7和F8的技能. 开|关",
	effect = "特效. 开|关",
	loginout = "显示公会成员及好友的在线信息. 开|关",
	shopping = "点击开启商店，再点击商店名称右侧进行关闭操作. 开|关",
	stateinfo = "显示状态按钮相关说明. 开|关",
	snap = "在攻击对象附近感应鼠标指针. 开|关",
	itemsnap = "在物品附近感应鼠标指针. 开|关",
	skillsnap = "在技能对象附近感应鼠标指针. 开|关",
	hoai = "使用生命体使用者的人工智能. 开|关",
	merai = "使用佣兵使用者的人工智能. 开|关",
	camera = "固定摄像头. 开|关",
	lightmap = "显示地图阴影效果. 开|关",
	ISOK = "要保存设置吗?",
	NoSound = "关闭音效. 开|关"
}
