-- Decompiled using luadec 2.1 r80 from http://code.google.com/p/luadec
-- Command line: ep_141quest_list.lub 

EP_141Quest_List = {
{name = "EP 14.1 穆拉村任务", imagefile = "ep_test_sample.bmp", 
list = {
{name = "恺恺与娟娟", 
list = {
{name = "恺恺与娟娟 - 雾林中的生存者", scrfilename = "epsoid141Quest", questID = 1109}, 
{name = "恺恺与娟娟 - 大家都是受害者", scrfilename = "epsoid141Quest", questID = 1110}, 
{name = "恺恺与娟娟 - 前往雾林", scrfilename = "epsoid141Quest", questID = 1111}, 
{name = "恺恺与娟娟 C 到处都是迷宫", scrfilename = "epsoid141Quest", questID = 1112}, 
{name = "恺恺与娟娟 C 毁约", scrfilename = "epsoid141Quest", questID = 1113}, 
{name = "恺恺与娟娟 C 牺牲的代价", scrfilename = "epsoid141Quest", questID = 1114}, 
{name = "恺恺与娟娟 C 深渊之歌", scrfilename = "epsoid141Quest", questID = 1115}, 
{name = "恺恺与娟娟 C 亡者之歌", scrfilename = "epsoid141Quest", questID = 1116}, 
{name = "恺恺与娟娟 C 永续之约定，诀别之戒", scrfilename = "epsoid141Quest", questID = 1117}, 
{name = "村落骑士团 C 线索是啥", scrfilename = "epsoid141Quest", questID = 1118}}}, 
{name = "穆拉村三温暖研究", 
list = {
{name = "拿给我研究工具", scrfilename = "epsoid141Quest", questID = 5016}, 
{name = "不明生物", scrfilename = "epsoid141Quest", questID = 5029}, 
{name = "研究员的复仇", scrfilename = "epsoid141Quest", questID = 5017}, 
{name = "研究员的复仇", scrfilename = "epsoid141Quest", questID = 5018}, 
{name = "采集三温暖研究标本", scrfilename = "epsoid141Quest", questID = 5019}, 
{name = "标本检验中", scrfilename = "epsoid141Quest", questID = 5020}, 
{name = "采集标本", scrfilename = "epsoid141Quest", questID = 5021}, 
{name = "采集标本", scrfilename = "epsoid141Quest", questID = 5022}, 
{name = "标本检验中", scrfilename = "epsoid141Quest", questID = 5023}, 
{name = "调查东边水坑", scrfilename = "epsoid141Quest", questID = 5024}, 
{name = "调查西边水坑", scrfilename = "epsoid141Quest", questID = 5025}, 
{name = "调查南边水坑", scrfilename = "epsoid141Quest", questID = 5026}, 
{name = "调查北边水坑", scrfilename = "epsoid141Quest", questID = 5027}, 
{name = "标本检验中", scrfilename = "epsoid141Quest", questID = 5028}}}, 
{name = "德欧雷的报告", 
list = {
{name = "德欧雷的报告", scrfilename = "epsoid141Quest", questID = 11182}, 
{name = "德欧雷的委托", scrfilename = "epsoid141Quest", questID = 11183}, 
{name = "落跑的守护精灵", scrfilename = "epsoid141Quest", questID = 11184}, 
{name = "小口袋", scrfilename = "epsoid141Quest", questID = 11185}, 
{name = "小口袋", scrfilename = "epsoid141Quest", questID = 11186}, 
{name = "小口袋", scrfilename = "epsoid141Quest", questID = 11187}, 
{name = "小口袋", scrfilename = "epsoid141Quest", questID = 11188}, 
{name = "彩虹桥", scrfilename = "epsoid141Quest", questID = 11189}, 
{name = "彩虹桥", scrfilename = "epsoid141Quest", questID = 11190}, 
{name = "小口袋", scrfilename = "epsoid141Quest", questID = 11194}, 
{name = "彩虹桥", scrfilename = "epsoid141Quest", questID = 11195}, 
{name = "彩虹桥", scrfilename = "epsoid141Quest", questID = 11196}, 
{name = "小口袋", scrfilename = "epsoid141Quest", questID = 11200}, 
{name = "彩虹桥", scrfilename = "epsoid141Quest", questID = 11201}, 
{name = "彩虹桥", scrfilename = "epsoid141Quest", questID = 11202}, 
{name = "彩虹桥的龟裂", scrfilename = "epsoid141Quest", questID = 11191}, 
{name = "彩虹桥的龟裂", scrfilename = "epsoid141Quest", questID = 11197}, 
{name = "彩虹桥的龟裂", scrfilename = "epsoid141Quest", questID = 11203}, 
{name = "前往穆拉村...", scrfilename = "epsoid141Quest", questID = 11192}, 
{name = "前往穆拉村...", scrfilename = "epsoid141Quest", questID = 11198}, 
{name = "前往穆拉村...", scrfilename = "epsoid141Quest", questID = 11204}, 
{name = "快递尤耐斯", scrfilename = "epsoid141Quest", questID = 11206}, 
{name = "库斯米的好友", scrfilename = "epsoid141Quest", questID = 11193}, 
{name = "德欧特的好友", scrfilename = "epsoid141Quest", questID = 11199}, 
{name = "宝熊的好友", scrfilename = "epsoid141Quest", questID = 11205}, 
{name = "超重的行李", scrfilename = "epsoid141Quest", questID = 11207}, 
{name = "达佛雷洛", scrfilename = "epsoid141Quest", questID = 11208}}}, 
{name = "彷徨中的守护者", 
list = {
{name = "雾林探险", scrfilename = "epsoid141Quest", questID = 7211}, 
{name = "洛奇找的东西", scrfilename = "epsoid141Quest", questID = 7212}, 
{name = "彷徨中的守护者", scrfilename = "epsoid141Quest", questID = 7213}}}, 
{name = "契休的崭新之路", 
list = {
{name = "契休的新工作", scrfilename = "epsoid141Quest", questID = 7206}, 
{name = "契休所指的箱子", scrfilename = "epsoid141Quest", questID = 7207}, 
{name = "明天也来帮我好吗?", scrfilename = "epsoid141Quest", questID = 7208}, 
{name = "每日配送", scrfilename = "epsoid141Quest", questID = 7210}, 
{name = "真是无可奈何", scrfilename = "epsoid141Quest", questID = 7209}}}, 
{name = "打怪每日任务5种", 
list = {
{name = "扛着水果的虫子", scrfilename = "epsoid141Quest", questID = 12225}, 
{name = "长得像花的猎人", scrfilename = "epsoid141Quest", questID = 12226}, 
{name = "小辣椒..", scrfilename = "epsoid141Quest", questID = 12227}, 
{name = "未知的怨恨", scrfilename = "epsoid141Quest", questID = 12228}, 
{name = "金发安娜", scrfilename = "epsoid141Quest", questID = 12229}}}, 
{name = "收集每日任务5种", 
list = {
{name = "防腐剂的原料", scrfilename = "epsoid141Quest", questID = 12231}, 
{name = "抵抗的象征", scrfilename = "epsoid141Quest", questID = 12232}, 
{name = "急救箱的材料", scrfilename = "epsoid141Quest", questID = 12233}, 
{name = "勇猛的象征", scrfilename = "epsoid141Quest", questID = 12234}, 
{name = "对元气很好的...", scrfilename = "epsoid141Quest", questID = 12235}}}, 
{name = "收集每日任务5种 2", 
list = {
{name = "最新流行的符咒", scrfilename = "epsoid141Quest", questID = 12236}, 
{name = "安全第一", scrfilename = "epsoid141Quest", questID = 12237}, 
{name = "护膝的材料", scrfilename = "epsoid141Quest", questID = 12238}, 
{name = "以毒攻毒...", scrfilename = "epsoid141Quest", questID = 12239}, 
{name = "小心滑倒", scrfilename = "epsoid141Quest", questID = 12240}}}, 
{name = "收拾遗骸 10种", 
list = {
{name = "关于失踪者达查勒的资讯", scrfilename = "epsoid141Quest", questID = 12243}, 
{name = "关于失踪者纳伊查的资讯", scrfilename = "epsoid141Quest", questID = 12244}, 
{name = "关于失踪者梅斯的资讯", scrfilename = "epsoid141Quest", questID = 12245}, 
{name = "关于失踪者诺瓦纳伊的资讯", scrfilename = "epsoid141Quest", questID = 12246}, 
{name = "关于失踪者绒绒的资讯", scrfilename = "epsoid141Quest", questID = 12247}, 
{name = "关于失踪者梦特的资讯", scrfilename = "epsoid141Quest", questID = 12248}, 
{name = "关于失踪者马伊比德的资讯", scrfilename = "epsoid141Quest", questID = 12249}, 
{name = "关于失踪者昆蒙的资讯", scrfilename = "epsoid141Quest", questID = 12250}, 
{name = "关于失踪者查伊豪金的资讯", scrfilename = "epsoid141Quest", questID = 12251}, 
{name = "关于失踪者德尔的资讯", scrfilename = "epsoid141Quest", questID = 12252}}}}}}

