EVFF0.95

fps=60

maxkey=102

layernum=10

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_22
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_22.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dragondrum
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=dragondrum.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,85.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-56.0000,-42.5000  56.0000,-42.5000  56.0000,42.5000  -56.0000,42.5000
        rpoints=-56.0000,-42.5000  56.0000,-42.5000  56.0000,42.5000  -56.0000,42.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,85.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 2,1
        mtpreset=0
        points=-56.0000,-42.5000  56.0000,-42.5000  56.0000,42.5000  -56.0000,42.5000
        rpoints=-56.0000,-42.5000  56.0000,-42.5000  56.0000,42.5000  -56.0000,42.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:yoyo1
{
    display=1
    group=0
    type=0
    texcnt=13
    texname=yoyo1.bmp
    texname=yoyo2.bmp
    texname=yoyo3.bmp
    texname=yoyo4.bmp
    texname=yoyo5.bmp
    texname=yoyo6.bmp
    texname=yoyo7.bmp
    texname=yoyo8.bmp
    texname=yoyo9.bmp
    texname=yoyo10.bmp
    texname=yoyo11.bmp
    texname=yoyo12.bmp
    texname=yoyo13.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,14.2222
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-56.3488,-44.9979  63.2091,-34.7074  56.3488,44.9979  -63.2091,34.7074
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=6
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=121.0000,81.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-60.5000,-40.5000  60.5000,-40.5000  60.5000,40.5000  -60.5000,40.5000
        rpoints=-52.6897,-50.2424  66.5307,-29.5664  52.6897,50.2424  -66.5307,29.5664
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:yoyo1
{
    display=1
    group=0
    type=0
    texcnt=13
    texname=yoyo1.bmp
    texname=yoyo2.bmp
    texname=yoyo3.bmp
    texname=yoyo4.bmp
    texname=yoyo5.bmp
    texname=yoyo6.bmp
    texname=yoyo7.bmp
    texname=yoyo8.bmp
    texname=yoyo9.bmp
    texname=yoyo10.bmp
    texname=yoyo11.bmp
    texname=yoyo12.bmp
    texname=yoyo13.bmp

    anikeynum=5

    {
        frame=30
        aniframe=0
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,85.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=6
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=121.0000,81.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-60.5000,-40.5000  60.5000,-40.5000  60.5000,40.5000  -60.5000,40.5000
        rpoints=-52.6897,-50.2424  66.5307,-29.5664  52.6897,50.2424  -66.5307,29.5664
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=8
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.5577,80.5577
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.2788,-40.2788  60.2788,-40.2788  60.2788,40.2788  -60.2788,40.2788
        rpoints=-52.5096,-49.9866  66.2750,-29.3862  52.5096,49.9866  -66.2750,29.3862
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=8
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.5577,80.5577
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.2788,-40.2788  60.2788,-40.2788  60.2788,40.2788  -60.2788,40.2788
        rpoints=-52.5096,-49.9866  66.2750,-29.3862  52.5096,49.9866  -66.2750,29.3862
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=29
        aniframe=0
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:yoyo1
{
    display=1
    group=0
    type=0
    texcnt=13
    texname=yoyo1.bmp
    texname=yoyo2.bmp
    texname=yoyo3.bmp
    texname=yoyo4.bmp
    texname=yoyo5.bmp
    texname=yoyo6.bmp
    texname=yoyo7.bmp
    texname=yoyo8.bmp
    texname=yoyo9.bmp
    texname=yoyo10.bmp
    texname=yoyo11.bmp
    texname=yoyo12.bmp
    texname=yoyo13.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=12
        anitype=2
        delay=6.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=53
        aniframe=6
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=3
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=10
        anitype=2
        delay=8.0000
        pos=323.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,80.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,127.0, 5,7
        mtpreset=0
        points=-60.0000,-40.0000  60.0000,-40.0000  60.0000,40.0000  -60.0000,40.0000
        rpoints=-52.2825,-49.6643  65.9526,-29.1592  52.2825,49.6643  -65.9526,29.1592
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:zizi1
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=zizi1.bmp
    texname=zizi2.bmp
    texname=zizi3.bmp
    texname=zizi4.bmp
    texname=zizi5.bmp
    texname=zizi6.bmp
    texname=zizi7.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=2
        delay=6.0000
        pos=326.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        rpoints=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=6
        anitype=2
        delay=6.0000
        pos=326.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        rpoints=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=41
        aniframe=6
        anitype=2
        delay=6.0000
        pos=326.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        rpoints=-70.0000,-70.0000  70.0000,-70.0000  70.0000,70.0000  -70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:zizi1
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=zizi1.bmp
    texname=zizi2.bmp
    texname=zizi3.bmp
    texname=zizi4.bmp
    texname=zizi5.bmp
    texname=zizi6.bmp
    texname=zizi7.bmp

    anikeynum=4

    {
        frame=56
        aniframe=0
        anitype=2
        delay=6.0000
        pos=325.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        rpoints=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=6
        anitype=2
        delay=6.0000
        pos=325.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        rpoints=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=97
        aniframe=6
        anitype=2
        delay=6.0000
        pos=325.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        rpoints=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=57
        aniframe=0
        anitype=2
        delay=6.0000
        pos=325.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=140.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,103.8, 5,7
        mtpreset=0
        points=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        rpoints=70.0000,-70.0000  -70.0000,-70.0000  -70.0000,70.0000  70.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:smoke1_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=somokeng12.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,51.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,28.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=52
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,522.0392
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=46.9258,52.8958  -52.8958,46.9258  -46.9258,-52.8958  52.8958,-46.9258
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

