EVFF0.95

fps=60

maxkey=125

layernum=23

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:dandan3-1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=5

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=333.6000,229.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5060,-7.4940  -7.4940,7.5060  7.5060,7.4940  7.4940,-7.5060
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,270.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,2.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,275.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,0.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-5.0000,0.0000  5.0000,0.0000  5.0000,0.0000  -5.0000,0.0000
        rpoints=5.0000,-0.0080  -5.0000,0.0080  -5.0000,0.0080  5.0000,-0.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.2444,186.2889
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,8.3333
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,184.0, 5,7
        mtpreset=0
        points=-7.5000,-4.1667  7.5000,-4.1667  7.5000,4.1667  -7.5000,4.1667
        rpoints=-5.6590,-6.4488  8.4650,-1.3979  5.6590,6.4488  -8.4650,1.3979
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=4

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.0000,198.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,19.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-9.5000  7.5000,-9.5000  7.5000,9.5000  -7.5000,9.5000
        rpoints=-7.5000,-9.5000  7.5000,-9.5000  7.5000,9.5000  -7.5000,9.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.6000,261.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5060,-7.4940  -7.4940,7.5060  7.5060,7.4940  7.4940,-7.5060
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.6500,213.8250
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,10.5000
        angle=0.0000,0.0000,64.0000
        color=255.0,255.0,255.0,217.0, 5,7
        mtpreset=0
        points=-7.5000,-5.2500  7.5000,-5.2500  7.5000,5.2500  -7.5000,5.2500
        rpoints=-4.9215,-7.7195  8.9378,-1.9820  4.9215,7.7195  -8.9378,1.9820
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.6000,280.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=7.4940,-7.5060  7.5060,7.4940  -7.4940,7.5060  -7.5060,-7.4940
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,76.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.0000,254.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5060,-7.4940  -7.4940,7.5060  7.5060,7.4940  7.4940,-7.5060
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.9333,208.1333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,1.0000
        angle=0.0000,0.0000,119.4667
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-7.5000,-0.5000  7.5000,-0.5000  7.5000,0.5000  -7.5000,0.5000
        rpoints=-5.2564,-5.3731  5.9231,4.6278  5.2564,5.3731  -5.9231,-4.6278
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=346.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,203.0, 5,7
        mtpreset=0
        points=7.5000,7.5000  -7.5000,7.5000  -7.5000,-7.5000  7.5000,-7.5000
        rpoints=-7.4940,7.5060  -7.5060,-7.4940  7.4940,-7.5060  7.5060,7.4940
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.1000,186.8000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,76.8000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-1.3318,-4.0282  4.0282,-1.3318  1.3318,4.0282  -4.0282,1.3318
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=34
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=99
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-4.0000,5.0000  6.0000,5.0000  6.0000,-5.0000  -4.0000,-5.0000
        rpoints=-4.0000,5.0000  6.0000,5.0000  6.0000,-5.0000  -4.0000,-5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=54
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.4615,7.3077
        angle=0.0000,0.0000,315.0769
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-6.4231,-3.6538  7.0385,-3.6538  7.0385,3.6538  -6.4231,3.6538
        rpoints=5.6872,-4.7183  0.9320,7.8754  -5.9046,5.2940  -1.1494,-7.2997
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2-1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,5.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-2.5000  7.5000,-2.5000  7.5000,2.5000  -7.5000,2.5000
        rpoints=-7.5000,-2.5000  7.5000,-2.5000  7.5000,2.5000  -7.5000,2.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=6.0096,5.9904  -5.9904,6.0096  -6.0096,-5.9904  5.9904,-6.0096
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=79
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.6000,226.4000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.6800,8.0800
        angle=0.0000,0.0000,225.2800
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.8400,-4.0400  6.8400,-4.0400  6.8400,4.0400  -6.8400,4.0400
        rpoints=2.6687,-7.4823  5.2645,5.9491  -2.6687,7.4823  -5.2645,-5.9491
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        rpoints=4.9920,-5.0080  -5.0080,-4.9920  -4.9920,5.0080  5.0080,4.9920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.7273,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.1818,5.9091
        angle=0.0000,0.0000,186.1818
        color=255.0,255.0,255.0,127.0, 5,7
        mtpreset=0
        points=-6.5909,-2.9545  6.5909,-2.9545  6.5909,2.9545  -6.5909,2.9545
        rpoints=-0.0627,-7.2226  5.4336,4.7587  0.0627,7.2226  -5.4336,-4.7587
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=5

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.6000,216.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,257.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,5.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,2.5000  5.0000,2.5000  5.0000,-2.5000  -5.0000,-2.5000
        rpoints=4.9960,-2.5080  -5.0040,-2.4920  -4.9960,2.5080  5.0040,2.4920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,0.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,0.0000  5.0000,0.0000  5.0000,0.0000  -5.0000,0.0000
        rpoints=5.0000,-0.0080  -5.0000,0.0080  -5.0000,0.0080  5.0000,-0.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=333.3000,195.6500
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-7.5000,0.0000  7.5000,0.0000  7.5000,0.0000  -7.5000,0.0000
        rpoints=-7.5000,0.0000  7.5000,0.0000  7.5000,0.0000  -7.5000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,5.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-5.0000,2.5000  5.0000,2.5000  5.0000,-2.5000  -5.0000,-2.5000
        rpoints=4.9960,-2.5080  -5.0040,-2.4920  -4.9960,2.5080  5.0040,2.4920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=352.9231,241.2308
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.4615,8.8462
        angle=0.0000,0.0000,157.5385
        color=255.0,255.0,255.0,123.9, 5,7
        mtpreset=0
        points=-6.7308,-4.4231  6.7308,-4.4231  6.7308,4.4231  -6.7308,4.4231
        rpoints=-0.2139,-8.0512  7.4751,2.9984  0.2139,8.0512  -7.4751,-2.9984
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=316.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,47.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,5.0000
        angle=0.0000,0.0000,0.0000
        color=113.0,80.0,19.0,61.0, 5,7
        mtpreset=0
        points=5.0000,2.5000  -5.0000,2.5000  -5.0000,-2.5000  5.0000,-2.5000
        rpoints=5.0000,2.5000  -5.0000,2.5000  -5.0000,-2.5000  5.0000,-2.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6667
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,189.0, 5,7
        mtpreset=0
        points=-7.7778,3.3333  7.7778,3.3333  7.7778,-3.3333  -7.7778,-3.3333
        rpoints=-7.7778,3.3333  7.7778,3.3333  7.7778,-3.3333  -7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6666
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,28.0, 5,7
        mtpreset=0
        points=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        rpoints=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.2222,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=1.9753,2.9630
        angle=0.0000,0.0000,0.0000
        color=95.0,73.0,35.0,137.0, 5,7
        mtpreset=0
        points=0.9877,-1.4815  -0.9877,-1.4815  -0.9877,1.4815  0.9877,1.4815
        rpoints=0.9877,-1.4815  -0.9877,-1.4815  -0.9877,1.4815  0.9877,1.4815
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-32
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6666
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,71.0, 5,7
        mtpreset=0
        points=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        rpoints=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=331.3333,251.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.8148,7.7778
        angle=0.0000,0.0000,0.0000
        color=93.0,72.0,38.0,179.0, 5,7
        mtpreset=0
        points=-2.4074,-3.8889  2.4074,-3.8889  2.4074,3.8889  -2.4074,3.8889
        rpoints=-2.4074,-3.8889  2.4074,-3.8889  2.4074,3.8889  -2.4074,3.8889
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,284.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6666
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,38.0, 5,7
        mtpreset=0
        points=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        rpoints=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.5555,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.2099,10.1852
        angle=0.0000,0.0000,0.0000
        color=92.0,71.0,39.0,5.0, 5,7
        mtpreset=0
        points=-4.1049,-5.0926  4.1049,-5.0926  4.1049,5.0926  -4.1049,5.0926
        rpoints=-4.1049,-5.0926  4.1049,-5.0926  4.1049,5.0926  -4.1049,5.0926
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.1111,259.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=1.4197,5.3704
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,161.0, 5,7
        mtpreset=0
        points=-0.7098,-2.6852  0.7098,-2.6852  0.7098,2.6852  -0.7098,2.6852
        rpoints=-0.7098,-2.6852  0.7098,-2.6852  0.7098,2.6852  -0.7098,2.6852
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-334
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=316.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,42.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,270.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6666
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,38.0, 5,7
        mtpreset=0
        points=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        rpoints=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=317.5000,226.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.2778,4.1667
        angle=0.0000,0.0000,0.0000
        color=95.0,73.0,36.0,189.0, 5,7
        mtpreset=0
        points=0.1389,-2.0833  -0.1389,-2.0833  -0.1389,2.0833  0.1389,2.0833
        rpoints=0.1389,-2.0833  -0.1389,-2.0833  -0.1389,2.0833  0.1389,2.0833
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,127.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.0000,282.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6666
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,61.0, 5,7
        mtpreset=0
        points=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        rpoints=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=316.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,255.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6667
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,217.0, 5,7
        mtpreset=0
        points=-7.7778,3.3333  7.7778,3.3333  7.7778,-3.3333  -7.7778,-3.3333
        rpoints=-7.7778,3.3333  7.7778,3.3333  7.7778,-3.3333  -7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.5556,6.6666
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,217.0, 5,7
        mtpreset=0
        points=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        rpoints=7.7778,3.3333  -7.7778,3.3333  -7.7778,-3.3333  7.7778,-3.3333
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-4
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.0000,174.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-8.5000  7.5000,-8.5000  7.5000,8.5000  -7.5000,8.5000
        rpoints=-7.5000,-8.5000  7.5000,-8.5000  7.5000,8.5000  -7.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,270.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=113.0,80.0,19.0,47.0, 5,7
        mtpreset=0
        points=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        rpoints=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=314.7059,213.5294
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.9412,5.8824
        angle=0.0000,0.0000,0.0000
        color=99.0,74.0,32.0,175.0, 5,7
        mtpreset=0
        points=-6.4706,-2.9412  6.4706,-2.9412  6.4706,2.9412  -6.4706,2.9412
        rpoints=-6.4706,-2.9412  6.4706,-2.9412  6.4706,2.9412  -6.4706,2.9412
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=113.0,80.0,19.0,156.0, 5,7
        mtpreset=0
        points=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        rpoints=-5.0000,5.0000  5.0000,5.0000  5.0000,-5.0000  -5.0000,-5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,208.0833
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.9167,4.5833
        angle=0.0000,0.0000,0.0000
        color=99.0,74.0,32.0,175.0, 5,7
        mtpreset=0
        points=-6.4583,-2.2917  6.4583,-2.2917  6.4583,2.2917  -6.4583,2.2917
        rpoints=-6.4583,-2.2917  6.4583,-2.2917  6.4583,2.2917  -6.4583,2.2917
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=dandan1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.0000,6.0000  6.0000,6.0000  6.0000,-6.0000  -6.0000,-6.0000
        rpoints=-6.0000,6.0000  6.0000,6.0000  6.0000,-6.0000  -6.0000,-6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stone_part2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=stone_part.bmp

    anikeynum=2

    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,186.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-40.0000,-40.0000  40.0000,-40.0000  40.0000,40.0000  -40.0000,40.0000
        rpoints=-40.0000,-40.0000  40.0000,-40.0000  40.0000,40.0000  -40.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stone_part
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=stone_part.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,186.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,42.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,70.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        rpoints=-35.0000,-35.0000  35.0000,-35.0000  35.0000,35.0000  -35.0000,35.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,256.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        rpoints=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

