SetupMSG = {

	["Device"] = "T&L Hardware Acceleration. On/Off",
	["Mode"] = "Resolution screen of the game.",
	["FullScreen"] = "Fullscreen mode. On/Off",
	["MouseExclusive"] = "Cursor won't go off the screen. On/Off",
	["Sprite"] = "Sprite quality.",
	["Texture"] = "Texture quality",
	["Bgm_Volume"] = "Adjust background music volume.",
	["Effect_Volume"] = "Adjust sound/effects volume.",
	["bgm"] = "Background music. On/Off",
	["sound"] = "Sound Effects. On/Off",
	["battlemode"] = "Allows the use of skills assigned to Shortcut Window 2 by pressing Q ~ O keys",
	["notrade"] = "Automatically rejects incoming trade requests. On/Off",
	["noshift"] = "May use 'force heal' ability without the need of pressing Shift key. On/Off",
	["noctrl"] = "Automatically attacks without pressing CTRL key. On/Off",
	["skillfail"] = "Displays red failure message when using skill. On/Off",
	["notalkmsg"] = "Hides chat messages in the chat window. On/Off",
	["notalkmsg2"] = "Hides chat messages in the chat window (including guild chats). On/Off",
	["showname"] = "Change the name font type.",
	["fog"] = "Fog effect. On/Off",
	["aura"] = "Simplify aura effects. On/Off",
	["window"] = "Display windows will snap/dock together. On/Off",
	["miss"] = "Show miss. On/Off",
	["q1"] = "Enable the use of skills assigned to the F9 hotkey using Right-click. On/Off",
	["q2"] = "Enable the use of skills assigned to the F7 and F8 hotkey using Mouse wheel up and down. On/Off",
	["effect"] = "Effect. On/Off",
	["loginout"] = "Shows Guildsmen and Friends connection related messages. On/Off",
	["shopping"] = "Opens a shop with a single click and Right-click to close. On/Off",
	["stateinfo"] = "Shows status icons descriptions. On/Off",
	["snap"] = "Automatically lead cursor to the target near it. On/Off",
	["itemsnap"] = "Automatically lead cursor to the item near it. On/Off",
	["skillsnap"] = "Automatically lead cursor to the target when using skills. On/Off",
	["hoai"] = "Use user customized Homunculus AI settings. On/Off",
	["merai"] = "Use user customized Mercenary AI settings. On/Off",
	["camera"] = "Camera zooming. On/Off",
	["lightmap"] = "Turn objects shadows. On/Off",
	["ISOK"] = "Do you want to save your settings?"
}