COLOR_TITLE_BUFF = { 155, 202, 155 }
COLOR_TITLE_DEBUFF = { 250, 100, 100 }
COLOR_TITLE_TOGGLE = { 190, 190, 250 }
COLOR_TITLE_SYSTEM = { 255, 255, 0 }
COLOR_TIME = { 255, 176, 98 }
StateIconList = {}
StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凶砍最大值", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力增加", },
		{ "武器破坏的可能性增加", }
	}
}
StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "牺牲祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凶砍", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力增加", },
		{ "武器破坏的可能性增加", }
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {
	descript = {
		{ "狂暴状态", COLOR_TITLE_BUFF },
		{ "临死情况时会愤怒", }
	}
}
StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "远古呐喊", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理攻击力提升", },
		{ "魔法攻击力下降", }
	}
}
StateIconList[EFST_IDs.EFST_SWORDREJECT] = {
	descript = {
		{ "霸王魂", COLOR_TITLE_BUFF },
		{ "对于对方玩家剑系武器的攻击", },
		{ "(对于对方怪物的所有攻击)", },
		{ "依机率伤害下降为 1/2", },
		{ "剩下1/2 返环给对方", }
	}
}
StateIconList[EFST_IDs.EFST_MANU_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "马努克的意志", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于马努克地区遭受怪物的", },
		{ "物理, 魔法伤害降低", }
	}
}
StateIconList[EFST_IDs.EFST_CONCENTRATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "心神凝聚", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX, AGI增加", },
		{ "使用瞬间可发现隐藏附近的敌人", }
	}
}
StateIconList[EFST_IDs.EFST_GRIFFON] = {
	descript = {
		{ "狮鹫兽搭乘中", COLOR_TITLE_BUFF }
	}
}
StateIconList[EFST_IDs.EFST_GS_MADNESSCANCEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "疯狂灭除", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK增加", },
		{ "攻击速度增加", },
		{ "不可移动", }
	}
}
StateIconList[EFST_IDs.EFST_GS_ACCURACY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "命中率增加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "命中率增加", },
		{ "DEX增加", },
		{ "AGI增加", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR提升", }
	}
}
StateIconList[EFST_IDs.EFST_HALLUCINATIONWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻影步", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "回避率提升", },
		{ "有一定机率不理会魔法伤害", }
	}
}
StateIconList[EFST_IDs.EFST_STORMKICK_ON] = {
	descript = {
		{ "回旋准备", COLOR_TITLE_BUFF },
		{ "攻击命中敌人时", },
		{ "依机率会窕匦踢准备姿势", }
	}
}
StateIconList[EFST_IDs.EFST_KAUPE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凯诬仆", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依机率回避敌人的攻击", }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "盾咒-防", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依盾牌防御度而发动魔法", }
	}
}
StateIconList[EFST_IDs.EFST_WARMER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "暖风", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除冷冻, 冰冻, 结冰状态", },
		{ "不会中冷冻, 冰冻, 结冰", },
		{ "每3秒可恢复一定量的 HP", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔法防御药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法防御力增加", }
	}
}
StateIconList[EFST_IDs.EFST_STAR_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "星星的平安感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度提升", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_CRITICALSUCCESSVALUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "必杀攻击率提升", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "在武器赋予念属性", }
	}
}
StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "忧郁的一天", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加特定技能的伤害", },
		{ "降低回避率与攻击速度", }
	}
}
StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "循环自然之声", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每秒消耗一定量的 SP , 恢复  HP ", }
	}
}
StateIconList[EFST_IDs.EFST_DEADLYINFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命感染", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "自己去攻击或", },
		{ "来攻击自己的敌人", },
		{ "传染所有的异常状态", }
	}
}
StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "爱之交响乐", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法防御率上升", }
	}
}
StateIconList[EFST_IDs.EFST_BANDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "联合", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "联合状态", }
	}
}
StateIconList[EFST_IDs.EFST_NJ_BUNSINJYUTSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻影分身", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可回避一定次数的近距离, 远距离物理的攻击", },
		{ "不可防御魔法攻击", }
	}
}
StateIconList[EFST_IDs.EFST_WUGRIDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "骑狼术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不可使用弓", },
		{ "限使用狼专属技能", }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "SP消耗量减少药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用技能时 SP 消耗量降低", }
	}
}
StateIconList[EFST_IDs.EFST_BODYPAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "人体彩绘", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除伪装状态", },
		{ "依机率会发生黑暗", },
		{ "依机率攻击速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "金蝉脱壳", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可回避一定次数的攻击", },
		{ "朝攻击者的反方向移动", }
	}
}
StateIconList[EFST_IDs.EFST_POISONINGWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "剧毒武器", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击时向目标施以涂毒武器的毒效果", }
	}
}
StateIconList[EFST_IDs.EFST_CASH_DEATHPENALTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "死亡时经验值不会损失", }
	}
}
StateIconList[EFST_IDs.EFST_GS_ADJUSTMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "调整状态", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "命中率降低", },
		{ "回避率增加", },
		{ "来自远距离物理攻击的伤害降低", }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动念咒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "一般攻击中依机率", },
		{ "所选的技能不需咏唱可直接施放", },
		{ "SP 消耗为一般使用时的 2/3", },
		{ "SP 不足时无法发动技能", }
	}
}
StateIconList[EFST_IDs.EFST_DEC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "缓速术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度降低", },
		{ "攻击速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除武器", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "无法装备武器", }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "盾咒-魔", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依盾牌魔法防御值而发动魔法", }
	}
}
StateIconList[EFST_IDs.EFST_AUTOGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动防御", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "近距离, 远距离物理攻击依一定机率阻挡", }
	}
}
StateIconList[EFST_IDs.EFST_TAROTCARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "命运的塔罗牌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对敌人赋予14种卡片之一的效果", }
	}
}
StateIconList[EFST_IDs.EFST_FEARBREEZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "屠戮射击", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "弓攻击时依机率", },
		{ "额外发动攻击", }
	}
}
StateIconList[EFST_IDs.EFST_GN_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "手推车加速", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "装备手推车时速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_REF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "盾咒-炼", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依盾牌精练值而发动魔法", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "INT提升", }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除盾牌", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法装备盾牌", }
	}
}
StateIconList[EFST_IDs.EFST_MELTDOWN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "野蛮凶砍", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "当攻击玩家时", },
		{ "有一定机率会破坏玩家的武器或防具", },
		{ "攻击怪物时", },
		{ "会降低怪物的攻击力或防御率", }
	}
}
StateIconList[EFST_IDs.EFST_QUAGMIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "泥沼术", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度降低", },
		{ "AGI, DEX降低", }
	}
}
StateIconList[EFST_IDs.EFST_KAIZEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凯易哲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱时间不会受DEX的影响", },
		{ "死亡时立即复活, 2秒内保持站立", }
	}
}
StateIconList[EFST_IDs.EFST_CR_SHRINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "退缩", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "以自动防御技能来防御时", },
		{ "依机率来推开对方", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "VIT提升", }
	}
}
StateIconList[EFST_IDs.EFST_PARRYING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "双剑挡", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依机率以刀来阻挡对方的攻击", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学武器保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器绝不会受损", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "AGI提升", }
	}
}
StateIconList[EFST_IDs.EFST_INC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加速术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度增加", },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_SHOUT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "大声呐喊", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加", }
	}
}
StateIconList[EFST_IDs.EFST_CASH_RECEIVEITEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "打怪时", },
		{ "基本掉宝率增加2倍", }
	}
}
StateIconList[EFST_IDs.EFST_SPL_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "毒黄蜂的蜜桶", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遭受辉煌领域地区怪物的", },
		{ "物理, 魔法伤害会降低", }
	}
}
StateIconList[EFST_IDs.EFST_ILLUSION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻觉", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "画面扭曲", },
		{ "伤害显示异常", },
		{ "因僵硬而中断咏唱", }
	}
}
StateIconList[EFST_IDs.EFST_HOVERING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "悬浮", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不受陷阱或部分地面目标魔法的效果", }
	}
}
StateIconList[EFST_IDs.EFST_BENEDICTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "赋予防具圣属性", }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONBLOCKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "武器格挡", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遭受近身物理攻击时", },
		{ "依机率伤害完全无效", }
	}
}
StateIconList[EFST_IDs.EFST_ANGELUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之障壁", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率增加", }
	}
}
StateIconList[EFST_IDs.EFST_MARSHOFABYSS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "深渊泥沼", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度降低", },
		{ "防御率, 回避率降低", }
	}
}
StateIconList[EFST_IDs.EFST_STEALTHFIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "光学迷彩力场", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "将周围的全部目标变成伪装状态", },
		{ "会持续销耗 SP", },
		{ "移动速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "所有速度激发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "弓以外的武器攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_MANU_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "马努克的信念", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对马努克原野地区的怪物", },
		{ "魔法攻击伤害会增加", }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除铠甲", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法装备铠甲", }
	}
}
StateIconList[EFST_IDs.EFST_RENOVATIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "净化", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每5秒可恢复一定量的  HP ", },
		{ "向不死系怪物使用时", },
		{ "依施展者的等级而造成一定的伤害", }
	}
}
StateIconList[EFST_IDs.EFST_HIDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "隐匿", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遁入地底以回避敌人的攻击", },
		{ "会被敌人的探测技能而发现", }
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER50] = {
	descript = {
		{ "负重 50% 以上", COLOR_TITLE_DEBUFF },
		{ "HP, SP 不可自然恢复", }
	}
}
StateIconList[EFST_IDs.EFST_STRUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "冲刺", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加", },
		{ "武器未装备时", },
		{ "依跑步等级而增加攻击力", }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPHELM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除头盔", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法装备头盔", }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_ENDURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "霸体", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "即使被攻击时仍可移动或攻击", },
		{ "被攻击一定次数以上时解除状态", }
	}
}
StateIconList[EFST_IDs.EFST_TURNKICK_ON] = {
	descript = {
		{ "踢准备", COLOR_TITLE_BUFF },
		{ "攻击命中敌人时", },
		{ "依机率转身踢准备姿势", }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "涂毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予毒属性", }
	}
}
StateIconList[EFST_IDs.EFST_SPL_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "捕虫堇果实罐头", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对辉煌领域地区怪物的", },
		{ "物理攻击伤害增加", }
	}
}
StateIconList[EFST_IDs.EFST_BLESSING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之赐福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX, INT, STR增加", },
		{ "使用后可从诅咒或石化状态恢复", }
	}
}
StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "单手剑攻击速度增加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用单手剑时", },
		{ "增加攻击速度", }
	}
}
StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "长矛加速术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用枪时", },
		{ "攻击速度增加", },
		{ "必杀攻击力增加", },
		{ "回避率增加", }
	}
}
StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
	descript = {
		{ "武器破坏", COLOR_TITLE_DEBUFF }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣母之祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率增加", }
	}
}
StateIconList[EFST_IDs.EFST_MAXIMIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "武器值最大化", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "引出武器的最大性能", },
		{ "持续销耗 SP", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学盾牌保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "盾牌绝不会损坏", }
	}
}
StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣母之颂歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "SP 恢复速度提升", }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "集中药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_POISONREACT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "毒性反弹", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "反射毒属性的攻击", },
		{ "遭受一般攻击的伤害时", },
		{ "向对方使用施毒技", }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_HORSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "移动速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔力之歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每5秒恢复 SP ", }
	}
}
StateIconList[EFST_IDs.EFST_KAAHI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凯阿希", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遭受技能以外的攻击时", },
		{ "消耗SP来恢复 HP ", }
	}
}
StateIconList[EFST_IDs.EFST_ECHOSONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "回声之歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率增加", }
	}
}
StateIconList[EFST_IDs.EFST_PRESERVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自由保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "被技能攻击也不会抄袭", }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "无视体型攻击", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对小型, 中型, 大型怪物", },
		{ "各造成 100%的伤害", }
	}
}
StateIconList[EFST_IDs.EFST_PROVOKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "挑衅", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率下降", },
		{ "攻击力增加", }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "移动速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_EDP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命涂毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "被此武器打到时依机率会中剧毒", },
		{ "对BOSS怪物额外伤害则无效", }
	}
}
StateIconList[EFST_IDs.EFST_JOINTBEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "巧打", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依受损的关节", },
		{ "有不同的负面状态", }
	}
}
StateIconList[EFST_IDs.EFST_PROVIDENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神佑之光", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对恶魔系, 圣属性怪物的", },
		{ "耐性增加", }
	}
}
StateIconList[EFST_IDs.EFST_FIGHTINGSPIRIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "五号卢恩石-战斗意志", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK增加", },
		{ "施展者的攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "VIT提升", }
	}
}
StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "狂热的周末", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "每3秒损失 HP/SP", },
		{ "攻击力上升，防御与回避率下降", },
		{ "无法使用物品与技能", }
	}
}
StateIconList[EFST_IDs.EFST_TRUESIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "狙杀瞄准", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "全部素质增加", },
		{ "命中率, 伤害, 必杀攻击力增加", }
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "打怪时JOB 经验值获得 1.5倍", }
	}
}
StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "属性变化卷轴", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "属性变化状态", }
	}
}
StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "极速回复 (Tension Relax)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP 恢复速度提升", }
	}
}
StateIconList[EFST_IDs.EFST_DEATHHURT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "污染毒药", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "遭受恢复技能时效果降低", }
	}
}
StateIconList[EFST_IDs.EFST_IMPOSITIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神威祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力增加", }
	}
}
StateIconList[EFST_IDs.EFST_LEECHESEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "吸血毒药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每秒消耗 HP ", }
	}
}
StateIconList[EFST_IDs.EFST_REPRODUCE] = {
	descript = {
		{ "复制", COLOR_TITLE_BUFF },
		{ "激活时可学习目标的技能", },
		{ "可学习的技能只有1个", }
	}
}
StateIconList[EFST_IDs.EFST_ACCELERATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "涡轮增压", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔导机甲的移动速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_NJ_NEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "念", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR与INT增加", }
	}
}
StateIconList[EFST_IDs.EFST_FORCEOFVANGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "先锋之力", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MHP与防御增加", },
		{ "每次遭受伤害时会累计愤怒次数", },
		{ "激活时持续销耗 SP", }
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_M] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "紧密的约束", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "与敌1人同时陷入不可移动状态", },
		{ "回避率增加", },
		{ "对BOSS无效", }
	}
}
StateIconList[EFST_IDs.EFST_TRICKDEAD] = {
	descript = {
		{ "装死", COLOR_TITLE_TOGGLE },
		{ "假死状态", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "水属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予水属性", }
	}
}
StateIconList[EFST_IDs.EFST_ADORAMUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "赞歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "处于黑暗与敏捷降低", }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_ENERGYGAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "点穴-气", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "近身物理攻击或遭受伤害时", },
		{ "会产生一个气球", }
	}
}
StateIconList[EFST_IDs.EFST_NEUTRALBARRIER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中粒子屏障", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理, 魔法防御率提升", },
		{ "远距离攻击无效化", }
	}
}
StateIconList[EFST_IDs.EFST_EARTHSCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "快乐的休息", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用魔法书(地震术)时", },
		{ "会消耗一定量的 SP", },
		{ "以较低机率会消耗咒语书", }
	}
}
StateIconList[EFST_IDs.EFST_FALCON] = {
	descript = {
		{ "驯鹰术", COLOR_TITLE_BUFF },
		{ "鹰出租中", }
	}
}
StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "双手剑攻击速度增加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用双手剑时", },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_SUN_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "太阳的平安感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率提升", }
	}
}
StateIconList[EFST_IDs.EFST_KYRIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "霸邪之阵", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可防御御敌屏障所设定的攻击次数", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学铠甲保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "铠甲绝不会受损", }
	}
}
StateIconList[EFST_IDs.EFST_GIANTGROWTH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "七号卢恩石-力量增长", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加", },
		{ "近身物理攻击提升", },
		{ "依机率重伤害", },
		{ "依机率自己的武器破坏", }
	}
}
StateIconList[EFST_IDs.EFST_STR_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR提升", }
	}
}
StateIconList[EFST_IDs.EFST_AB_SECRAMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣礼", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱时间缩短", }
	}
}
StateIconList[EFST_IDs.EFST_PARALYSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "瘫痪毒药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度降低", },
		{ "回避降低", },
		{ "移动速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "地属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予地属性", }
	}
}
StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "双倍投掷", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用箭术系技能时", },
		{ "依机率箭术系技能会再次施展", }
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_S] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "紧密的约束", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "与敌1人同时陷入不可移动状态", },
		{ "回避率增加", },
		{ "对BOSS无效", }
	}
}
StateIconList[EFST_IDs.EFST_OVERHEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "过热", COLOR_TITLE_BUFF },
		{ "魔导机甲过热状态", },
		{ "每秒减少一定量的 HP", }
	}
}
StateIconList[EFST_IDs.EFST_SPL_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "飞马的眼泪 ", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对辉煌领域地区怪物的", },
		{ "魔法攻击伤害增加", }
	}
}
StateIconList[EFST_IDs.EFST_DEEP_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "沉睡", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "通常伤害的 1.5倍", },
		{ "每2秒可恢复一定量的 HP/SP ", }
	}
}
StateIconList[EFST_IDs.EFST_RECOGNIZEDSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔法理解", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "以最大的魔法伤害来击", },
		{ "SP 消耗量增加", }
	}
}
StateIconList[EFST_IDs.EFST_TARGET_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MSP增加, SP 消耗量降低", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICAVOIDANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "回避率提升", }
	}
}
StateIconList[EFST_IDs.EFST_DEFENDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "光之盾", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对远距离物理攻击的伤害降低", },
		{ "移动速度, 攻击速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "撒水祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予圣属性", }
	}
}
StateIconList[EFST_IDs.EFST_S_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "小型生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每5秒可恢复一定量的 HP ", },
		{ "狂怒之枪状态中为无效", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "LUK提升", }
	}
}
StateIconList[EFST_IDs.EFST_BLOODING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "出血", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP, SP 不能恢复", },
		{ "每10秒绘流失一定量的 HP ", }
	}
}
StateIconList[EFST_IDs.EFST_REFRESH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "一号卢恩石-精力重生", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用时可解除所有异常状态, DEBUFF", },
		{ "不会中任何异常状态, DEBUFF", },
		{ "恢复一定量的 HP ", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "LUK提升", }
	}
}
StateIconList[EFST_IDs.EFST_BROKENARMOR] = {
	descript = {
		{ "防具破坏", COLOR_TITLE_DEBUFF }
	}
}
StateIconList[EFST_IDs.EFST_DODGE_ON] = {
	descript = {
		{ "落法", COLOR_TITLE_BUFF },
		{ "飞脚踢准备姿势", },
		{ "遭受敌人的远距离, 魔法攻击时", },
		{ "依机率回避攻击", },
		{ "跑步时", },
		{ "于近距离发动攻击", }
	}
}
StateIconList[EFST_IDs.EFST_TARGET_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "异常状态抵抗药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对下列状态的抵抗力增加", },
		{ "晕眩, 冰冻, 石化, 睡眠, 沉默", },
		{ "黑暗, 诅咒, 毒, 出血, 混乱", }
	}
}
StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "夕阳之歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法攻击力提升", },
		{ "物理攻击力下降", }
	}
}
StateIconList[EFST_IDs.EFST_CRUCIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之光", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不死系, 暗属性怪物的防御率降低", }
	}
}
StateIconList[EFST_IDs.EFST_SLOWCAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "咏唱减缓", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱时间增加", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "风属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予风属性", }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTBLADE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔力剑", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于近战物理攻击上增加魔法攻击力", }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "速度激发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "斧头与钝器类的武器", },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_MAGICMUSHROOM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "爆笑毒药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "狂笑表情符号", },
		{ "每4秒随机使用技能", },
		{ "每4秒消耗一定量的 HP", }
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "获得经验值增加", }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "觉醒药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_TOXIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神经毒药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每10秒防碍咏唱, 技能动作", },
		{ "剑鱼卡片效果无效", },
		{ "每10秒消耗一定量的 SP ", }
	}
}
StateIconList[EFST_IDs.EFST_RAISINGDRAGON] = {
	descript = {
		{ "潜龙升天", COLOR_TITLE_BUFF },
		{ "增加最大气球数", },
		{ "增加最大 HP与 SP", },
		{ "攻击速度增加", },
		{ "维持爆气", },
		{ "每秒消耗一定量的 HP ", }
	}
}
StateIconList[EFST_IDs.EFST_HARMONIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "和声", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "调整素质加重值", }
	}
}
StateIconList[EFST_IDs.EFST_CHASEWALK2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR增加", },
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR提升", }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKINGEXCEED] = {
	descript = {
		{ "高级伪装", COLOR_TITLE_BUFF },
		{ "不会被昆虫系, 恶魔系发现", },
		{ "可承受至一定次数的伤害", },
		{ "移动速度提升", }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣母之祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率增加", }
	}
}
StateIconList[EFST_IDs.EFST_THORNS_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "荆棘陷阱", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "一点一点受伤害", }
	}
}
StateIconList[EFST_IDs.EFST_SLOWPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "缓毒术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可暂停毒性发作", }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "伪装", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不会被别人发现", }
	}
}
StateIconList[EFST_IDs.EFST_PARTYFLEE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "回避率增加", }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "研磨剂", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "必杀攻击率增加", }
	}
}
StateIconList[EFST_IDs.EFST_INSPIRATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣灵感应", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "命中率, 素质增加, 攻击力, MHP增加", },
		{ "特定 BUFF, 异常状态无效化", },
		{ "持续性的降低 HP, SP", },
		{ "发动时解除所有 BUFF 及异常状态", },
		{ "发动时损失一定量的经验值", }
	}
}
StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "无限吟唱", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "目标的技能, 魔法咏唱不会中断", },
		{ "使用技能 SP消耗量增加", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "DEX提升", }
	}
}
StateIconList[EFST_IDs.EFST_ANALYZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "解析", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理, 魔法防御率降低", }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_REVITALIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "点穴-活", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "VIT, MHP增加", },
		{ "物理防御率增加", },
		{ "HP 自然恢复速度增加", },
		{ "移动, 攻击中时也可恢复 HP ", }
	}
}
StateIconList[EFST_IDs.EFST_COUNTER_ON] = {
	descript = {
		{ "还击准备", COLOR_TITLE_BUFF },
		{ "攻击命中敌人时", },
		{ "依机率窕够魈咦急缸耸", }
	}
}
StateIconList[EFST_IDs.EFST_GLORIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幸运之颂歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "LUK增加", }
	}
}
StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "突击之歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击力增加", }
	}
}
StateIconList[EFST_IDs.EFST_PYREXIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "发热毒药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "黑暗, 幻觉状态", }
	}
}
StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "与狼共舞", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加", },
		{ "固定咏唱时间缩短", }
	}
}
StateIconList[EFST_IDs.EFST_SWING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "摇摆舞", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度增加", },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_MOON_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "月亮的平安感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "回避率提升", }
	}
}
StateIconList[EFST_IDs.EFST_MOONLIT_SERENADE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "月光小夜曲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法攻击力增加", }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_CHANGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "点穴-迅", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "体力, 魔法防御率下降", },
		{ "攻击力, 攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_STRIPACCESSARY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除饰品", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "无法装备饰品", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYUNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "转换为不死属性", }
	}
}
StateIconList[EFST_IDs.EFST_INVISIBILITY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "隐形", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于透明状态下可进行攻击", },
		{ "攻击属性变念属性 1级", },
		{ "持续性的 SP降低", },
		{ "不可使用技能, 物品", }
	}
}
StateIconList[EFST_IDs.EFST_ABUNDANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "六号卢恩石-充沛", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每10秒恢复一定量的 SP ", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICHIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "命中率提升", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "AGI提升", }
	}
}
StateIconList[EFST_IDs.EFST_SHADOWFORM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "暗影附身", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "有一定次数将自己的伤害", },
		{ "会转移到目标玩家的身上", }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSHADOWSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动影咒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可以使用以抄袭, 繁殖所学的", },
		{ "魔法技能", }
	}
}
StateIconList[EFST_IDs.EFST_SHAPESHIFT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "装甲变更", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可透过魔导战甲的机身变换属性", }
	}
}
StateIconList[EFST_IDs.EFST_MANU_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "马努克的豪气", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对马努克地区的怪物", },
		{ "增加攻击伤害", }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "傀儡师的把戏(施展)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "向目标玩家", },
		{ "转移素质", }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "傀儡师的把戏(目标)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "向施展玩家", },
		{ "接受素质", }
	}
}
StateIconList[EFST_IDs.EFST_WZ_SIGHTBLASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "火狩猎杀", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "向缠住的敌人造成魔法攻击力的", },
		{ "伤害后退开", }
	}
}
StateIconList[EFST_IDs.EFST_LEXAETERNA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之怒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "1次的攻击遭受两倍的伤害", }
	}
}
StateIconList[EFST_IDs.EFST_INFRAREDSCAN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "红外扫瞄", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可找出隐匿的敌人", },
		{ "依机率范围内的所有目标的回避率降低", }
	}
}
StateIconList[EFST_IDs.EFST_INT_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "INT提升", }
	}
}
StateIconList[EFST_IDs.EFST_ASPERSIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "撒水祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予圣属性", }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_INFINITY] = {
	descript = {
		{ "移动速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_LERADS_DEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "雷拉德的晨露", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MHP增加", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "INT提升", }
	}
}
StateIconList[EFST_IDs.EFST_VENOMBLEED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "疲劳毒药", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "MHP固定下降", }
	}
}
StateIconList[EFST_IDs.EFST_GS_GATLINGFEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "格林狂热", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度, 伤害提升", },
		{ "回避率, 移动速度降低", }
	}
}
StateIconList[EFST_IDs.EFST_VITALITYACTIVATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "四号卢恩石-生命激发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对自己或自己所使用的", },
		{ "HP 恢复技能, 物品的效果", },
		{ "SP 不可自然恢复", },
		{ "SP 恢复药水的效果降低", }
	}
}
StateIconList[EFST_IDs.EFST_STONEHARDSKIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "九号卢恩石-岩石皮肤", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "损失一定量的 HP后可形成对等量的防御罩", },
		{ "当其他玩家近身物理攻击时", },
		{ "依机率可破坏进行攻击的玩家武器", },
		{ "怪物则依机率10秒内 ATK下降", }
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
	descript = {
		{ "负重 90% 以上", COLOR_TITLE_DEBUFF },
		{ "HP, SP 不可自然恢复", },
		{ "不可使用攻击, 技能", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTHELM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学头盔保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "头盔绝不会损坏", }
	}
}
StateIconList[EFST_IDs.EFST_PLUSAVOIDVALUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻影的酒杯", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "完全回避增加", }
	}
}
StateIconList[EFST_IDs.EFST_OBLIVIONCURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "忘却毒药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "失忆", }
	}
}
StateIconList[EFST_IDs.EFST_HEALPLUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "恢复力提升药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "受到的治K术与部份恢复物品的", },
		{ "使用效果会提升", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "物理防御药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理防御力增加", }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命伤口", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "受到的恢复系技能的效果会降低", }
	}
}
StateIconList[EFST_IDs.EFST_PRESTIGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "威望", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依素质套用于魔法回避率", },
		{ "防御率增加", }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "DEX提升", }
	}
}
StateIconList[EFST_IDs.EFST_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "手推车加速", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用手推车时移动速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_L_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中型生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每4秒恢复一定量的 HP ", },
		{ "于狂怒之枪时无效 ", }
	}
}
StateIconList[EFST_IDs.EFST_WINDWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "风之步", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度, 回避率提升", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "火属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予火属性", }
	}
}
StateIconList[EFST_IDs.EFST_STRIKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "武器锐化", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力, 必杀攻击率增加", }
	}
}
StateIconList[EFST_IDs.EFST_DOWNKICK_ON] = {
	descript = {
		{ "砸踢准备", COLOR_TITLE_BUFF },
		{ "攻击命中敌人时", },
		{ "依机率砸踢准备姿势", }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYDARK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "在武器赋予暗属性", }
	}
}
StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "反射盾", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对自己进行近距离物理攻击的敌人", },
		{ "反射一定量的伤害", }
	}
}
StateIconList[EFST_IDs.EFST_RIDING] = {
	descript = {
		{ "骑宠出租中", COLOR_TITLE_TOGGLE }
	}
}
StateIconList[EFST_IDs.EFST_LIGHTNINGWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "闪电步", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "若是远距离物理, 魔法攻击的目标时", },
		{ "在一定机率回避攻击后", },
		{ "就能移动至对自己攻击的目标面前", }
	}
}
StateIconList[EFST_IDs.EFST_FROSTMISTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "霜冻", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "防御率, 移动速度, 攻击速度降低", },
		{ "固定咏唱时间增加", }
	}
}
StateIconList[EFST_IDs.EFST_COLD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "冷冻", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法行动", },
		{ "持续减少HP，SP", },
		{ "增加受到钝器和斧类武器攻击的伤害", },
		{ "受到风属性魔法的伤害增加", },
		{ "减少受到短剑、箭矢类和剑类武器攻击的伤害", }
	}
}
StateIconList[EFST_IDs.EFST_GROUNDMAGIC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "套用地面技能的效果", }
	}
}
StateIconList[EFST_IDs.EFST_HELLPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "地狱之权威", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不可复活", },
		{ "不可使用蚊攻击", },
		{ "不可使用原地复活之证", }
	}
}
StateIconList[EFST_IDs.EFST_SAVAGE_STEAK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "烤野猪", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加", }
	}
}
StateIconList[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "狼血鸡尾酒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "INT增加", }
	}
}
StateIconList[EFST_IDs.EFST_MINOR_BBQ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "小牛排", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "VIT增加", }
	}
}
StateIconList[EFST_IDs.EFST_SIROMA_ICE_TEA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "城间冰茶", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX增加", }
	}
}
StateIconList[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "药草蒸茅膏菜", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "AGI增加", }
	}
}
StateIconList[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "毕帝特龙尾面", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "LUK增加", }
	}
}
StateIconList[EFST_IDs.EFST_STOMACHACHE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "腹痛", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "所有素质加重值降低", },
		{ "移动速度降低", },
		{ "每10秒出现一次坐下动作", },
		{ "每10秒消耗一定量的 SP", }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "爸妈我爱您", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "即使阵亡也不会损失经验值", }
	}
}
StateIconList[EFST_IDs.EFST_ANGEL_PROTECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使的守护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP, SP 恢复速度上升", }
	}
}
StateIconList[EFST_IDs.EFST_MORA_BUFF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "莫拉水果", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于莫拉村附近遭受怪物的", },
		{ "物理伤害降低", }
	}
}
StateIconList[EFST_IDs.EFST_POPECOOKIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "教皇饼干", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加", },
		{ "所有属性耐性增加", }
	}
}
StateIconList[EFST_IDs.EFST_VITALIZE_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "激发药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加", },
		{ "增加部分治疗技能和回复品的效果", }
	}
}
StateIconList[EFST_IDs.EFST_G_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "大型生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每3秒恢复一定量的 HP ", },
		{ "狂怒之枪中时无效", }
	}
}
StateIconList[EFST_IDs.EFST_ODINS_POWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "奥丁之力", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加", },
		{ "DEF, MDEF 减少", }
	}
}
StateIconList[EFST_IDs.EFST_MAGIC_CANDY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔法糖果", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加MATK" },
		{ "固定吟唱时间减少" },
		{ "吟唱不会被中断" },
		{ "每10秒持续消耗SP" }
	}
}
StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "能量外套", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "比照目前的 SP 量", },
		{ "降低来自敌人的伤害", }
	}
}
StateIconList[EFST_IDs.EFST_PAIN_KILLER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "镇痛剂", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度减少" },
		{ "减少受到伤害时" },
		{ "延迟时间和伤害量" }
	}
}
StateIconList[EFST_IDs.EFST_LIGHT_OF_REGENE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "重生之光", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "主人死亡时" },
		{ "自动牺牲生命体复活主人" }
	}
}
StateIconList[EFST_IDs.EFST_OVERED_BOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "极速爆发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "生命体和主人的" },
		{ "回避率与攻击速度固定" }
	}
}
StateIconList[EFST_IDs.EFST_STYLE_CHANGE] = {
	haveTimeLimit = 0,
	descript = {
		{ "风格切换", COLOR_TITLE_TOGGLE },
		{ "切换战斗风格" }
	}
}
StateIconList[EFST_IDs.EFST_MAGMA_FLOW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "熔岩奔流", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "生命体受到伤害时" },
		{ "有一定几率身上喷出熔浆" }
	}
}
StateIconList[EFST_IDs.EFST_GRANITIC_ARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "花岗岩装甲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "生命体和主人受到的伤害减少" },
		{ "持续时间结束时损失一定量的HP" }
	}
}
StateIconList[EFST_IDs.EFST_PYROCLASTIC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "熔岩锥", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "生命体和主人的武器" },
		{ "变为火属性" },
		{ "增加武器攻击力" }
	}
}
StateIconList[EFST_IDs.EFST_VOLCANIC_ASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "火山灰", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "命中率下降" },
		{ "使用技能，魔法有一定几率失败" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "仙丹", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MHP增加", },
		{ "HP恢复力增加", }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_MOVESPEED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "太昌新", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加MSP" },
		{ "SP自然恢复力增加" }
	}
}
StateIconList[EFST_IDs.EFST_OVERLAPEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "喵喵岛猫食罐头", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "打怪时" },
		{ "基础经验值，职业经验值增加" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSATTACKPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "ATK 提升", }
	}
}
StateIconList[EFST_IDs.EFST_PLUSMAGICPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MATK 提升", }
	}
}
StateIconList[EFST_IDs.EFST_MACRO_PERMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动练功系统使用", COLOR_SYSTEM },
		{ "%s", COLOR_TIME },
		{ "自动练功系统使用中", }
	}
}
StateIconList[EFST_IDs.EFST_MACRO_POSTDELAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动练功系统冷却", COLOR_SYSTEM },
		{ "%s", COLOR_TIME },
		{ "无法使用自动练功系统", }
	}
}
StateIconList[EFST_IDs.EFST_MONSTER_TRANSFORM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "变身怪物", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "变身怪物中", }
	}
}
StateIconList[EFST_IDs.EFST_SIT] = {
	descript = {
		{ "坐下", COLOR_TITLE_TOGGLE }
	}
}
StateIconList[EFST_IDs.EFST_ALL_RIDING] = {
	descript = {
		{ "搭乘中", COLOR_TITLE_TOGGLE }
	}
}
StateIconList[EFST_IDs.EFST_SKF_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MATK增加", }
	}
}
StateIconList[EFST_IDs.EFST_SKF_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "ATK增加", }
	}
}
StateIconList[EFST_IDs.EFST_SKF_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_SKF_CAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "变动咏唱时间减少", }
	}
}
StateIconList[EFST_IDs.EFST_REWARD_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "JOB经验值额外获得", }
	}
}
StateIconList[EFST_IDs.EFST_ENERVATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具-虚弱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "攻击力降低", },
		{ "失去气球体", }
	}
}
StateIconList[EFST_IDs.EFST_GROOMY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具-忧郁", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度, 命中率降低", },
		{ "被攻击时解除坐骑", },
		{ "随从不可使用", }
	}
}
StateIconList[EFST_IDs.EFST_IGNORANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具-无知", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "被攻击时会损失一定量的SP", },
		{ "技能, 魔法不可使用", }
	}
}
StateIconList[EFST_IDs.EFST_LAZINESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具-懒惰", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度, 回避率降低", },
		{ "咏唱时间增加", },
		{ "使用技能时时会额外消耗一定量的SP ", }
	}
}
StateIconList[EFST_IDs.EFST_UNLUCKY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具-不幸", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "暴击率降低", },
		{ "完全回避率降低", },
		{ "使用技能时会消耗一定量的金币", },
		{ "被攻击时会发生特定异常状况", }
	}
}
StateIconList[EFST_IDs.EFST_WEAKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具-衰弱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "减少一定量的MHP ", },
		{ "被攻击时会卸除武器, 盾牌装备", },
		{ "武器, 盾牌不可装备", }
	}
}
StateIconList[EFST_IDs.EFST_STEELBODY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "金刚不坏", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEF, MDEF固定成较高的数值", },
		{ "移动速度, 攻击速度降低", },
		{ "技能不可使用", }
	}
}
StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "荆棘光环", COLOR_TITLE_TOGGLE },
		{ "%s", COLOR_TIME },
		{ "把遭受的部分伤害分散到周围", },
		{ "每秒会消耗一定量的SP", }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_TAOGUNKA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "塔奥群卡卡片", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MHP增加", },
		{ "DEF/MDEF减少", }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_MISTRESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "蜂后卡片", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不消耗魔力矿石下可使用魔法", },
		{ "SP消耗量增加", }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCHERO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "兽人英雄卡片", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不会陷入晕眩", }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCLORD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "兽人酋长卡片", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "会反射部分近距离物理攻击", }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "不可恢复状态", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "HP, SP 变不可恢复状态", }
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "DEF 固定成特定的数值", }
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MDEF固定成特定的数值", }
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_DEF] = {
	descript = {
		{ "DEF固定成特定百分比", }
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_MDEF] = {
	descript = {
		{ "MDEF固定成特定百分比", }
	}
}
StateIconList[EFST_IDs.EFST_EXTREMITYFIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "阿修罗霸凰拳", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "SP不可恢复", }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ASPD 强化药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加", }
	}
}
StateIconList[EFST_IDs.EFST_2011RWC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加油鞭炮", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "全部素质增加", },
		{ "ATK, MATK 增加", }
	}
}
StateIconList[EFST_IDs.EFST_PHI_DEMON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "古代神灵平安符", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对恶魔系怪的", },
		{ "物理, 魔法伤害增加", }
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "战斗灵药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加", },
		{ "MHP, MSP减少", }
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "高级战斗灵药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加", },
		{ "MHP, MSP 减少", }
	}
}
StateIconList[EFST_IDs.EFST_2011RWC_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "RWC应援爆竹", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加", },
		{ "攻击速度增加", },
		{ "变动咏唱降低", },
		{ "物理, 魔法攻击时有机率", },
		{ "发动心神凝聚技能", }
	}
}
StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "明镜止水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可恢复一定量的 HP ", },
		{ "可恢复一定量的 SP ", },
		{ "不可移动", },
		{ "有机率不受到伤害", },
		{ "使用技能时会随机解除Debuff ", },
		{ "遭受伤害时会解除效果", }
	}
}
StateIconList[EFST_IDs.EFST_IZAYOI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "十六夜", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除固定咏唱", },
		{ "变动咏唱降低", },
		{ "MATK 增加", }
	}
}
StateIconList[EFST_IDs.EFST_KG_KAGEHUMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "影踏", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "不能移动", },
		{ "解除特定技能", },
		{ "隐身、瞬间移动技能、道具等皆不可使用", },
		{ "紧急呼叫技能不可使用", }
	}
}
StateIconList[EFST_IDs.EFST_KYOMU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "虚无之影", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "将物理和魔法攻击反射效果变无效", },
		{ "使用技能时有机率使用技能会失败", }
	}
}
StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "影武者", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "赋予二刀连击效果", },
		{ "每秒会消耗一定量的SP", },
		{ "被攻击一定次数时解除状态", }
	}
}
StateIconList[EFST_IDs.EFST_ZANGETSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "残月", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依照Base Lv赋予效果", }
	}
}
StateIconList[EFST_IDs.EFST_GENSOU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "胧幻想", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP和SP会随机增加或减少", },
		{ "遭受魔法攻击时,", },
		{ "有一半的伤害会转移到对方身上", }
	}
}
StateIconList[EFST_IDs.EFST_AKAITSUKI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "红月", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "一定几率治疗技能", },
		{ "不会恢复，而是造成伤害", }
	}
}
StateIconList[EFST_IDs.EFST_MYSTICPOWDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神奇粉末", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "FLEE, LUK 增加", }
	}
}
StateIconList[EFST_IDs.EFST_ACARAJE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "爆辣热狗", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度, HIT 增加", }
	}
}
StateIconList[EFST_IDs.EFST_M_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神奇生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每3秒增加一定量之HP", },
		{ "狂怒之枪中时无效", }
	}
}
StateIconList[EFST_IDs.EFST_FLOWER_LEAF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "茂盛的花瓣", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Flee 增加", },
		{ "完全回避 增加", }
	}
}
StateIconList[EFST_IDs.EFST_RAY_OF_PROTECTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "防护镭射", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除某些状态" },
		{ "免疫某些状态" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "可以感觉到身体内" },
		{ "充满了力量" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "被魔法护盾" },
		{ "保护着" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HEAL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "神圣的力量" },
		{ "使治疗技能" },
		{ "效果增加了" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "魔法防御能量" },
		{ "不会被发现" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_STATE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "所有属性值" },
		{ "大幅增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "防御力" },
		{ "大幅提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HPSP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "MaxHP和MaxSP" },
		{ "大幅增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ALMIGHTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "全能", COLOR_TITLE_BUFF },
		{ "增加ATK与MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_GIANT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "冰巨人的血液", COLOR_TITLE_BUFF },
		{ "增加对玩家的伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_GOLEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "巨石怪的核心", COLOR_TITLE_BUFF },
		{ "减少来自玩家的伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(眩晕)", COLOR_TITLE_BUFF },
		{ "免疫眩晕" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_STONE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(石化)", COLOR_TITLE_BUFF },
		{ "免疫石化" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_FREEZ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(冰冻)", COLOR_TITLE_BUFF },
		{ "免疫冰冻" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(睡眠)", COLOR_TITLE_BUFF },
		{ "免疫睡眠" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_CURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(诅咒)", COLOR_TITLE_BUFF },
		{ "免疫诅咒" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_SILENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(沉默)", COLOR_TITLE_BUFF },
		{ "免疫沉默" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_BLIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "精灵的眼泪(出血)", COLOR_TITLE_BUFF },
		{ "免疫出血" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT01] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "对鱼贝系魔物的" },
		{ "物理伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT02] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "对鱼贝系魔物的" },
		{ "魔法伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT03] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "来自鱼贝系魔物的" },
		{ "伤害减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT04] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "增加从鱼贝系魔物处" },
		{ "获得的经验" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "对人型生物的" },
		{ "物理伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "对人型生物的" },
		{ "魔法伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "来自人型生物的" },
		{ "伤害减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "能量储存", COLOR_TITLE_BUFF },
		{ "增加 ATK 以及 MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "能量储存", COLOR_TITLE_BUFF },
		{ "增加 ATK 以及 MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "能量储存", COLOR_TITLE_BUFF },
		{ "增加 ATK 以及 MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FENRIR_CARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "芬里尔卡片", COLOR_TITLE_BUFF },
		{ "增加 MATK" },
		{ "减少固定咏唱时间" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{ "冰霜爆破", COLOR_TITLE_DEBUFF},
		{ "移动速度降低" },
		{ "在一定时间后爆炸" },
		{ "给予范围伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMAX] = {
	descript = {
		{ "MAX ATK", COLOR_TITLE_TOGGLE},
		{ "最大的物理伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMIN] = {
	descript = {
		{ "MIN ATK", COLOR_TITLE_TOGGLE},
		{ "最小的物理伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMAX] = {
	descript = {
		{ "MAX MATK", COLOR_TITLE_TOGGLE},
		{ "最大的魔法伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMIN] = {
	descript = {
		{ "MIN MATK", COLOR_TITLE_TOGGLE},
		{ "最小的魔法伤害" }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加LUK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加ATK与MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "提升HP与SP的自然恢复力" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_CHILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "寒冷", COLOR_TITLE_DEBUFF},
		{ "免疫灼烧" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_BURNT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 6,
	descript = {
		{ "灼烧", COLOR_TITLE_DEBUFF},
		{ "增加对火属性魔物的伤害" },
		{ "增加受到的伤害" },
		{ "减少火属性抗性" },
		{ "不断受到火属性伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FRIGG_SONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "丰饶之歌", COLOR_TITLE_BUFF },
		{ "MHP增加" },
		{ "每秒恢复一定量的HP" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_OFFERTORIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "奉献祈福", COLOR_TITLE_BUFF },
		{ "提升治疗技能效果" },
		{ "增加技能SP消耗" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_TELEKINESIS_INTENSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{ "强念传动", COLOR_TITLE_BUFF },
		{ "提升念属性魔法攻击力" },
		{ "减少念属性魔法技能的SP消耗" },
		{ "减少所有技能的变动吟唱时间" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FULL_THROTTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "全力以赴", COLOR_TITLE_BUFF },
		{ "移动速度增加" },
		{ "增加所有属性" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_REBOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "副作用", COLOR_TITLE_DEBUFF},
		{ "移动速度降低" },
		{ "HP SP无法自然恢复" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_UNLIMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "无限射击", COLOR_TITLE_BUFF },
		{ "增加远程物理伤害" },
		{ "大幅减少DEF MDEF" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_KINGS_GRACE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{ "王者的守护", COLOR_TITLE_BUFF },
		{ "无敌" },
		{ "无法使用物品" },
		{ "无法移动或攻击" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_DARKCROW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "漆黑之爪", COLOR_TITLE_DEBUFF},
		{ "增加近战物理伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "春坷令狼 钧蹲窃", COLOR_TITLE_BUFF },
		{ "增加ATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "酒捞备狼 狼瘤", COLOR_TITLE_BUFF },
		{ "增加MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "肺抛福飘狼 倾技", COLOR_TITLE_BUFF },
		{ "减少攻击后延迟" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "爸墨狼 荐凛澜", COLOR_TITLE_BUFF },
		{ "减少SP消耗" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "酒尔狼 玫柳抄父窃", COLOR_TITLE_BUFF },
		{ "减少施法后延迟" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "怪刮狼 技剐窃", COLOR_TITLE_BUFF },
		{ "增加命中" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "Ro.L's Seriousness", COLOR_TITLE_BUFF },
		{ "增加DEF" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "风唱牢狼 技魔窃", COLOR_TITLE_BUFF },
		{ "增加恢复效果" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "扼扁狼 戒贩窃", COLOR_TITLE_BUFF },
		{ "增加MDEF" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "羔肺叼黎狼 阂鞘夸窃", COLOR_TITLE_BUFF },
		{ "增加回避" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_CUP_OF_BOZA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "喝一杯", COLOR_TITLE_BUFF },
		{ "VIT增加" },
		{ "增加火属性抗性" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_SWORDCLAN] = {
	descript = {
		{ "剑士氏族", COLOR_TITLE_BUFF },
		{ "STR +1, VIT +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_ARCWANDCLAN] = {
	descript = {
		{ "魔法师氏族", COLOR_TITLE_BUFF },
		{ "INT +1, DEX +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_GOLDENMACECLAN] = {
	descript = {
		{ "服事氏族", COLOR_TITLE_BUFF },
		{ "LUK +1, INT +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_CROSSBOWCLAN] = {
	descript = {
		{ "弓箭手氏族", COLOR_TITLE_BUFF },
		{ "DEX +1, AGI +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "强大的30秒", COLOR_TITLE_BUFF },
		{ "增加ATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "聪明的30秒", COLOR_TITLE_BUFF },
		{ "增加MATK" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "持久的30秒", COLOR_TITLE_BUFF },
		{ "MaxHP提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "马力的30秒", COLOR_TITLE_BUFF },
		{ "MaxSP提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "发光的30秒", COLOR_TITLE_BUFF },
		{ "回避率提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "快速的30秒", COLOR_TITLE_BUFF },
		{ "攻击速度提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "强壮的30秒", COLOR_TITLE_BUFF },
		{ "DEF提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "安全的30秒", COLOR_TITLE_BUFF },
		{ "MDEF提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "好运的30秒", COLOR_TITLE_BUFF },
		{ "暴击率提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "准备的30秒", COLOR_TITLE_BUFF },
		{ "命中率提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "生与死的边缘!", COLOR_TITLE_DEBUFF },
		{ "减少50%来自念属性的伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ZONGZI_POUCH_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "端午节", COLOR_TITLE_BUFF },
		{ "增加所有属性" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_B_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "黑暗地狱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "减少移动速度" }
	}
}
StateIconList[EFST_IDs.EFST_E_CHAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "无限连锁", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击有几率触发连锁冲击" }
	}
}
StateIconList[EFST_IDs.EFST_C_MARKER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "血之烙印", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "FLEE减少" }
	}
}
StateIconList[EFST_IDs.EFST_P_ALTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "白金祭坛", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加 ATK" },
		{ "减少来自不死生物的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加速子弹", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加 ATK" },
		{ "增加 ASPD" }
	}
}
StateIconList[EFST_IDs.EFST_ANTI_M_BLAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "反物质爆破", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "减少对无属性伤害抗性" }
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL_AFTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "枪械过热", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "无法使用技能" },
		{ "无法使用物品" },
		{ "无法攻击" }
	}
}
StateIconList[EFST_IDs.EFST_OVERSEAEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "增加获得的经验" }
	}
}
StateIconList[EFST_IDs.EFST_BEEF_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "炖牛肉", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "变动咏唱时间减少" },
		{ "减少SP消耗" }
	}
}
StateIconList[EFST_IDs.EFST_PORK_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "炖排骨", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度提升" },
		{ "减少SP消耗" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_MONDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增强属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对暗属性魔物的伤害" },
		{ "增加圣属性抗性" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_TUESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增强属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对地属性魔物的伤害" },
		{ "增加火属性抗性" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增强属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对火属性魔物的伤害" },
		{ "增加水属性抗性" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_THURSDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增强属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对风属性魔物的伤害" },
		{ "增加地属性抗性" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_FRIDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增强属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对水属性魔物的伤害" },
		{ "增加风属性抗性" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEEKEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增强属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对无属性魔物的伤害" },
		{ "增加无属性抗性" }
	}
}
StateIconList[EFST_IDs.EFST_JUMPINGCLAN] = {
	descript = {
		{ "跳跃一族", COLOR_TITLE_BUFF },
		{ "All Stats +1" }
	}
}
StateIconList[EFST_IDs.EFST_ESSENCE_OF_TIME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "时间精华", COLOR_SYSTEM },
		{ "%s", COLOR_TIME },
		{ "已经赢得了时间" }
	}
}
StateIconList[EFST_IDs.EFST_LIMIT_POWER_BOOSTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "限量版力量提升药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加ATK与MATK" },
		{ "增加命中与回避" },
		{ "攻击速度提升" },
		{ "减少SP消耗" },
		{ "固定咏唱时间减少" }
	}
}
StateIconList[EFST_IDs.EFST_DRACULA_CARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "封印的贝雷杰卡片", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "变动咏唱时间减少" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "闪耀的圣水", COLOR_TITLE_BUFF },
		{ "减少在入侵普隆德拉副本仪式之间中受到的伤害10%" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PERIOD_RECEIVEITEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "打怪时" },
		{ "基本掉宝率增加2倍" }
	}
}
StateIconList[EFST_IDs.EFST_PERIOD_PLUSJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "杀死魔物时获得更多的职业经验" }
	}
}
StateIconList[EFST_IDs.EFST_PERIOD_PLUSEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "杀死魔物时获得更多的基本经验" }
	}
}
StateIconList[EFST_IDs.EFST_EXTRACT_SALAMINE_JUICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "浓缩速度泉水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_PROMOTE_HEALTH_RESERCH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "HP增加药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MHP增加" }
	}
}
StateIconList[EFST_IDs.EFST_ENERGY_DRINK_RESERCH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "SP增加药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MSP增加" }
	}
}
StateIconList[EFST_IDs.EFST_EXTRACT_WHITE_POTION_Z] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "浓缩白色药水Z", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP自然恢复速率增加" }
	}
}
StateIconList[EFST_IDs.EFST_VITATA_500] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "黑蚁500", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加SP自然恢复速度" },
		{ "增加 MaxSP" }
	}
}
StateIconList[EFST_IDs.EFST_EXPIATIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "赎罪", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "无视目标部分防御力" }
	}
}
StateIconList[EFST_IDs.EFST_CRUSHSTRIKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "粉碎冲击", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加近战物理伤害" }
	}
}
StateIconList[EFST_IDs.EFST_EXEEDBREAK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "蓄势待发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加第一次攻击伤害" }
	}
}
StateIconList[EFST_IDs.EFST_STASIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔力霜冻", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "在范围内无法使用魔法 演奏 合唱" }
	}
}
StateIconList[EFST_IDs.EFST_MAGNETICFIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "磁场", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "在范围内无法移动" },
		{ "SP持续减少" }
	}
}
StateIconList[EFST_IDs.EFST_VACUUM_EXTREME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "黑洞", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "吸住范围内的所有目标" },
		{ "无法移动" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STONECURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "石化", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法行动" },
		{ "减少 MHP" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_FREEZING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "冰冻", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法行动" },
		{ "物理防御和魔法防御降低" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "眩晕", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法行动" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "睡眠", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法行动" },
		{ "增加被攻击时的暴击率" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "石化中", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_BURNNING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "灼烧", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "每3秒减少一定的HP" },
		{ "魔法防御降低" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_IMPRISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "束缚", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法移动，攻击，使用技能" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中毒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "减少视野" },
		{ "物理防御降低" },
		{ "每3秒减少一定的HP" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_CURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "诅咒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度和物理攻击力降低" },
		{ "LUK变为0" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_SILENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "沉默", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法使用技能" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_CONFUSION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "混乱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法控制自身的移动" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_HEAVYPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命毒药", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "每秒损失一定量的HP" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_FEAR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "恐惧", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法移动2秒" },
		{ "命中和回避降低" }
	}
}
StateIconList[EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "诅咒领域", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "在范围内无法移动，攻击" },
		{ "沉默目标" }
	}
}
StateIconList[EFST_IDs.EFST_MANDRAGORA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "曼陀罗的嚎叫", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "减少INT和SP" },
		{ "增加固定吟唱的时间" }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_NOTHING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予无属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_WATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予水属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_GROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予地属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_FIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予火属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_WIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予风属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予毒属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_SAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予圣属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_DARKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予暗属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_TELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予念属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "在武器赋予不死属性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_NOTHING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加无属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_WATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加水属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_GROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加地属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_FIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加火属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_WIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加风属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加毒属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_SAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加圣属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_DARKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加暗属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_TELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加念属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加不死属性抗性", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_DORAM_BUF_01] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加鲁亚牛奶", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "3分钟内每10秒恢复10% HP" }
	}
}
StateIconList[EFST_IDs.EFST_DORAM_BUF_02] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "罗勒草", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "3分钟内每10秒恢复10% SP" }
	}
}
StateIconList[EFST_IDs.EFST_SPRITEMABLE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 0,
	descript = {
		{ "魂之珠", COLOR_SYSTEMF }
	}
}
StateIconList[EFST_IDs.EFST_SUHIDE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "隐匿", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FRESHSHRIMP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "鲜虾", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "持续恢复 HP" }
	}
}
StateIconList[EFST_IDs.EFST_SHRIMP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "虾群", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK + 10%" }
	}
}
StateIconList[EFST_IDs.EFST_TUNAPARTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "金枪鱼派对", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "吸收一定量的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ARCLOUSEDASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卷甲虫冲刺", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度增加" },
		{ "AGI 提高" }
	}
}
StateIconList[EFST_IDs.EFST_BITESCAR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "白鼠爪痕", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法恢复HP" },
		{ "每秒损失一定比率的MHP" }
	}
}
StateIconList[EFST_IDs.EFST_SV_ROOTTWIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "根须缠绕", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法移动" },
		{ "每秒受到100点毒属性伤害" }
	}
}
StateIconList[EFST_IDs.EFST_CATNIPPOWDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "木天蓼粉末", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 降低" },
		{ "移动速度降低" },
		{ "HP, SP自然恢复增加" }
	}
}
StateIconList[EFST_IDs.EFST_SU_STOOP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "猫背", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内受到伤害大幅降低" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_2_BUFF_SS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "强化试剂SS", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ASPD +10" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_2_BUFF_SC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "强化试剂SC", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "CRI +30" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_2_BUFF_AC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "强化试剂AC", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "变动吟唱时间减少80%" }
	}
}
