*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Sep 25 09:59:04 2012"
*SCENE {
	*SCENE_FILENAME "smile_export.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #63"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\espresso\data\texture\niflheim\smile.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder002"
	*NODE_TM {
		*NODE_NAME "Cylinder002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1185	-0.0731	0.9391
		*TM_POS -0.1185	-0.0731	0.9391
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1272	2.9356	0.9391
			*MESH_VERTEX    1	-0.1185	-4.3282	0.9391
			*MESH_VERTEX    2	2.8903	-3.0819	0.9391
			*MESH_VERTEX    3	4.1366	-0.0731	0.9391
			*MESH_VERTEX    4	2.8903	2.9356	0.9391
			*MESH_VERTEX    5	-0.1185	3.5809	1.8782
			*MESH_VERTEX    6	-2.7023	2.5107	1.8782
			*MESH_VERTEX    7	-3.7725	-0.0731	1.8782
			*MESH_VERTEX    8	-2.7023	-2.6569	1.8782
			*MESH_VERTEX    9	-0.1185	-3.7272	1.8782
			*MESH_VERTEX   10	2.4653	-2.6569	1.8782
			*MESH_VERTEX   11	3.5356	-0.0731	1.8782
			*MESH_VERTEX   12	2.4653	2.5107	1.8782
			*MESH_VERTEX   13	-0.1185	4.1819	0.9391
			*MESH_VERTEX   14	-4.3735	-0.0731	0.9391
			*MESH_VERTEX   15	-3.1272	-3.0819	0.9391
			*MESH_VERTEX   16	-0.1185	3.5809	0.0000
			*MESH_VERTEX   17	-2.7023	2.5107	0.0000
			*MESH_VERTEX   18	-3.7725	-0.0731	0.0000
			*MESH_VERTEX   19	-2.7023	-2.6569	0.0000
			*MESH_VERTEX   20	-0.1185	-3.7272	0.0000
			*MESH_VERTEX   21	2.4653	-2.6569	0.0000
			*MESH_VERTEX   22	3.5356	-0.0731	0.0000
			*MESH_VERTEX   23	2.4653	2.5107	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    6 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   15 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   10 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    8 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    6 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   17 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    0 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   20 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    1 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   21 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    2 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   22 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    3 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    4 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   16 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   21 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2523	0.9767	-0.2498
			*MESH_TVERT 1	0.0861	0.9079	-0.2498
			*MESH_TVERT 2	0.0173	0.7417	-0.2498
			*MESH_TVERT 3	0.0861	0.5755	-0.2498
			*MESH_TVERT 4	0.2523	0.5066	-0.2498
			*MESH_TVERT 5	0.4185	0.5755	-0.2498
			*MESH_TVERT 6	0.4874	0.7417	-0.2498
			*MESH_TVERT 7	0.4185	0.9079	-0.2498
			*MESH_TVERT 8	0.2523	0.9435	0.2498
			*MESH_TVERT 9	0.1096	0.8844	0.2498
			*MESH_TVERT 10	0.0505	0.7417	0.2498
			*MESH_TVERT 11	0.1096	0.5989	0.2498
			*MESH_TVERT 12	0.2523	0.5398	0.2498
			*MESH_TVERT 13	0.3950	0.5989	0.2498
			*MESH_TVERT 14	0.4542	0.7417	0.2498
			*MESH_TVERT 15	0.3950	0.8844	0.2498
			*MESH_TVERT 16	0.7509	0.9821	-0.2498
			*MESH_TVERT 17	0.5847	0.9132	-0.2498
			*MESH_TVERT 18	0.5159	0.7470	-0.2498
			*MESH_TVERT 19	0.5847	0.5808	-0.2498
			*MESH_TVERT 20	0.7509	0.5120	-0.2498
			*MESH_TVERT 21	0.9171	0.5808	-0.2498
			*MESH_TVERT 22	0.9860	0.7470	-0.2498
			*MESH_TVERT 23	0.9171	0.9132	-0.2498
			*MESH_TVERT 24	0.7509	0.9489	0.2498
			*MESH_TVERT 25	0.6082	0.8898	0.2498
			*MESH_TVERT 26	0.5491	0.7470	0.2498
			*MESH_TVERT 27	0.6082	0.6043	0.2498
			*MESH_TVERT 28	0.7509	0.5452	0.2498
			*MESH_TVERT 29	0.8937	0.6043	0.2498
			*MESH_TVERT 30	0.9528	0.7470	0.2498
			*MESH_TVERT 31	0.8937	0.8898	0.2498
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	2	10
			*MESH_TFACE 3	10	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	10	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	7	15
			*MESH_TFACE 13	15	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	9	10	11
			*MESH_TFACE 17	11	12	13
			*MESH_TFACE 18	13	14	15
			*MESH_TFACE 19	11	13	15
			*MESH_TFACE 20	9	11	15
			*MESH_TFACE 21	8	9	15
			*MESH_TFACE 22	16	24	25
			*MESH_TFACE 23	25	17	16
			*MESH_TFACE 24	17	25	26
			*MESH_TFACE 25	26	18	17
			*MESH_TFACE 26	18	26	27
			*MESH_TFACE 27	27	19	18
			*MESH_TFACE 28	19	27	28
			*MESH_TFACE 29	28	20	19
			*MESH_TFACE 30	20	28	29
			*MESH_TFACE 31	29	21	20
			*MESH_TFACE 32	21	29	30
			*MESH_TFACE 33	30	22	21
			*MESH_TFACE 34	22	30	31
			*MESH_TFACE 35	31	23	22
			*MESH_TFACE 36	23	31	24
			*MESH_TFACE 37	24	16	23
			*MESH_TFACE 38	31	30	29
			*MESH_TFACE 39	29	28	27
			*MESH_TFACE 40	31	29	27
			*MESH_TFACE 41	27	26	25
			*MESH_TFACE 42	31	27	25
			*MESH_TFACE 43	24	31	25
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3294	0.7953	0.5089
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.3972	0.3972	0.8273
			*MESH_FACENORMAL 1	-0.3294	0.7953	0.5089
				*MESH_VERTEXNORMAL 6	-0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 5	-0.0000	0.5617	0.8273
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.7953	0.3294	0.5089
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5617	-0.0000	0.8273
			*MESH_FACENORMAL 3	-0.7953	0.3294	0.5089
				*MESH_VERTEXNORMAL 7	-0.5617	-0.0000	0.8273
				*MESH_VERTEXNORMAL 6	-0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.7953	-0.3294	0.5089
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
			*MESH_FACENORMAL 5	-0.7953	-0.3294	0.5089
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 7	-0.5617	-0.0000	0.8273
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	-0.3294	-0.7953	0.5089
				*MESH_VERTEXNORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.5617	0.8273
			*MESH_FACENORMAL 7	-0.3294	-0.7953	0.5089
				*MESH_VERTEXNORMAL 9	0.0000	-0.5617	0.8273
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 15	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 8	0.3294	-0.7953	0.5089
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.3972	-0.3972	0.8273
			*MESH_FACENORMAL 9	0.3294	-0.7953	0.5089
				*MESH_VERTEXNORMAL 10	0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 9	0.0000	-0.5617	0.8273
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.7953	-0.3294	0.5089
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.5617	0.0000	0.8273
			*MESH_FACENORMAL 11	0.7953	-0.3294	0.5089
				*MESH_VERTEXNORMAL 11	0.5617	0.0000	0.8273
				*MESH_VERTEXNORMAL 10	0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	0.7953	0.3294	0.5089
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
			*MESH_FACENORMAL 13	0.7953	0.3294	0.5089
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 11	0.5617	0.0000	0.8273
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	0.3294	0.7953	0.5089
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.5617	0.8273
			*MESH_FACENORMAL 15	0.3294	0.7953	0.5089
				*MESH_VERTEXNORMAL 5	-0.0000	0.5617	0.8273
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 7	-0.5617	-0.0000	0.8273
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 9	0.0000	-0.5617	0.8273
				*MESH_VERTEXNORMAL 10	0.3972	-0.3972	0.8273
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 11	0.5617	0.0000	0.8273
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 10	0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 8	-0.3972	-0.3972	0.8273
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.5617	0.8273
				*MESH_VERTEXNORMAL 6	-0.3972	0.3972	0.8273
				*MESH_VERTEXNORMAL 12	0.3972	0.3972	0.8273
			*MESH_FACENORMAL 22	-0.3294	0.7953	-0.5089
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.5617	-0.8273
				*MESH_VERTEXNORMAL 17	-0.3972	0.3972	-0.8273
			*MESH_FACENORMAL 23	-0.3294	0.7953	-0.5089
				*MESH_VERTEXNORMAL 17	-0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-0.7953	0.3294	-0.5089
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 18	-0.5617	-0.0000	-0.8273
			*MESH_FACENORMAL 25	-0.7953	0.3294	-0.5089
				*MESH_VERTEXNORMAL 18	-0.5617	-0.0000	-0.8273
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 26	-0.7953	-0.3294	-0.5089
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.5617	-0.0000	-0.8273
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
			*MESH_FACENORMAL 27	-0.7953	-0.3294	-0.5089
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	-0.3294	-0.7953	-0.5089
				*MESH_VERTEXNORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 20	0.0000	-0.5617	-0.8273
			*MESH_FACENORMAL 29	-0.3294	-0.7953	-0.5089
				*MESH_VERTEXNORMAL 20	0.0000	-0.5617	-0.8273
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 30	0.3294	-0.7953	-0.5089
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.5617	-0.8273
				*MESH_VERTEXNORMAL 21	0.3972	-0.3972	-0.8273
			*MESH_FACENORMAL 31	0.3294	-0.7953	-0.5089
				*MESH_VERTEXNORMAL 21	0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.7953	-0.3294	-0.5089
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 22	0.5617	0.0000	-0.8273
			*MESH_FACENORMAL 33	0.7953	-0.3294	-0.5089
				*MESH_VERTEXNORMAL 22	0.5617	0.0000	-0.8273
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 34	0.7953	0.3294	-0.5089
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.5617	0.0000	-0.8273
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
			*MESH_FACENORMAL 35	0.7953	0.3294	-0.5089
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	0.3294	0.7953	-0.5089
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 16	-0.0000	0.5617	-0.8273
			*MESH_FACENORMAL 37	0.3294	0.7953	-0.5089
				*MESH_VERTEXNORMAL 16	-0.0000	0.5617	-0.8273
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 22	0.5617	0.0000	-0.8273
				*MESH_VERTEXNORMAL 21	0.3972	-0.3972	-0.8273
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 20	0.0000	-0.5617	-0.8273
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
			*MESH_FACENORMAL 40	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 21	0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 18	-0.5617	-0.0000	-0.8273
				*MESH_VERTEXNORMAL 17	-0.3972	0.3972	-0.8273
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 19	-0.3972	-0.3972	-0.8273
				*MESH_VERTEXNORMAL 17	-0.3972	0.3972	-0.8273
			*MESH_FACENORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.5617	-0.8273
				*MESH_VERTEXNORMAL 23	0.3972	0.3972	-0.8273
				*MESH_VERTEXNORMAL 17	-0.3972	0.3972	-0.8273
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
