EVFF0.95

fps=60

maxkey=150

layernum=15

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:dandan3-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=4

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-8.0000  6.0000,-8.0000  6.0000,8.0000  -6.0000,8.0000
        rpoints=-6.0000,-8.0000  6.0000,-8.0000  6.0000,8.0000  -6.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=284.6000,250.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-6.0000,6.0000  6.0000,6.0000  6.0000,-6.0000  -6.0000,-6.0000
        rpoints=-6.0048,-5.9952  -5.9952,6.0048  6.0048,5.9952  5.9952,-6.0048
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.6500,207.8250
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,8.0000
        angle=0.0000,0.0000,64.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-6.0000,-4.0000  6.0000,-4.0000  6.0000,4.0000  -6.0000,4.0000
        rpoints=-4.0137,-5.9908  7.0737,-1.4008  4.0137,5.9908  -7.0737,1.4008
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=265.6000,281.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=5.9952,-6.0048  6.0048,5.9952  -5.9952,6.0048  -6.0048,-5.9952
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,244.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,6.0000  6.0000,6.0000  6.0000,-6.0000  -6.0000,-6.0000
        rpoints=-6.0048,-5.9952  -5.9952,6.0048  6.0048,5.9952  5.9952,-6.0048
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,1.0000
        angle=0.0000,0.0000,119.4667
        color=255.0,255.0,255.0,109.0, 5,7
        mtpreset=0
        points=-6.0000,-0.5000  6.0000,-0.5000  6.0000,0.5000  -6.0000,0.5000
        rpoints=-4.1385,-4.3730  4.8052,3.6277  4.1385,4.3730  -4.8052,-3.6277
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=135
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=3.5056,3.4944  -3.4944,3.5056  -3.5056,-3.4944  3.4944,-3.5056
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-3.6000,4.5000  5.4000,4.5000  5.4000,-4.5000  -3.6000,-4.5000
        rpoints=-3.6000,4.5000  5.4000,4.5000  5.4000,-4.5000  -3.6000,-4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,9.0000
        angle=0.0000,0.0000,315.0769
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-4.7715,-4.5000  5.2285,-4.5000  5.2285,4.5000  -4.7715,4.5000
        rpoints=5.8954,-2.8742  2.3629,6.4811  -6.0569,3.3018  -2.5244,-6.0535
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,241.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,252.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.0000,11.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-4.4000,5.5000  6.6000,5.5000  6.6000,-5.5000  -4.4000,-5.5000
        rpoints=-4.4000,5.5000  6.6000,5.5000  6.6000,-5.5000  -4.4000,-5.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.0000,11.0000
        angle=0.0000,0.0000,315.0769
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-5.2486,-5.5000  5.7514,-5.5000  5.7514,5.5000  -5.2486,5.5000
        rpoints=6.9995,-2.9673  3.1137,7.3235  -7.1771,3.4378  -3.2914,-6.8531
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=279.0000,285.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.0000,11.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.4000,-5.5000  6.6000,-5.5000  6.6000,5.5000  -4.4000,5.5000
        rpoints=-4.4000,-5.5000  6.6000,-5.5000  6.6000,5.5000  -4.4000,5.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-3.5000,3.5000  3.5000,3.5000  3.5000,-3.5000  -3.5000,-3.5000
        rpoints=3.4944,-3.5056  -3.5056,-3.4944  -3.4944,3.5056  3.5056,3.4944
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,3.0000
        angle=0.0000,0.0000,186.1818
        color=255.0,255.0,255.0,127.0, 5,7
        mtpreset=0
        points=-4.0000,-1.5000  4.0000,-1.5000  4.0000,1.5000  -4.0000,1.5000
        rpoints=-0.3044,-4.2611  3.0312,3.0103  0.3044,4.2611  -3.0312,-3.0103
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,3.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-3.5000,1.5000  3.5000,1.5000  3.5000,-1.5000  -3.5000,-1.5000
        rpoints=3.4976,-1.5056  -3.5024,-1.4944  -3.4976,1.5056  3.5024,1.4944
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.9231,243.2308
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,6.0000
        angle=0.0000,0.0000,157.5385
        color=255.0,255.0,255.0,123.9, 5,7
        mtpreset=0
        points=-5.0000,-3.0000  5.0000,-3.0000  5.0000,3.0000  -5.0000,3.0000
        rpoints=-0.3934,-5.8177  5.3184,2.3906  0.3934,5.8177  -5.3184,-2.3906
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,28.0, 5,7
        mtpreset=0
        points=6.0000,3.0000  -6.0000,3.0000  -6.0000,-3.0000  6.0000,-3.0000
        rpoints=6.0000,3.0000  -6.0000,3.0000  -6.0000,-3.0000  6.0000,-3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.2222,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=95.0,73.0,35.0,137.0, 5,7
        mtpreset=0
        points=6.0000,-6.0000  -6.0000,-6.0000  -6.0000,6.0000  6.0000,6.0000
        rpoints=6.0000,-6.0000  -6.0000,-6.0000  -6.0000,6.0000  6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,284.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,38.0, 5,7
        mtpreset=0
        points=6.5000,2.0000  -6.5000,2.0000  -6.5000,-2.0000  6.5000,-2.0000
        rpoints=6.5000,2.0000  -6.5000,2.0000  -6.5000,-2.0000  6.5000,-2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.5555,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=92.0,71.0,39.0,5.0, 5,7
        mtpreset=0
        points=-4.5000,-6.0000  4.5000,-6.0000  4.5000,6.0000  -4.5000,6.0000
        rpoints=-4.5000,-6.0000  4.5000,-6.0000  4.5000,6.0000  -4.5000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.1111,259.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,161.0, 5,7
        mtpreset=0
        points=4.5000,-6.0000  -4.5000,-6.0000  -4.5000,6.0000  4.5000,6.0000
        rpoints=4.5000,-6.0000  -4.5000,-6.0000  -4.5000,6.0000  4.5000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,282.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,42.0, 5,7
        mtpreset=0
        points=6.0000,6.0000  -6.0000,6.0000  -6.0000,-6.0000  6.0000,-6.0000
        rpoints=6.0000,6.0000  -6.0000,6.0000  -6.0000,-6.0000  6.0000,-6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.2308,257.7692
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=1.1538,1.1538
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,179.0, 5,7
        mtpreset=0
        points=-0.5769,-0.5769  0.5769,-0.5769  0.5769,0.5769  -0.5769,0.5769
        rpoints=-0.5769,-0.5769  0.5769,-0.5769  0.5769,0.5769  -0.5769,0.5769
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=4

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,42.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,217.0, 5,7
        mtpreset=0
        points=-6.0000,2.0000  6.0000,2.0000  6.0000,-2.0000  -6.0000,-2.0000
        rpoints=-6.0000,2.0000  6.0000,2.0000  6.0000,-2.0000  -6.0000,-2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,76.0, 5,7
        mtpreset=0
        points=6.0000,2.0000  -6.0000,2.0000  -6.0000,-2.0000  6.0000,-2.0000
        rpoints=6.0000,2.0000  -6.0000,2.0000  -6.0000,-2.0000  6.0000,-2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.3077,179.9231
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=93.0,72.0,38.0,165.0, 5,7
        mtpreset=0
        points=-6.0000,-3.0000  6.0000,-3.0000  6.0000,3.0000  -6.0000,3.0000
        rpoints=-6.0000,-3.0000  6.0000,-3.0000  6.0000,3.0000  -6.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=3

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=286.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=113.0,80.0,19.0,61.0, 5,7
        mtpreset=0
        points=-7.5000,3.5000  7.5000,3.5000  7.5000,-3.5000  -7.5000,-3.5000
        rpoints=-7.5000,3.5000  7.5000,3.5000  7.5000,-3.5000  -7.5000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,208.0833
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,3.0000
        angle=0.0000,0.0000,0.0000
        color=99.0,74.0,32.0,175.0, 5,7
        mtpreset=0
        points=-5.0000,-1.5000  5.0000,-1.5000  5.0000,1.5000  -5.0000,1.5000
        rpoints=-5.0000,-1.5000  5.0000,-1.5000  5.0000,1.5000  -5.0000,1.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sakura1.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-4.5000,4.5000  4.5000,4.5000  4.5000,-4.5000  -4.5000,-4.5000
        rpoints=-4.5000,4.5000  4.5000,4.5000  4.5000,-4.5000  -4.5000,-4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,277.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_2
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

