EVFF0.95

fps=60

maxkey=75

layernum=13

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:ray1
{
    display=1
    group=0
    type=0
    texcnt=6
    texname=ray1.bmp
    texname=ray2.bmp
    texname=ray3.bmp
    texname=ray4.bmp
    texname=ray5.bmp
    texname=ray6.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=4
        delay=6.0000
        pos=320.0000,72.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=350.0000,248.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-175.0000,-124.0000  175.0000,-124.0000  175.0000,124.0000  -175.0000,124.0000
        rpoints=-175.0000,-124.0000  175.0000,-124.0000  175.0000,124.0000  -175.0000,124.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=3
        delay=5.0000
        pos=320.0000,72.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=300.0000,213.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-150.0000,-106.5000  150.0000,-106.5000  150.0000,106.5000  -150.0000,106.5000
        rpoints=-150.0000,-106.5000  150.0000,-106.5000  150.0000,106.5000  -150.0000,106.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ray1
{
    display=1
    group=0
    type=0
    texcnt=6
    texname=ray1.bmp
    texname=ray2.bmp
    texname=ray3.bmp
    texname=ray4.bmp
    texname=ray5.bmp
    texname=ray6.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=4
        delay=6.0000
        pos=320.0000,72.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=350.0000,248.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=175.0000,-124.0000  -175.0000,-124.0000  -175.0000,124.0000  175.0000,124.0000
        rpoints=175.0000,-124.0000  -175.0000,-124.0000  -175.0000,124.0000  175.0000,124.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=3
        delay=5.0000
        pos=320.0000,72.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=300.0000,213.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=150.0000,-106.5000  -150.0000,-106.5000  -150.0000,106.5000  150.0000,106.5000
        rpoints=150.0000,-106.5000  -150.0000,-106.5000  -150.0000,106.5000  150.0000,106.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ray1
{
    display=1
    group=0
    type=0
    texcnt=6
    texname=ray1.bmp
    texname=ray2.bmp
    texname=ray3.bmp
    texname=ray4.bmp
    texname=ray5.bmp
    texname=ray6.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=3
        delay=6.0000
        pos=320.0000,120.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=250.0000,177.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=125.0000,-88.5000  -125.0000,-88.5000  -125.0000,88.5000  125.0000,88.5000
        rpoints=125.0000,-88.5000  -125.0000,-88.5000  -125.0000,88.5000  125.0000,88.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=3
        delay=5.0000
        pos=320.0000,120.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=100.0000,-71.0000  -100.0000,-71.0000  -100.0000,71.0000  100.0000,71.0000
        rpoints=100.0000,-71.0000  -100.0000,-71.0000  -100.0000,71.0000  100.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ray1
{
    display=1
    group=0
    type=0
    texcnt=6
    texname=ray1.bmp
    texname=ray2.bmp
    texname=ray3.bmp
    texname=ray4.bmp
    texname=ray5.bmp
    texname=ray6.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=3
        delay=6.0000
        pos=320.0000,48.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=250.0000,177.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-125.0000,-88.5000  125.0000,-88.5000  125.0000,88.5000  -125.0000,88.5000
        rpoints=-125.0000,-88.5000  125.0000,-88.5000  125.0000,88.5000  -125.0000,88.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=3
        delay=5.0000
        pos=320.0000,48.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-100.0000,-71.0000  100.0000,-71.0000  100.0000,71.0000  -100.0000,71.0000
        rpoints=-100.0000,-71.0000  100.0000,-71.0000  100.0000,71.0000  -100.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:rv3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=rv3.bmp

    anikeynum=2

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,48.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=5.0,179.0,255.0,52.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:rv3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=rv3.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,48.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,800.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-400.0000,-400.0000  400.0000,-400.0000  400.0000,400.0000  -400.0000,400.0000
        rpoints=-400.0000,-400.0000  400.0000,-400.0000  400.0000,400.0000  -400.0000,400.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,48.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=5.0,179.0,255.0,52.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:rv4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=rv4.bmp

    anikeynum=7

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,83.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-101.0000,-1.5000  99.0000,-1.5000  99.0000,81.5000  -101.0000,81.5000
        rpoints=-101.0000,-1.5000  99.0000,-1.5000  99.0000,81.5000  -101.0000,81.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        rpoints=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        rpoints=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=160.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-80.8000,-7.2289  79.2000,-7.2289  79.2000,392.7711  -80.8000,392.7711
        rpoints=-80.8000,-7.2289  79.2000,-7.2289  79.2000,392.7711  -80.8000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=180.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-90.9000,-7.2289  89.1000,-7.2289  89.1000,392.7711  -90.9000,392.7711
        rpoints=-90.9000,-7.2289  89.1000,-7.2289  89.1000,392.7711  -90.9000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        rpoints=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=46
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        rpoints=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:rv4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=rv4.bmp

    anikeynum=2

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,83.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-101.0000,-1.5000  99.0000,-1.5000  99.0000,81.5000  -101.0000,81.5000
        rpoints=-101.0000,-1.5000  99.0000,-1.5000  99.0000,81.5000  -101.0000,81.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=38
        aniframe=0
        anitype=0
        delay=0.0000
        pos=312.0000,-56.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,400.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,127.0, 5,7
        mtpreset=0
        points=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        rpoints=-101.0000,-7.2289  99.0000,-7.2289  99.0000,392.7711  -101.0000,392.7711
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:rv3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=rv3.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,344.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,150.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 2,2
        mtpreset=0
        points=-100.0000,-75.0000  100.0000,-75.0000  100.0000,75.0000  -100.0000,75.0000
        rpoints=-100.0000,-75.0000  100.0000,-75.0000  100.0000,75.0000  -100.0000,75.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,344.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=400.0000,300.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 2,2
        mtpreset=0
        points=-200.0000,-150.0000  200.0000,-150.0000  200.0000,150.0000  -200.0000,150.0000
        rpoints=-200.0000,-150.0000  200.0000,-150.0000  200.0000,150.0000  -200.0000,150.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,336.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=300.0000,225.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,99.0, 2,2
        mtpreset=0
        points=-150.0000,-112.5000  150.0000,-112.5000  150.0000,112.5000  -150.0000,112.5000
        rpoints=-150.0000,-112.5000  150.0000,-112.5000  150.0000,112.5000  -150.0000,112.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:rv3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=rv3.bmp

    anikeynum=3

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,344.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,150.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 2,2
        mtpreset=0
        points=-100.0000,-75.0000  100.0000,-75.0000  100.0000,75.0000  -100.0000,75.0000
        rpoints=-100.0000,-75.0000  100.0000,-75.0000  100.0000,75.0000  -100.0000,75.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,344.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=400.0000,300.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 2,2
        mtpreset=0
        points=-200.0000,-150.0000  200.0000,-150.0000  200.0000,150.0000  -200.0000,150.0000
        rpoints=-200.0000,-150.0000  200.0000,-150.0000  200.0000,150.0000  -200.0000,150.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,336.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=300.0000,225.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 2,2
        mtpreset=0
        points=-150.0000,-112.5000  150.0000,-112.5000  150.0000,112.5000  -150.0000,112.5000
        rpoints=-150.0000,-112.5000  150.0000,-112.5000  150.0000,112.5000  -150.0000,112.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:aa copy
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=aa.bmp

    anikeynum=4

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        rpoints=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=44
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        rpoints=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=59
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=158.0000,200.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=79.0000,-196.8750  -79.0000,-196.8750  -79.0000,3.1250  79.0000,3.1250
        rpoints=79.0000,-196.8750  -79.0000,-196.8750  -79.0000,3.1250  79.0000,3.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=74
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        rpoints=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:aa copy
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=aa.bmp

    anikeynum=4

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        rpoints=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=39
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        rpoints=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=54
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=77.0000,-126.0000  -77.0000,-126.0000  -77.0000,2.0000  77.0000,2.0000
        rpoints=77.0000,-126.0000  -77.0000,-126.0000  -77.0000,2.0000  77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=69
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,352.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=154.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        rpoints=-77.0000,-126.0000  77.0000,-126.0000  77.0000,2.0000  -77.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

