NameTable_VAR = {
  [EnumVAR.VAR_MAXHPAMOUNT[1]] = "MHP + %d",
  [EnumVAR.VAR_MAXSPAMOUNT[1]] = "MSP + %d",
  [EnumVAR.VAR_STRAMOUNT[1]] = "STR + %d",
  [EnumVAR.VAR_AGIAMOUNT[1]] = "AGI + %d",
  [EnumVAR.VAR_VITAMOUNT[1]] = "VIT + %d",
  [EnumVAR.VAR_INTAMOUNT[1]] = "INT + %d",
  [EnumVAR.VAR_DEXAMOUNT[1]] = "DEX + %d",
  [EnumVAR.VAR_LUKAMOUNT[1]] = "LUK + %d",
  [EnumVAR.VAR_MAXHPPERCENT[1]] = "MHP + %d%%",
  [EnumVAR.VAR_MAXSPPERCENT[1]] = "MSP + %d%%",
  [EnumVAR.VAR_HPACCELERATION[1]] = "HP 恢复速度增加 %d%% ",
  [EnumVAR.VAR_SPACCELERATION[1]] = "SP 恢复速度增加 %d%% ",
  [EnumVAR.VAR_ATKPERCENT[1]] = "ATK + %d%%",
  [EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK + %d%%",
  [EnumVAR.VAR_PLUSASPD[1]] = "ASPD + %d",
  [EnumVAR.VAR_PLUSASPDPERCENT[1]] = "攻击速度增加(增加攻击速度 %d%%)",
  [EnumVAR.VAR_ATTPOWER[1]] = "ATK + %d",
  [EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT + %d",
  [EnumVAR.VAR_ATTMPOWER[1]] = "MATK + %d",
  [EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF + %d",
  [EnumVAR.VAR_MDEFPOWER[1]] = "MDEF + %d",
  [EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE + %d",
  [EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "完全回避 + %d",
  [EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRI + %d",
  [EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "对无属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_WATER[1]] = "对水属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_GROUND[1]] = "对地属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_FIRE[1]] = "对火属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_WIND[1]] = "对风属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_POISON[1]] = "对毒属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_SAINT[1]] = "对圣属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "对暗属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "对念属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "对不死属性攻击的抗性 %d%% ",
  [EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "对所有属性攻击(无属性除外)的抗性 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "被无属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "被无属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "被水属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "被水属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "被地属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "被地属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "被火属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "被火属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "被风属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "被风属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "被毒属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "被毒属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "被圣属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "被圣属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "被暗属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "被暗属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "被念属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "被念属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "被不死属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "被不死属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "被无属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "被无属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "被水属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "被水属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "被地属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "被地属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "被火属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "被火属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "被风属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "被风属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "被毒属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "被毒属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "被圣属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "被圣属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "被暗属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "被暗属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "被念属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "被念属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "被不死属性魔物受到的伤害力减少 %d%% ",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "被不死属性魔物受到的伤害力增加 %d%% ",
  [EnumVAR.BODY_ATTR_WATER[1]] = "在铠甲本身永远赋予水属性",
  [EnumVAR.BODY_ATTR_GROUND[1]] = "在铠甲本身永远赋予地属性",
  [EnumVAR.BODY_ATTR_FIRE[1]] = "在铠甲本身永远赋予火属性",
  [EnumVAR.BODY_ATTR_WIND[1]] = "在铠甲本身永远赋予风属性",
  [EnumVAR.BODY_ATTR_POISON[1]] = "在铠甲本身永远赋予毒属性",
  [EnumVAR.BODY_ATTR_SAINT[1]] = "在铠甲本身永远赋予圣属性",
  [EnumVAR.BODY_ATTR_DARKNESS[1]] = "在铠甲本身永远赋予暗属性",
  [EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "在铠甲本身永远赋予念属性",
  [EnumVAR.BODY_ATTR_UNDEAD[1]] = "在铠甲本身永远赋予不死属性",
  [EnumVAR.RACE_TOLERACE_NOTHING[1]] = "对无型系魔物的抗性增加 %d%% ",
  [EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "对不死系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "对动物系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_PLANT[1]] = "对植物系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_INSECT[1]] = "对昆虫系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_FISHS[1]] = "对鱼贝系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_DEVIL[1]] = "对恶魔系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_HUMAN[1]] = "对人类系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_ANGEL[1]] = "对天使系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_TOLERACE_DRAGON[1]] = "对龙族系魔物的抗性增加 %d%%",
  [EnumVAR.RACE_DAMAGE_NOTHING[1]] = "对无型系魔物给予攻击增加 %d%% ",
  [EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "对不死系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "对动物系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_PLANT[1]] = "对植物系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_INSECT[1]] = "对昆虫系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_FISHS[1]] = "对鱼贝系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_DEVIL[1]] = "对恶魔系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_HUMAN[1]] = "对人类系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_ANGEL[1]] = "对天使系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_DAMAGE_DRAGON[1]] = "对龙族系魔物给予攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "对无型系魔物给予魔法攻击增加 %d%% ",
  [EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "对不死系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "对动物系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_PLANT[1]] = "对植物系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_INSECT[1]] = "对昆虫系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_FISHS[1]] = "对鱼贝系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "对恶魔系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "对人类系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "对天使系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "对龙族系魔物给予魔法攻击增加 %d%%",
  [EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "对无型系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "对不死系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "对动物系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "对植物系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "对昆虫系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "对鱼贝系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "对恶魔系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "对人类系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "对天使系魔物 CRI + %d/10",
  [EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "对龙族系魔物 CRI + %d/10",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "无型系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "不死系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "动物系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "植物系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "昆虫系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "鱼贝系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "恶魔系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "人类系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "天使系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "龙族系魔物的攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "无型系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "不死系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "动物系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "植物系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "昆虫系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "鱼贝系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "恶魔系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "人类系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "天使系魔物的魔法攻击无视 %d%%",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "龙族系魔物的魔法攻击无视 %d%%",
  [EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "对一般魔物的攻击增加 %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "对首领类魔物的攻击增加 %d%%",
  [EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "对一般魔物受到的物理的攻击减少 %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "对首领类魔物受到的物理的攻击减少 %d%%",
  [EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "对一般魔物的魔法攻击增加 %d%% ",
  [EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "对首领类魔物的魔法攻击增加 %d%%",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "对一般魔物的攻击无视 %d%%",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "对首领类魔物的攻击无视 %d%%",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "对一般魔物的魔法攻击无视 %d%%",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "对首领类魔物的魔法攻击无视 %d%%",
  [EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "对小型魔物的攻击增加 %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "对中型魔物的攻击增加 %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "对大型魔物的攻击增加 %d%%",
  [EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "对小型魔物受到的攻击减少 %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "对中型魔物受到的攻击减少 %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "对大型魔物受到的攻击减少 %d%%",
  [EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "删除对武器大小的惩罚",
  [EnumVAR.DAMAGE_CRI_TARGET[1]] = "必杀技伤害增加 %d%%",
  [EnumVAR.DAMAGE_CRI_USER[1]] = "必杀技伤害减少 %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "远距离攻击增加 %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "远距离攻击减少 %d%%",
  [EnumVAR.HEAL_VALUE[1]] = "恢复量增加 %d%%",
  [EnumVAR.HEAL_MODIFY_PERCENT[1]] = "承受的治K量增加 %d%%",
  [EnumVAR.DEC_SPELL_CAST_TIME[1]] = "变动施法时间减少 %d%%",
  [EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "技能的後延迟会减少 %d%%",
  [EnumVAR.DEC_SP_CONSUMPTION[1]] = "使用技能时SP消耗量减少 %d%%",
  [EnumVAR.WEAPON_ATTR_NOTHING[1]] = "对武器赋予无属性",
  [EnumVAR.WEAPON_ATTR_WATER[1]] = "对武器赋予水属性",
  [EnumVAR.WEAPON_ATTR_GROUND[1]] = "对武器赋予地属性",
  [EnumVAR.WEAPON_ATTR_FIRE[1]] = "对武器赋予火属性",
  [EnumVAR.WEAPON_ATTR_WIND[1]] = "对武器赋予风性",
  [EnumVAR.WEAPON_ATTR_POISON[1]] = "对武器赋予毒属性",
  [EnumVAR.WEAPON_ATTR_SAINT[1]] = "对武器赋予圣属性",
  [EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "对武器赋予暗属性",
  [EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "对武器赋予念属性",
  [EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "对武器赋予不死属性",
  [EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "不可破坏",
  [EnumVAR.BODY_INDESTRUCTIBLE[1]] = "不可破坏",
  [EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "对小型魔物的魔法攻击增加 %d%%",
  [EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "对中型魔物的魔法攻击增加 %d%%",
  [EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "对大型魔物的魔法攻击增加 %d%%",
  [EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "对小型魔物受到的魔法攻击减少 %d%%",
  [EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "对中型魔物受到的魔法攻击减少 %d%%",
  [EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "对大型魔物受到的魔法攻击减少 %d%%",
  [EnumVAR.ATTR_TOLERACE_ALL[1]] = "对所有属性攻击的抗性 %d%% ",
  [EnumVAR.EnumVAR_LAST[1]] = "END"
}
