--==========================================
-- filename : WeaponName_F.lub
-- author : hjlee
-- created : 2012.03.09
-- descript : 
-- version : 1.0.0
--==========================================

--===============================================
-- function : ReqWeaponName
-- descript : Weapon Data 파일명을 Return
-- returns : str
--===============================================

function ReqWeaponName ( index )
	if (WeaponNameTable == nil) then
		return ""
	end

	local NameMsg = WeaponNameTable[index]

	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end


--===============================================
-- function : ReqWeaponNameByClassNum
-- descript : Weapon Data 파일명을 Return
-- returns : str
--===============================================

function ReqWeaponNameByClassNum( classNum )
	if( classNum == nil ) then
		return ""
	end

	local NameMsg = WeaponNameTable[classNum]

	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end


--===============================================
-- function : GetRealWeaponId
-- descript : Weapon_IDs 에 30번 이후로 확장된 Id 에 대응되는 WeaponId 리턴
-- returns : int
--===============================================

function GetRealWeaponId( weaponId )
	if( weaponId == nil ) then
		return 0
	end

	local id= Expansion_Weapon_IDs[weaponId]

	if id ~= nil then
		return id
	else
		return weaponId 
	end
end


--===============================================
-- function : ReqWeaponHitWaveName
-- descript : Weapon Hit Wave 파일명을 Return
-- returns : str
--===============================================

function ReqWeaponHitWaveName ( index )
	if (WeaponHitWaveNameTable == nil) then
		return ""
	end

	local NameMsg = WeaponHitWaveNameTable[index]

	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end

--===============================================
-- function : IsItemUsingArrow
-- descript : 화살을 사용하는 아이템 리스트
-- returns : bool
--===============================================

function IsItemUsingArrow ( type )
	for k, val in ipairs( BowTypeList ) do
		if ( type == val ) then
			return true
		end
	end

	return false
end