%f5f5dc
^000088史波浪壮丽贩卖物品^000000

以下物品可使用史波浪壮丽硬币购买


^008040[捕虫堇妖果酱]^000000
将捕虫堇妖的果实所做成的甜果酱，
史波浪壮丽原野地区怪物的物理攻击伤害，于10分钟内增加 10%。
^000088(捕虫堇妖, 鲁修拉黄蜂, 独角飞马, 那迦, 三角狂狮兽)^000000
重量 : ^7777775^000000

^008040[鲁修拉的蜜酱]^000000
用鲁修拉的蜂蜜与药草混合而成的果酱，
来自史波浪壮丽原野地区怪物的物理, 魔法伤害，于 10分钟内减少 10% 。
^000088(捕虫堇妖, 鲁修拉黄蜂, 独角飞马, 那迦, 三角狂狮兽)^000000
重量 : ^7777775^000000

^008040[独角飞马之泪]^000000
由独角飞马的眼泪所提炼之药水，但并不知道是如何取得的，
史波浪壮丽原野地区怪物的魔法攻击伤害，于10分钟内增加 10%。
^000088(捕虫堇妖, 鲁修拉黄蜂, 独角飞马, 那迦, 三角狂狮兽)^000000
重量 : ^7777775^000000
