%f5f5dc
^000088Kreiger Von Midgard 补偿物品!!^000000

这些是Kreiger Von Midgard 的补偿物品
依照精练度来增加一些功能
^ff0000[屠杀]^000000 C 依照精练度增加物力攻击力
^fa8072[破灭]^000000 C 依照精练度增加魔法攻击力
^0000ff[祝福]^000000 C 依照精练度自己使用的治愈术系列技能效果增加


^ff0000[单手剑]^000000
^008040勇士_水纹之剑^000000
对人类系魔物的物理攻击力增加 75%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果 
+6 精炼 
对人类系魔物的物理防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+7 精炼
攻击速度增加 10%
+9 精炼
使用[狂击] 时，对敌人有一定机率会发动自动念咒 [致命伤口] 2LV
系列 : ^777777单手剑^000000      攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777初学者系列/剑士系列/商人系列/盗贼系列可装备^000000


^008040勇士_击刺长剑^000000
INT + 6, MATK + 10%, 不可破坏
※ 武器精炼度新增效果
+(精炼度 - 5) Int 
+6 精炼
SP 消耗量减少 10%
+9 精炼
INT + 5
系列 : ^777777单手剑^000000      攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777初学者系列/剑士系列/商人系列/盗贼系列可装备^000000


^008040勇士_神圣复仇者之剑^000000
INT + 6
MATK + 10%
※ 武器精炼度新增效果 
+(精炼度 - 5) Int 
+6 精炼
SP 消耗量减少 10% 
+9 精炼
使用[神之威压] 技能时，对敌人发动自动念咒 [天使之怒] 1LV  
+10 精炼
Int + 5
系列 : ^777777单手剑^000000      攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777剑士系列/商人系列可装备^000000


^ff0000[单手牙]^000000
^008040勇士_长矛^000000
对人类系魔物的物理攻击力增加 95%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%， 
攻击速度增加 5%  
^ff0000[屠杀]^000000 Lv 1
+9 精炼
使用骑士系列 [连刺攻击] 技能时，对敌人有一定机率会发动[致命伤口] 2LV
十字军系列一般攻击时，有一定机率会发动自动念咒 [神之威压]
攻击速度增加 5%  
系列 : ^777777单手枪^000000      攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777剑士系列可装备^000000


^ff0000[单手杖]^000000
^008040勇士_言灵魔杖^000000
Matk+ 15%
对人类系魔物的魔法攻击力增加 15%，
对人类系魔物的魔法防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的魔法防御力不理会增加 5%， 
+9 精炼
Matk增加 5% 
施法时间减少 5% 
施法后延迟减少 5% 
系列 : ^777777手杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777魔法师系列/服事系列可装备^000000


^008040勇士_治愈之杖^000000
MATK + 15%
自己所使用之[治愈术]与 [光耀之堂]的恢复量增加 14%，
技能后延迟减少 10%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
恢复量增加 5% 
^0000ff[祝福]^000000 Lv 1
+9 精炼
使用[治愈术] 技能时，有一定机率会对敌人发动自动念咒 [治愈术] 10LV，
+10 精炼
恢复量增加 10%
系列 : ^777777手杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777魔法师系列/服事系列可装备^000000


^ff0000[钝器]^000000
^008040勇士_日星锤^000000
对人类系魔物的物理攻击力增加 75%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加 5%，
攻击速度增加 5% 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
一般攻击时有一定机率会施以昏迷，
攻击速度增加 5% 
系列 : ^777777钝器^000000    攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777初学者系列/剑士系列/服事系列/商人系列可装备^000000



^ff0000[单手斧]^000000
^008040勇士_切削之斧^000000
对人类系魔物的物理攻击力增加 75%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
攻击速度增加 5% 
对人类系魔物的物理防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+9 精炼
[致命伤口] 有 5%会发动
使用[金钱攻击] 技能时，对敌人有一定机率会发动[致命伤口] 2LV  
攻击速度增加 5% 
系列 : ^777777单手斧^000000    攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777剑士系列/商人系列可装备^000000


^ff0000[乐器]^000000
^008040勇士_吉他^000000
对人类系魔物的物理攻击力增加 95%，
对人类系魔物的物理防御力不理会增加 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加  5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
使用[奥义箭乱舞] 技能时，对敌人有一定机率会发动自动念咒 [命运的塔罗牌] 5等级 
系列 : ^777777乐器^000000  攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777吟游诗人可装备^000000

^ff0000[鞭子]^000000
^008040勇士_细刃鞭子^000000
对人类系魔物的物理攻击力增加 95%，
对人类系魔物的物理防御力不理会增加 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+9 精炼
使用[奥义箭乱舞] 技能时，对敌人有一定机率会发动自动念咒 [命运的塔罗牌] 5LV
系列 : ^777777鞭子^000000  攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777舞娘可装备^000000


^ff0000[书]^000000
^008040勇士_智慧石碑^000000
MATK + 15%
对人类系魔物的物理攻击力增加 80%，
对人类系魔物的物理防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加 5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
当物理攻击且有一定机率为武器觉醒时，3秒钟 ATK + 200 
系列 : ^777777书籍^000000    攻击 : ^77777790^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777祭司/贤者/拳圣可装备^000000


^008040勇士_阿修罗机械战士^000000
MATK + 15%
对人类系魔物的物理攻击力增加 80%，
对人类系魔物的魔法防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的魔法防御力不理会增加 5%， 
+9 精炼 
Matk增加 5% 
施法时间减少 5% 
施法后延迟减少 5%
系列 : ^777777书籍^000000    攻击 : ^77777790^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777祭司/贤者/拳圣可装备^000000


^ff0000[券套]^000000
^008040勇士_龙爪拳套^000000
对人类系魔物的物理攻击力增加 95%，
对人类系魔物的物理防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+9 精炼
当敌人攻击时有一定机率会发动 [浸透劲] 效果
当敌人攻击时有一定机率会施展 [缓速术] 1LV  
系列 : ^777777指甲^000000  攻击 : ^77777730^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777祭司/武道家可装备^000000


^008040勇士_升龙拳套^000000
对人类系魔物的物理攻击力增加 95%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+9 精炼
使用[爆气] 时，自动念咒 [狂蓄气]
[阿修罗霸凰拳]的施法会消失
系列 : ^777777指甲^000000  攻击 : ^77777730^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777祭司/武道家可装备^000000


^ff0000[双手剑]^000000
^008040 勇士_十字巨剑 ^000000
对人类系魔物的物理攻击力增加 70%，
对人类系魔物的物理防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果 
+6 精炼
物理防御力不理会增加 5% 
^ff0000[屠杀]^000000 Lv 2
+9 精炼
物理攻击时有一定机率会发动自动念咒 [集中攻击] 1技能，
物理攻击时有一定机率会发动自动念咒 [灵气剑] 1技能，
若是升到更高等级时以该等级发动
系列 : ^777777双手剑^000000   攻击 : ^777777220^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777剑士系列可装备^000000


^ff0000[双手牙]^000000
^008040 勇士_骑士长矛 ^000000
对人类系魔物的物理攻击力增加 70%，
对人类系魔物的物理防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加 5%，  
^ff0000[屠杀]^000000 Lv 1
+9 精炼
十字军、圣殿十字军系列一般攻击时，有一定机率会发动自动念咒 [神之威压] 
骑士、骑士领主系列使用 [连刺攻击] 时，对敌人有一定机率会发动[致命伤口] 2LV
系列 : ^777777双手枪^000000      攻击 : ^777777220^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777剑士系列可装备^000000


^ff0000[双手杖]^000000
^008040勇士_智慧魔杖^000000
Matk+ 15%
对人类系魔物的魔法攻击力增加 15%，
对人类系魔物的魔法防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
随精炼程度增加 Matk 
+6 精炼
Matk增加 5% 
^fa8072[毁灭]^000000 Lv 1
+9 精炼
[怒雷强击] 10LV
[陨石术] 10LV
[暴风雪] 10LV的技能使用时，
有一定机率会对自己自动念咒 [暗之障壁] 10LV
系列 : ^777777双手杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777魔法师系列/服事系列可装备^000000


^ff0000[拳刃]^000000
^008040勇士_血拳刃^000000
对人类系魔物的物理攻击力增加 70%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+9 精炼
当物理攻击且有一定机率为武器觉醒时，3秒钟攻击速度增加 100% 
系列 : ^777777拳刃^000000   攻击 : ^777777140^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777刺客可装备^000000


^008040勇士_秘刃 啸^000000
对人类系魔物的物理攻击力增加 70%，
对人类系魔物的必杀攻击率攻击力增加 20%
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的必杀攻击率增加 5% 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
物理攻击时 有一定机率会 武器觉醒时 3秒钟 攻击速度 增加100%
系列 : ^777777拳刃^000000   攻击 : ^777777140^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777刺客可装备^000000


^ff0000[双手斧]^000000
^008040勇士_双手斧^000000
对人类系魔物的物理攻击力增加 70%，
对人类系魔物的物理防御力不理会 25%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的物理防御力不理会增加 5%，
攻击时 [致命伤口] 效果有 5%机率发动，
^ff0000[屠杀]^000000 Lv 2
+9 精炼
攻击时 [致命伤口] 发动机率提高 10%， 
使用[金钱攻击] 技能时，对敌人有一定机率会发动[致命伤口] 2LV
使用[手推车终结技] 技能时，对敌人有一定机率会发动[致命伤口] 2LV
系列 : ^777777双手斧^000000    攻击 : ^777777220^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777剑士系列/商人系列可装备^000000


^ff0000[飞镖]^000000
^008040勇士_风魔飞镖^000000
对人类系魔物的物理攻击力增加 95%，
对人类系魔物的物理防御力不理会 20%，
MATK + 15%
当敌人攻击且以 5%机率武器觉醒时，
10秒钟 [一闪击]与 [投掷 风魔飞镖]的伤害增加 100%； 
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 2
+9 精炼
使用[一闪击] 时，对自己发动自动念咒 [治愈术] 10LV 
[投掷 风魔飞镖] 技能时，对敌人有一定机率会发动[致命伤口] 2LV
系列 : ^777777飞镖^000000    攻击 : ^77777755^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777忍者可装备^000000



^ff0000[弓]^000000
^008040勇士_猎人之弓^000000
对人类系魔物的物理攻击力增加 55%，
对人类系魔物的物理防御力不理会 20%，
必杀攻击率伤害增加至(精炼度 * 2)%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
[二连矢]的伤害增加 20% 
系列 : ^777777弓^000000      攻击 : ^777777100^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777弓箭手系列/盗贼/流氓可装备^000000


^ff0000[枪械]^000000
^008040勇士_左轮手枪^000000
对人类系魔物的物理攻击力增加 55%，
对人类系魔物的物理防御力不理会 20%，
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
使用[五连击]技能时自动念咒 [装填]
[五连击]技能的武器伤害增加至精炼度 X 2%
系列 : ^777777左轮手枪^000000
攻击 : ^77777780^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777神枪手可装备^000000


^ff0000[来复枪]^000000
^008040勇士_来复枪^000000
对人类系魔物的物理攻击力增加 75%，
对人类系魔物的物理防御力不理会 20%，
[三连攻击]的伤害增加 30% 
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
[百步穿杨] 技能的
施展时间增加 25% 
百步穿杨技能的攻击力增加至精炼度 X 3%
系列 : ^777777布尔其来复枪^000000
攻击 : ^77777790^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777神枪手可装备^000000


^ff0000[机关枪]^000000
^008040勇士_机关枪^000000
对人类系魔物的物理攻击力增加 35%，
对人类系魔物的物理防御力不理会 20%，
[三连攻击]的伤害增加 30%
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%，
^ff0000[屠杀]^000000 Lv 1
+9 精炼
攻击力增加至武器精炼度 % 程度 
系列 : ^777777格林机关枪^000000
攻击 : ^77777790^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777神枪手可装备^000000


^ff0000[霰弹枪]^000000
^008040勇士_霰弹枪^000000
对人类系魔物的物理攻击力增加 55%，
对人类系魔物的物理防御力不理会 20%，
扩散攻击
[三连攻击]的伤害增加 30% 
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼
[火力全开] 技能的攻击力增加至武器精炼度 x 2%程度
使用火力全开技能时，有一定机率会对敌人施以昏迷
系列 : ^777777霰弹枪^000000
攻击 : ^777777110^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777神枪手可装备^000000



^ff0000[榴弹枪]^000000
^008040勇士_榴弹枪^000000
对人类系魔物的物理攻击力增加 35%，
对人类系魔物的物理防御力不理会 20%，
[三连攻击]的伤害增加 30%
不可破坏
※ 武器精炼度新增效果
+6 精炼
对人类系魔物的防御力不理会增加 5%， 
^ff0000[屠杀]^000000 Lv 1
+9 精炼 
[四面埋伏] 技能的
攻击力增加至武器精炼度 x 2%程度
当一般攻击且有一定机率为武器觉醒时，20秒钟攻击速度增加 20%
系列 : ^777777榴弹发射器^000000
攻击 : ^777777330^000000
重量 : ^7777770^000000
武器等级 : ^7777774^000000
要求等级 : ^77777780^000000
装备 : ^777777神枪手可装备^000000


^ff0000[披肩]^000000
^008040勇士_披肩^000000
HP + 5%
对人类系魔物攻击的耐性增加增加 5% 
系列 : ^777777披肩类^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
要求等级 : ^77777781^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000


^ff0000[鞋子]^000000
^008040勇士_加速鞋^000000
HP + 10%
对人类系魔物攻击的耐性增加 4%，
当遭受攻击时，有一定机率会发动 [加速术] 
系列 : ^777777靴子^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
要求等级 : ^77777781^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000

^008040勇士_高级_鞋^000000
HP, SP + 5%
系列 : ^777777靴子^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
要求等级 : ^77777761^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000

^008040勇士_中级_鞋^000000
HP + 5%
系列 : ^777777靴子^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000 

^ff0000[盔甲]^000000
^008040勇士_青紫外套^000000
HP + 20%
对人类系魔物攻击的耐性增加 7%，
与勇士_加速鞋、 勇士_披肩一起装备时，对所有敌人的攻击力增加 5%、MATK + 5%，自己所使用之治愈术、药水投掷、光耀之堂的 恢复量增加 3%，决不被施冻冰.
系列 : ^777777铠甲^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
要求等级 : ^77777781^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000


^008040勇士_高级_外套^000000
HP + 600, SP 恢复速度增加 10%
系列 : ^777777铠甲^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
要求等级 : ^77777761^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000

^008040勇士_中级_外套^000000
HP + 500
系列 : ^777777铠甲^000000    防御 : ^7777770^000000
重量 : ^7777770^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000 


^008040勇士_戒指^000000
对水、风、地、火属性的耐性 10%
HP + 300
攻击速度增加 5% 
施法速度增加 3% 
自己所使用之治愈术、光耀之堂、药水投掷的恢复量增加 5% 
与战场装饰品一起装备时，对所有敌人的攻击力增加 5%，MATK + 3%，自己所使用之治愈术、药水投掷、光耀之堂的恢复量增加 5%
系列 : ^777777装饰品^000000
防御 : ^7777770^000000      重量 : ^7777770^000000
要求等级 : ^77777781^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000


^008040勇士_高级_戒指^000000
All status + 2
系列 : ^777777装饰品^000000
防御 : ^7777770^000000      重量 : ^7777770^000000
要求等级 : ^77777761^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000


^008040 勇士_中级_戒指^000000
All status + 1
系列 : ^777777装饰品^000000
防御 : ^7777770^000000      重量 : ^7777770^000000
装备 : ^777777除了初学者系列之外所有职业皆可装备^000000
