%f5f5dc
^000088マヌク販売アイテム^000000　マヌクコイン1枚につき下記の品物を3個購入できます。

^008040[マヌクの豪気]^000000
マヌク研究所で調合されて、鉱山労働者たちへ配給されている栄養補助剤の一つ。
マヌクフィールドのモンスター^000088(ネペンテス、ヒルスリオン、センチピード、センチピード幼虫、
タタチョ、ブラディウムゴーレム、ハードロックマンモス)^000000に対する物理攻撃ダメージが10分間10%増加する。
重量 : ^7777775^000000

^008040[マヌクの意思]^000000
マヌク研究所で調合されて、鉱山労働者たちへ配給されている栄養補助剤の一つ。
マヌクフィールドのモンスター^000088(ネペンテス、ヒルスリオン、センチピード、センチピード幼虫、
タタチョ、ブラディウムゴーレム、ハードロックマンモス)^000000からのダメージが10分間10%減少する。
重量 : ^7777775^000000

^008040[マヌクの信念]^000000
マヌク研究所で調合されて、鉱山労働者たちへ配給されている栄養補助剤の一つ。
マヌクフィールドのモンスター^000088(ネペンテス、ヒルスリオン、センチピード、センチピード幼虫、
タタチョ、ブラディウムゴーレム、ハードロックマンモス)^000000に対する魔法攻撃ダメージが10分間10%増加する。
重量 : ^7777775^000000
