%f5f5dc
^000088마누크 판매 아이템^000000

다음의 아이템들은 마누크주화를 통해 구입하실 수 있습니다.

^008040[마누크의 호기]^000000
마누크 연구소에서 제작되어 공식적으로 광산 노동자들에게 권장되고 있는 보조제.
마누크 필드지역 몬스터들에 대한 물리공격 데미지가 10분간 10% 상승한다.
^000088(네펜데스, 힐스리온, 센티페데, 센티페데_유충, 힐스리온, 따따초, 하드락 맘모스)^000000
무게 : ^7777775^000000


^008040[마누크의 의지]^000000
마누크 연구소에서 제작되어 공식적으로 광산 노동자들에게 권장되고 있는 영양제.
마누크 필드지역 몬스터들로부터 받는 물리, 마법데미지가 10분간 10% 감소한다.
^000088(네펜데스, 힐스리온, 센티페데, 센티페데_유충, 힐스리온, 따따초, 하드락 맘모스)^000000
무게 : ^7777775^000000


^008040[마누크의 신념]^000000
마누크 연구소에서 제작되어 공식적으로 광산 노동자들에게 권장되고 있는 보조제.
마누크 필드지역 몬스터들에 대한 마법공격 데미지가 10분간 10% 상승한다.
^000088(네펜데스, 센티페데, 센티페데_유충, 힐스리온, 따따초, 하드락 맘모스)^000000
무게 : ^7777775^000000
