...-前略-...
..我边看着号称古迹的优配擂斯边思索着，
比现代更发达的这文明究竟是何方神圣，为何如今更依赖魔法而非科学呢...
... 
...越是勘察优配擂斯的内部越无法理解古人- 本文明究竟是哪一个时代的文明- 莫非他们是神吗?
看着很像人类的巨型生物让我有股莫名的感受..

.. 是否有办法让巨型生物再次活动呢?
利用伊美乐心脏碎片..?
如果他们能帮替人类对抗魔物的话...............

..X年.X月 X日
很惊讶!　我将在这里所发现的巨型铁人为基础，引导他们成为保护人类的守护者，于是再次来到这里寻找相关文献，结果意外又发现了很像人类的女性！
简直与人类一模一样.. 散发出隐隐魔力的这生物是.. 甚至怀疑她是不是神呢?
不过她并没有灵魂…! 就像埋藏在这里的许多石巨人一样，只剩空壳而已。

... 省略...
这应该是伟大的发现吧?	
在她的遗体上侦测到微量特殊波长的魔力，跟着这痕迹应该能查到她的真面目吧!

... 省略...
她的痕迹散落在大陆各个地方，甚至延伸到苏克拉特沙漠附近，不过被强烈的沙尘风暴无法前进，必须找其它的痕迹了。

.. 省略.. 
终于侦测到移动至其它地方的她了... 为了解开这奇妙波长的魔力之谜，无论如何要找到她的痕迹。


..痕迹突然开始朝北方向，明天可能要从朱诺开始调查了。

我希望继续这样下去... 去寻找研究对象... 悠闲的进行研究....


X年.X月 X日
她的痕迹再次中断，就在悬崖前面中断....
感到很奇怪，只好明天继续调查吧!

.. 省略..
曾是古神的伊美乐，及神地心脏碎片.. 这心脏碎片是为何出现的呢? 我的研究焦点也集中在这里的理由也是... ... ....

.. 省略 ..
最近常睡不好，可能是长期露宿的关系吧! 回到研究所后也许会舒服一些..
偶而会觉得人类的无意识很可怕，到刚才还解不开的谜竟然在梦中获得答案，当务之急是不能忘掉... 竟然在梦中得到线索连自己都难以置信。
-	画着涂鸦的纸张几忽被撕的粉碎C

... 省略 ...
因为不太舒服就醒过来了，今晚恐怕别想睡了，虽然很烦但没有可倾诉的对象。

.. 嗯.. 感觉到一股奇异的波长 

X月 X日
这悬崖的前面并不是个峡谷!!!
持续感受到的魔力，看得出是勉强隐藏起来的，还有中断的她的波长，那所有的秘密都出现在眼前了。
当眼前的幻影消失后出现的是一个巨型魔塔..... 这可能是本世纪的大发现。
研究所的人发现之前我要抢先去调查...

.... 巨塔的内部是......................
......... 她打斗过的痕迹....
..................................................门
..魔族.
................8楼封印..

.. 把这些汇整起来的话........
这里是传说中的魔塔，难道是魔王梦罗克从魔界被召唤的塔吗? 
这打斗的痕迹是... 虽不能确定是不是她与魔王的打斗痕迹，但痕迹到此为止，却留下她特殊的新魔力波长.... 什么东西呢.. 
... 省略....
几百年未被发现令人不可置信，可能是作为召唤魔族的魔塔，或是魔王出现的关系人类不敢靠近吧!
虽然现在没有立即的危险，但可以肯定这魔塔能通往魔戒... 现在感觉上被堵住的样子，但明天我会想办法到最顶楼去。

喔! 神啊!
为什么英雄的灵魂还留在这里呢...
还是她灵魂的碎片呢?

没想到会遇到击败魔王的剑士达纳托斯.....
但他只是几百年前的传说人物，
不过... 却想用科学来证明的我... 是个大傻瓜。

-	有许多脏掉的斑点而看不清楚 C

.. 省略..
经过这几天的调查，发现不是达纳托斯的实际物体，而是因某种原因留在这里的一部分的英雄魂魄，他的魂魄似乎要死守最顶楼的大门......

... 省略 ...
转动大门的连接点成功了!
不可以让人类进入这塔，明天我要封印流浪的英雄魂魄...

... 省略 ...
意外的顺利完成封印了，
魔力的源头- 破坏魔塔时封印魔力
3f 67 70
4f 195 195
5f 62 179
6f 226 220
6f 204 181
8f ... . .. .. 全部地区.. 伤脑筋，这部份该怎么办，不过我自己也搞不懂，我是科学家还是魔法师、魔剑士呢? 哈哈...


.....不过她... 
从魔剑士达纳托斯所感受到的那波长.. 魔力的气息.. 当她的气息消失后与重新侦测到的东西一样，
......这两者之间的关系是...?
..........

..... 省略 ....
虽然转动大门的连接点成功了......
.............但由于是硬转的关系.. 万一有人破坏封印近来的话....!
.....
..................
- 这之后脏掉的斑点非常严重 -
- 手札里的内容也接不下去了 -
