%f5f5dc
^000088スプレンディット販売アイテム^000000　スプレンディッドコイン1枚につき下記の品物を3個購入できます。

^008040[ピンギキュラの果実ジャム]^000000
ピンギキュラの実で作った美味しいジャム。
スプレンディッドフィールドのモンスター^000088(ピンギキュラ、ルシオラヴェスパ、コルヌス、ナーガ、
ダークピンギキュラ、テンドリルリオン)^000000に対する物理攻撃ダメージが10分間10%増加する。
重量 : ^7777775^000000

^008040[ルシオラヴェスパのハチ蜜]^000000
ルシオラヴェスパのハチ蜜とハーブを混ぜて作った美味しいジャム。
スプレンディッドフィールドのモンスター^000088(ピンギキュラ、ルシオラヴェスパ、コルヌス、ナーガ、
ダークピンギキュラ、テンドリルリオン)^000000からのダメージが10分間10%減少する。
重量 : ^7777775^000000

^008040[コルヌスの涙]^000000
コルヌスの涙を浄水し作られたポーション。詳しい抽出方法は企業秘密。
スプレンディッドフィールドのモンスター^000088(ピンギキュラ、ルシオラヴェスパ、コルヌス、ナーガ、
ダークピンギキュラ、テンドリルリオン)^000000に対する魔法攻撃ダメージが10分間10%増加する。
重量 : ^7777775^000000
