%f5f5dc
^000088魔怒克贩卖物品^000000

以下物品可使用魔怒克硬币购买

^008040[魔怒克的良机]^000000
由魔怒克中心制作，正式向矿工们推荐的辅助食品，
对魔怒克原野地区怪物的物理攻击伤害，于10分钟内增加 10%。
^000088(猪笼草, 突变蜈蚣,  突变蜈蚣幼虫, 三角幼狮兽, 幽灵塔塔丘, 硬石猛玛)^000000
重量 : ^7777775^000000


^008040[魔怒克的意志]^000000
由魔怒克中心制作，正式向矿工们推荐的营养食品
来自魔怒克原野地区怪物的物理, 魔法伤害，于 10分钟内减少 10% 。
^000088(猪笼草, 突变蜈蚣,  突变蜈蚣幼虫, 三角幼狮兽, 幽灵塔塔丘, 硬石猛玛)^000000
重量 : ^7777775^000000


^008040[魔怒克的信念]^000000
由魔怒克中心制作，正式向矿工们推荐的辅助食品，
对魔怒克原野地区怪物的魔法攻击伤害，于10分钟内增加 10%。
^000088(猪笼草, 突变蜈蚣,  突变蜈蚣幼虫, 三角幼狮兽, 幽灵塔塔丘, 硬石猛玛)^000000
重量 : ^7777775^000000
