%f5f5dc
^000088Kreiger Von Midgard 보상 아이템!!^000000

Kreiger Von Midgard 의 보상 아이템이다.
제련도에 따른 추가 옵션.
^ff0000[학살]^000000 - 제련도에 따라 물리 공격력 증가
^fa8072[파멸]^000000 - 제련도에 따라 마법 공격력 증가
^0000ff[축복]^000000 - 제련도에 따라 자신이 사용하는 힐 계열 스킬의 효과 증가


^ff0000[단검]^000000
^008040글로리어스 다마스커스^000000
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
공격시 일정 확률로 오토스펠 [렉스 디비나] 1레벨 발동. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [기습] 사용시 일정 확률로 5*5 범위에 출혈
계열 : ^777777단검^000000    공격 : ^777777120^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/마법사계열/궁수계열/상인계열/도둑계열/닌자 장착가능^000000

^ff0000[한손검]^000000
^008040글로리어스 프람베르그^000000
인간형 몬스터에 대한 물리 공격력 75% 증가.
인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션 
+6 제련 : 인간형 몬스터에 대한 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+7 제련 : 공격속도 10% 증가
+9 제련 : [배쉬] 사용 시, 적에게 일정 확률로 오토스펠 [치명적인 상처] 2레벨 발동
계열 : ^777777한손검^000000    공격 : ^777777130^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/상인계열/도둑계열/닌자 장착가능^000000

^008040글로리어스 레이피어^000000
INT + 6, MATK + 10%, 파괴불가.
※ 무기 제련도 추가 옵션 : +(제련도 - 5) Int 증가.
+6 제련 : SP 소모량 10% 감소.
+9 제련 : INT + 5
계열 : ^777777한손검^000000    공격 : ^777777130^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/상인계열/도둑계열/닌자 장착가능^000000

^008040글로리어스 홀리어벤져^000000
INT + 6, MATK + 10%, 파괴불가
※ 무기 제련도 추가 옵션 : +(제련도 - 5) Int 증가
+6 제련 : SP 소모량 10% 감소 
+9 제련 : [프레셔] 스킬 사용 시, 적에게 오토스펠 [렉스 에테르나] 1레벨 발동.
+10 제련 : Int + 5
계열 : ^777777한손검^000000    공격 : ^777777130^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777검사계열/상인계열 장착가능^000000

^ff0000[한손창]^000000
^008040글로리어스 스피어^000000
인간형 몬스터에 대한 물리 공격력 95% 증가.
인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, 공격속도 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 나이트 계열 [피어스] 스킬 사용 시, 적에게 일정 확률로 [치명적인 상처] 2레벨 발동,
                크루세이더 계열 일반 공격 시, 일정 확률로 오토스펠 [프레셔], 공격속도 5% 증가 
계열 : ^777777한손창^000000    공격 : ^777777130^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777검사계열 장착가능^000000
^ff0000[한손 지팡이]^000000
^008040글로리어스 아크완드^000000
Matk+ 15%, 인간형 몬스터에 대한 마법 공격력  15% 증가
인간형 몬스터의 마법 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 마법 방어력무시 5% 증가
+9 제련 : Matk 5% 증가, 캐스팅 5% 감소, 시전 후 딜레이 5% 감소
계열 : ^777777지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열 장착가능^000000

^008040글로리어스 치유지팡이^000000
MATK + 15%, 자신이 사용하는 [힐]과 [생츄어리]의 회복량이 14% 증가한다.
스킬 후 딜레이가 10% 감소한다. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 회복량 5% 증가, ^0000ff[축복]^000000 Lv 1
+9 제련 : [힐] 스킬 사용 시, 일정 확률로 대상에게 오토스펠 [힐] 10레벨 발동.
+10 제련 : 회복량 10% 증가
계열 : ^777777지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열 장착가능^000000
^ff0000[둔기]^000000
^008040글로리어스 모닝스타^000000
인간형 몬스터에 대한 물리 공격력 75% 증가.
인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 물리 방어력 무시 5% 증가, 공격속도 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 일반 공격시 일정 확률로 스턴, 공격속도 5% 증가
계열 : ^777777둔기^000000    공격 : ^777777130^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/복사계열/상인계열 장착가능^000000

^ff0000[한손도끼]^000000
^008040글로리어스 클리버^000000
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 공격속도 5% 증가, 인간형 몬스터에 대한 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [치명적인 상처] 5%로 발동, 공격속도 5% 증가,
                [매머나이트] 스킬 사용 시, 적에게 일정 확률로 [치명적인 상처] 2레벨 발동.
계열 : ^777777한손도끼^000000    공격 : ^777777130^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777검사계열/상인계열 장착가능^000000
^ff0000[악기]^000000
^008040글로리어스 기타^000000
인간형 몬스터에 대한 물리 공격력 95% 증가.
인간형몬스터에 대한 물리방어력 무시 20% 증가. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 물리방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [애로우발칸] 스킬 사용 시, 적에게 일정 확률로 오토스펠 [운명의 타로카드] 5레벨 발동
계열 : ^777777악기^000000  공격 : ^77777750^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777바드 장착가능^000000

^ff0000[채찍]^000000
^008040글로리어스 라리어트^000000
인간형 몬스터에 대한 물리 공격력 95% 증가.
인간형몬스터에 대한 물리방어력 무시 20% 증가. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [애로우발칸] 스킬 사용 시, 적에게 일정 확률로 오토스펠 [운명의 타로카드] 5레벨 발동
계열 : ^777777채찍^000000  공격 : ^77777750^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777댄서 장착가능^000000
^ff0000[책]^000000
^008040글로리어스 타블렛^000000
MATK + 15%, 인간형 몬스터에 대한 물리 공격력 80% 증가.
인간형 몬스터의 물리 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 물리 방어력무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 물리 공격 시 일정 확률로 무기 각성 시, 3초간 ATK 200 증가
계열 : ^777777책^000000    공격 : ^77777790^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777프리스트/세이지/권성 장착가능^000000


^008040글로리어스 아포칼립스^000000
MATK + 15%, 인간형 몬스터에 대한 물리 공격력 80% 증가.
인간형 몬스터의 마법 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 마법 방어력무시 5% 증가
+9 제련 : Matk 5% 증가, 캐스팅 5% 감소, 시전 후 딜레이 5%감소
계열 : ^777777책^000000    공격 : ^77777790^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777프리스트/세이지/권성 장착가능^000000
^ff0000[너클]^000000
^008040글로리어스 크로^000000
인간형 몬스터에 대한 물리 공격력 95% 증가.
인간형 몬스터의 물리 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 추가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 적 공격시 일정 확률로 [침투경] 효과 발동, 
             적 공격시 일정 확률로 [민첩성 감소] 1레벨 시전.
계열 : ^777777손톱^000000  공격 : ^77777730^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777프리스트/몽크 장착가능^000000

^008040글로리어스 피스트^000000
인간형 몬스터에 대한 물리 공격력 95% 증가.
인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 추가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [폭기] 사용시 오토스펠 [광축기], [아수라 패황권]의 캐스팅 사라짐.
계열 : ^777777손톱^000000  공격 : ^77777730^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777프리스트/몽크 장착가능^000000
^ff0000[양손검]^000000
^008040글로리어스 크레이모어^000000
인간형 몬스터에 대한 물리 공격력 70% 증가. 인간형 몬스터의 물리 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션 
+6 제련 : 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 2
+9 제련 : 물리 공격시 일정 확률로 오토스펠 [컨센트레이션] 1스킬, [오라블레이드] 1스킬
             더 높은 레벨을 배웠다면 해당 레벨로 발동
계열 : ^777777양손검^000000   공격 : ^777777220^000000   무게 : ^7777770^000000   무기레벨 : ^7777774^000000   요구레벨 : ^77777780^000000
장착 : ^777777검사계열 장착가능^000000

^ff0000[양손창]^000000
^008040글로리어스 랜스^000000
인간형 몬스터에 대한 물리 공격력 70% 증가. 인간형 몬스터의 물리 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 크루세이더,팔라딘 일반공격 시 일정 확률로 오토스펠 [프레셔],
             나이트, 로드 나이트 [피어스] 사용 시, 적에게 일정 확률로 [치명적인 상처] 2레벨 발동
계열 : ^777777양손창^000000    공격 : ^777777220^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777검사계열 장착가능^000000
^ff0000[양손지팡이]^000000
^008040글로리어스 파괴지팡이^000000
Matk+ 15%, 인간형 몬스터에 대한 마법 공격력 15% 증가.
인간형 몬스터의 마법 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션 : 제련 수치당 Matk 증가
+6 제련 : Matk 5% 증가, ^fa8072[파멸]^000000 Lv 1
+9 제련 : [로드오브버밀리온] 10레벨, [메테오,스톰]10레벨, [스톰가스트] 10레벨의 스킬 사용 시
             일정 확률로 자신에게 오토스펠 [세이프티월] 10레벨
계열 : ^777777양손지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열 장착가능^000000

^ff0000[카타르]^000000
^008040글로리어스 블러디로어^000000
인간형 몬스터에 대한 물리 공격력 70% 증가. 인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 물리 공격 시 일정 확률로 무기 각성 시 3초간 공격속도 100% 증가
계열 : ^777777카타르^000000   공격 : ^777777140^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777어세신 장착가능^000000

^008040글로리어스 자마다르^000000
인간형 몬스터에 대한 물리 공격력 70% 증가.
인간형 몬스터에 대한 크리티컬공격력 20% 증가. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 크리티컬 확률 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 물리 공격 시 일정 확률로 무기 각성 시 3초간 공격속도 100% 증가
계열 : ^777777카타르^000000   공격 : ^777777140^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777어세신 장착가능^000000

^ff0000[양손도끼]^000000
^008040글로리어스 투핸드액스^000000
인간형 몬스터에 대한 물리 공격력 70% 증가. 인간형 몬스터의 물리 방어력 25% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터에 대한 물리 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 2
             공격시 [치명적인 상처] 효과 5% 확률 발동
+9 제련 : 공격시 [치명적인 상처] 발동 확률 10% 추가 상승
             [매머나이트] 스킬 사용 시, 적에게 일정 확률로 [치명적인 상처] 2레벨 발동
             [카트 터미네이션] 스킬 사용 시, 적에게 일정 확률로 [치명적인 상처] 2레벨 발동
계열 : ^777777양손도끼^000000    공격 : ^777777220^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777검사계열/상인계열 장착가능^000000
^ff0000[풍마수리검]^000000
^008040글로리어스 풍마수리검^000000
MATK + 15%, 인간형 몬스터에 대한 물리 공격력 95% 증가
인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
적 공격시 5%확률로 무기 각성 시 10초간 [일섬]과 [풍마수리검 던지기]의 데미지 100% 증가
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 추가, ^ff0000[학살]^000000 Lv 2
+9 제련 : [일섬] 사용 시, 자신에게 오토스펠 [힐] 10레벨 발동
             [풍마수리검 던지기] 스킬 사용 시, 적에게 일정 확률로 [치명적인 상처] 2레벨 발동
계열 : ^777777풍마^000000    공격 : ^77777755^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777닌자장착가능^000000

^ff0000[활]^000000
^008040글로리어스 헌터보우^000000
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션 : (제련도 * 2)%만큼의 크리티컬 데미지 추가
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [더블 스트레이핑]의 데미지 20% 증가
계열 : ^777777활^000000    공격 : ^777777100^000000    무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000
장착 : ^777777궁수계열/도둑/로그 장착가능^000000
^ff0000[리볼버]^000000
^008040글로리어스 피스톨^000000
인간형 몬스터에 대한 물리 공격력 55%증가. 인간형 몬스터의 물리 방어력 20% 무시. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [래피드샤워]스킬 사용시 오토스펠 [플립], 
             [래피스샤워]스킬의 무기 제련도 X 2%만큼 데미지 증가
계열 : ^777777리볼버^000000   공격 : ^77777780^000000   무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777건슬링거장착가능^000000


^ff0000[라이플]^000000
^008040글로리어스 라이플^000000
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
[트리플 액션]의 데미지 30% 만큼 증가. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [트래킹] 스킬의 캐스팅 시간 25% 증가, 
             트래킹 스킬의 공격력이 무기 제련도 X 3% 만큼 증가
계열 : ^777777라이플^000000   공격 : ^77777790^000000   무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777건슬링거장착가능^000000
^ff0000[개틀링건]^000000
^008040글로리어스 개틀링건^000000
인간형 몬스터에 대한 물리 공격력 35% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
[트리플 액션]의 데미지 30% 만큼 증가. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 추가, ^ff0000[학살]^000000 Lv 1
+9 제련 : 무기 제련도 % 만큼 공격력 증가
계열 : ^777777개틀링건^000000   공격 : ^77777790^000000   무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777건슬링거장착가능^000000

^ff0000[샷건]^000000
^008040글로리어스 샷건^000000
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시. 
[트리플 액션]의 데미지 30% 만큼 증가. 스플래쉬 공격. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [스프래드 어택] 스킬의 공격력이 무기 제련도 x 2%만큼 증가
             스프래드 어택 스킬 사용 시 일정 확률로 적에게 스턴
계열 : ^777777샷건^000000   공격 : ^777777110^000000   무게 : ^7777770^000000   무기레벨 : ^7777774^000000    요구레벨 : ^77777780^000000   장착 : ^777777건슬링거장착가능^000000

^ff0000[그레네이드런쳐]^000000
^008040글로리어스 그레네이드런쳐^000000
인간형 몬스터에 대한 물리 공격력 35% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
[트리플 액션]의 데미지 30% 만큼 증가. 파괴불가.
※ 무기 제련도 추가 옵션
+6 제련 : 인간형 몬스터의 방어력 무시 5% 증가, ^ff0000[학살]^000000 Lv 1
+9 제련 : [그라운드 드리프스트] 스킬의 공격력이 무기 제련도 X 2% 만큼 증가
             일반공격 시 일정 확률로 무기가 각성 시, 20초간 공격속도가 20%만큼 증가
계열 : ^777777그레네이드런쳐^000000   공격 : ^777777330^000000   무게 : ^7777770^000000   무기레벨 : ^7777774^000000   요구레벨 : ^77777780^000000
장착 : ^777777건슬링거장착가능^000000


^ff0000[걸칠것]^000000
^008040글로리어스 머플러^000000
HP + 5%
인간형 몬스터의 공격에 대한 내성 5% 증가
계열 : ^777777걸칠것^000000    방어 : ^7777770^000000   무게 : ^7777770^000000    요구레벨 : ^77777781^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000

^ff0000[신발]^000000
^008040글로리어스 슈즈^000000
HP + 10%
인간형 몬스터의 공격에 대한 내성 4% 증가
공격 받을 경우 일정 확률로 [이동속도증가] 효과 발동
계열 : ^777777신발^000000    방어 : ^7777770^000000   무게 : ^7777770^000000    요구레벨 : ^77777781^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000


^008040글로리어스 양산형 슈즈^000000
HP, SP + 5%
계열 : ^777777신발^000000    방어 : ^7777770^000000   무게 : ^7777770^000000    요구레벨 : ^77777761^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000


^008040글로리어스 보급용 슈즈^000000
HP + 5%
계열 : ^777777신발^000000    방어 : ^7777770^000000   무게 : ^7777770^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000
^ff0000[갑옷]^000000
^008040글로리어스 슈트^000000
HP + 20%
인간형 몬스터의 공격에 대한 내성 7% 증가
글로리어스 슈즈, 글로리어스 머플러와 함께 착용 시, 모든 적에 대한 공격력 5% 증가, MATK + 5%, 자신이 사용하는 힐, 포션피쳐, 생츄어리의 회복량 3% 증가, 절대 동빙되지 않는다.
계열 : ^777777갑옷^000000    방어 : ^7777770^000000   무게 : ^7777770^000000    요구레벨 : ^77777781^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000

^008040글로리어스 양산형 슈트^000000
HP + 600, SP 회복속도 10%증가
계열 : ^777777갑옷^000000    방어 : ^7777770^000000   무게 : ^7777770^000000    요구레벨 : ^77777761^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000


^008040글로리어스 보급용 슈트^000000
HP + 500
계열 : ^777777갑옷^000000    방어 : ^7777770^000000   무게 : ^7777770^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000
^ff0000[악세사리]^000000
^008040글로리어스 링^000000
수,풍,지,화 속성 공격에 대한 내성 10%. HP + 300.
공격 속도 5% 증가. 캐스팅 속도 3% 증가
힐, 생츄어리, 포션피쳐의 회복량 5% 증가
전장 액세서리와 함께 착용 시, 모든 적에 대한 공격력 5% 증가, MATK + 3%, 
자신이 사용하는 힐, 포션피쳐, 생츄어리의 회복량 5% 증가.
계열 : ^777777악세사리^000000   방어 : ^7777770^000000      무게 : ^7777770^000000   요구레벨 : ^77777781^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000

^008040글로리어스 양산형 링^000000
All status + 2
계열 : ^777777악세사리^000000    방어 : ^7777770^000000     무게 : ^7777770^000000    요구레벨 : ^77777761^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000

^008040글로리어스 보급형 링^000000
All status + 1
계열 : ^777777악세사리^000000   방어 : ^7777770^000000      무게 : ^7777770^000000
장착 : ^777777노비스계열을 제외한 전직업 장착가능^000000