%f5f5dc
^000088보상 아이템!!^000000

보상으로 받을 수 있는 아이템은 각 진영마다 다르며,
티에라 전투에서 받을수 있는 휘장은 용맹휘장(-A)
플라비우스 전투에서 받을 수 있는 휘장은 특공휘장(-B) 으로 
괄호안에는 휘장종류와 필요 개수이다 
휘장 구분표시가 없을 경우 같은 종류 휘장으로 얻을 수 있다.

^ff0000[단검]^000000
^008040암살자의 다마스커스(용:100)^000000
암살과 대인 전투에 특화된 단검. 
STR + 1, AGI + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가.
인간형 몬스터의 물리 방어력 20% 무시.
닌자, 로그, 스토커가 착용 시, 추가로 MATK + 15%
계열 : ^777777단검^000000   공격 : ^777777120^000000   무게 : ^7777770^000000   
무기레벨 : ^7777773^000000   요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/마법사계열/궁수계열/상인계열/도둑계열/소울링커/닌자 장착가능^000000

^008040암살자의 다마스커스(특:100)^000000
암살과 대인 전투에 특화된 단검.
STR + 1, AGI + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가. 
공격 시 일정 확률로 무기 각성 시, 6초간 침투경 효과 부여.
닌자, 로그, 스토커가 착용 시, 추가로 MATK + 15%
계열 : ^777777단검^000000    공격 : ^777777120^000000    무게 : ^7777770^000000    
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/마법사계열/궁수계열/상인계열/도둑계열/소울링커/닌자 장착가능^000000

^ff0000[한손검]^000000
^008040검투사의 블레이드(특:100)^000000
검투사들이 즐겨 사용했던 검으로, 대인 전투에 매우 뛰어난 효과를 발휘한다.
STR + 1, Dex + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777한손검^000000      공격 : ^777777115^000000   무게 : ^7777770^000000    
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/상인계열/도둑계열/닌자 장착가능^000000

^008040검투사의 블레이드(용:100)^000000
검투사들이 즐겨 사용했던 검으로, 대인 전투에 매우 뛰어난 효과를 발휘한다.
STR + 1, Dex + 1, MATK + 10%, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가.
계열 : ^777777한손검^000000      공격 : ^777777115^000000   무게 : ^7777770^000000    
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777노비스계열/검사계열/상인계열/도둑계열/닌자 장착가능^000000


^ff0000[한손창]^000000
^008040돌격대장의 스피어(용:100)^000000
돌격용으로 특수 제작된 한손 창. 대인 전투에 큰 효과를 발휘한다.
STR + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
크루세이더/팔라딘이 장착 시, 추가로 공격속도 20% 증가.
계열 : ^777777창^000000    공격 : ^77777760^000000    무게 : ^7777770^000000    
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777검사계열 전용^000000

^ff0000[한손 지팡이]^000000
^008040워락의 마법지팡이(용:100)^000000
전쟁에 참가한 마법사들을 위해 특별히 개조된 마법 지팡이. 대인 전투에 최적화 되어 있다고 한다.
MATK + 15%, INT + 4, Dex + 3, 파괴불가
인간형 몬스터의 마법 방어력 25% 무시. 마법 공격 시, 5%의 확률로 스턴 효과 추가.
계열 : ^777777지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000    
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열/소울링커 전용^000000


^008040워락의 전투지팡이(특:100)^000000
전투에 참가한 마법사들을 위해 특별히 개조된 전투 지팡이. 대인 전투에 최적화 되어 있다고 한다.
MATK + 15%, INT + 3, Dex + 3, 파괴불가
인간형 몬스터에게 15% 추가 마법 대미지.
마법 공격 시, 5%의 확률로 스턴 효과 추가.
계열 : ^777777지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열/소울링커 전용^000000

^008040강한 회복의 지팡이(용:100)^000000
전투에서 치료를 목적으로 만들어진 지팡이. 깊은 상처에도 큰 효과가 있다.
MATK + 15%, 파괴불가 
자신이 사용하는 [힐]과[생츄어리]의 회복량이 14% 증가한다.
매 10초마다 5의 SP 회복.
계열 : ^777777지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열/소울링커 전용^000000


^008040빠른 회복의 지팡이(특:100)^000000
전투에서 치료를 목적으로 만들어진 지팡이. 빠른 치유 효과를 내기 위해 최적화 되어 있다.
MATK + 15%, INT + 3, Dex + 2, 파괴불가
스킬의 후 딜레이가 15% 감소한다.
매 10초마다 5의 SP 회복.
계열 : ^777777지팡이^000000  공격 : ^77777770^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777마법사계열/복사계열/소울링커 전용^000000

^ff0000[둔기]^000000
^008040투사의 모닝스타(특:100)^000000
투사들이 즐겨 사용하던 둔기로, 갑옷 위에 맞아도 타격이 전달되는 무시무시한 무기이다. 
대인 전투에 최적화 되어 있다.
STR + 1, Dex + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777둔기^000000    공격 : ^777777105^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777노비스 계열/검사계열/상인계열/복사계열 장착가능^000000

^008040투사의 모닝스타(용:100)^000000
투사들이 즐겨 사용하던 둔기로, 갑옷 위에 맞아도 타격이 전달되는 무시무시한 무기이다. 
대인 전투에 최적화 되어 있다.
STR + 1, Dex + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가.
공격 시 일정 확률로 무기 각성 시, 6초간 50% 확률로 적에게 스턴.
계열 : ^777777둔기^000000    공격 : ^777777105^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777노비스 계열/검사계열/상인계열/복사계열 장착가능^000000
^ff0000[악기]^000000
^008040전장의 기타(특:100)^000000
전장에서 아군의 사기를 올리기 위해 만들어진 기타. 대인 공격용으로도 쓸만하다고 한다.
Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777악기^000000  공격 : ^77777750^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777바드 전용^000000


^008040전장의 기타(용:100)^000000
전장에서 아군의 사기를 올리기 위해 만들어진 기타. 대인 공격용으로도 쓸만하다고 한다.
Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 애로우 발칸의 대미지 20% 증가.
계열 : ^777777악기^000000  공격 : ^77777750^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777바드 전용^000000


^ff0000[채찍]^000000
^008040배틀 라리어트(특:100)^000000
대인 전투에 특화된 채찍으로 제대로 맞으면 살이 푹 파일 정도로 강력하다.
Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777채찍^000000  공격 : ^77777750^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777댄서 전용^000000


^008040배틀 라리어트(용:100)^000000
대인 전투에 특화된 채찍으로 제대로 맞으면 살이 푹 파일 정도로 강력하다.
Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 애로우 발칸의 대미지 20% 증가.
계열 : ^777777채찍^000000  공격 : ^77777750^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777댄서 전용^000000


^ff0000[책]^000000
^008040손자병법(용:100)^000000
동방의 한 병법가가 전략의 정수를 적은 책으로, 
현재도 수많은 군사들이 이 책을 연구하고 있다고 한다.
STR + 2, INT + 1, MATK + 15%, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777책^000000      공격 : ^77777790^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777프리스트/세이지/권성 장착가능^000000


^008040손자병법(특:100)^000000
동방의 한 병법가가 전략의 정수를 적은 책으로, 
현재도 수많은 군사들이 이 책을 연구하고 있다고 한다.
STR + 1, INT + 2, MATK + 15%, 파괴불가
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 마법 방어력 25% 무시.
계열 : ^777777책^000000      공격 : ^77777790^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777프리스트/세이지/권성 장착가능^000000
^ff0000[너클]^000000
^008040투사의 배틀피스트(특:100)^000000
무투가가 전장에서 사용하는 대인 전투용 장갑. 착용하면 끊임없이 힘이 솟아올라 
장시간 전투에도 끄떡 없다고 한다. STR + 2, AGI + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
물리 공격 시, 일정 확률로 오토스펠 광축기 발동.
계열 : ^777777손톱^000000  공격 : ^77777730^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777프리스트/몽크 장착가능^000000


^008040투사의 배틀피스트(용:100)^000000
무투가가 전장에서 사용하는 대인 전투용 장갑. 착용하면 끊임없이 힘이 솟아올라 
장시간 전투에도 끄떡 없다고 한다. STR + 2, INT + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 아수라 패황권의 캐스팅 시간 25% 감소.
공격 시, 일정 확률로 무기 각성 시, 6초간 아수라 패황권의 캐스팅 시간 100% 감소.
계열 : ^777777손톱^000000  공격 : ^77777730^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777프리스트/몽크 장착가능^000000
^ff0000[양손검]^000000
^008040돌격대장의 카츠발게르(용:100)^000000
돌격용으로 특수 제작된 양손검. 대인 전투에 큰 효과를 발휘한다.
STR + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777양손검^000000  공격 : ^777777200^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777검사계열 전용^000000



^008040돌격대장의 카츠발게르(특:100)^000000
돌격용으로 특수 제작된 양손검. 대인 전투에 큰 효과를 발휘한다.
CRI + 20, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가. 크리티컬 대미지 20% 증가.
계열 : ^777777양손검^000000  공격 : ^777777200^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777검사계열 전용^000000

^ff0000[양손창]^000000
^008040돌격대장의 랜스(특:100)^000000
돌격용으로 특수 제작된 양손창. 대인 전투에 최적화 되어 있다.
STR + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 25% 증가. 인간형 몬스터의 물리 방어력 무시.
계열 : ^777777양손창^000000  공격 : ^777777160^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777검사계열 전용^000000


^ff0000[양손도끼]^000000
^008040광전사의 배틀액스(특:100)^000000
이 도끼를 들면 마치 광전사처럼 휘두르게 된다는 무시무시한 대인 전투용 양손도끼.
STR + 3, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777양손도끼^000000  공격 : ^777777200^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777검사계열/상인계열 전용^000000

^008040광전사의 배틀액스(용:100)^000000
이 도끼를 들면 마치 광전사처럼 휘두르게 된다는 무시무시한 대인 전투용 양손도끼.
STR + 3, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가.
공격 시 일정 확률로 무기 각성 시, 3초간 적 대상의 갑옷을 100% 확률로 파괴.
계열 : ^777777양손도끼^000000  공격 : ^777777200^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777검사계열/상인계열 전용^000000


^ff0000[풍마수리검]^000000
^008040전투풍마수리검(용:100)^000000
대인 전투에서 무지막지한 위력을 발휘하는 풍마 수리검.
STR + 2, Dex + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777풍마^000000    공격 : ^77777755^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777닌자전용^000000

^008040전투풍마수리검(특:100)^000000
대인 전투에서 무지막지한 위력을 발휘하는 풍마 수리검.
STR + 2, Dex + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 95% 증가.
공격 시 일정 확률로 무기 각성 시, 10초간 풍마수리검 던지기와 일섬 공격력 100% 증가.
계열 : ^777777풍마^000000    공격 : ^77777755^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777닌자전용^000000


^ff0000[카타르]^000000
^008040학살의 카타르(용:100)^000000
숙련된 암살자가 착용하면 살육의 장이 펼쳐진다는 대인 특화용 카타르. 너무 무시무시하다.
STR + 1, Dex + 1, Luk + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 70% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777카타르^000000   공격 : ^777777130^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777어세신 전용^000000

^008040학살의 카타르(특:100)^000000
숙련된 암살자가 착용하면 살육의 장이 펼쳐진다는 대인 특화용 카타르. 너무 무시무시하다.
STR + 1, Dex + 1, Luk + 1, 파괴불가
인간형 몬스터에 대한 물리 공격력 70% 증가. 크리티컬 대미지 20% 증가.
공속 5% 증가.
계열 : ^777777카타르^000000   공격 : ^777777130^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777어세신 전용^000000


^ff0000[활]^000000
^008040배틀 크로스보우(특:100)^000000
인간형 적에게 더 아프게, 더 강하게 화살이 꽂히도록 제작된 크로스보우.
Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777활^000000      공격 : ^777777100^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777도둑계열/궁수계열 장착가능^000000

^008040배틀 크로스보우(용:100)^000000
인간형 적에게 더 아프게, 더 강하게 화살이 꽂히도록 제작된 크로스보우.
Dex + 2, INT + 10, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가.
계열 : ^777777활^000000      공격 : ^777777100^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777도둑계열/궁수계열 장착가능^000000


^ff0000[리볼버]^000000
^008040솔져 리볼버(용:100)^000000
근접, 중거리 대인 전투용으로 제작된 리볼버. 방탄 조끼를 입는다 하더라도 어느정도 충격을 전달한다.
Dex + 2, 명중률 - 10, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
공격 시 일정 확률로 무기 각성 시, 3초간 공격속도 100% 증가.
계열 : ^777777리볼버^000000   공격 : ^77777770^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777건슬링거전용^000000
^ff0000[라이플]^000000
^008040솔져 라이플(특:100)^000000
중, 장거리 대인 저격용으로 제작된 라이플. 손의 떨림을 최소화 해, 
타겟팅에 걸리는 시간을 대폭 축소화 시켰다.
Dex + 2, 명중 + 10, 크리 + 10, 파괴불가, 트래킹의 캐스팅 시간 25% 감소.
인간형 몬스터에 대한 물리 공격력 75% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
계열 : ^777777라이플^000000   공격 : ^77777750^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777건슬링거전용^000000

^ff0000[개틀링건]^000000
^008040솔져 개틀링건(용:100)^000000
대인 전투에 특화된 전동회전식 다연발화기. 많이 쏘다 보면 
가끔 평소보다 강력하게 탄환이 나가기도 한다. Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 35% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
공격 시 일정 확률로 무기 각성 시, 6초간 ATK 80 증가. 반동으로 매 초마다 120의 HP 소실.
계열 : ^777777개틀링건^000000   공격 : ^77777780^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777건슬링거전용^000000
^ff0000[샷건]^000000
^008040솔져 샷건(특:100)^000000
근거리 용으로 강력한 위력을 발휘하는 대인 전투용 샷건. 공격력의 편차가 큰 편이다.
Dex + 2, 스플래쉬 공격, 파괴불가
인간형 몬스터에 대한 물리 공격력 55% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
공격 시 일정 확률로 무기 각성 시, 6초간 ATK 100 증가. 반동으로 매 초마다 100의 HP 소실.
계열 : ^777777샷건^000000    공격 : ^777777100^000000    무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777건슬링거전용^000000

^ff0000[그레네이드런쳐]^000000
^008040솔져 그레네이드런쳐(특:100)^000000
대인 전투에 매우 뛰어난 화력을 자랑하는 유탄발사기.
Dex + 2, 파괴불가
인간형 몬스터에 대한 물리 공격력 35% 증가. 인간형 몬스터의 물리 방어력 20% 무시.
공격 시 일정 확률로 무기 각성 시, 9초간 ATK 300 증가. 반동으로 매 초마다 120의 HP 소실.
계열 : ^777777그레네이드런쳐^000000   공격 : ^777777300^000000  무게 : ^7777770^000000
무기레벨 : ^7777773^000000     요구레벨 : ^77777780^000000
장착 : ^777777건슬링거전용^000000
^ff0000[걸칠것]^000000
^008040사령관의 망토(50)^000000
전장에서 지급되는 위엄있어 보이는 망토. 
전방에서 혁혁한 공을 세운 사람에게만 지급된다고 한다.
인간형 몬스터로부터 받는 데미지 1% 감소.
MHP + 50. MDEF + 1.
계열 : ^777777걸칠것^000000    방어 : ^7777774^000000
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777검사, 상인, 도둑계열(닌자), 권성, 장착가능^000000


^008040지휘관의 망토(50)^000000
전장에서 가장 중요한 부분인 후방지원이 뛰어난 지휘관에게 지급되는 망토.
인간형 몬스터로부터 받는 데미지 1% 감소. MHP + 50. MDEF + 1.
계열 : ^777777걸칠것^000000    방어 : ^7777773^000000   
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777마법사, 복사, 궁수계열, 소울링커 장착가능^000000


^008040보안관의 망토(50)^000000
메마른 모래바람이 부는 평야와 손에 땀을 쥐게 하는 긴장감과 비장함이 느껴지는 망토.
인간형 몬스터로부터 받는 데미지 1% 감소. MHP + 50. MDEF + 1.
계열 : ^777777걸칠것^000000    방어 : ^7777773^000000
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777건슬링거 전용^000000



^ff0000[신발]^000000
^008040전투 그리브(50)^000000
전투를 하는데 가장 최적화 되어있는 그리브.
인간형 몬스터로부터 받는 데미지 1% 감소.
MHP + 100. MDEF + 1.
계열 : ^777777신발^000000    방어 : ^7777774^000000
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777검사, 상인, 도둑계열(닌자), 권성, 장착가능^000000


^008040군화(50)^000000
보기와는 달리 움직임에 불편함이 없고 튼튼하다.
인간형 몬스터로부터 받는 데미지 1% 감소.
MHP + 100. MDEF + 1.
계열 : ^777777신발^000000    방어 : ^7777773^000000
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777마법사, 복사, 궁수계열, 소울링커 장착가능^000000



^008040전투 부츠(50)^000000
건너 전용이긴 하지만 타 부츠와 크게 다른 부분은 없다.
인간형 몬스터로부터 받는 데미지 1% 감소.
MHP + 100. MDEF + 1.
계열 : ^777777신발^000000    방어 : ^7777773^000000
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777건슬링거 전용^000000


^ff0000[갑옷]^000000
^008040돌격대장의 플레이트(80)^000000
최전방에서 적과 제일 먼저 마주치는 당신에게 추천! 
셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
전투 그리브와 사령관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
VIT + 3, MHP 12% 증가, 받는 힐과 일부 회복아이템의 성능 10% 증가,
물리 공격을 받았을 시, 일정 확률로 10초에 걸쳐 6000의 HP를 회복.
계열 : ^777777갑옷^000000    방어 : ^7777777^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777검사, 상인, 태권, 권성 장착가능^000000

^008040정예 공병의 갑옷(80)^000000
남다른 공격력을 자랑하는 당신에게 추천! 셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
전투 그리브와 사령관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
STR + 3, MHP 12% 증가, 매머나이트 데미지 20% 증가,
[힐], [포션 피쳐]의 HP 회복량 10% 증가, 갑옷 파괴 불가.
계열 : ^777777갑옷^000000    방어 : ^7777777^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777상인계열 장착가능^000000
^008040암살자의 로브(80)^000000
누구보다 빠른, 민첩함을 갈망하는 당신에게 추천! 
셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
전투 그리브와 사령관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
AGI + 3, MHP 12% 증가, 공격속도 및 크리티컬 확률  5% 증가,
물리 공격을 받았을 시, 일정 확률로 10초에 걸쳐 3000의 HP를 회복.
계열 : ^777777갑옷^000000    방어 : ^7777777^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777도둑계열(닌자) 장착가능^000000

^008040워락의 전투로브(80)^000000
생존 확률만 높아지면 두려울 것이 없는 당신에게 추천! 
셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
군화와 지휘관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
INT + 3, MHP 12% 증가, 스턴 내성 20% 증가,
물리 공격을 받았을 시, 일정 확률로 10초간 갑옷의 염속성화.
계열 : ^777777갑옷^000000    방어 : ^7777773^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777마법사계열 장착가능^000000
^008040위생병의 로브(80)^000000
파티 또는 길드의 생존을 책임지는 당신에게 추천! 
셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
군화와 지휘관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
INT + 3, MHP 12% 증가, 홀리라이트의 캐스팅 시간 50% 감소.
자신이 사용하는 [힐]과[생츄어리]의 HP 회복량이 6% 증가한다.
물리 공격을 받았을 시, 일정 확률로 10초간 갑옷의 염속성화.
계열 : ^777777갑옷^000000    방어 : ^7777773^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777복사계열 장착가능^000000

^008040정예 궁병의 슈츠(80)^000000
정확하고! 예리하고! 효과적인 전투를 추구하는 당신에게 추천! 
셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
군화와 지휘관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
DEX + 3, MHP 12% 증가, 받는 원거리 대미지 10% 감소. 스킬의 후딜레이가 25% 감소한다.
계열 : ^777777갑옷^000000    방어 : ^7777773^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777궁수계열 장착가능^000000
^008040정예 사수의 슈츠(80)^000000
진정한 건슬링거라면 누구나 갖고 싶어하는 슈츠! 
셋트를 모으면 그 상승된 효과를 더욱 실감하게 됩니다!
인간형 몬스터로부터 받는 데미지 2% 감소. MHP + 150. MDEF + 2.
전투 부츠와 보안관의 망토와 함께 장착 시, 인간형 이외의 몬스터로부터 받는 데미지 3배 증가,
DEX + 3, MHP 12% 증가, 받는 원거리 대미지 10% 감소. 스킬의 후딜레이가 25% 감소한다.
계열 : ^777777갑옷^000000    방어 : ^7777773^000000   무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777건슬링거 전용^000000


^ff0000[악세사리]^000000
^008040무공훈장(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50. 
근접물리 공격 시 낮은 확률로 적에게 스턴을 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777770^000000
장착 : ^777777검사계열 / 권성 전용^000000

^008040무공훈장(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. FLEE + 10. MHP + 300. MSP + 80. 
근접물리 공격 시 낮은 확률로 적에게 독을 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777770^000000
장착 : ^777777도둑계열(닌자)전용^000000



^008040무공훈장(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. MDEF + 6.  MHP + 600.  
근접물리 공격 시 낮은 확률로 적에게 침묵을 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777770^000000
장착 : ^777777복사계열전용^000000


^008040무공훈장(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. MDEF + 6. MHP + 600. 
물리데미지를 받을 시 낮은 확률로 적에게 석화를 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777770^000000
장착 : ^777777마법사계열전용^000000



^008040무공훈장(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
원거리 물리공격 시 낮은 확률로 암흑을 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777770^000000
장착 : ^777777궁수계열전용^000000


^008040무공훈장(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. ASPD + 10%. MHP + 500. MSP + 50. 
근접물리 공격 시 낮은 확률로 저주를 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777770^000000
장착 : ^777777상인계열전용^000000



^008040보안관 뱃지-건슬링거(500)^000000
전장에서의 활약이 뛰어난 자에게 수여되는 훈장.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
원거리 물리공격 시 일정 확률로 암흑을 건다.
계열 : ^777777악세사리^000000   방어 : ^7777771^000000   
무게 : ^7777770^000000   요구레벨 : ^77777780^000000
장착 : ^777777건슬링거 전용^000000


^ff0000[소비 아이템]^000000
^008040맛대령(10)^000000
비상시 생존을 위한 먹거리. 급히 먹으면 목이 메일 수 있다. 
^00008810분간 ATK + 15.^000000
무게 : ^7777777^000000


^008040맛소령(10)^000000
비상시 생존을 위한 먹거리. 급히 먹으면 목이 메일 수 있다. 
^00008810분간 MATK + 15.^000000
무게 : ^7777777^000000


^008040군용식량 A형(5)^000000
바쁠때 간편하게 먹을 수 있도록 개량된 음식 A타입. 맛은 보장 할 수 없다.
^000088HP가 5% 회복된다.^000000
무게 : ^7777777^000000


^008040군용식량 B형(10)^000000
바쁠때 간편하게 먹을 수 있도록 개량된 음식 B타입. 맛은 보장 할 수 없다.
^00008810분간 HIT + 33.^000000
무게 : ^7777777^000000


^008040군용식량 C형(10)^000000
바쁠때 간편하게 먹을 수 있도록 개량된 음식 C타입. 맛은 보장 할 수 없다.
^00008810분간 FLEE + 33.^000000
무게 : ^7777777^000000
