%f5f5dc
^000088스플랑디드 판매 아이템^000000

다음의 아이템들은 스플랑디드주화를 통해 구입하실 수 있습니다.


^008040[핀귀큘라의 열매절임]^000000
핀귀큘라의 열매를 달콤하게 졸여만든 쨈.
스플랑디드 필드지역 몬스터들에 대한 물리공격 데미지가 10분간 10% 상승한다.
^000088(핀귀큘라, 루시올라 베스파, 코르누스, 나가, 텐드릴리온)^000000
무게 : ^7777775^000000

^008040[루시올라의 꿀쨈]^000000
루시올라의 꿀과 허브를 섞어만든 쨈.
스플랑디드 필드지역 몬스터들로부터 받는 물리, 마법데미지가 10분간 10% 감소한다.
^000088(핀귀큘라, 루시올라 베스파, 코르누스, 나가, 텐드릴리온)^000000
무게 : ^7777775^000000

^008040[코르누스의 눈물]^000000
코르누스의 눈물을 정제해서 만든 포션. 눈물을 어떤 방법으로 얻었을지는 알 수 없다.
스플랑디드 필드지역 몬스터들에 대한 마법공격 데미지가 10분간 10% 상승한다.
^000088(핀귀큘라, 루시올라 베스파, 코르누스, 나가, 텐드릴리온)^000000
무게 : ^7777775^000000