%f5f5dc
^000088奖励物品!!^000000

奖励物品各阵营有所不同，在提耶拉战斗中可获得之徽章是勇猛徽章(-A)，
在瀑拉毕乌斯战斗中可获得之徽章是特攻猛徽章(-B)；
括号内为徽章种类与所需数量，若无徽章区分的标示时，可获得相同种类之徽章

^ff0000[短剑]^000000
^008040刺客的大马士革短剑(勇:100)^000000
专为暗杀与对人战斗所特化的短剑 
STR + 1, AGI + 1, 不可破坏；
对人类系魔物的物理攻击力增加 75%；
不理会人类系魔物的物理防御力 20% ；
忍者, 流氓, 神形太保装备时，增加 MATK + 15%
系列:^777777短剑^000000  攻击:^777777120^00000  重量:^7777770^000000
武器等级:^7777773^000000  要求等级:^77777780^000000
装置:^777777初学者系列/剑士系列/魔法师系列/弓箭手系列/商人系列/盗贼系列/
     悟灵士/忍者等可装备^000000

^008040刺客的大马士革短剑(特:100)^000000
专为暗杀与对人战斗所特化的短剑
STR + 1, AGI + 1, 不可破坏；
对人类系魔物的物理攻击力增加 75%； 
当攻击时有一定机率为武器觉醒时，会有6秒钟的浸透劲效果；
忍者, 流氓, 神形太保装备时，增加 MATK + 15%
系列:^777777短剑^000000  攻击:^777777120^000000  重量:^7777770^000000   
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777初学者系列/剑士系列/魔法师系列/弓箭手系列/商人系列/盗贼系列/ 
     悟灵士/忍者等可装备^000000

^ff0000[单手剑]^000000
^008040剑士的厚刃剑(特:100)^000000
剑士们所爱用的剑，对人战斗具有相当不错的效果；
STR + 1, Dex + 1, 不可破坏；
对人类系魔物的物理攻击力增加 75% 不理会人类系魔物的物理防御力 20% 
系列:^777777单手剑^000000  攻击:^777777115^000000  重量:^7777770^000000   
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777初学者系列/剑士系列/商人系列/盗贼系列/忍者等可装备^000000

^008040剑士的厚刃剑(勇:100)^000000
剑士们所爱用的剑，对人战斗具有相当不错的效果；
STR + 1, Dex + 1, MATK + 10%, 不可破坏；
对人类系魔物的物理攻击力增加 75%
系列:^777777单手剑^000000  攻击:^777777115^000000  重量:^7777770^000000   
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777初学者系列/剑士系列/商人系列/盗贼系列/忍者等可装备^000000


^ff0000[单手枪]^000000
^008040突袭队长的长矛(勇:100)^000000
专为突袭用而特别制作的单手枪，对人战斗能发挥相当好的效果；
STR + 2, 不可破坏；
对人类系魔物的物理攻击力增加 95%, 不理会人类系魔物的物理防御力 20%； 
十字军/圣殿十字军装备时，增加攻击速度 20%
系列:^777777枪^000000   攻击:^77777760^000000   重量:^7777770^000000   
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777剑士系列专用^000000


^ff0000[单手杖]^000000
^008040魔法师的魔杖(勇:100)^000000
为了参与战斗的魔法师们而特别改造的魔杖，最适合对人战斗之用；
MATK + 15%, INT + 4, Dex + 3, 不可破坏；
不理会人类系魔物的魔法防御力 25%, 魔法攻击时，会增加 5%机率的昏迷效果
系列:^777777手杖^000000  攻击:^77777770^000000   重量:^7777770^000000   
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777魔法师系列/服事系列/悟灵士专用^000000

^008040魔法师的战杖(特:100)^000000
为了参与战争的魔法师们而特别改造的魔杖，最适合对人战斗之用；
MATK + 15%, INT + 3, Dex + 3, 不可破坏；
对人类系魔物会增加 15%的魔法伤害；
魔法攻击时，会增加 5%机率的昏迷效果
系列:^777777手杖^000000  攻击:^77777770^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777魔法师系列/服事系列/悟灵士专用^000000

^008040强力的恢复手杖(勇:100)^000000
在战斗中以治疗为目的的手杖，对伤口深的疗效也很好；
MATK + 15%, 不可破坏；
自己所使用的[治愈术]与[光耀之堂]之恢复量会增加14%；
每10秒钟可恢复 5的 SP.
系列:^777777手杖^000000  攻击:^77777770^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777魔法师系列/服事系列/悟灵士专用^000000

^008040迅速的恢复手杖(特:100)^000000
在战斗中以治疗为目的的手杖，具有快速治愈的效果；
MATK + 15%, INT + 3, Dex + 2, 不可破坏；
技能的后延迟会减少15%，每10秒钟会恢复 5的 SP
系列:^777777手杖^000000  攻击:^77777770^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777魔法师系列/服事系列/悟灵士专用^000000


^ff0000[钝器]^000000
^008040斗士的日星锤(特:100)^000000
斗士们爱用的钝器，即使打在铠甲上一样会造成伤害的可怕武器，最适合对人战斗之用，STR + 1, Dex + 1, 不可破坏；
对人类系魔物的物理攻击力增加 75% 不理会人类系魔物的物理防御力 20% 
系列:^777777钝器^000000   攻击:^777777105^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777初学者 系列/剑士系列/商人系列/服事系列等可装备^000000

^008040斗士的日星锤(勇:100)^000000
斗士们爱用的钝器，即使打在铠甲上一样会造成伤害的可怕武器，最适合对人战斗之用，STR + 1, Dex + 1, 不可破坏；
对人类系魔物的物理攻击力增加 75%
当攻击时有一定机率为武器觉醒时，会有6秒钟 50%的机率让敌人昏迷
系列:^777777钝器^000000   攻击:^777777105^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777初学者 系列/剑士系列/商人系列/服事系列等可装备^000000


^ff0000[乐器]^000000
^008040战场的吉他(特:100)^000000
在战场中可提升我军士气的吉他，作为对人攻击用也很有效；
Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 95%, 不理会人类系魔物的物理防御力 20% 
系列:^777777乐器^000000  攻击:^77777750^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777吟游诗人专用^000000

^008040战场的吉他(勇:100)^000000
在战场中可提升我军士气的吉他，作为对人攻击用也很有效；
Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 95%, 奥义箭乱舞的伤害增加 20%
系列:^777777乐器^000000  攻击:^77777750^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777吟游诗人专用^000000


^ff0000[鞭子]^000000
^008040战斗细刃鞭子(特:100)^000000
专为对人战斗用的鞭，被打到时会皮开肉绽；
Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 95%, 不理会人类系魔物的物理防御力 20% 
系列:^777777鞭子^000000  攻击:^77777750^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777舞娘专用^000000

^008040战斗细刃鞭子(勇:100)^000000
专为对人战斗用的鞭，被打到时会皮开肉绽；
Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 95%, 奥义箭乱舞的伤害增加 20%
系列:^777777鞭子^000000  攻击:^77777750^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777舞娘专用^000000




^ff0000[书籍]^000000
^008040孙子兵法(勇:100)^000000
某位中国伟大兵法家呕心沥血的战略书籍，现在仍有众多军事家们研究这本书籍；
STR + 2, INT + 1, MATK + 15%, 不可破坏；
对人类系魔物的物理攻击力增加 75%，不理会人类系魔物的物理防御力 20% 
系列:^777777书籍^000000     攻击:^77777790^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777祭司/贤者/拳圣等可装备^000000

^008040孙子兵法(特:100)^000000
某位中国伟大兵法家呕心沥血的战略书籍，现在仍有众多军事家们研究这本书籍；
STR + 1, INT + 2, MATK + 15%, 不可破坏；
对人类系魔物的物理攻击力增加 75%，不理会人类系魔物的魔法防御力 25% 
系列:^777777书籍^000000     攻击:^77777790^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777祭司/贤者/拳圣等可装备^000000


^ff0000[拳套]^000000
^008040斗士的战斗升龙拳套(特:100)^000000
是武斗家们在战场上所使用的对人战斗用拳套，装备后就会精力旺盛，并可长时间战斗， STR + 2, AGI + 1, 不可破坏；
对人类系魔物的物理攻击力增加 95%，不理会人类系魔物的物理防御力 20%； 
物理攻击时，有一定机率会发动自动念咒狂蓄气
系列:^777777指甲^000000  攻击:^77777730^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777祭司/武道家等可装备^000000

^008040斗士的战斗升龙拳套(勇:100)^000000
是武斗家们在战场上所使用的对人战斗用拳套，装备后就会精力旺盛，并可长时间战斗 ，STR + 2, INT + 1, 不可破坏；
对人类系魔物的物理攻击力增加 95%，阿修罗霸凰拳的施法时间减少 25%；
当攻击时有一定机率为武器觉醒时，会有6秒钟阿修罗霸凰拳的施法时间减少 100% 
系列:^777777指甲^000000  攻击:^77777730^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777祭司/武道家等可装备^000000


^ff0000[双手剑]^000000
^008040突袭队长的亚蓝斯之剑(勇:100)^000000
专为突袭用而特别制作的双手剑，对人战斗能发挥相当好的效果；
STR + 2, 不可破坏；
对人类系魔物的物理攻击力增加 55%，不理会人类系魔物的物理防御力 20% 
系列:^777777双手剑^000000  攻击:^777777200^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777剑士系列专用^000000

^008040突袭队长的亚蓝斯之剑(特:100)^000000
专为突袭用而特别制作的双手剑，对人战斗能发挥相当好的效果；
CRI + 20, 不可破坏；
对人类系魔物的物理攻击力增加 55%，必杀技伤害增加 20%
系列:^777777双手剑^000000  攻击:^777777200^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777剑士系列专用^000000


^ff0000[双手枪]^000000
^008040突袭队长的骑士长矛(特:100)^000000
专为突袭用而特别制作的双手枪. 最适合对人战斗之用；
STR + 2, 不可破坏；
对人类系魔物的物理攻击力增加 25%，不理会人类系魔物的物理防御力
系列:^777777双手枪^000000  攻击:^777777160^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777剑士系列专用^000000


^ff0000[双手斧]^000000
^008040狂战士的巨斧(特:100)^000000
当手持此斧头时就会像狂战士般挥舞，是威力可怕的对人战斗用双手斧；
STR + 3, 不可破坏；
对人类系魔物的物理攻击力增加 55%，不理会人类系魔物的物理防御力 20% 
系列:^777777双手斧^000000  攻击:^777777200^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777剑士系列/商人系列专用^000000


^008040狂战士的巨斧(勇:100)^000000
当手持此斧头时就会像狂战士般挥舞，是威力可怕的对人战斗用双手斧；
STR + 3, 不可破坏；
对人类系魔物的物理攻击力增加 55%；
当攻击时有一定机率为武器觉醒时，有3秒钟可对敌人的铠甲 100% 机率破坏
系列:^777777双手斧^000000  攻击:^777777200^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777剑士系列/商人系列专用^000000


^ff0000[风魔翼飞镖]^000000
^008040战斗风魔翼飞镖(勇:100)^000000
对人战斗时具有相当强大威力之风魔翼飞镖；
STR + 2, Dex + 1, 不可破坏；
对人类系魔物的物理攻击力增加 95%, 不理会人类系魔物的物理防御力 20% 
系列:^777777风魔^000000   攻击:^77777755^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777忍者专用^000000

^008040战斗风魔翼飞镖(特:100)^000000
对人战斗时具有相当强大威力之风魔翼飞镖；
STR + 2, Dex + 1, 不可破坏；
对人类系魔物的物理攻击力增加 95%； 
当攻击时有一定机率为武器觉醒时，有10秒钟投掷风魔翼飞镖与一闪击攻击力增加 100%
系列:^777777风魔^000000   攻击:^77777755^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777忍者专用^000000


^ff0000[拳刃]^000000
^008040屠杀的拳刃(勇:100)^000000
由老练的刺客穿戴时，就会大开杀戒的专门对人的拳刃，威力超级恐怖；
STR + 1, Dex + 1, Luk + 1, 不可破坏；
对人类系魔物的物理攻击力增加 70%，不理会人类系魔物的物理防御力 20% 
系列:^777777拳刃^000000  攻击:^777777130^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777刺客专用^000000
^008040屠杀的拳刃(特:100)^000000
由老练的刺客穿戴时，就会大开杀戒的专门对人的拳刃，威力超级恐怖；
STR + 1, Dex + 1, Luk + 1, 不可破坏；
对人类系魔物的物理攻击力增加 70%，必杀技伤害增加 20%，攻速增加 5%
系列:^777777拳刃^000000  攻击:^777777130^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777刺客专用^000000


^ff0000[弓]^000000
^008040战斗十字弓(特:100)^000000
可以把箭矢更狠更痛的插在人类系敌人上而制作的十字弓；
Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 55%，不理会人类系魔物的物理防御力 20% 
系列:^777777弓^000000     攻击:^777777100^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777盗贼系列/弓箭手系列等可装备^000000

^008040战斗十字弓(勇:100)^000000
可以把箭矢更狠更痛的插在人类系敌人上而制作的十字弓；
Dex + 2, INT + 10, 不可破坏；
对人类系魔物的物理攻击力增加 55%
系列:^777777弓^000000     攻击:^777777100^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777盗贼系列/弓箭手系列等可装备^000000


^ff0000[左轮手枪]^000000
^008040破坏性的左轮手枪(勇:100)^000000
针对近身、中距离对人战斗用而制作的左轮手枪，即使穿了防弹背心也会造成一些伤害，Dex + 2, 命中率 - 10, 不可破坏；
对人类系魔物的物理攻击力增加 55%，不理会人类系魔物的物理防御力 20%； 
当攻击时有一定机率为武器觉醒时，有3秒钟攻击速度增加 100%
系列:^777777左轮手枪^000000  攻击:^77777770^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[布尔其来复枪]^000000
^008040快速的布尔其来复枪(特:100)^000000
针对中、长距离对人狙击用而制作的布尔其来复枪，降低了后座力，将百步穿杨的时间大幅减少了；
Dex + 2, 命中 + 10, 必杀 + 10, 不可破坏, 百步穿杨的施法时间减少 25%；
对人类系魔物的物理攻击力增加 75% 不理会人类系魔物的物理防御力 20% 
系列:^777777布尔其来复枪^000000  攻击:^77777750^000000   
重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[格林机关枪]^000000
^008040暴力的格林机关枪(勇:100)^000000
专门对人战斗使用的电动旋转式多连发机，当连续击发时偶而能击出比平常更强的子弹，Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 35%，不理会人类系魔物的物理防御力 20%； 
当攻击时有一定机率为武器觉醒时，有6秒钟会增加 ATK 80，因反作用力每秒会减少 120的HP
系列:^777777格林机关枪^000000  攻击:^77777780^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[霰弹枪]^000000	
^008040敏锐的霰弹枪(特:100)^000000
针对近身用并具有强大威力的对人战斗用霰弹枪，攻击力的偏差较大； 
Dex + 2, 扩散攻击, 不可破坏；
对人类系魔物的物理攻击力增加 55%，不理会人类系魔物的物理防御力 20%； 
当攻击时有一定机率为武器觉醒时，有6秒钟会增加ATK 100 ，因反作用力每秒会减少 100的HP
系列:^777777霰弹枪^000000   攻击:^777777100^000000   重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777神枪手专用^000000




^ff0000[榴弹发射器]^000000
^008040暴力的榴弹发射器(特:100)^000000
对人战斗上具有强大火力之榴弹发射器；
Dex + 2, 不可破坏；
对人类系魔物的物理攻击力增加 35%，不理会人类系魔物的物理防御力 20%； 
当攻击时有一定机率为武器觉醒时，有9秒钟会增加 ATK 300，因反作用力每秒会减少 120的HP
系列:^777777榴弹发射器^000000  攻击:^777777300^000000  重量:^7777770^000000
武器等级:^7777773^000000    要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[披肩类]^000000
^008040司令官的斗篷(50)^000000
在战场上分发的具有威严的斗蓬，只送给在前线彪功战炳的菁英； 
遭受人类系魔物的伤害减少 1%，MHP + 50. MDEF + 1
系列:^777777披肩类^000000    防御:^7777774^000000
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777剑士/商人/盗贼系列(忍者)/拳圣/等可装备^000000

^008040指挥官的斗篷(50)^000000
为战场中最重要的部份，斗篷是送给后勤支持工作最优秀的指挥官；
遭受人类系魔物的伤害减少1%，MHP + 50. MDEF + 1
系列:^777777披肩类^000000    防御:^7777773^000000  
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777魔法师/服事/弓箭手系列/悟灵士等可装备^000000

^008040保安官的斗篷(50)^000000
适合在吹起大黄沙的沙漠或绿草丛生的原野上披的斗蓬；
遭受人类系魔物的伤害减少1%，MHP + 50. MDEF + 1
系列:^777777披肩类^000000    防御:^7777773^000000
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777神枪手专用^000000





^ff0000[靴子]^000000
^008040战斗重靴(50)^000000
最适合战斗时所穿的重靴，
遭受人类系魔物的伤害减少 1%；
MHP + 100. MDEF + 1
系列:^777777靴子^000000    防御:^7777774^000000
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777剑士/商人/盗贼系列(忍者)/拳圣等可装备^000000

^008040军靴(50)^000000
穿起来舒适又坚固的军靴，
遭受人类系魔物的伤害减少 1%；
MHP + 100. MDEF + 1
系列:^777777靴子^000000    防御:^7777773^000000
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777魔法师/服事/弓箭手系列/悟灵士等可装备^000000

^008040战斗短靴(50)^000000
虽说属于枪手专用，不过与其它靴子没啥两样；
遭受人类系魔物的伤害减少 1%，MHP + 100. MDEF + 1
系列:^777777靴子^000000    防御:^7777773^000000
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[铠甲]^000000
^008040突袭队长的钢铁铠甲(80)^000000
推荐给在最前线第一个应战敌人的你! 搭配成套的话，它的效果会更显著喔!
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当战斗重靴与司令官的斗篷一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
VIT + 3, MHP 增加 12%，遭受的治愈术与部分恢复物品的性能增加 10%；
遭受物理攻击时，有一定机率在10秒钟可恢复 6000的 HP
系列:^777777铠甲^000000    防御:^7777777^000000  重量:^7777770^000000 
要求等级:^77777780^000000
装置:^777777剑士/商人/跆拳/拳圣等可装备^000000



^008040精锐工兵的铠甲(80)^000000
推荐给具备优质攻击力的你! 搭配成套的话，它的效果会更显著喔!
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当战斗重靴与司令官的斗篷一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
STR + 3, MHP增加 12%，金钱攻击伤害增加 20%；
[治愈术]、[药水投掷]的HP恢复量增加 10%，铠甲不可破坏
系列:^777777铠甲^000000    防御:^7777777^000000  重量:^7777770^000000  
要求等级:^77777780^000000   
装置:^777777商人系列等可装备^000000

^008040刺客的外袍(80)^000000
推荐给追求快速又敏捷的你! 搭配成套的话，它的效果会更显著喔!
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当战斗重靴与司令官的斗篷一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
AGI + 3、MHP增加 12%，攻击速度与必杀机率增加  5%；
遭受物理攻击时，有一定机率在10秒钟可恢复 3000的 HP
系列:^777777铠甲^000000    防御:^7777777^000000  重量:^7777770^000000  
要求等级:^77777780^000000
装置:^777777盗贼系列(忍者)等可装备^000000

^008040魔法师的战斗外袍(80)^000000
推荐给能提高存活机率就不怕死的你!  搭配成套的话，它的效果会更显著喔! 
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当军靴与指挥官的斗篷一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
INT + 3、MHP增加 12%，昏迷耐性增加 20%；
遭受物理攻击时，有一定机率在10秒钟铠甲的念属性化
系列:^777777铠甲^000000    防御:^7777773^000000  重量:^7777770^000000  
要求等级:^77777780^000000
装置:^777777魔法师系列等可装备^000000

^008040医护兵的外袍(80)^000000
推荐给负责队伍或公会攸关存亡的你! 搭配成套的话，它的效果会更显著喔!
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当军靴与指挥官的斗篷一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
INT + 3, MHP增加 12%，神圣之光的施法时间减少 50%；
自己所使用的[治愈术]与[光耀之堂]之HP恢复量会增加 6%； 
遭受物理攻击时，有一定机率在10秒钟铠甲的念属性化
系列:^777777铠甲^000000    防御:^7777773^000000  重量:^7777770^000000  
要求等级:^77777780^000000
装置:^777777服事系列等可装备^000000

^008040精锐弓兵外套(80)^000000
推荐给追求精确! 敏锐! 有效率战斗的你! 搭配成套的话，它的效果会更显著喔!
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当军靴与指挥官的斗篷一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
DEX + 3, MHP增加 12%，遭受远距离伤害可减少 10%，技能的后延迟可减少 25%
系列:^777777铠甲^000000    防御:^7777773^000000  重量:^7777770^000000  
要求等级:^77777780^000000
装置:^777777弓箭手系列等可装备^000000

^008040精锐射手的外套(80)^000000
只要是神枪手都会想拥有的外套! 搭配成套的话，它的效果会更显著喔!
遭受人类系魔物的伤害减少 2%，MHP + 150、MDEF + 2；
当战斗短靴保安官的斗蓬一起装备时，遭受人类系以外魔物的伤害会增加 3倍；
DEX + 3, MHP增加 12%，遭受远距离伤害可减少 10%，技能的后延迟可减少 25%
系列:^777777铠甲^000000    防御:^7777773^000000  重量:^7777770^000000  
要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[装饰品]^000000
^008040剑士战功勋章(500)^000000
授勋给在战场上表现卓越的人；
ATK + 5%、MATK + 5%、HIT + 10、MHP + 500、MSP + 50； 
近身物理攻击时，有较低机率对敌人施展昏迷
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777770^000000
装置:^777777剑士系列 / 拳圣专用^000000

^008040盗贼战功勋章(500)^000000
授勋给在战场上表现卓越的人；
ATK + 5%、MATK + 5%、FLEE + 10、MHP + 300、MSP + 80； 
近身物理攻击时，有较低机率对敌人下毒
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777770^000000
装置:^777777盗贼系列(忍者)专用^000000
^008040服事战功勋章(500)^000000
授勋给在战场上表现卓越的人；
ATK + 5%、MATK + 5%、MDEF + 6、MHP + 600； 
近身物理攻击时，有较低机率对敌人施展沉默
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777770^000000
装置:^777777服事系列专用^000000

^008040魔法师战功勋章(500)^000000
授勋给在战场上表现卓越的人；
ATK + 5%、MATK + 5%、MDEF + 6、MHP + 600； 
遭受物理伤害时，有较低机率对敌人施展石化术
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777770^000000
装置:^777777魔法师系列专用^000000

^008040弓箭手战功勋章(500)^000000
授勋给在战场上表现卓越的人
ATK + 5%、MATK + 5%、CRI + 10、MHP + 300、MSP + 80；
远距离物理攻击时，有较低机率施展黑暗
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777770^000000
装置:^777777弓箭手系列专用^000000

^008040商人战功勋章(500)^000000
授勋给在战场上表现卓越的人
ATK + 5%、MATK + 5%、ASPD + 10%、MHP + 500、MSP + 50； 
近身物理攻击时，有较低机率施展诅咒
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777770^000000
装置:^777777商人系列专用^000000

^008040保安官勋章-神枪手(500)^000000
授勋给在战场上表现卓越的人
ATK + 5%、MATK + 5%、CRI + 10、MHP + 300、MSP + 80；
远距离物理攻击时，有一定机率会施展黑暗
系列:^777777装饰品^000000   防御:^7777771^000000  
重量:^7777770^000000  要求等级:^77777780^000000
装置:^777777神枪手专用^000000


^ff0000[消耗物品]^000000
^008040救命丹(红) (10)^000000
紧急时救命用的食物，吃太快小心会噎着 
^00008810分钟 ATK + 15^000000
重量:^7777777^000000

^008040救命丹(黄) (10)^000000
紧急时救命用的食物，吃太快小心会噎着 
^00008810分钟 MATK + 15^000000
重量:^7777777^000000

^008040军备干粮 A(5)^000000
忙碌时为了方便食用而改良的食物A类型，但不保证好吃 
^000088 HP恢复 5%^000000
重量:^7777777^000000

^008040军备干粮 B(10)^000000
忙碌时为了方便食用而改良的食物B类型，但不保证好吃
^00008810分钟 HIT + 33^000000
重量:^7777777^000000

^008040军备干粮 C(10)^000000
忙碌时为了方便食用而改良的食物C类型，但不保证好吃
^00008810分钟 FLEE + 33^000000
重量:^7777777^000000

