%faf0e6
^000088職業「ソードマン」------------------------------------------------------------^000000

近接戦闘に長けた職業。
HPが他の職業よりも基本的に高く、防御能力が高い。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：攻撃力が高くなり、重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、物理攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。
Dex：攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。







^000088ソードマンの推奨ステータス----------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Str
　攻撃力が高くなり、重く硬い武器防具や回復アイテムが沢山持ち歩けるようになる。

▼Vit
　ソードマンの特徴である高いHPが更に高くなり、様々なHP回復効果が増加する。
　敵から受けるダメージも軽減されるため、将来パーティの先頭に立ち、
　敵からの攻撃を一身に受けるのであればVitを高くするといいだろう。

▼Agi
　将来パーティより一人でいることを好むのであれば、VitよりAgiを高めるといいだろう。
　敵の攻撃を避けやすくなり、攻撃速度も上がるため、攻撃と防御が両立する。





^000088ソードマンの推奨スキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼HP回復力向上
　静止していると、10秒毎にHPが「習得レベル×5」ずつ回復するようになる。
　また、HP回復アイテムのHP回復量を増加させる効果もある。

▼バッシュ
　SPを消費し、強力な一撃で相手を攻撃する。
　スキルレベルが高い程攻撃力が上がる。









^000088ソードマンのクエストスキル----------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼急所攻撃
　バッシュのレベル6以上で相手を攻撃すると、相手をスタンさせることがある。
　スタンした相手はしばらく行動不能に陥る。
□習得条件
　JobLv25以上
　①プロンテラ騎士団内にいる「レオ=フォン=フリッシュ」に話しかける。
　②「レオ=フォン=フリッシュ」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：炎の矢10個、銀の矢10個、バナナジュース1個、触手30個、ローヤルゼリー5個

▼オートバーサーク
　瀕死状態（HP25%以下）で使用すると、攻撃力が上がり、防御力が下がる。
□習得条件
　JobLv30以上
　①プロンテラ精錬所内の北側の部屋にいる「ファン」に話しかける。
　②「ファン」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：蝶の燐粉35個、亡者の牙10個、亡者の爪10個、ハチ蜜10個
^000088ソードマンのクエストスキル----------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼移動時HP回復
　移動時にもHPが自然回復するようになる。
　だが、HP回復力向上の効果に変化は無い。
　なお、このスキルを習得すると、オートバーサークの効果を維持するのが
　難しくなるので注意。
□習得条件
　JobLv35以上
　①イズルード東部の建物にいる「騎士デトマソ」に話しかける。
　②「騎士デトマソ」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：空きビン200個、蛾の羽1個






^000088ソードマンの推奨フィールド----------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000～BaseLv25付近^000000
▼プロンテラ地下水路B2F
　「タロウ」や「スポア」、他にもモンスターが沢山いる。
□場所
　プロンテラの西のマップ、プロンテラフィールド05の中央付近にいる
　「地下水路管理兵」に話しかければ行ける。
　ただし、プロンテラ地下水路に行くには^FF0000プロンテラ騎士団の許可が必要^000000だ。
　プロンテラ騎士団はプロンテラの北西にあるので許可を貰うといいだろう。

^ff0000BaseLv25～付近^000000
▼フェイヨン迷いの森02
　「ウルフ」を狙うと良いが、密集している時に攻撃すると、一斉に襲ってくるため注意。
□場所
　アルベルタから西へ2マップ移動するか、フェイヨンから南へ2マップ移動。
