%faf0e6
^000088職業「シーフ」----------------------------------------------------------------^000000

敵の攻撃をかわしながら、短剣を使った素早い攻撃が得意な職業。
敵からアイテムを盗んだり、姿を隠したりするスキルも覚えられる。
弓も使うことができるが、短剣を使った攻撃に有効なスキルがあるため、
短剣を使用するのを推奨する。


^ff0000ステータス「Altキー＋Aキー」^000000
Str：短剣の攻撃力が高くなり、重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。
Dex：攻撃を命中させやすくなる。また、弓の攻撃力が高くなる。
Luk：クリティカル攻撃を行う確率が上がる。




^000088シーフの推奨ステータス--------------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Agi
　敵の攻撃を避けやすくなり、攻撃速度も上がるため、攻撃と防御が両立する。

▼Str
　短剣の攻撃力が高くなり、重く硬い武器防具や回復アイテムが
　沢山持ち歩けるようになる。










^000088シーフの推奨スキル------------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼回避率増加
　Fleeが上がり、シーフの持ち味である回避能力が上がる。

▼ダブルアタック
　短剣を装備している時、まれに2回連続で攻撃を行えるようになる。
　スキルレベルが高いほど発生率は増加する。

▼スティール
　SPを消費し、敵からアイテムを盗もうとする。
　アイテムを盗むのに成功したら、その敵からはもう盗む事ができなくなるが、
　倒した時に入手可能なアイテムが減る事はない。
　なお、一部の強力なモンスターからはアイテムを盗む事ができない。




^000088シーフのクエストスキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼石投げ
　SPを消費し、石を投げつけて50のダメージを与える。
　相手をスタンと暗闇にさせることがある。
　スタンした相手はしばらく行動不能に陥いる。
　暗闇になると近くの敵しか見えなくなり、また回避能力と命中能力が低下する。
　なお、一部の強力なモンスターはスタンと暗闇にはならない。
　使用時には、投げつけるための石が1個必要。
□習得条件
　Jobレベルが15以上
　①モロクの北西にあるピラミッドダンジョンB1Fにある
　　シーフギルドにいる「アルコスク」に話しかける。
　②「アルコスク」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：ガレット2個、セルー2個



^000088シーフのクエストスキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼石拾い
　SPを消費し、地面に落ちている石を拾う。
　アイテム所持重量が50%以上の時は使用できない。
□習得条件
　Jobレベルが20以上
　①モロクの北西にあるピラミッドダンジョンB1Fにある
　　シーフギルドにいる「アルコスク」に話しかける。
　②「アルコスク」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：くまの足の裏1個、シャルゴン1個、かえるの卵5個







^000088シーフのクエストスキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼砂まき
　SPを消費し、敵に砂を飛ばして地属性の攻撃をする。
　相手を暗闇にさせることがある。
□習得条件
　Jobレベルが25以上
　①モロクの北西にあるピラミッドダンジョンB1Fにある
　　シーフギルドにいる「アルコスク」に話しかける。
　②「アルコスク」の言う必要アイテムを集め、届ける。
　※必要アイテム：きれいな小石5個
　③フェイヨン南西付近にいる「ポケット販売商人」に話しかける。
　④「ポケット販売商人」の言う必要アイテムを集め、
　　届けると「底なし皮袋」をもらえる。
　※必要アイテム：ミミズの皮1個、くもの糸1個、サボテンの針1個
　⑤アルコスクに「底なし皮袋」を届ければ習得できる。


^000088シーフのクエストスキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼バックステップ
　一瞬で後方に「5セル」分飛び退くことができる。
□習得条件
　Jobレベルが35以上
　①モロクの北西にあるピラミッドダンジョンB1Fにある
　　シーフギルドにいる「アルコスク」に話しかける。
　②「アルコスク」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：バッタの足20個








^000088シーフの推奨フィールド--------------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000～BaseLv25付近^000000
▼プロンテラ地下水路B2F
　「タロウ」や「スポア」、他にもモンスターが沢山いる。
□場所
　プロンテラの西のMAP、プロンテラフィールド05の中央付近にいる
　「地下水路管理兵」に話しかければ行ける。
　ただし、プロンテラ地下水路に行くには^FF0000プロンテラ騎士団の許可が必要^000000だ。
　プロンテラ騎士団はプロンテラの北西にある。

^ff0000BaseLv25～付近^000000
▼フェイヨン迷いの森02
　「ウルフ」を狙うと良いが、密集している時に攻撃すると、一斉に襲ってくるため注意。
□場所
　アルベルタから西へ2マップ移動するか、フェイヨンから南へ2マップ移動。
