%faf0e6
^000088職業「マジシャン」------------------------------------------------------------^000000

強力な魔法を扱える職業。
だが、HPが低く防御能力の面では他の職業に劣る。


^ff0000ステータス「Altキー＋Aキー」^000000
Str：重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：魔法による攻撃力が増加する。また、SPが増加し、スキルを多用できるようになる。
Dex：スキルによる詠唱速度が早くなる。
Luk：クリティカル攻撃を行う確率が上がる。






^000088マジシャンの推奨ステータス----------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Int
　マジシャンの特技である魔法の攻撃力が増加する。
　また、SPの回復量とMaxSPが増加し、スキルが多用できるようになる。
　マジシャンの生命線とも言える程、非常に重要なステータス。

▼Dex
　スキルの詠唱速度が速くなる。
　強力な魔法の多くは詠唱時間が応じて長くなるため有効。
　しかし、詠唱速度が早くてもSPが枯渇しやすく、魔法の攻撃力が低いのは辛くなるだろう。
　まずはIntを重視するのを推奨する。






^000088マジシャンの推奨スキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼ファイアーボルト
　SPを消費し、炎の矢で作った矢で敵を攻撃する。
　スキルレベルが高くなるほど矢の数は増えるが、詠唱時間が長くなる。
　火属性であるため、地属性モンスターに非常に有効。

▼ファイアーウォール
　SPを消費し、炎の障壁で敵の進行を阻みつつ、炎でダメージを与える。
　障壁の範囲は、指定位置を中心に3セル。同時に3枚以上は設置できない。
　モンスターの進行方向を予測して壁のように設置し、壁に遮られているモンスターに対して
　ファイアーボルトでさらに攻撃をするのは非常に有効である。
□習得前提スキル
　ファイアーボルトLv4、ファイアーボールLv5、サイトLv1




^000088マジシャンのクエストスキル----------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼エナジーコート
　SPを消費し、5分間精神エネルギーで身を包む。
　この間、敵の物理攻撃によるダメージを軽減する事ができる。
　術者の残りSPが多いほどダメージを減少できるが、攻撃を受ける度にSPを消費する。
　ダメージの軽減量とSPの消費量は残りSPで決まる。
□習得条件
　JobLv35以上
　①ゲフェン内の北西にあるゲフェン魔法学校にいる「大魔導師」に話しかける。
　②「大魔導師」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：ガラス玉3個、ダイヤモンド１カラット1個、かたい皮5個、
　　けっこうかたい皮1個





^000088マジシャンの推奨フィールド----------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000ファイヤーボルトLv4を習得するまで^000000
▼プロンテラ周辺のフィールド
　「ポリン」や「ファブル」を物理攻撃で倒すとよい。

^ff0000～BaseLv35付近^000000
▼プロンテラフィールド 02
　動かない地属性モンスター「マンドラゴラ」をファイヤーボルトで狙う。
　しかし、他の人が戦闘中かもしれないのでファイヤーボルトを使用する時は注意。
□場所
　プロンテラから東へ1マップ、北へ1マップ移動する。




^000088マジシャンの推奨フィールド----------------------------------------------------^000000

^ff0000BaseLv35～付近^000000
▼ラヘルフィールド 12
　「スタポ」をファイヤーボルトで狙う。
　一撃で倒せない場合は襲い掛かってくるが、移動速度は遅いため、
　距離を置きつつファイアーボルトで攻撃、ファイアーウォールを動きを止めるといい。
□場所
　イズルードから飛行船に乗り、ラヘルで降りる。
　降りたマップが「ラヘルフィールド 12」だが、
　戦闘不能になった時のために、西にあるラヘルで位置セーブをしておくといい。
