%faf0e6
^000088職業「アコライト」------------------------------------------------------------^000000

魔法に似た奇跡を使うことができる。
奇跡による支援系のスキルを得意とし、
ヒールによって仲間のHPを回復したり、ステータスを強化させられる。
自分一人で敵と戦うより、パーティの支援として活躍するのに向いている。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。また、ヒールの回復量が増加する。
Dex：攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。





^000088アコライトの推奨ステータス----------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000

▼Int
　SPが増加し、スキルを多用できるようになる。また、ヒールの回復量が増加する。
　パーティとして活躍するのであれば、支援を途切らせてしまったり
　攻撃を受けている仲間のHPが回復できないのは死活問題にまでなってしまうため、
　アコライトの生命線とも言える程、非常に重要なステータス。










^000088アコライトの推奨スキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000

▼ヒール
　SPを消費し、指定者のHPを回復させる。
　スキルレベル以外に、自分のBaseLv、Intが高いほどヒールの回復量は上昇する。
　また、Shiftキーを押しながらスキルを使用すると、
　モンスターに対してもスキルを使用できる。
　不死系モンスターはヒールの回復効果が逆にダメージとなるため、
　攻撃手段として使用することもできる。

▼速度増加
　HPとSPを消費し、一定時間指定者の移動速度を速くさせる。
　同時にAgiも上昇するため、敵の攻撃を避けやすくなり、攻撃速度が上がる。
　移動速度増加は何かと便利なため、レベル1だけでも習得しておくといい。
□習得前提スキル
　ヒールLv3

^000088アコライトの推奨スキル--------------------------------------------------------^000000

▼ブレッシング
　SPを消費し、一定時間指定者のStr、Dex、Intを増加させる。
　また、呪い状態や石化状態の冒険者に使用すると、状態異常を解除できる。
　不死系、悪魔系モンスターに使用すると、攻撃能力を激減させされる。
　SP消費量が多いため使用時の残りSPには注意。
□習得前提スキル
　　ディバインプロテクションLv5

▼ニューマ
　SPを消費し、10秒間指定地に弓などの遠距離物理攻撃を無効化する障壁を作る。
　効果範囲内にいればの遠距離物理攻撃を受けなくなる。
　効果範囲は、指定した位置を中心に3×3マス。
　なお、同じ効果範囲内に重ねて設置できない。
□習得前提スキル
　ルアフLv1、テレポートLv2、ワープポータルLv4


^000088アコライトのクエストスキル----------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼ホーリーライト
　神聖な光で離れた場所にいる敵に、魔法攻撃力（Matk）125%のダメージを与える。
□習得条件
　Jobレベルが30以上
　①プロンテラ大聖堂にいる「主任アコライト」に話しかける。
　②「主任アコライト」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：オパール1個、クリスタルブルー1個、ロザリー[0]1個









^000088アコライトの推奨フィールド----------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000ヒールを習得するまで^000000
▼プロンテラ周辺のフィールド
　「ポリン」や「ファブル」を物理攻撃で倒すとよい。

^ff0000～BaseLv25付近^000000
▼フェイヨン地下洞窟B1階
　不死系にダメージを与えられるヒールで「ゾンビ」を狙う。
□場所
　フェイヨンの弓手村の北西あたり
