%faf0e6
^000088職業「アーチャー」------------------------------------------------------------^000000

弓を利用した遠距離攻撃が得意な職業。
敵から距離を置いて攻撃できるのが大きな特徴。
敵を攻撃するにはもちろん矢が必要となる。
そのため、長い間フィールドに滞在するのであれば、その分大量の矢を持ち歩く必要がある。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。
Dex：弓による攻撃力が高くなり、攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。

^ff0000アイテム「Altキー＋Eキー」^000000、^ff0000装備「Altキー＋Qキー」^000000
アーチャーは弓を装備した場合、矢を一緒に装備しなければ、敵を攻撃することが出来ない。
矢のアイテムを装備アイテムウィンドウへドラッグアンドドロップし、
矢を装備する必要がある。
^000088アーチャーの推奨ステータス----------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Dex
　弓による攻撃力が高くなり、攻撃を命中させやすくなる。
　攻撃と命中が同時に増加するため、回避能力の高いモンスターに対しても
　威力の高い攻撃を与えやすくなる。
　アーチャーの生命線とも言える程、非常に重要なステータス。

▼Agi
　攻撃速度が上がるため、攻撃能力が自然と上がる。
　また、敵の攻撃を避けやすくなるため、接近されても戦いやすくなる。

▼Int
　SPが増加し、スキルを多用できるようになる。
　次のページで紹介する推奨のスキル「ダブルストレイフィング」を
　メインに使用していく場合に効果的。


^000088アーチャーの推奨スキル--------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼ふくろうの目
　Dexを増加させ、弓による攻撃力が高くなり、攻撃を命中させやすくなる。

▼ダブルストレイフィング
　SPを消費し、強力な一撃で相手を攻撃する。
　消費する矢は1本のみ。

▼ワシの目
　弓の射程距離を伸ばすとともに、攻撃を命中させやすくなる。







^000088アーチャーのクエストスキル----------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼矢作成
　アイテムを材料にして矢を作成する。
　作成できる矢の種類と量は、材料となるアイテムによって異なる。
□習得条件
　Jobレベルが30以上
　①モロクの街のやや南西にいる「ギョルナリ」に話しかける。
　②「ギョルナリ」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：赤ポーション1個、古木の露20個、鱗の茎41個、木屑13個、毒キノコの胞子7個








^000088アーチャーのクエストスキル----------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼チャージアロー
　弦を長く引いて、強力な矢を放つ。
　矢が命中した敵は、6セル後方に弾き飛ばされる。
□習得条件
　JobLv35以上
　①フェイヨンの南西の方にいる「カイゴ」に話しかける。
　②「カイゴ」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：触手10個、鳥のくちばし10個、サルのしっぽ3個、エメラルド2個、
　　バナナジュース36個







^000088アーチャーの推奨フィールド----------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000～BaseLv25付近^000000
▼フェイヨン地下洞窟B1階
　不死系に効果のある銀矢で「ゾンビ」を狙う。
□場所
　フェイヨンの弓手村の北西あたり

^ff0000BaseLv25～付近^000000
▼プロンテラフィールド 02
　地属性に効果のある炎の矢で「マンドラゴラ」を狙う。
　相手は動かないため距離を離して狙うと良いが、
　他の人が戦闘中かもしれないので離れすぎて狙わないよう注意。
□場所
　プロンテラから東へ1マップ、北へ1マップ移動する。
