%faf0e6
^000088職業「ガンスリンガー」--------------------------------------------------------^000000

様々な種類の銃よって近距離から遠距離まで幅広い戦闘が行える職業。
基本能力は低いが、銃の種類に合わせた様々な特徴を持つ。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。
Dex：銃による攻撃力が高くなり、攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。

^ff0000アイテム「Altキー＋Eキー」^000000、^ff0000装備「Altキー＋Qキー」^000000
ガンスリンガーは銃を装備した場合、銃弾を一緒に装備しなければ、
敵を攻撃することが出来ない。
銃弾のアイテム（バレット等）を装備アイテムウィンドウへドラッグアンドドロップし、
銃弾を装備する必要がある。

^000088ガンスリンガーの推奨ステータス------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Dex
　銃による攻撃力が高くなり、敵に攻撃が命中しやすくなる。

▼Agi
　敵の攻撃を避けやすくなり、攻撃速度も上がるため、攻撃と防御が両立する。











^000088ガンスリンガーの推奨スキル----------------------------------------------------^000000

ガンスリンガーの武器は「ハンドガン」、「ライフル」、「ショットガン」、
「グレネード」、「ガトリング」と複数あり、武器によって使用できるスキルも異なる。

武器それぞれに様々な特色があるが、
初心者には安定した性能のある「ハンドガン」を推奨する。

^ff0000スキル「Altキー＋Sキー」^000000
▼シングルアクション
　Hitと攻撃速度が上がり、正確で早い攻撃が行えるようになる。

▼チェーンアクション
　武器が「ハンドガン」の時、通常攻撃時まれに2連射するようになる。





^000088ガンスリンガーの推奨フィールド------------------------------------------------^000000

ガンスリンガーへの転職後は、冒険者アカデミーのクエストである依頼と試験を
受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000〜BaseLv25付近^000000
▼プロンテラ地下水路B2F
　「タロウ」や「スポア」、他にもモンスターが沢山いる。
□場所
　プロンテラの西のマップ、プロンテラフィールド05の中央付近にいる
　「地下水路管理兵」に話しかければ行ける。
　ただし、プロンテラ地下水路に行くには^FF0000プロンテラ騎士団の許可が必要^000000だ。
　プロンテラ騎士団はプロンテラの北西にある。





^000088ガンスリンガーの推奨フィールド------------------------------------------------^000000

^ff0000〜BaseLv35付近^000000
▼プロンテラフィールド 02
　動かない地属性モンスター「マンドラゴラ」を狙う。
　しかし、他の人が戦闘中かもしれないので遠距離攻撃をする時は注意。
□場所
　プロンテラから東へ1マップ、北へ1マップ移動する。
