%faf0e6
^000088職業「マーチャント」----------------------------------------------------------^000000

戦闘能力に秀でた面が希薄だが、店からアイテムを安く購入できる。
また、カートを使用してアイテムを大量に持ち歩くこともできる。
さらに、露店を開いて効率よくアイテムを他の冒険者に売ることができるため、
お金を稼ぐのが非常に得意な職業。
2次職になると、製造や製薬を行えるようにもなる。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：攻撃力が高くなり、重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。
Dex：攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。




^000088マーチャントの推奨ステータス--------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Str
　攻撃力が高くなり、重く硬い武器防具や回復アイテムが沢山持ち歩けるようになる。

▼Agi
　敵の攻撃を避けやすくなり、攻撃速度も上がるため、攻撃と防御が両立する。

※将来、戦闘ではなく製造や製薬に特化したい場合は、IntとDexを上げるとよいが、
　初心者にはお勧めできないので本書では割愛する。








^000088マーチャントの推奨スキル------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000

▼プッシュカート
　カプラ職員から、カート（所持重量8000）を借りられるようになる。
　カートを引いていると移動速度が遅くなるが、スキルレベルが10になると
　通常の移動速度に戻る。
　なお、カートに入れたアイテムを直接使用することはできない。
□習得前提スキル
　所持限界量増加Lv5

▼露店開設
　SPを消費し、露店を開いてカートの中にあるアイテムを売ることができる。
　スキルレベルが高いほど、一度に露店に並べられるアイテムの種類数が増える。
□習得前提スキル
　所持限界量増加Lv5、プッシュカートLv3


^000088マーチャントの推奨スキル------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000

▼ディスカウント
　NPCからアイテムを購入する時、通常価格より安く買うことができる。
　なお、一部の特殊なNPCは安くしない。

▼オーバーチャージ
　NPCにアイテムを売却する時、通常価格より高く売ることができる。









^000088マーチャントのクエストスキル--------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000

▼ラウドボイス
　SPを消費し、大声を出して気合を入れる。5分間、自分のStrが4上昇する。
□習得条件
　Jobレベルが15以上
　①アルベルタにある道具屋からやや南にいる「ネコ」に話しかける。
　②「ネコ」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：真珠7個、バナナジュース1個、きのこの胞子50個








^000088マーチャントのクエストスキル--------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000

▼チェンジカート
　SPを消費し、自分のカートの装飾を変えることができる。
　選択できる装飾は5種類あり、BaseLvに応じて選択できる種類が増える。
□習得条件
　Jobレベルが30以上
　①アルベルタの街の中の北の方にいる「シャイロン」に話しかける。
　②「シャイロン」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：木屑50個、鉄10個、獣の皮20個







^000088マーチャントのクエストスキル--------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000

▼カートレボリューション
　カート装備中に使用できるスキル。
　SPを消費し、カートで敵を殴り倒して後方に弾き飛ばす。
　効果範囲は敵を中心に「3×3」マス。
　ダメージは通常攻撃力の150%で、カートの重量が重くなるほど上昇する。
□習得条件
　Jobレベルが35以上
　①アルベルタの港の前にいる「コサンス」に話しかける。
　②「コサンス」にバナナジュース1個渡すと、必要なアイテムを教えてくれるが、
　　必要アイテムを最初から用意しておけば、バナナジュースは不要。
　③「コサンス」の言う必要アイテムを集め、届ければ習得できる。
　※必要アイテム：鉄を約23個、べとべとする液体を約32個、ハエの羽を約23個、
　　触手を約6個、ぶどうジュースを約2個
　（コサンスは気分屋なため、毎回違う数を指定してくる。）

^000088マーチャントの推奨フィールド--------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000～BaseLv25付近^000000
▼プロンテラ地下水路B2F
　「タロウ」や「スポア」、他にもモンスターが沢山いる。
□場所
　プロンテラの西のMAP、プロンテラフィールド05の中央付近にいる
　「地下水路管理兵」に話しかければ行ける。
　ただし、プロンテラ地下水路に行くには^FF0000プロンテラ騎士団の許可が必要^000000だ。
　プロンテラ騎士団はプロンテラの北西にある。

^ff0000BaseLv25～付近^000000
▼フェイヨン迷いの森02
　「ウルフ」を狙うと良いが、密集している時に攻撃すると、一斉に襲ってくるため注意。
□場所
　アルベルタから西へ2マップ移動するか、フェイヨンから南へ2マップ移動。
