%faf0e6
^000088職業「テコンキッド」----------------------------------------------------------^000000

武器を使わず、蹴り技による近接戦闘に長けた職業。
2次職では近接攻撃に特化した拳聖、魔法に似たスキルを主としたソウルリンカーと、
まったく異なる性質を持つため、ステータスやスキルには慎重に。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：攻撃力が高くなり、重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：SPが増加し、スキルを多用できるようになる。
Dex：攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。






^000088テコンキッドの推奨ステータス--------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Str
　攻撃力が高くなり、重く硬い武器防具や回復アイテムが沢山持ち歩けるようになる。
　2次職でソウルリンカーを目指すのであれば、推奨はできない。

▼Agi
　敵の攻撃を避けやすくなり、攻撃速度も上がるため、攻撃と防御が両立する。
　2次職でソウルリンカーを目指すのであれば、推奨はできない。

▼Dex
　敵に攻撃が命中しやすくなるが、
　過剰に高めすぎると他のステータスが低くなり、攻撃能力が低下するので注意。
　2次職でソウルリンカーを目指すのであれば、スキルの詠唱時間が短くなるので推奨する。

▼Int
　2次職でソウルリンカーを目指すのであれば推奨する。テコンキッドではスキルが
　多用できる以外の恩恵は少ないが、ソウルリンカーではスキルによる攻撃力が高くなる。
^000088テコンキッドの推奨スキル------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼タイリギ
　習得しているだけで蹴りの攻撃力が増加する。
　使用するとSPを消費してまっすぐ走りだし、再度使用すると止まる。
　スキルレベルが上がるほど攻撃力が高くなり、消費SPが減る。
　タイリギを使用してすぐに止めるとスパート状態となり、Strがしばらく増加する。
　移動のためのスキルとしても使用できる。

▼暖かい風
　SPを消費し、自分の攻撃属性を変化させられる。
　スキルレベル毎に変化する属性が固定されている。
□習得前提スキル
　楽しい休息Lv5、穏やかな休息Lv5、ファイトLv5

※2次職であるソウルリンカーでは蹴り系のスキルは使用できなくなるので注意。


^000088テコンキッドの推奨フィールド--------------------------------------------------^000000

1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000〜BaseLv25付近^000000
▼プロンテラ地下水路B2F
　「タロウ」や「スポア」、他にもモンスターが沢山いる。
□場所
　プロンテラの西のマップ、プロンテラフィールド05の中央付近にいる
　「地下水路管理兵」に話しかければ行ける。
　ただし、プロンテラ地下水路に行くには^FF0000プロンテラ騎士団の許可が必要^000000だ。
　プロンテラ騎士団はプロンテラの北西にある。

^ff0000BaseLv25〜付近^000000
▼フェイヨン迷いの森02
　「ウルフ」を狙うと良いが、密集している時に攻撃すると、一斉に襲ってくるため注意。
□場所
　アルベルタから西へ2マップ移動するか、フェイヨンから南へ2マップ移動。
