%faf0e6
^000088職業「忍者」------------------------------------------------------------------^000000

忍者刀による近接物理攻撃、手裏剣による遠距離物理攻撃、魔法によく似た忍術と、
様々な戦闘スタイルを一度に持つ職業。
しかし、全ての戦闘スタイルを平均的に持つと、特化した攻撃能力を失ってしまうので注意。
また、基本能力は低い。

^ff0000ステータス「Altキー＋Aキー」^000000
Str：近接・遠距離物理攻撃力が高くなり、重たいアイテムが沢山持てるようになる。
Agi：敵の攻撃を避けやすくなり、近接攻撃速度が上がる。
Vit：HPが増加し、敵から受けるダメージが軽減する。
Int：忍術の攻撃力が高くなる。SPが増加し、スキルを多用できるようにもなる。
Dex：攻撃を命中させやすくなる。
Luk：クリティカル攻撃を行う確率が上がる。





^000088忍者の推奨ステータス----------------------------------------------------------^000000

^ff0000ステータス「Altキー＋Aキー」^000000
▼Str
　近接・遠距離物理攻撃力が高くなるが、忍術には影響しない。
　重く硬い武器防具や回復アイテムが沢山持ち歩けるようになる

▼Int
　忍術の攻撃力が高くなるが、近接・遠距離物理攻撃力には影響しない。
　SP回復量とMaxSPが上がるため、スキルが多用できるようになる。

▼Agi
　近接・遠距離物理攻撃を主とするのであれば推奨。
　敵の攻撃を避けやすくなり、攻撃速度も上がるため攻撃と防御が両立する。

▼Dex
　近接・遠距離物理攻撃が敵に命中しやすくなる。
　忍術を主とするのであれば、スキルの詠唱時間が短くなるためより推奨。

^000088忍者の推奨スキル--------------------------------------------------------------^000000

^ff0000スキル「Altキー＋Sキー」^000000
▼空蝉
　SPを消費し、しばらく空蝉状態となる。
　空蝉状態であれば、物理攻撃を受ける際に7セル下がって攻撃を回避する。
　スキルレベルが上がるほど持続時間、回避回数、消費SPが増加する。
□習得前提スキル
　畳返しLv1、影跳びLv5、

▼氷閃槍
　SPを消費し、水属性による遠距離攻撃を行う忍法。
　火属性モンスターに効果的。
　スキルレベルが上がるほど攻撃力と消費SPが増加する。
□習得前提スキル
　忍法修練Lv1



^000088忍者の推奨フィールド----------------------------------------------------------^000000

忍者への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
だが、クエストではなく戦闘を行いたい場合は、以下のフィールドを推奨する。

^ff0000〜BaseLv25付近^000000
▼プロンテラ地下水路B2F
　「タロウ」や「スポア」、他にもモンスターが沢山いる。
□場所
　プロンテラの西のマップ、プロンテラフィールド05の中央付近にいる
　「地下水路管理兵」に話しかければ行ける。
　ただし、プロンテラ地下水路に行くには^FF0000プロンテラ騎士団の許可が必要^000000だ。
　プロンテラ騎士団はプロンテラの北西にある。

^ff0000BaseLv25〜付近^000000
▼フェイヨン迷いの森02
　「ウルフ」を狙うと良いが、密集している時に攻撃すると、一斉に襲ってくるため注意。
□場所
　アルベルタから西へ2マップ移動するか、フェイヨンから南へ2マップ移動。
