%faf0e6
^000088冒険の基礎ブック--------------------------------------------------------------^000000

この本を受け取ったということは、冒険者アカデミーの講習は受けたのだろう。
この本は、初心者の今後の冒険を手助けする冒険の書である。
必ずしもこの本の通りすることはないが、君の歩む道を少しは明るくする事ができるだろう。

まず、君に推奨するこれからの行動をまとめよう。
①1次職への転職を行う。
②冒険者アカデミーの依頼と試験でLvを上げる。

では、次のページで①と②について説明をしよう。








^000088冒険の基礎ブック--------------------------------------------------------------^000000

①冒険者アカデミーで全ての講習を受けているのであれば、JobLvが10になっているだろう。
　JobLvが10であれば主要な職業に転職できるようになっているので、
　すぐに1次職へ転職するのを推奨する。
　1次職になるだけで基本能力は上がり、今より強くなれる。


②1次職への転職後は、冒険者アカデミーのクエストである依頼と試験を受けるといいだろう。
　クエストをこなしていけば、Lvが上がっていき、
　多くの便利な消耗品や装備品も受け取ることができる。
　また、主要なフィールドで支援を受けたりと、様々なサービスがある。
　なお、クエストは冒険者アカデミー内にいる赤髪の女性「ルーン」から受けられる。

冒険者アカデミーの依頼と試験を全て終えれば、駆け出しの冒険者ではなくなっているはずだ。
その後の行動は君次第。
冒険者として多くの街やフィールドを体験したり、他の人たちとの交流を深めるのもいい。
やがてJobLvが40以上になったら2次職に転職し、さらなる強さを得るといいだろう。

^0000881次職の説明-------------------------------------------------------------------^000000

^ff0000主要な職業の特徴^000000
▼ソードマン
　HP・攻撃力・防御力が高く、近接戦に長ける。パーティの前衛としても活躍ができる。
▼マジシャン
　強力な魔法を使用できるが、非常に打たれ弱い。
▼アーチャー
　相手の弱点を狙いやすい弓矢による遠距離攻撃が行える。
▼アコライト
　支援・回復スキルを持ち、パーティメンバーに大きな貢献ができる。
▼シーフ
　高い回避能力と攻撃速度を持ち、単体の敵との近接戦に長ける。
▼マーチャント
　アイテムを他人に売却できる露店スキルを持つ。

スーパーノービス、テコンキッド、忍者、ガンスリンガーといった特殊な職業もあるが、
初心者向けな職業ではないため、本書では割愛させてもらう。

^0000881次職への転職場所-------------------------------------------------------------^000000

▼ソードマン
　街「イズルード」西にある【剣士ギルド】
▼マジシャン
　街「ゲフェン」北西にある【魔法学校】
▼アーチャー
　街「フェイヨン」北の「弓手村」北東にある【アーチャーギルド】
▼アコライト
　街「プロンテラ」北東にある【プロンテラ大聖堂】
▼シーフ
　街「モロク」北西の「ピラミッドダンジョン 1F」中央にある【シーフギルド】
▼マーチャント
　街「アルベルタ」北西にある【商人組合】

※これら1次職への転職場所へは冒険者アカデミー内の「フェイ」に
　転送してもらうといいだろう。


^0000881次職への転職のコツ-----------------------------------------------------------^000000

・一度転職を行うと、後戻りはできない。後悔しない道を歩むべし。
・決心がついたら、前のページにある転職場所へ行き、クエストをクリアせよ。
・人の言う事はしっかりと覚えよ。時にはメモを取るのも重要だ。
・資金不足等で転職が行えないのであれば、先に冒険者アカデミーの依頼を受けるのもいい。
　報酬アイテムを売却すればそれなりの資金を得られるであろう。
・自分の歩む道が見えなくなった時、この世に溢れる知識を集めよ。
　君に友がいるのであれば、相談してみるのもいいだろう。

君の人生を決めるのは君自身であり、この本は君の人生を決めるものではない。
時には自分を信じ、時には知識を持って自分の信念を固めよ。
最後に、君に一言だけ贈らせてもらおう。

幸運を。
