%faf0e6
^4d4dff简单易做的手制巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备材料: 白色巧克力: 白色巧克力 5个、牛奶 1个
黑色巧克力: 巧克力 5个、牛奶 1个
^46BEFF--------------------------------------------------------------------------------------^000000

制作:
制作手工巧克力时，首先需将调温巧克力隔水加热融化，
再放置模型中固定后，就是简单又基本的巧克力甜点!

1. 将巧克力敲碎以加速融化
2. 保持一定水温将巧克力隔水加热融化
3. 融化后，将部分巧克力捞出，另外添加牛奶，搅拌成柔如滑的鲜奶油状态
4. 将剩下的巧克力填满模型，放冷使其固定
5. 将定型的巧克力从模型中取出，再以3的巧克力鲜奶油装饰
*也可撒上碾碎的坚果


^CD3278 酸甜可爱草莓巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备材料: 新鲜草莓 2个、巧克力 1个、白色巧克力 1个

^46BEFF--------------------------------------------------------------------------------------^000000

制作:
将隔水加热融化后的巧克力淋在新鲜草莓上，便是可爱又好吃的巧克力甜点!
这里需注意的是，草莓是较有水份的水果，巧克力不容易包覆。

1. 将巧克力敲碎以加速融化
2. 抓着草莓的蒂头，将融化后的巧克力轻轻地淋上70%左右，使巧克力能够附着上
 -> 草莓的表面必须完全没有水份
3. 将淋上巧克力的草莓，以蒂头朝下的方式摆放直到巧克力凝固为止
4. 待草莓表面的巧克力凝固后，可使用其他颜色的巧克力加以装饰



^4C1919香浓巧克力塔^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备材料: 牛奶 3个、蛋 1个、面粉 1个、巧克力 3个

^46BEFF--------------------------------------------------------------------------------------^000000

在烤得酥脆的塔内填充柔滑的巧克力甘纳许，凝固后便是一道美味的巧克力甜点!
可品尝到巧克力柔滑的口感和浓郁的香气，很适合拿来送礼。

1. 将常温下的奶油和面粉、蛋加以搅拌均匀
2. 混合好的面团捏成塔皮后，烤箱以180度预热烘烤约15分钟
3. 将巧克力敲碎以加速融化
4. 在融化的巧克力中添加牛奶，搅拌成甘纳许的状态
5. 在2烤好的塔皮中填入4柔软的巧克力后凝固




^231010苦到惊人的可怕的可可99^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备材料: 可可豆 99个、牛奶 1个

^46BEFF--------------------------------------------------------------------------------------^000000

完全呈现出巧克力原本的味道。
很难将其视为甜点。

1. 将熟成的可可豆烘焙后碾成粉末状
过程中产生的脂肪另作保管
2. 在1的粉末中加入牛奶和脂肪，加以混合后使其凝固



^ff0000不建议孕妇、老人和小孩食用。^000000


^006F61香浓可口的巧克力饮料^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备材料: 可可豆 30个、巧克力 3个、牛奶 2个

^46BEFF--------------------------------------------------------------------------------------^000000

1. 先将可可豆碾成粉末后备用
2. 巧克力隔水加热融化
3. 牛奶中加入1的粉末和2的融化巧克力后，加以搅拌均匀

* 由于牛奶是冷的，在融化的巧克力凝固前要赶快搅拌
搅拌得越均匀越好入口，
凝固的巧克力颗粒会影响口感。





^8B4513结语. . .

虽然内容还有不完善的地方，

但这是我历时三年，收集各方巧克力甜点食谱才完成的著作。

虽然无法成为皇家御用甜点师傅，

但可以用书的方式和各位交流

本人深感荣幸。^000000

^0A6E0A附录中有额外节录在其他世界可制作的甜点。^000000

祝大家有个幸福的白色情人节，^8C4040阿尔勒  奥尔良^000000


-

[布朗尼]
^003A9D
材料: 黑巧克力 130g、奶油 75g、鸡蛋 2个、糖 135g、少量盐巴(不可使用加盐奶油)
无糖可可粉 15g、低筋面粉 100g (中筋面粉亦可)、坚果类依个人喜好添加
^000000
将鸡蛋和奶油常温放置

1. 巧克力和奶油隔水加热融化
2. 将鸡蛋打入碗中，添加盐巴和糖加以搅拌
搅拌至颜色变成有点乳白色，且糖完全融化

3. 把1加入2，轻柔拌匀
4. 将过筛的面粉和可可粉加入3，使用勺子拌匀
需轻柔搅拌以防止鸡蛋产生泡沫
喜欢坚果者此时可将坚果一起加入拌匀

在18*18cm的方形模型中铺上烘焙纸，将刚制作的面糊倒入，倒完后轻敲一下，让空气能够跑出来，
在以165~170℃预热的烤箱中烘烤约25分钟。
以叉子插入检查是否完成，若是有沾到一些面糊，就表示大工告成!

[生巧克力]
^003A9D
材料: 调温巧克力 200g、鲜奶油 80g、可可粉稍许、奶油 10g
^000000
巧克力和鲜奶油以2:1，或是3:1的比例拌匀。
鲜奶油的比例越高，制作出来的巧克力就越软。
也可减少鲜奶油的量以糖贻代替。
奶油放在室温中备用。

1. 鲜奶油以中火加热
2. 鲜奶油开始要沸腾后关火，将切碎的巧克力和奶油加入
3. 将2的成品填充至模型中，冷却后放至冰箱凝固
4. 将凝固的巧克力取出切成适当的大小
5. 洒上可可粉




[巧克力雪球]
^003A9D
材料: 黑巧克力 200g、奶油 60g、糖 70g、鸡蛋 1个、低筋面粉 250g
泡打粉 6g、糖粉、坚果类 80g
^000000
1. 将鸡蛋和糖拌匀
2. 巧克力和奶油隔水加热融化
3. 将2放入1中搅拌均匀
4. 将过筛面粉和泡打粉加入3中，再以勺子由上往下切的方式搅拌
一边转动碗盆，一边以勺子轻轻搅拌
 -> 如此可防止产生筋性
5. 将准备的坚果切碎后加入面糊中轻轻拌匀
6. 将面糊放入挤花袋后放至冰箱等候30分钟
7. 30分钟后将挤花袋拿出挤成小圆球状
8. 平均地摆放在烤盘中，要留距离，再以170~180度的火烘烤约15分钟
9. 最后在巧克力球上洒上白色糖粉
