%f5f5dc
^000088프론테라성 병참장교 교환 아이템 - 소비아이템^000000

^ff0000[도심지도]^000000
도시의 내부를 안내하는 지도. 
사용시, 민첩성 증가 1레벨 발동. 
주의! - 캐스팅 도중에 사용하면 효과가 발동하지 않습니다. 
주의! - HP를 15 소모하기 때문에, HP가 15이상이 아닐 경우 효과가 발동하지 않고 도심지도만 사라지니 주의하시기 바랍니다.
무게 : 1

^ff0000[빛나는 성수]^000000
의식의 방, 프론테라 침공 던전에서 받는 데미지를 3분간 10% 만큼 감소시킨다.
독과 저주, 침묵을 해제하고 HP를 1000만큼 회복한다.
무게 : 1.5

^ff0000[감옥열쇠]^000000
낡고 꼬질꼬질한 열쇠가 여러개 달려있다.
프론테라성 지하 감옥 던전으로 이동 가능.
무게 : 1

^ff0000[프론테라 뱃지]^000000
프론테라의 좌표가 저장되어 있는 뱃지.
사용시, 프론테라로 보내준다.
무게 : 1


^000088프론테라성 병참장교 교환 아이템 - 방어구아이템^000000

^ff0000[도심지도]^000000
도시의 내부를 안내하는 지도.
민첩성 증가 3Lv 사용 가능. 
계열 : 악세사리 
방어: 0
무게 : 10 
요구 레벨 : 40 
장착 : 전 직업
슬롯 : 1

^ff0000[빛나는 성수]^000000
의식의 방, 프론테라 침공 던전에서 받는 데미지를 20% 감소시킨다. 
10초마다 HP를 100, SP를 5만큼 회복시킨다. 
계열 : 악세사리 방어 : 0 
무게 : 15 
요구 레벨 : 100 
장착 : 전 직업
슬롯 : 1

^ff0000[근위병의 방패]^000000
왕국 근위 기사의 방패. 
'실드 스펠' 1Lv 사용 가능. 
근접 물리 피해를 받을 시, 일정 확률로 자신에게 '아숨프티오' 3Lv 발동. 
제련도에 따라 '아숨프티오' 3Lv 발동 확률 증가. 
1제련 당, DEF +10, MDEF +1. 
계열 : 방패 
방어 : 30 
무게 : 300 
요구 레벨 : 100 
장착 : 전 직업 
슬롯 : 1

^ff0000[프론테라 뱃지]^000000
'프론테라로 귀환' 스킬 사용 가능. 
한번 사용시, 15분간 재사용이 불가능하다. 
계열 : 악세사리 
방어 : 0 
무게 : 10 
요구 레벨 : 40 
장착 : 전 직업

^ff0000[아첨의 로브]^000000
목적을 위해 수단을 가리지 않는 사람들의 옷 
인듀어 1Lv 사용 가능
MATK + 50 
착용자의 레벨이 120 이상인 경우, MATK + 50 추가 증가 
착용자의 레벨이 140 이상인 경우, MATK + 50 추가 증가

옛 영주의 망토와 같이 착용하면, 
MSP + 10%, 갑옷 제련도 1당 MSP + 1%씩 증가. 
FLEE + 10, 갑옷 제련도 1당 FLEE + 1씩 증가. 
생존의 망토와 같이 착용하면, 
MHP + 10%, 갑옷 제련도 1당 MHP + 1%씩 증가. 
MATK + 2%, 갑옷 제련도 1당 MATK + 1%씩 증가. 
계열 : 갑옷 
방어 : 0 
무게 : 10 
요구 레벨 : 100 
장착 : 전 직업
슬롯 : 1

^ff0000[독설의 로브]^000000
영혼까지 심각한 타격을 입히는 대화가 가능한 사람들의 옷. 
집중력향상 1레벨 사용 가능. 
갑옷 1제련 당, 인간형, 악마형, 불사형 적의 물리 방어력이 4%씩 추가 무시. 
모리아네의 망토와 함께 장착 시, 
인간형, 악마형, 불사형 적의 물리 방어력을 15% 무시한다. 
LUK + 3, 갑옷 제련도 1당 LUK + 1씩 증가. 
CRI + 10, 갑옷 제련도 1당 CRI + 1씩 증가. 
발키리의 망토와 함께 장착 시, 
인간형, 악마형, 불사형 적의 물리 방어력을 15% 무시한다. 
MHP + 10%, 갑옷 제련도 1당 MHP + 1%씩 증가. 
ATK + 2%, 갑옷 제련도 1당 ATK + 1%씩 증가. 
계열 : 갑옷 
방어 : 0 
무게 : 10 
요구 레벨 : 100 
장착 : 전 직업
슬롯 : 1

^ff0000[의상 시간의 장식]^000000
흘러내리는 시간속에 갇힌 기분이다 
계열 : 의상장비 
방어 : 0 
위치 : 중단 
무게 : 0 
요구 레벨 : 1 
장착 : 전 직업

^ff0000[운명의 검은 손]^000000
머리가 붙잡혀 운명에 좌지우지 되는 기분이 든다. 
계열 : 의상장비 방어 : 0 
위치 : 상단 무게 : 0 
요구 레벨 : 1 
장착 : 전 직업