^000088에너지 결정 조합 아이템^000000

^008040[개조된 마법사의 모자]^000000
설명 : 재능있는 마법사라면 누구나 탐을 낸다는 모자. 보기에는 좀 껄끄러워도 나름대로의 착용감
이 산뜻하고 발랄한 느낌을 주는 모자다. 개조시켜 능력을 향상시켰다.
INT +2, SP +150, 제련도당 MATK +1, 7제련시 1제련당 INT +1.
계열 : 투구  방어 : 2  위치 : 상단  무게 : 30
요구 레벨 : 1  장착 : 마법사계열/소울링커  SLOT : 1
^ff0000[조합 재료]^000000
마법사의 모자 1개 + 정제되지 않은 에너지 결정 100개

^008040[개조된 마술사의 모자]^000000
설명 : 지금이라도 손을 집어넣으면 당장 토끼가 튀어나올 것만 같이 생긴 마술사의 모자. 
제법 튼튼해서 쉽게 부서지지 않는다. 개조시켜 능력을 향상시켰다.
DEX +1, AGI +1, SP +50, 제련도당 SP +5, 7제련시 1제련당 DEX + 1.
계열 : 투구  방어 : 6  위치 : 상단  무게 : 50
요구 레벨 : 50  장착 : 마법사계열/복사계열/소울링커  SLOT : 1
^ff0000[조합 재료]^000000
마술사의 모자 1개 + 정제되지 않은 에너지 결정 100개
^008040[개조된 여우가면]^000000
설명 : 모 암살부대가 신분을 숨기기 위해 얼굴에 착용한다고 알려진 가면을 본따 만든것으로 
착용하면 왠지 날렵해지는 기분이다. 개조시켜 능력을 향상시켰다.
AGI + 2, LUK + 2, 7제련시 완전회피 + 4
계열 : 투구  방어 : 2  위치 : 상단  무게 : 30
요구 레벨 : 1  장착 : 노비스를 제외한 전직업
^ff0000[조합 재료]^000000
여우가면 1개 + 정제되지 않은 에너지 결정 100개

^008040[개조된 광대모자]^000000
설명 : 광대가 쓰고 재주를 부릴법한 모자. 삐죽삐죽 알록달록 괴이하게도 생겼다.
개조시켜 능력을 향상시켰다.
LUK + 2, MDEF + 5, 7제련시 크리티컬 데미지 5% 증가.
계열 : 투구  방어 : 3  위치 : 상단 무게 : 10
요구 레벨 : 1  장착 : 노비스를 제외한 전직업  SLOT : 1
^ff0000[조합 재료]^000000
광대모자 1개 + 정제되지 않은 에너지 결정 100개


^008040[개조된 토끼 머리띠]^000000
설명 : 머리띠에 토끼의 귀를 본따 만든 장식이 달려있는 머리띠로 중심잡기 어려울 것 같지만
의외로 활동성이 있는 듯도 하다. 개조시켜 능력을 향상시켰다.
LUK + 2, 7제련시 CRI + 5
계열 : 투구  방어 : 3  위치 : 상단  무게 : 10
요구 레벨 : 1  장착 : 전직업  SLOT : 1
^ff0000[조합 재료]^000000
토끼 머리띠 1개 + 정제되지 않은 에너지 결정 100개

^008040[개조된 무낙 모자]^000000
설명 : 몬스터 무낙이 쓰고 다니는 모자. 커다란 모자에 알 수 없는 부적이 붙어 있으며 
댕기머리도 달려있는 듯. 개조시켜 능력을 향상시켰다. 
불사형 적으로부터의 대미지 10% 감소, 7제련시 불사형 적에게 주는 피해 10% 증가.
계열 : 투구  방어 : 5  위치 : 상중하단  무게 : 30
요구 레벨 : 1  장착 : 전직업  SLOT : 1
^ff0000[조합 재료]^000000
무낙 모자[1] 1개 + 정제되지 않은 에너지 결정 100개


^008040[개조된 본건 모자]^000000
설명 : 몬스터인 본건이 착용했던 모자로 포인트는 앞부분의 반쯤 찢어진 부적이라고 한다. 
상당히 튼튼하며 동시에 찢어진 부적으로 인해 시야에 대한 방해도 줄어들었다. 
개조시켜 능력을 향상시켰다.
악마형 적으로부터의 대미지 10% 감소, 7제련시 악마형 적에게 주는 피해 10% 증가.
계열 : 투구  방어 : 5  위치 : 상중하단  무게 : 30
요구 레벨 : 1  장착 : 전직업  SLOT : 1
^ff0000[조합 재료]^000000
본건 모자[1] 1개 + 정제되지 않은 에너지 결정 100개

^008040[개조된 오페라 유령 가면]^000000
설명 : 어떤 이야기의 불운한 주인공이 썼다고 하는 가면.
가만히 들여다보고 있노라면 주인공의 아픔이 몸속까지 전해져 오는 듯 하다.
ATK +5, MATK +5
계열 : 투구  방어 : 2  위치 : 중단  무게 : 20
요구 레벨 : 20  장착 : 전직업 
^ff0000[조합 재료]^000000
오페라 유령 가면 1개 + 정제되지 않은 에너지 결정 100개

^008040[개량된 망원경]^000000
설명 : 압축한 유리를 이용해 멀리있는 것도 바로 코앞에 있는 것처럼 볼 수 있는 신기한 안경.
DEX + 1, 원거리 공격력 +1%.
계열 : 투구  방어 : 2  위치 : 중단  무게 : 10
요구 레벨 : 50  장착 : 궁수계열
^ff0000[조합 재료]^000000
망원경 1개 + 정제된 에너지 결정 200개

^008040[개량된 아가미 헬름]^000000
설명 : 검사를 지켜준다는 물고기 지느러미 모양의 투구로 착용한다고 
물 속에서 숨을 쉴 수 있는 것은 아니니 조심하자
MHP +300, BaseLv에 따라 MHP 추가 증가
계열 : 투구  방어 : 5  위치 : 중단  무게 : 30
요구 레벨 : 65  장착 : 검사계열
^ff0000[조합 재료]^000000
아가미 헬름 1개 + 정제된 에너지 결정 200개



^008040[개량된 어쌔신 마스크]^000000
설명 : 암살자가 얼굴을 가리기 위해 쓰고 다니는 어두운색의 마스크. 
쓰고나면 왠지 마음이 사라지는것 같다.
CRI +1, 크리티컬데미지 +1%
계열 : 투구  방어 : 1  위치 : 하단  무게 : 10
요구 레벨 : 70  장착 : 어쌔신, 프리스트 계열
^ff0000[조합 재료]^000000
어쌔신 마스크 1개 + 정제된 에너지 결정 200개

^008040[개량된 용접 마스크]^000000
설명 : 강철로 만든 가면. 멋이나 품위를 전혀 생각하지 않고 단지 실용적으로 만들었다. 
어떠한 불꽃, 냉기, 충격 으로 부터도 얼굴을 보호해 준다.
화속성 공격에 대한 내성 10% 증가, DEX +5, LUK+ 5.
계열 : 투구  방어 : 2  위치 : 중하단  무게 : 30
요구 레벨 : 50  장착 : 상인계열 
^ff0000[조합 재료]^000000
용접 마스크 1개 + 정제된 에너지 결정 200개





^008040[세이프티 링]^000000
설명 : 일종의 마법적인 능력을 발휘하여 착용자를 보호하고 그 피해를 격감시켜주는 마법의 반지
DEF + 10 , MDEF + 5, All State + 1.
계열 : 악세사리  방어 : 0  무게 : 10
요구 레벨 : 50  장착 : 노비스를 제외한 전직업  SLOT : 1
^ff0000[조합 재료]^000000
세이프티링, 링[1], 글러브[1], 이어링[1], 브로치[1], 네클리스[1], 로자리[1] 각 1개, 
정제된 에너지 결정 200개








^008040[개량된 천사의 가호]^000000
설명 : 슈퍼 노비스 담당 천사의 로브. 온 몸을 부드럽게 감싸는 듯한 착용감이 최고!
MDEF + 30. 개량된 천사의 보호와 함께 착용시 무속성 내성 + 5%.
개량된 천사의 가호, 개량된 천사의 재래, 개량된 천사의 보호, 개량된 천사의 온기,
개량된 천사의 입맞춤 모두 착용시 HP + 900, SP + 100, 
물리 공격을 당했을 경우 낮은 확률로 스스로에게 아숨프티오 1스킬.
계열 : 갑옷   방어 : 40  무게 : 60
요구 레벨 : 99  장착 : 노비스계열  SLOT : 1
^ff0000[조합 재료]^000000
천사의 가호 1개, 정제된 에너지 결정 100개 또는 순도 높은 에너지 결정 20개

^008040[개량된 천사의 보호]^000000
설명 : 슈퍼 노비스 담당 천사의 방패. 악을 물리치는 성스러운 힘이 깃들어 있다.
악마형 몬스터에게서 대미지 5% 감소, 무속성을 제외한 모든 속성 데미지 5% 감소.
개량된 천사의 재래와 함께 착용시 All State +2.
계열 : 방패  방어 : 30  무게 : 40
요구 레벨 : 99  장착 : 노비스계열  SLOT : 1 
^ff0000[조합 재료]^000000
천사의 보호 1개, 정제된 에너지 결정 100개 또는 순도 높은 에너지 결정 20개
^008040[개량된 천사의 재래]^000000
설명 : 슈퍼 노비스 담당 천사의 샌들. 이 샌들을 신고 점프하면 왠지 하늘까지 뛰어오를 것 같다.
MHP + 500, MSP + 100.
개량된 천사의 입맞춤과 함께 착용시 MATK+ 20.
계열 : 신발  방어 : 8  무게 : 30
요구 레벨 : 99  장착 : 노비스계열  SLOT : 1 
^ff0000[조합 재료]^000000
천사의 재래 1개, 정제된 에너지 결정 100개 또는 순도 높은 에너지 결정 20개

^008040[개량된 천사의 온기]^000000
설명 : 슈퍼 노비스 담당 천사의 가디건. 걸치면 몸이 따듯해지는 것이, 
노숙을 해도 감기에 걸리지 않을 듯 하다.
HP 자연 회복력 50% 증가.
개량된 천사의 가호와 함께 착용시 AGI +5, Flee +10
계열 : 투구  방어 : 6  위치 : 상단  무게 : 40
요구 레벨 : 99  장착 : 노비스계열  SLOT : 1 
^ff0000[조합 재료]^000000
천사의 온기 1개, 정제된 에너지 결정 100개 또는 순도 높은 에너지 결정 20개




^008040[개량된 천사의 입맞춤]^000000
설명 : 슈퍼 노비스 담당 천사의 입맞춤을 받은 머리장식. 
이 머리장식에 입맞춤을 하면 천사와의 간접키스가 되는 걸지도…
SP 자연 회복력 30% 증가.
개량된 천사의 온기와 함께 착용시 ATK + 10
계열 : 투구  방어 : 6  위치 : 상단  무게 : 30
요구 레벨 : 99  장착 : 노비스계열  SLOT : 1 
^ff0000[조합 재료]^000000
천사의 입맞춤 1개, 정제된 에너지 결정 100개 또는 순도 높은 에너지 결정 20개







^008040[향상된 커세어]^000000
설명 : 해적 선장이 쓰는 커다란 모자. 선장의 권위를 살리기 위해 
커다랗게 만들어 마치 바다를 떠도는 해적선 그 자체처럼 생겼다. 허나 많이 낡았음.
Vit + 1 MHP + 5%, 7제련시 무속성 내성 1%, 9제련시 MHP + 3%
계열 : 투구  방어 : 10  위치 : 상단  무게 : 50
요구 레벨 : 99  장착 : 노비스를 제외한 전직업  SLOT : 1
^ff0000[조합 재료]^000000
커세어 1개, 순도 높은 에너지 결정 300개

^008040[향상된 본헬름]^000000
설명 : 뼈로 만든 매우 단단한 투구. 무거워 아무나 쓰기 힘들지만 탁월한 방어력 만은 일품이다.
암속성 공격으로부터의 대미지 15% 증가, 무속성 내성 2% 증가, 
7제련시 무속성 내성 2% 증가, 9제련시 무속성 내성 2% 증가
계열 : 투구  방어 : 15  위치 : 상단  무게 : 80
요구 레벨 : 70  장착 : 검사계열/상인계열  SLOT : 1
^ff0000[조합 재료]^000000
본헬름[1] 1개, 순도 높은 에너지 결정 300개


^008040[향상된 천사의 투구]^000000
설명 : 높은 방어력을 지닌 헬름에 천사의 날개깃털을 모아 만든 날개를 붙여 
제작되어진 놀라운 투구. 제작자가 누구인지는 알려지지 않았다.
AGI +1, LUK +1, MDEF +3, 7제련시 AGI +2, LUK +2, 9제련시 ASPD +1
계열 : 투구  방어 : 10  위치 : 상단  무게 : 160
요구 레벨 : 99  장착 : 2차직업이상/권성/소울링커/카게로우/오보로  SLOT : 1 
^ff0000[조합 재료]^000000
천사의 투구 1개, 순도 높은 에너지 결정 300개

^008040[향상된 태양신의 모자]^000000
설명 : 태양을 상징하는 거대한 황금날개가 돋보이는 모자. 
어떻게 쓰고나서 걸을 수 있는지에 대해서는 알려고 하지 말자.
STR +3, INT +2, ATK +10, MATK +10, 
7제련시 ATK +15, MATK +15, 9제련시 ATK +15, MATK +15.
계열 : 투구  방어 : 4  위치 : 상중단  무게 : 240
요구 레벨 : 99  장착 : 2차직업이상/권성/소울링커/카게로우/오보로  SLOT : 1
^ff0000[조합 재료]^000000
태양신의 모자 1개, 순도 높은 에너지 결정 1000개 또는
태양신의 모자[1] 1개, 순도 높은 에너지 결정 100개




^008040[향상된 배리언트 슈즈]^000000
설명 : 어딘가 어긋난 느낌을 지울 수 없는 슈즈. 
신의 의지에 도전하려던 제작자의 의도가 보이나, 그에 미치지 못한 변종 슈즈를 보완하였다.
MHP/MSP 12% 증가, 제련도에 따라 추가로 DEF/MDEF가 추가로 증가
계열 : 신발  방어 : 13  무게 : 50
요구레벨 : 85  장착 : 2차직업이상/권성/소울링커/카게로우/오보로  SLOT : 1
^ff0000[조합 재료]^000000
배리언트 슈즈 1개, 순도 높은 에너지 결정 300개











^008040[향상된 링 오브 플레임로드]^000000
설명 : 화염 정령의 왕의 힘이 깃든 반지. 반지를 착용하면 몸안에서 끓어오르는 정령력이 
자신의 무기를 통해 분출된다고 한다.
향상된 링 오브 레조넌스와 한 쌍의 반지이다.
STR + 3, VIT + 2, ATK + 20, 화속성 공격에 대한 저항 10% 증가
물리 공격 시, 일정 확률로 각종 오토스펠 발동.
향상된 링 오브 레조넌스와 함께 착용 시, 오토스펠 능력 추가.
계열 : 악세사리  방어 : 0  무게 : 10
요구 레벨 : 85  장착 : 2차직업이상/권성/소울링커/카게로우/오보로
^ff0000[조합 재료]^000000
링 오브 플레임로드 1개, 순도 높은 에너지 결정 300개








^008040[향상된 링 오브 레조넌스]^000000
설명 : 향상된 링 오브 플레임로드와 한 쌍의 반지. 
두 반지를 함께 착용하면 반지가 서로 공명을 일으켜, 반지의 능력이 서로 상승한다고 한다.
AGI + 3, VIT + 1, MDEF + 2, MATK + 10
물리 공격을 받았을 시, 일정 확률로 각종 오토스펠 발동.
계열 : 악세사리  방어 : 2  무게 : 10
요구 레벨 : 85  장착 : 2차직업이상/권성/소울링커/카게로우/오보로
^ff0000[조합 재료]^000000
링 오브 레조넌스 1개, 순도 높은 에너지 결정 300개