%faf0e6
^000088为制作火烟瓶的炼金术基础 ^000000


---------------- 前言 --------------------

自从酒精制作法流传于世后，使用于各种用途。
而我们正寻找在军队中如何更有效且简便使用时，
所找出的最有效运用的方法就是火烟瓶。
因是以军用需求制成的，一般人使用时会有危险。
希望不要因文件外流造成不幸之事而特此纪录。

------------------------------------------



^0000ff火烟瓶^000000是?

玻璃瓶里装入燃烧剂的简易燃烧手榴弹之一种。



材料 : ^4b0082酒精1个, 透明之布1个, 空瓶1个^000000
制作方法 : 准备药钵。
           药钵中倒入酒精，使其接触空气并产生轻微的氧化作用。
           再将酒精倒入空瓶后，拿起透明之布的一尾沾湿酒精，
           另一尾便绑紧并使用绑住的部分塞住空瓶口。
           为简单制作在持有本书的状态下准备材料后
           使用炼金术的基础之配药技能即可。
