%faf0e6
^000088화염병제조를 위한 연금술 기초^000000


----------------머릿말--------------------

알코올제조가 세상에 알려진 후, 여러가지 용도로 사용되어져 왔다..
우리는 군에서는 보다 효율적이고 간편한 방법을 이용해 
사용하기 쉬운 방법을 찾다가 최대한 활용하는 방법을 찾아낸 것이 화염병이다. 
군용으로 만들어진 것이니만큼 일반인의 사용은 위험하다.
이 문서가 외부로 퍼져 불행한일이 발생하지 않았으면 하며 기록을 남긴다.

------------------------------------------



^0000ff화염병^000000이란 ?

유리병 속에 소이제를 담은 일종의 간이소이수류탄.



재료 : ^4b0082알코올 1개, 투명한 천조각 1개, 빈병 1개^000000
제조법 : 약사발을 준비한다. 
           알코올을 조심히 약사발에 붓고, 공기와 접촉하여 약간의 산화를 시킨다.
           빈병에 알코올을 다시 붓고, 투명한 천조각의 한쪽 끝을 알코올에 젖을 정도로 담그고,
           반대쪽은 한번 묶어 묶인 부분으로 빈병의 입구를 막는다.
           간편한 제조를 위해서는 본책을 소지한 상태에서 재료를 구비하고
           연금술 기본인 파머시를 이용하면 된다.