%faf0e6
^000088ファイアーボトル製造の為の錬金術の基礎^000000

----------------前書き--------------------

アルコール製造が世に知られて以来、様々な場面で使われるようになった。
我が軍では、軍事利用の為のアルコールの使い方を研究し続け、
このファイアーボトルの製造法に辿り着いた。
軍用の目的で作られた製造法であるがために、一般人の使用は控えていただきたい。
この文書が外部に公開され、不幸な出来事が発生しない事を望む。

------------------------------------------








^0000ffファイアーボトル^000000とは？

空きビンにアルコールを入れ、ビンの口に布などを詰めた、一種の携帯爆弾。
布に火を付けて投擲し、ファイアーボトルが割れると一面を火の海に出来る。


材料 : ^4b0082アルコール 1個、透明な布1個、空きビン 1個^000000
製造法 : 空きビンを用意する。
           アルコールを空きビンに注ぎ、透明な布で空きビンの口を塞ぐ。
           この時、火を付け易いように布を空きビンの口から出しておくとよい。
           投擲する直前に透明な布に火を付け、目標に向かって投げる。
           簡単に作りたい場合は、この本と材料をもった状態で、
           錬金術の基本であるファーマシーを使う。
