%faf0e6
^000088염산병제조를 위한 연금술 기초^000000


----------------머릿말--------------------

멈추지 않는 심장을 연구하던 우리는 이것이 특정 조건이 만족하게 되면
염화수소가 발생되는 것을 발견해냈다.
이를 이용해 염산을 만드는 방법을 이렇게 남긴다.
염산은 이온화도가 큰 산이므로 강한 산성용액이 된다.
때로는 돌을 녹일정도의 강산이 될 수도 있으니 취급을 주의하기 바란다.

------------------------------------------


^008040염산^000000이란 ?

물에 염화수소(HCl)를 녹여 만든 용액.
이를 병에 담은것이 염산병이다.



재료 : ^4b0082멈추지 않는 심장 1개, 빈병 1개^000000
제조법 : 약사발을 준비한다. 
          약사발에 멈추지 않는 심장을 넣고, 물을 살짝 넣은 후 중탕한다.
          이때 물의 온도는 72도를 유지하도록 한다.
          이때 발생하는 기체를 증류하여 염화수소를 얻고, 
          빈병에 물을 담아 염화수소를 물 속에 녹아들어가게 되면
          100개의 염화수소 분자가 녹아 평형이 이루어지고,
          분자의 대부부니 해리되어 강한 염산병이 만들어진다.
          간편한 제조를 위해서는 본책을 소지한 상태에서 재료를 구비하고
          연금술 기본인 파머시를 이용하면 된다.