%faf0e6
^000088アシッドボトル製造の為の錬金術の基礎^000000

----------------前書き--------------------

止まらない心臓の研究中、偶然に特定の条件が揃うと、
塩化水素が発生する事を見つけた。
この方法で塩酸を作る方法を書き止めておく。
塩酸は、強い酸なので、強い酸性溶液になる。
時には、石さえ溶かす強酸にもなるので、扱いには
注意するがよい。

------------------------------------------







^008040塩酸^000000とは？

水に塩化水素(HCl)を溶かした溶液。
これをビンに入れた物が、アシッドボトルだ。


材料 : ^4b0082止まらない心臓 1個、空きビン 1個^000000
製造法 : 乳鉢を用意する。 
          乳鉢に止まらない心臓を入れて、水を少し加えて湯煎する。
          湯煎する時のお湯の温度は 72℃を維持しなければならない。
          この時発生する湯気を集め、冷ました物が塩化水素である。
          空きビンに水を入れ、冷ました塩化水素を溶かすと、
          強いアッシドボトルが出来上がる。
          簡単に作りたい場合は、この本と材料を持っている状態で、
          錬金術の基本であるファーマシーを使えばよい。
