%faf0e6
^000088为制作盐酸瓶的炼金术基础 ^000000


---------------- 前言 --------------------

我们对不死心脏进行研究时，
发现只要满足特定条件便会产生氯化氢之事。
特此纪录透过该条件制成盐酸的方法。
盐酸是电离度较高的酸，能成为强酸性溶液。
有时当做能融化石头的强酸，接触时请特别注意。

------------------------------------------


^008040盐酸^000000是?

将氯化氢(HCl)溶解于水的溶液，
并装在瓶里的就是盐酸瓶。



材料 : ^4b0082不死心脏1个, 空瓶1个^000000
制作方法: 准备药钵。
          药钵中放入不死心脏后倒入清水加热，
          这时水温维持在72度。
          并蒸馏此时产生的气体取得氯化氢后，
          空瓶中装入水并使氯化氢溶合于水中
          就会溶化出100个氯化氢份子后形成平衡，
          此时份子的大多数都解离而做成强性盐酸瓶。
          为简单制作在持有本书的状态下准备材料后
          使用炼金术的基础之配药技能即可。
