%faf0e6
^000088식물병제조를 위한 연금술^000000


----------------머릿말--------------------
생명의 연금이란 매우 어려운 일이다.
생명연성이라는 고위 과제를 연구하기 위해 다가선 처음단계는
식물의 연성이었다.
하지만 일반적인 식물의 미약한 생명력으로는 실패만을 가져다 주었다.
연구성과는 나타나지 않고, 포기를 하려 마음먹었을때 즈음
우리는 식인식물의 존재에 대해 알게 되었다.
다른 식물보다 좀더 강한 생존력을 가지고, 흉폭한 성질을 가진 식물을...
묘르닐 산맥과 유노근처를 헤매다 발견한 식인식물은 우리의 연구에
크나큰 성과와 함께 우리에게 기쁨을 안겨다 주었다.
식물의 연성이라는 놀라운 세계에 눈을 뜨게 된 것이다.
------------------------------------------




^ff8040식물병^000000이란 ?

땅에 던지면 식인식물이 한순간에 자라나 
자기 근처에 오는 생물을 잡아먹기위해 공격하는 식물을 특수한 가공법으로
담아놓은 병.
하지만 연금술사 중에서도 특수한 기술을 익힌 연금술사만이 
이를 사용 가능하다고 한다.


재료 : ^4b0082식인수의 꽃 2개, 빈병 1개^000000
제조법 : 약사발을 준비한다. 
          약사발에 식인수의 꽃 2개를 넣고 본책을 소지한 상태에서
          파머시를 이용, 빈병에 담아내면 된다.
          식인식물을 불러내는 연금술은 연성법과 별도로 배워야
          사용이 가능할 것이다.