%faf0e6
^000088プラントボトル製造の為の錬金術^000000

----------------前書き--------------------

生命を作り出すというのは、とても難しい事である。
生命創造という課題に取り組む、初段階は、この植物召喚だ。
初期に行われた植物召喚実験は、当該の植物の生命力が
あまりにも弱かったので、失敗を繰り返していた。
ある時、……我等は食人植物の事を知った。
他の植物と比べ、強い生命力を持ち、凶暴な性質の植物……
ミョルニールとジュノーを旅している時に発見した食人植物は、
我々の研究に大きな成果をもたらした。
ついに、我々は生命創造の入り口に辿り着いたのである。

------------------------------------------




^ff8040プラントボトル^000000とは？

地面に投げると、その場で食人植物が一瞬にして生え、
自分の周りの全ての生き物を食べる為に攻撃をし出す。
この食人植物を特殊な加工法で、詰め込んだビン。
錬金術師の中でも、特殊な技術を身につけた者だけが、
利用できると言われている。


材料 : ^4b0082食人植物の花 2個、空きビン 1個^000000
製造法 : 空きビンを用意する。
          空きビンに食人植物の花を2個入れ、この本を所持した状態で、
          ファーマシーを利用する。
          その結果物を空きビンに入れておくとよい。
          食人植物を召喚する術とは、また別の術なので、
          それを覚えていないと、プラントボトルは使えないだろう。
