%faf0e6
^000088为制作植物瓶的炼金术^000000


---------------- 前言 --------------------
生命之炼金是极难达到的。
为研究称为生命炼成之高位课题所接触的第一阶段即为植物炼成。
但以一般性植物的生命力只会面临失败。
总是得不到研究成果而决心放弃时
我们得知有关食人植物的存在。
比其他植物有着更强烈的生命力，且是个凶猛的植物...
流落在妙勒尼山脉和朱诺附近时发现的食人植物
让我们的研究有了极大的成果以及带给我们无限的愉悦。
对所谓的植物炼成的惊奇世界大开眼界。
------------------------------------------




^ff8040植物瓶^000000是?

丢向地面便会瞬间长出食人植物。
以特殊加工法装入会攻击为补食自己而靠近的生物的植物之瓶子。
但在炼金术师中只有磨练过特殊技术的炼金术师才能使用。



材料 : ^4b0082噬人树花2个, 空瓶1个^000000
制作方法: 准备药钵。
          药钵中放入噬人树花2个后持有本书的状态下
          使用配药技能装入空瓶即可。
          叫出食人植物的炼金术必需要额外学习延展法才能使用。
