%faf0e6
^000088为制作刺锤瓶的炼金术^000000


---------------- 前言 --------------------
在探险依斯鲁得岛的途中发现叫气泡虫的怪物，
有着不会动的躯体但一旦触摸便会爆炸的特性。
我们正在寻找使其飘浮在空中而不是水中的方法之时
终于成功研究炼成!
认为该炸药能有利使用于袭击敌人。
------------------------------------------

^400080刺锤^000000是?

使其浮在空中或水面上让触发的对象高飞到空中的炸药之一种。
而使用特殊方式加工处理后装入瓶中的刺锤瓶。
制作到使用过程都需特别慎重。
但在炼金术师中只有磨练过特殊技术的
炼金术师才能使用。


材料 : ^4b0082脑管1个, 血管1个, 空瓶1个^000000
制作方法: 准备药钵。
          药钵放入脑管和血管后持有本书的状态下
          使用配药技能装入空瓶中。
          异于制作刺锤的炼成，
          若要使用便要熟练额外技术才能使用。
