%faf0e6
^000088マインボトル製造のための錬金術^000000

----------------前書き--------------------

イズルードを探検していた時に発見した、マリンスフィアー。
最初は静かでじっとしているが、触るとすぐに爆発する性質を持つ。
我等は、この性質を水中ではなく、陸地で使えればと考えた。
そして、遂に、製造に成功したのだ！
このマインボトルは、奇襲等に使うと武器としての効果を増すだろう。

------------------------------------------








^400080マインボトル^000000とは？

水中や、空等に浮かばせ、接触した対象を吹っ飛ばす爆弾。
これに特殊加工を施し、ビンにしたのがマインボトルだ。
マインボトルは製造段階から、非常に注意しなければならない。
錬金術師の中でも、特殊な技術を身につけた錬金術師のみに、
製造する事が可能だろう。


材料 : ^4b0082雷管 1個、血管 1個、空きビン 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢に雷管と血管を入れて、この本を持った状態で、
          ファーマシーを利用する。
          その結果物を空きビンに入れると完成だ。
          マインボトルを使うためには、また別のスキルを収得する
          必要がある。
