%faf0e6
^000088기뢰병제조를 위한 연금술^000000


----------------머릿말--------------------
이즈루드를 탐험하던 중 발견한 마린 스피어라는 몬스터는
움직이지 않았으나, 건드리면 폭발을 하는 특성을 가지고 있었다.
우리는 이를 물 속이 아닌 공기중에 띄워 놓을 방법은 없을까하고
고민을 하다가 결국엔 연성에 성공을 했다!
적에게 사용되어지는 이 폭탄은 기습에 유리할 것이라 생각한다.
------------------------------------------

^400080기뢰^000000란 ?

허공이나 수중에 띄워 접촉한 대상을 하늘로 날려보내는 폭탄의 일종
이를 특수 가공처리 하여 병에 담아낸 것이 기뢰병이다.
제조부터 사용까지 조심히 다뤄야 한다.
하지만 연금술사 중에서도 특수한 기술을 익힌 연금술사만이 
이를 사용 가능하다고 한다.


재료 : ^4b0082뇌관 1개, 힘줄 1개, 빈병 1개^000000
제조법 : 약사발을 준비한다. 
          약사발에 뇌관과 힘줄을 넣고 본책을 소지한 상태에서
          파머시를 이용, 빈병에 담아내면 된다.
          기뢰를 만들어내는 연성과 달리, 사용을 하려면 
          별도의 기술을 익혀야 사용이 가능할 것이다.