%faf0e6
^000088为保护的中级延展法，护贝!^000000


---------------- 前言 --------------------

看到魔法师在身体护上魔力之膜的样子后
深思是否也能透过炼金术保护武器或防具的方法之时
所研究出来的炼金术之护贝术。
不会毁损，有种紧紧缠绕在身上的感觉，
并带来不会因敌人的攻击解除的效果，
但切记经过一定时间便会解除。

------------------------------------------

^400080护贝^000000是?

在物体的表面使用树脂之类的薄膜包住的事。
使镜片表面形成反射防护膜，
或在织物上进行防水或耐热加工时使用。
但使用于炼金术的护贝术意谓着制作成绝不会被破裂、
或绝不因对方的强制剥削而毁损。
但在炼金术师中只有磨练过特殊技术的炼金术师才能使用。


材料 : ^4b0082酒精1个, 兹诺克之牙1个, 人鱼之心1个, 空瓶1个^000000
制作方法: 准备药钵。
          药钵中倒入半钵酒精并放入兹诺克之牙使其融化。
          并将洗净后晒干的人鱼之心磨成粉状加入酒精中。
          使用配药技能装入空瓶中即可。
          看似只要轻轻敷上即可，
          但其实是要使用特殊技术才能护贝武器或防具。
          此专门技术能在研究炼金术时逐渐领悟。
