%faf0e6
^000088身材也纤细，研究也纤细! 药水制作的革命! 纤细药水!!^000000


---------------- 前言 --------------------

有学过药水的基础吗? 那接下来就是高级应用。
若能使用少量创造出极大的效果，那就再好不过了!
不要光费心打造出纤细的身材，对自己的研究也得更纤细!

------------------------------------------

^ff0000纤细药水^000000是?


只用少量也能制作与原本的药水相同功效的高浓缩药水，
当然携带也更容易。



^0000ff红色纤细药水^000000 : 恢复约45点的HP。
材料 : ^4b0082红色药水1个, 仙人掌刺1个, 空药瓶1个^000000
制作方法: 准备药钵。
          轻轻倒入红色药水。
          把晒干的仙人掌刺磨成粉状加在红色药水后，
          装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。


^800000黄色纤细药水^000000 : 恢复约175点的HP。
材料 : ^4b0082黄色药水1个, 鼠须1个, 空药瓶1个^000000
制作方法: 准备药钵。
          轻轻倒入黄色药水。
          将熬过鼠须的水放入药水中搅拌，
          再装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。


^008040白色纤细药水^000000 : 恢复约325点的HP。
材料 : ^4b0082白色药水1个, 魔女之星沙1个, 空药瓶1个^000000
制作方法: 准备药钵。
          轻轻倒入白色药水。
          洗净魔女之星沙后去除水份
          并慢慢倒入后搅拌。
          再装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。
