%faf0e6
^000088몸매도 슬림, 연구도 슬림! 포션제조의 혁명! 슬림포션!!^000000


----------------머릿말--------------------

포션의 기초를 배웠는가? 그렇다면 이젠 고급 응용이다.
좀더 소량으로 더 큰 효과를 낼 수 있다면 이보다 더 좋을 수 있겠는가!
몸매만 슬림하게 만들려고 노력하지 말고, 자신의 연구도 슬림하게!

------------------------------------------

^ff0000슬림포션^000000이란?


소량만으로도 기존의 포션과 동일한 성능을 보여주는 고농축 포션.
당연히 휴대하기도 편해진다.



^0000ff레드 슬림포션^000000 : HP를 45 가량 회복시켜준다. 
재료 : ^4b0082빨간포션 1개, 선인장의 뾰족한 침 1개, 빈 시험관 1개^000000
제조법 : 약사발을 준비한다.
          빨간 포션을 조금씩 붓는다..
          잘 말린 선인장의 뾰족한 침을 갈아 빨간 포션과 섞어주고
          빈 시험관에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.


^800000옐로우 슬림포션^000000 : HP를 175 가량 회복시켜준다.
재료 : ^4b0082노란포션 1개, 두더지의 수염 1개, 빈 시험관 1개^000000
제조법 : 약사발을 준비한다.
          노란 포션을 조금씩 붓는다..
          두더지의 수염을 푹 고아낸 물을 넣어 포션과 섞어준다.
          빈 시험관에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.


^008040화이트 슬림포션^000000 : HP를 325 가량 회복시켜준다.
재료 : ^4b0082하얀포션 1개, 마녀의 별모래 1개, 빈 시험관 1개^000000
제조법 : 약사발을 준비한다.
          하얀 포션을 조금씩 붓는다..
          마녀의 별모래를 깨끗하게 씻어 물기를 완전히 제거한 뒤
          조금씩 넣어가며 섞는다.
          빈 시험관에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.