%faf0e6
^000088体も心も、研究もスリムに引き締めよう！　ポーションの革命!!スリムポーション!!^000000

----------------前書き--------------------

ポーション製造の基本はマスターしたか？
では、これからは応用だ！
少ない材料から最大限の効果を引き出せるとしたら、
それより良い話は無いだろう！
体だけスリムにするのではなく、研究もスリムにして行こう！

------------------------------------------

^ff0000スリムポーション^000000とは？

少量で、既存のポーションと同じ性能を見せる高濃縮ポーション。
スリムだから、持ち運びも簡単!!





^0000ffレッドスリムポーション^000000 : HPを 45 位回復できる。
材料 : ^4b0082赤ポーション 1個、サボテンの針 1個、空の試験管 1個^000000
製造法 : 乳鉢を用意する。
          赤ポーションを少しずつ注ぐ。
          サボテンの針を砕いて、赤ポーションと混ぜる。
          混ぜた液体を空の試験管に入れると完成。
          より簡単に作りたい場合は、材料とこの本を持った状態で、
          ファーマシーを使えばよい。











^800000イエロースリムポーション^000000 : HPを 175 位回復できる。
材料 : ^4b0082黄ポーション 1個、土竜のひげ 1個、空の試験管 1個^000000
製造法 : 乳鉢を用意する。
          黄ポーションを少しずつ注ぐ。
          土竜のひげを煮込んだ汁をポーションに混ぜる。
          混ぜた液体を空の試験管に入れると完成。
          より簡単に作りたい場合は、材料とこの本を持った状態で、
          ファーマシーを使えばよい。











^008040ホワイトスリムポーション^000000 : HPを 325 位回復できる。
材料 : ^4b0082白ポーション 1個、魔女の星の砂 1個、空の試験管 1個^000000
製造法 : 乳鉢を用意する。
          白ポーションを少しずつ注ぐ。
          綺麗に洗った後、水気を切った魔女の星の砂を、
          白ポーションに少しずつ入れながら混ぜる。
          混ぜた液体を空の試験管に入れると完成。
          より簡単に作りたい場合は、材料とこの本を持った状態で、
          ファーマシーを使えばよい。
