%faf0e6
^000088혼자서도 잘해요. 포션제조 기초부터...^000000


----------------머릿말--------------------

연금술사의 기본은 포션! HP, SP, 상태이상까지!
당신도 만들 수 있다. 
기초부터 차근히 가르쳐주는 포션만들기의 결정판!

------------------------------------------

^ff0000포션^000000이란?

물약 또는 독약 1회의 분량.
회복약, 또는 독약의 1회용 분량을 의미하는 포션은 일반적으로 회복용 물약을 의미한다 
본 서에서는 빨간, 노란, 하얀, 파란포션과 안티 페인멘트, 알로에베라 제조방법에 대해
설명한다.
부록으로 제공되는 엠브리오 제조방법은 생명윤리를 익힌 연금술사라면 필수 요소일 것이다.


^0000ff빨간포션^000000 : HP를 45 가량 회복시켜준다.
재료 : ^4b0082빨간허브 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          사발에 허브를 넣고 으깬다.
          깨끗한 물을 조금씩 넣어가며 계속 허브를 으깬다.
          빈 포션병에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.


^800000노란포션^000000 : HP를 175 가량 회복시켜준다.
재료 : ^4b0082노란허브 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          사발에 허브를 넣고 으깬다.
          깨끗한 물을 조금씩 넣어가며 계속 허브를 으깬다.
          빈 포션병에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.

^008040하얀포션^000000 : HP를 325 가량 회복시켜준다.
재료 : ^4b0082하얀허브 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          사발에 허브를 넣고 으깬다.
          깨끗한 물을 조금씩 넣어가며 계속 허브를 으깬다.
          빈 포션병에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.

^ff8040파란포션^000000 : SP를 60 가량 회복시켜준다.
재료 : ^4b0082파란허브 1개, 빈 포션병 1개, 셀 1개^000000
제조법 : 약사발을 준비한다.
          사발에 허브를 넣고 으깬다.
          깨끗한 물과 곱게 갈아낸 셀을 
          조금씩 넣어가며 계속 허브를 으깬다.
          빈 포션병에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.

^400080안티 페인멘트^000000 : 일정시간 고통을 잊게 해 주는 진통제.
재료 : ^4b0082알코올 1개, 빈병 1개, 멘트 1개^000000
제조법 : 약사발을 준비한다.
          사발에 멘트를 넣고 으깬다.
          깨끗한 소량의 물과 알코올을
          조금씩 넣어가며 계속 멘트를 으깬다.
          빈병에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.


^008040알로에베라^000000 : 일정시간 자신의 방어력을 낮추고 공격력을 증가시킨다.
재료 : ^4b0082알로에 1개, 빈병 1개, 꿀 1개^000000
제조법 : 약사발을 준비한다.
          사발에 꿀과 알로에를 넣고 으깬다.
          깨끗한 소량의 물을 조금씩 넣어가며 계속 젓는다.
          빈병에 담아 낸다.
          간단한 제조방법을 위해서는 
          본 책과 재료를 준비하고 파머시 스킬을 사용한다.
          (이전 판본에서 알로에/알코올 관련으로 혼란이 있었던 점에 대해 사과드립니다.)


^ff0000엠브리오^000000 : 무언가의 배아형태를 가진 생명을 창조해 낸다.
재료 : ^4b0082이그드라실의 이슬 1개, 생명의 씨앗 1개, 유리관 1개^000000
제조법 : 연금술의 기본은 약사발이다.
          약사발을 준비한다.
          이그드라실의 이슬과 생명의 씨앗을 사발에 넣고,
          파머시 스킬을 사용하여 유리관에 담는다.
          생명윤리에 관한 공부를 해야만 이후 사용이 가능할 것이다.
          이는 매우 위험한 것으로 충분한 연구를 해야 할것이다.