%faf0e6
^000088自己来会更好，从药水制作基础开始...^000000


---------------- 前言 --------------------

炼金术的基本是药水! HP, SP, 到状态异常!
你也可以自己来，
从基础慢慢教起的制作药水之绝对版!

------------------------------------------

^ff0000药水^000000是?

药水或毒药的1次用量。
恢复药或毒药的1次用量的药水一般而言是指恢复用药水。
在本书说明红、黄、白、蓝色药水和曼特疗伤药、芦荟汁液制作方法。
附录中所提的艾普理欧制作方法将是对熟练生命伦理的炼金术师最必要的要素。


^0000ff红色药水^000000 : 恢复约45点HP。
材料 : ^4b0082红色药草1个, 空药瓶1个^000000
制作方法: 准备药钵。
          药钵中放入药草后捣碎，
          慢慢倒入清水并继续捣碎药草后
          装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。


^800000黄色药水^000000 : 恢复约175点的HP。
材料 : ^4b0082黄色药草1个, 空药瓶1个^000000
制作方法: 准备药钵。
          药钵中放入药草后捣碎，
          慢慢倒入清水并继续捣碎药草后
          装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。

^008040白色药水^000000 : 恢复约325点的HP。
材料 : ^4b0082白色药草1个, 空药瓶1个^000000
制作方法: 准备药钵。
          药钵中放入药草后捣碎，
          慢慢倒入清水并继续捣碎药草后
          装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。

^ff8040蓝色药水^000000 : 恢复约60点的SP。
材料 : ^4b0082蓝色药草1个, 空药瓶1个, 雪勒结晶1个^000000
制作方法: 准备药钵。
          药钵中放入药草后捣碎，
          清水中轻轻放入磨好的雪勒结晶，
          并继续捣碎药草后
          装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。

^400080曼特疗伤药^000000 : 能在持续时间忘掉痛苦的镇定剂。
材料 : ^4b0082酒精1个, 空瓶1个, 曼特花1个^000000
制作方法: 准备药钵。
          药钵中放入曼特花后捣碎，
          少量的清水中放入酒精
          并继续捣碎曼特花后
          装入空药瓶里。
          为了简易制作将准备本书和材料后
          使用配药技能。


^008040芦荟汁液^000000 : 能在持续时间降低自身防御力并提升攻击力。
材料 : ^4b0082芦荟1个, 空瓶1个, 蜂蜜1个^000000
制作方法: 准备药钵。
          药钵中放入蜂蜜和芦荟后捣碎，
          轻轻倒入少量清水并继续捣碎后
          装入空瓶里。
          对为何不加芦荟感到疑问时
          再次想想自己为什么是炼金术师吧。


^ff0000艾普理欧^000000 : 创造出某种胚芽型态的生命。
材料 : ^4b0082天地树露水1个, 生命的种子1个, 生化试管1个^000000
制作方法: 炼金术的基本是药钵。
          准备药钵。
          将天地树露水和生命的种子放入药钵后
          使用配药技能装入生化试管。
          必须要学习过生命伦理才能继续使用。
          此为极为危险的工程必须要充分研究。
