%faf0e6
^000088一人で出来ちゃう！　ポーション製造の基本……^000000

----------------前書き--------------------

錬金術の基本はポーション！　HP、 SP、 状態異常の回復までも……!!
あなたにも全部、一人で出来る！
基本から教えるポーション製造のバイブル！

------------------------------------------

^ff0000ポーション^000000とは？

1回の分量を瓶に詰めた回復薬、また毒薬を意味する。
一般的には回復用の薬を指す。
この本では、赤・黄・白・青ポーションとアンティペインメント、
アロエべラの製造法について説明する。
おまけに載せたエンブリオ製造方法は、
生命倫理を学んだ錬金術師には、必須教養であろう。

^0000ff赤ポーション^000000 : HPを 45位回復できる。
材料 : ^4b0082赤ハーブ 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢にハーブを入れてすり潰す。
          綺麗な水を少しずつ入れながら、よく混ぜる。
          空のポーション瓶に混ぜた液体を入れる。
          もっと簡単に作りたい場合は、
          この本と材料を持った状態で、ファーマシーを使えばよい。











^800000黄ポーション^000000 : HPを 175位回復できる
材料 : ^4b0082黄ハーブ 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢にハーブを入れてすり潰す。
          綺麗な水を少しずつ入れながら、よく混ぜる。
          空のポーション瓶に混ぜた液体を入れる。
          もっと簡単に作りたい場合は、
          この本と材料を持った状態で、ファーマシーを使えばよい。











^008040白ポーション^000000 : HPを 325位回復できる。
材料 : ^4b0082白ハーブ 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢にハーブを入れてすり潰す。
          綺麗な水を少しずつ入れながら、よく混ぜる。
          空のポーション瓶に混ぜた液体を入れる。
          もっと簡単に作りたい場合は、
          この本と材料を持った状態で、ファーマシーを使えばよい。











^ff8040青ポーション^000000 : SPを 40位回復できる。
材料 : ^4b0082青ハーブ 1個、セルー 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢にハーブを入れてすり潰す。
          綺麗な水と粉々にしたセルーを一緒に、少しずつ入れながら、よく混ぜる。
          空のポーション瓶に混ぜた液体を入れる。
          もっと簡単に作りたい場合は、
          この本と材料を持った状態で、ファーマシーを使えばよい。











^400080アンティペインメント^000000 : 一定時間、苦痛を忘れさせる陣痛剤。
材料 : ^4b0082アルコール 1個、メント 1個、空きビン 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢にメントを入れてすり潰す。
          綺麗な水とアルコールを少しずつ入れながら、よく混ぜる。
          空きビンに混ぜた液体を入れる。
          もっと簡単に作りたい場合は、
          この本と材料を持った状態で、ファーマシーを使えばよい。











^008040アロエベラ^000000 : 一定時間、自分の防御を下げて、攻撃力を増加させる。
材料 : ^4b0082アロエ 1個、空きビン 1個、ハチ蜜 1個^000000
製造法 : 乳鉢を用意する。
          乳鉢にハチ蜜とアロエを入れて混ぜる。
          綺麗な水を少しずつ入れながら、よく混ぜる。
          空きビンに混ぜた液体を入れる。
          もっと簡単に作りたい場合は、
          この本と材料を持った状態で、ファーマシーを使えばよい。











^ff0000エンブリオ^000000 : 何かの胚芽の形をした命を作り上げる。
材料 : ^4b0082イグドラシルの露 1個、生命の種子 1個、飼育ポット 1個^000000
製造法 : 錬金術の基本は、乳鉢だ。
          乳鉢を用意する。
          イグドラシルの露と生命の種子を乳鉢に入れて、
          ファーマシーを使用して、飼育ポットに入れておく。
          生命倫理を学んだ錬金術師のみが、使用できるだろう。
          命を作る事は、重い責任を伴う事だ。
          命を作ると言う意味を十分に考えてから、実行するようにしよう。
