%faf0e6
^000088制作酒精的基础炼金术^000000


----------------前言--------------------

我懂得使用这个制作方法，不过最近炼金术界不得安宁，因为研究中遭受挫折的许多炼金术们开始意志消沉，
并利用发表于学会的酒精制作方法来大量生产酒精，于是依赖酒精的人越来越多了。
虽然这不是我期望的，但是结果却非常不乐观，希望正在研读此书并学习炼金术的你不要发生类似情形，
绝对不要为了伤害自己的健康而制作酒精，并期许以健康的心态将制作方法流传于后世。

"酒精中毒!!! 真糟糕!!"

------------------------------------------



^ff0000酒精^000000是?

加硫酸和水反应取得。

一般公式是 ROH(R=卤化烷)，卤化烷为甲基时叫甲醇, 
卤化烷为乙基时是叫乙醇等，在卤化烷的名称上会加(-ol)。 
甲基是指一和甲烷对应的疏水性烷基官能团， 
乙基是一个烃基官能团，
也就是卤化烷从原来的碳氢化合物拿掉一个氢的情况。 
 

材料 : ^4b0082植物梗 5个, 毒魔菇芽孢 5个, 空试管 1个, 空瓶 1个^000000
制作方法 : 将富含糖分的植物梗和已加工过的毒魔菇芽孢放入空瓶内后加水煮沸，然后把所产生的蒸气冷却后蒸溜，
           再将液体导入空瓶里。
           为了方便制作请依本书记载准备材料，并请搭配配药技能使用。
