%faf0e6
^000088提升抵抗力的属性药水延展法^000000


---------------- 前言 --------------------
研究有关属于四大原素之基本的火、水、风、地属性时，
发现能暂时性的提升同一属性之抵抗力的触媒。
对透过该方法的属性抵抗药水的延展法特此纪录在此书中。
希望使用该四种原素时运用上更有效益。
------------------------------------------


^ff0000属性抵抗药水^000000是?

提升特定属性的抵抗力来减少伤害的药水。
但对相克的属性带来更强烈的伤害
需特别注意。




^0000ff火抵抗药^000000 : 提升对火属性抵抗力的药水。
材料 : ^4b0082伞蜥颈2个, 红色魔力矿石1个, 空药瓶1个^000000
制作方法: 准备药钵。
          将属于火属性之触媒的伞蜥颈2个放入药钵中。
          使其与红色魔力矿石产生化学反应后使用配药技能
          制作药水。




^800000水抵抗药^000000 : 提升对水属性抵抗力的药水。
材料 : ^4b0082人鱼之心3个, 蓝色魔力矿石1个, 空药瓶1个^000000
制作方法: 准备药钵。
          将属于水属性之触媒的人鱼之心3个放入药钵中。
          使其与蓝色魔力矿石产生化学反应后使用配药技能
          制作药水。



^008040风抵抗药^000000 : 提升对风属性抵抗力的药水。
材料 : ^4b0082蛾蝶虫翅膀粉末3个, 蓝色魔力矿石1个, 空药瓶1个^000000
制作方法: 准备药钵。
          将属于风属性之触媒的蛾蝶虫翅膀粉末3个放入药钵中。
          使其与蓝色魔力矿石产生化学反应后使用配药技能
          制作药水。




^ff8040地抵抗药^000000 : 提升对地属性抵抗力的药水。
材料 : ^4b0082巨大杰勒比结晶2个, 黄色魔力矿石1个, 空药瓶1个^000000
制作方法: 准备药钵。
          将属于地属性之触媒的巨大杰勒比结晶2个放入药钵中。
          使其与黄色魔力矿石产生化学反应后使用配药技能
          制作药水。
