%faf0e6
^000088저항력을 늘리는 속성포션의 연성법^000000


----------------머릿말--------------------
4대 원소의 기본인 불, 물, 바람, 땅 속성에 대해 연구하던중
일시적으로 동일 속성에 대한 저항력을 높여주는 촉매가 발견,
이를 이용해 속성 저항포션의 연성법을 이 책에 남긴다.
4가지 원소를 다루는데 좀 더 유용하게 써 줬으면 하는 바램이다.
------------------------------------------


^ff0000속성 레지스트 포션^000000이란?

해당 속성에 저항력을 올려주어 데미지를 줄여주는 물약.
하지만, 그에 따라 반대되는 속성에 대해서는 더 큰 데미지를 
입게되니 주의하길 바란다.




^0000ff레지스트 파이어포션^000000 : 불의 속성에 저항력을 올려주는 포션.
재료 : ^4b0082도마뱀의 목덜미 2개, 레드 젬스톤 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          불 속성의 촉매인 도마뱀의 목덜미 2개를 사발에 넣는다.
          레드 젬스톤과 화학반응을 일으켜 파머시를 사용해 
          포션을 제작한다.




^800000레지스트 콜드포션^000000 : 물의 속성에 저항력을 올려주는 포션.
재료 : ^4b0082인어의 심장 3개, 블루 젬스톤 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          물 속성의 촉매인 인어의 심장 3개를 사발에 넣는다.
          블루 젬스톤과 화학반응을 일으켜 파머시를 사용해 
          포션을 제작한다.



^008040레지스트 썬더포션^000000 : 바람의 속성에 저항력을 올려주는 포션.
재료 : ^4b0082나방의 날개가루 3개, 블루 젬스톤 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          바람 속성의 촉매인 나방의 날개 3개를 사발에 넣는다.
          블루 젬스톤과 화학반응을 일으켜 파머시를 사용해 
          포션을 제작한다.




^ff8040레지스트 어스포션^000000 : 땅의 속성에 저항력을 올려주는 포션.
재료 : ^4b0082라지 젤로피 2개, 옐로우 젬스톤 1개, 빈 포션병 1개^000000
제조법 : 약사발을 준비한다.
          땅 속성의 촉매인 라지 젤로피 2개를 사발에 넣는다.
          옐로우 젬스톤과 화학반응을 일으켜 파머시를 사용해 
          포션을 제작한다.