%faf0e6
^000088属性ポーションの製造法^000000

----------------前書き--------------------

4大元素である、火、水、風、地属性を研究していると、
一時的だが、ある属性に対する耐性を飛躍的に高めてくれる触媒を発見した。
この偶然の発見から、属性ポーションの製造方法が生み出された。
その貴重な製造法を、この本に書いておく。
4つの元素を操る錬金術において、少しでも役立つ事を願う。

------------------------------------------

^ff0000属性ポーション^000000とは？

特定の属性に対する抵抗力を高め、ダメージを軽減してくれるポーション。
しかし、反対の属性からは、より大きいダメージを受ける事もあるので、
使う時は正しい判断が必要になるだろう。


^0000ffレジストファイアーポーション^000000 : 火耐性を高めてくれるポーション。
材料 : ^4b0082トカゲの襟巻 2個、レッドジェムストーン 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          火属性の触媒である、トカゲの襟巻2個を乳鉢に入れる。
          レッドジェムストーンと化学反応を起こしている時に
          ファーマシーを使ってポーションを製造する。













^800000レジストコールドポーション^000000 : 水耐性を高めてくれるポーション。
材料 : ^4b0082人魚の心臓 3個、ブルージェムストーン 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          水属性の触媒である、人魚の心臓 3個を乳鉢に入れる。
          ブルージェムストーンと化学反応を起こしている時に
          ファーマシーを使ってポーションを製造する。













^008040レジストウィンドポーション^000000 : 風耐性を高めてくれるポーション。
材料 : ^4b0082蛾の羽粉 3個、ブルージェムストーン 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          風属性の触媒である、蛾の羽粉 3個を乳鉢に入れる。
          ブルージェムストーンと化学反応を起こしている時に
          ファーマシーを使ってポーションを製造する。













^ff8040レジストアースポーション^000000 : 地耐性を高めてくれるポーション。
材料 : ^4b0082でっかいゼロピー 2個、イエロージェムストーン 1個、空のポーション瓶 1個^000000
製造法 : 乳鉢を用意する。
          地属性の触媒である、でっかいゼロピー 2個を乳鉢に入れる。
          イエロージェムストーンと化学反応を起こしている時に
          ファーマシーを使ってポーションを製造する。
