%faf0e6
^000088-一人になっても慌てるな！　これさえあれば、どこでだって生き延びられる！-^000000

あなたにも出来る Lv1料理！

^ff0000バッタの炒め物 :^000000 口の中で飛んだりはしない！　安心しよう！
材料 : ^4b0082バッタの足 5個、古いフライパン 1個、食用油 1個^000000
調理法 :古いフライパンを中火で熱します。
         フライパンが熱くなったら、食用油を大さじ 2杯分を入れた後、バッタの足を 3個入れて炒める。
        (新しいフライパンだと、油が染み込むのが遅い為、
         代わりにサベージの油を使う事もある。)
         焦げ目が付いたら、バッタの足 2個と食用油 大さじ 1杯を加え入れて、
         カリッとするまで炒める。







^0000ffブドウ果汁入りハーブティー :^000000 ただの赤ポーションにブドウを入れるだけでOK！
材料 : ^4b0082ブドウ 3個、赤ポーション 2個^000000
調理法 : ミキサーにブドウと赤ポーションを 1個入れてスイッチオン！
         ブドウの皮と種も入れるのがポイント！
         綺麗に混ざったら、ミキサーの中に残りを全部入れて、10秒程ミキサーを掛けよう！














^800000ハチ蜜ブドウジュース :^000000 ブドウにハチ蜜！舌の娯楽!!
材料 : ^4b0082ハチ蜜 1個、ブドウ 2個、赤ポーション 1個^000000
調理法 : ブドウ果汁入りハーブティーと同じ！
         後でポーション 1個の代わりに、ハチ蜜を入れるのがポイント！















^008040かえるの卵の墨汁スープ :^000000 体に優しい墨汁のスープ！
材料 : ^4b0082穀物 1個、かえるの卵 10個、墨汁 1個^000000
調理法 : 穀物は砕いて粉にし、かえるの卵は凍らせておく。
         （凍らせると、かえるの卵の歯ごたえがより際立つ）
          適量の水に穀物の粉を入れ、弱火で煮る。
          ネバりが出てきたら、かえるの卵を入れる。
          かえるの卵に火が通ったら、墨汁を入れて沸騰させれば完成！












^ff8040蒸しガニ :^000000 無言の美味しさ！
材料 : ^008040かにニッパ 10個、緑ハーブ 10個、黄ポーション 1個^000000
調理法 : かにニッパは黄ポーションに漬けて、 1日放置しておく。
         鍋に緑ハーブを敷いた後、かにニッパを乗せて蒸す。















^400080サルのしっぽ炒め :^000000 見た目と違う、柔らかな口触り。
材料 : ^008040サルのしっぽ 5個、古いフライパン 1個、食用油 1個^000000
調理法 : サルのしっぽは皮を剥き、ひとくちサイズに切って置く。
         古いフライパンに食用油を敷き、切っておいたサルのしっぽを炒める。
         少しずつにしないと、火の通りが悪くなり、サルのしっぽが硬くなるので、
         炒める量に注意しよう！
