%faf0e6
^000088-即使独留你一人也勿须惊慌，只要拥有它就能置死地而后生了-^000000

你也可以的! 1等料理!

^ff0000蚱蜢热炒 :^000000 已经炒过了所以不会在嘴里乱跳甭担心啦!
材料 : ^4b0082蝗虫后腿 5个、破旧平底锅 1个、食用油 1个^000000
烹调方法 : 将破旧平底锅在中火上稍微热一下
(新平底锅因油均匀锅底要花点时间，所以也会利用小野猪的肥肉部位等来让油更容易散布均匀..)。
         适当的加热后倒入2大匙的食用油 晃一下后放入后腿3个再稍为炒一下，炒到稍微金黄后再加入剩下的2个及食用油1大匙后 炒到酥酥脆脆即可

^0000ff葡汁药草茶 :^000000 只要在药水上加入磨好的葡萄就 OK!
材料 : ^4b0082葡萄 3个、红色药水 2个^000000
烹调方法 : 在调理机上放入葡萄和红色药水1个份量后磨成果汁，
           此时，要把皮和籽一起磨是重点!
           适当的磨后，再放入剩下的1个份量继续的磨个10秒钟即可



^800000蜂蜜葡萄汁 :^000000 在葡萄中加入蜂蜜简直是锦上添花了!
材料 : ^4b0082蜂蜜 1个、葡萄 2个、红色药水 1个^000000
烹调方法 : 与葡汁药草茶作法虽相同，
           最后要加入的药水1个份量替代为蜂蜜是重点!


^008040青蛙蛋墨水汤 :^000000 兼俱有益身体的墨汁调味料汤
材料 : ^4b0082谷物 1个、青蛙蛋 10个、墨汁 1个^000000
烹调方法 : 把谷物磨好备用，将青蛙蛋泡在冰水中备妥
           (泡在冰水的理由是为了维持绝佳弹性的口感)，
           在适量的水里倒入磨好的谷粉 并在小火中慢慢煮成浓稠状后 再加入冰镇里的青蛙蛋。当青蛙蛋稍微煮熟时加入墨汁调味料 再煮开一两次后盛起即可
  
  
^ff8040蒸蟹之螯 :^000000 有涂抹吃的乐趣!
材料 : ^008040钳子10个、绿色药草 10个、黄色药水 1个^000000
烹调方法 : 首先前一天把钳子放入黄色药水中腌泡，
          在蒸器上铺盖绵布再铺上绿色药草后 将入味的钳子放上去蒸熟即可

^400080猴子尾巴热炒 :^000000 也许感觉会很僵硬但完全不会
材料 : ^008040猴子尾巴 5个、破旧平底锅 1个、食用油 1个^000000
烹调方法 : 将猴子尾巴的皮剥去 切成可一口吃下去的适量大小备妥，
           把破旧平底锅在中火上热锅后 加入食用油晃一下再炒适当的份量，
           重点是一次炒太多时肉质会较硬，所以要炒的适量

