%faf0e6
^000088-혼자 남겨져도 당황하지 말라. 당신도 이것만 있으면 어디에서든 살아남을 수 있다.-^000000

당신도 할 수 있다! 1레벨 요리!

^ff0000메뚜기 볶음 :^000000 이미 볶아서 입안에서 뛰진 않으니 걱정마라.
재료 : ^4b0082메뚜기의 뒷다리 5개, 헌 후라이팬 1개, 식용유 1개^000000
조리법 : 헌 후라이팬을 중불에 달궈준다.
           (새 후라이팬의 경우는 기름이 바닥에 배는데 시간이 걸리기에, 세비지의 비계부위등을 
           이용해 기름을 배이게 하기도 한다..)
           적당히 가열이 되면 식용유를 2큰술 두른 후 뒷다리를 3개 넣고 살짝 볶아준다.
           약간 노릇하게 변하면 나머지 2개를 넣고 식용유 1큰술을 더 넣은후 바삭하게 볶는다.

^0000ff포도과즙 허브티 :^000000 그냥 포션에 포도만 갈아 넣으면 OK!
재료 : ^4b0082포도 3개, 빨간포션 2개^000000
조리법 : 믹서에 포도와 빨간포션 1개분을 넣고 갈아 즙을 만든다. 
           이때, 껍질과 씨도 함께 가는것이 포인트!
           적당히 갈아지면, 나머지 1개분을 더 넣어 10초간 믹싱을 해 준다.



^800000꿀포도 주스 :^000000 포도에 꿀도 넣으면 금상첨화!
재료 : ^4b0082꿀 1개, 포도 2개, 빨간포션 1개^000000
조리법 : 포도과즙 허브티와 동일하게 만들어지나, 
           나중에 넣는 포션 1개분 대신 꿀을 넣는것이 포인트!

^008040개구리알 먹물 스프 :^000000 몸에좋은 먹물소스가 곁들어진 스프
재료 : ^4b0082곡식 1개, 개구리알 10개, 먹물 1개^000000
조리법 : 곡식은 곱게 빻아서 준비를 해 두고, 개구리알은 얼음물에 담궈 준비한다.
           (얼음물에 담구는 이유는 좀 더 쫄긴한 맛을 유지하기 위해서이다.)
           적당량의 물에 곱게 빻은 곡식가루를 넣어 약불에 은근하게 끓여 걸쭉해지면 
           얼음물에 담궈뒀던 개구리알을 넣는다.
           개구리알이 살짝 익었을 때 즈음 먹물소스를 넣어 한소끔 끓인후 덜어낸다.
          
^ff8040게 집게발 찜 :^000000 발라먹는 재미가 있다!
재료 : ^4b0082집게발 10개, 초록허브 10개, 노란포션 1개^000000
조리법 : 우선 하루전 집게발을 노란포션에 잘 재어놓는다.
           찜기에 면보를 깔고 그 위에 초록허브를 깐 후 맛이 잘 밴 집게발을 올려 쪄 낸다.

^400080원숭이 꼬리 볶음 :^000000 질길것 같지만 전혀 그렇지 않다.
재료 : ^4b0082원숭이 꼬리 5개, 헌 후라이팬 1개, 식용유 1개^000000
조리법 : 원숭이 꼬리는 껍질을 벗겨 한입에 먹기 좋게 썰어서 준비한다.
           헌 후라이팬을 중불에 달군 후 식용유를 두른뒤 적당량 볶아낸다.
           한번에 너무 많이 볶을시에는 고기가 질겨지니, 적당량을 볶는다.
          
