%faf0e6
^000088 只要是肚子饿的人，管它是波利或波波利都拿来招待!^000000

当然先预留我吃的那一份是料理的规矩! - 7等料理书 -


^ff0000整只BBQ :^000000 并不是要烤你吃 甭担心啦!
材料 : ^4b0082肉 10个、火种 1个、煤矿 2个、辣调味料 1个、玛哪树枝 15个、白色药草 10个^000000
烹调方法 : 将肉内外洗净后均匀的抹上辣调味料，
          白色药草则切细后洒一点点，在玛哪树枝放上火种
          只要准备温火以不会熄灭的程度来烤肉，
          烧烤时途中要均匀的抹上辣调味料，
          最后洒上切细的药草


^0000ff特制蜂胶药草茶 :^000000 喝了也甭担心会被蜜蜂螫伤啦!
材料 : ^4b0082蜂胶 4个、蜂蜜 2个、白色药草 5个、西纳雷叶子 10个，黄色香料 1个^000000
烹调方法 : 虽然与3等级的药草蜂蜜茶一样，但不同的是使用了高级叶片西纳雷叶子，以及一起添加了蜂蜜与蜂胶这才是重点


^800000灵魂出窍面包 :^000000 有可能会魂飞魄散请注意!
材料 : ^4b0082面包 10个、玛丝黛拉果实 5个、甜调味料 1个、曼特花 5个、返魂符 5个、青苹果 2个^000000
烹调方法 : 玛丝黛拉果实与苹果要先剥皮后切成小方块，
         曼特花则洗净后榨成汁与切成小方块的玛丝黛拉果实及苹果中加入砂
         糖后放置30分钟左右(砂糖比率是 1:1左右)。
         然后再在大火中煮开起泡时调至中火后加点砂糖慢慢的煮
        （为了避免糊掉黏在锅底因此要一直不停地搅拌），
         一直煮到透明又光泽的果酱状为止，
         返魂符则磨好后与甜调味料一起熟成备妥，
         最后在面包抹上果酱和甜调味料即可


^008040鳄鱼烤肉蔬菜蒸 :^000000 口感意想不到的滑嫩又有弹性!
材料 : ^4b0082虎蜥皮 10个、南瓜头 10个、红萝卜 10个、芦荟叶子 10个、
黄色药草 10个、黄色香料 1个^000000
烹调方法 : 将虎蜥皮洗净切块后加入盐巴、胡椒、鸡蛋、水、黄色香料
          揉捏至有黏性为止。红萝卜要切成细长丝川烫过，芦荟叶子与黄色药草则川烫过后沥干水份备妥，南瓜头要切丝轻炒后冷却，
          在钻板铺上棉布，上面摆上虎蜥皮并在已有热气的蒸笼上蒸个15分钟
          左右，最后切成适当大小与蔬菜一起端出即可


^ff8040特制山珍海味 :^000000 去上山才能抓到野猪，去海里才能捕到鱼!
材料 : ^4b0082鱼尾 10个、芦荟叶子 5个、野猪毛 10个、好吃的鱼 2个、
         宠物饲料 10个、甜调味料 1个^000000
烹调方法 : 芦荟叶子放在盐水中川烫一下后备妥，
          刮净鱼鳞的好吃的鱼则擦上甜调味料腌制10分钟左右，
          将腌好的鱼用芦荟叶子包起来与鱼尾一起蒸个10分钟后盛在盘子上，
          野猪毛切成 4cm 后稍微川烫一下，
          宠物饲料切成适当大小沾上一些甜调味料在平底锅上烧烤即可


^400080烧烤肉串 :^000000 若不想被鳃刺刺到的话 就把鳃刺尾端处理一下!
材料 : ^4b0082鳞片皮肤 10个、鳃刺 5个、柔软的草叶 10个、肉 5个、
食用香菇 10个、蛤蜊肉 10个^000000
烹调方法 : 柔软的草叶切成 4cm的正方形，香菇依其形状切成长形，
          鳞片皮肤要洗净备妥，
          鳃刺则选定长刺备好，
          肉稍为煮一下，蛤蜊肉要稍微川烫一下，
          在鳃刺上将肉、蔬菜、蛤蜊肉依序串上去， 
          最后在烤架上先把鳞片皮肤弄热后再摆上肉串烤熟即可
