FROST JOKE
	你已经迷上我的幽默了?!
	特力斯坦3世，是几段?
	特力斯坦3世是几段? 是3段?!
	唉呦~ 好冷，我要开特力斯坦火炉啦.
	唉呦~ 好冷，特力斯坦快着火吧-
	好厉害呀! 特力斯坦!
	唉意，葛帔尼亚!
	波利.. 波波利.. 那么下一次是波波波波波利?!
	叔叔，苍蝇和你有亲戚关系吗?
	爸爸-苍蝇和你有亲戚关系吗? 唉呀- 真是的.
	妈妈，为什么绿苍蝇是绿色呢? '嗯 C 那是因为... '
	搭个达，搭个达- 隐匿. ' 他啦! .... 挑衅 '
	打击者已经打球了!! 打的不错!! 球一直往外飞!!! 啊啊.... 可是被赤苍蝇...	
	雪熊海葵.
	雪熊真的是白色.
	剑使用熟练度修练完了之后，该用斧头砍了!
	不要打啦! 这种家伙打也没有用的!
	风特中的风特，巴风特!
	讲到风特就会想到，巴风特! 还有更小的小巴风特唷~
	我用连帽披肩做模仿的披肩!
	攻击上升，黑蛇发射!
	比水吸收还快! 天使之泪.
	龟毛黑暗之王!
	唉呦，黑暗之王很龟毛 ~ 
	黑... 黑暗之王，为..为什么会这样 ~ 唉呀 ~ 
	龟毛黑暗之王，喜欢或是爱?
	咳... 身体发烧... 呼吸器官有点问题... 我好像中了.... 重感冒?
	我好像不能活太久了.. 因为我太谦卑了.. 
	喔喔... 结晶... 结晶...这里有... 杰勒比结晶? 
	我为什么这么备受欢迎呢? 魔物们都迷上我冲着我过来. 
	今天要收到，我的爱的媚眼主人翁是? 
	那边的你! 让你得到我的爱，给你光荣的资格! 
	我都知道!! 你喜欢我 ~!
	你们知道! 大嘴鸟为什么叫大嘴鸟吗? 因为把头前后摇动的关系，哈哈哈很好笑吧? 
	以前有一位婆婆和爷爷住在一起，圣诞节的时候婆婆和爷爷在玩耍的时候，爷爷有说过这句话! "老婆，圣诞节我想你?" 我的幽默是最棒的啊~ 
	为什么水要自助! 应该要叫Water? 
	温暖的抱我吧.. 火狩! 
	你知道北斗七星和南斗七星是什么关系吗? 是七喜汽水!! 
	我的音乐是忽克连， 为什么呢?...因为我爱损坏. 
	亚拉甘你知道什么?! 你知道念书的话，就不会损坏了~!
	亚拉甘... 你要买嘛?!
	亚拉甘... 你... 真的要买嘛?!
	亚拉甘! 蚯蚓! ... 这和你有什么关系?!
	忽克连 ! 不要再损坏了!
	忽克连 ! 你把武器损坏之后，拿这废铁做生意是嘛?!
	忽克连，亚拉甘! 真是没良心的家伙! 安东尼奥你也是一样啊!
	亚拉甘! 你也没好到那里去啊!
	咳! 出来了? ' 那~ 产母和小孩都安全吗! 生了一个蚯蚓蚯蚓啊! ' ' 什么! 生了一个蚯蚓?! 哇哈哈哈! '
	为什么! 用攻击弱点蚯蚓还是不会死呢?!
	什么! 是曼陀罗魔花...
	我的音乐是溜溜猴，为什么呢? 因为我是笨蛋 
	我应该没有机会使用!!!!...... 十字驱魔攻击...你已经吓坏了.. 
	十字驱魔攻击攻击攻击攻击攻击...
	给你蓝色药水吗~还是给你红色药水呢~ 
	摇滚蝗虫! 和我一起领导，卢恩-米德加尔兹的音乐吧!!! 
	............... 肚子饿了. 
	好，冷， (稀意~~) 
	你说波利可爱啊? 波利本来就没有耳朵啊!
	我的心跳是 2.4PT~(跳动 跳动~) 
	冰箭术!
	火箭术! 雷击术! 冰箭术!... 2..220 伏特?! .. 这..这到底是什么?!
	火箭术! 雷击术! 冰箭术!... 1..110伏特?! ... 咳?! 我到底在讲什么?!
	怒雷强答!!
	怒雷强击!!
	笑话泥沼地!!
	结冰潜水员!!
	我 !! 以前是 !! 弓箭手 !!! 很可怕啊 !!!
	给我站住 !! 你知道我是谁嘛 !!! 
	邪灵魔导士一只 ! 邪灵魔导士两只 !! 邪灵魔导士三只 !!! 邪灵魔导士四只 !!! 下面是 !!!!!!!!!!!!!!! 拉魔物火车了~ 
	我的技能是很冷的 !! 你说为什么呀? 因为就是很冷呀~_~
	很冷吧?嗯? 很冷吧? 嗯? 很冷吧? 嗯? 很冷吧? 嗯? 
	雷鸣~~~~~~ 术! ... 很刺激吧?
	白蚁，工蚁，兵蚁 的妈妈是 ... 妈妈... 妈呀...
	我的话没错吧?! 对吧? 白蚁?!
	安东尼奥! 你到底是属于那一种原形!
	体力较强的骑士叫做 - 蜗牛~
	艾斯恩魔女姊姊... 啊..啊啊... 姊姊~?
	艾斯恩魔女姊姊... 再...
	霜冻之术、音速投掷?! ..... 我为什么会讲这些话?!
	砍女人脚的人... 唉呦! 好棒啊.
	犬妖一! 犬妖二! 犬妖三~
	犬妖三只团结的话~ 会变成无敌的犬妖之王~
	没错- 肯定的-!
	重金属蝗虫! 重金属蝗虫! 重金属蝗虫 ! 啦拉啦拉 啦啦啦拉 开始攻击! ..... ?!
	啊.. 生气了.. 不行， 把这压力快一点解除.
	解除压力最好的方法是酒精!
	妈妈! 呜呜呜呜... 我想见妈妈， ' 我是木乃伊? '
	恶霸的木乃伊! 我不会宽待你的!. ' 孩儿.. 我是你妈妈呀! '
	工蚁..... 这家伙!
	工蚁..... 铝原石!
	身体健康心也健康，断奶时小野猪-
	他们回来了! 传说的5人组SMOKIE!
	史汀... 像我们一样活吧.
	螃蟹在左右摇摆...
	回忆在渺茫状态...
	漂亮的魔物...  森灵
	最近一直不顺的狂暴米诺斯，今天早上变成米诺斯的消息了.
	米洛斯变成狂暴米诺斯时，挥舞锤子的样子是非常重要的.
	啊~ 当挥舞锤子时下盘比较重要~ 下盘站稳时，才能变成狂暴米诺斯.
	狂暴米诺斯... 把锤子! 丢出去了! 啊啊画一个大曲线的大地之击!!!
	狂暴米诺斯... 米诺斯... 下一位是!... 救团主 乌诺斯?! 咳! 我..我到底再讲什么..
	兽人战士长 怒雷强击!!
	男人用... 箭雨.
	单手剑使用熟练度!!
	狂击!! 狂击!!
	能量外套!!
	不能!! ... 低价买进吗?
	请把那边的手推车移开，手推车使用，请!!
	"蜗牛vs金钱攻击"
	"蜗牛 vs 金钱攻击"，梦魇是审判.
	放在神秘箱子里的箭矢，就是我放的...
	箭雨~啊哈~
	找到了箭雨~ 啊哈哈~
	你这家伙所拥有的苹果，到底是什么颜色!
	纪念品我带来了，人鱼嘴巴来!?
	卡普拉公司会做最好的服务，哈哈?! 刚才那句话不是我说的啊?!
	为了定期维修 5秒后，要关闭所有的服务器. 5... 咳?! 我也开始胡言乱语了?!
