1001#Mascot#
4001#幸运的#
4002#生的#
4003#坚强的#
4004#灵巧的#
4005#神圣的#
4006#幸运的#
4007#观看者之#
4008#额外的#
4009#发光二极体的#
4010#智慧的#
4011#冲的#
4012#坚硬的#
4013#佳的#
4014#冠军的#
4015#速的#
4016#快的#
4017#口呆#
4018#俏丽的#
4019#殉难者的#
4020#闪的#
4021#灵巧的#
4022#孢子之#
4023#沙漠之#
4024#沈寂的#
4025#敏的#
4026#机灵的#
4027#强壮的#
4028#双倍力量#
4029#狼#
4030#强风的#
4031#火星之#
4032#雅典娜之#
4033#解毒之#
4034#机智的#
4035#残酷的#
4036#有活力的#
4037#无敌的#
4038#回复的#
4039#贤者之#
4040#瞬间移动#
4041#睡魔之#
4042#英雄的#
4043#飓风的#
4044#隐匿的#
4045#重的#
4046#牧士之#
4047#昏黑的#
4048#中毒的#
4049#可燃性的#
4050#贺密士之#
4051#闪烁之#
4052#博学之#
4053#治愈的#
4054#神圣的#
4055#冰的#
4056#温暖之#
4057#静寂的#
4058#头盖形的#
4059#卡帝之#
4060#吵闹的#
4061#不朽的#
4062#放毒的#
4063#杀虫剂的#
4064#敏捷的#
4065#下之#
4066#兽性的#
4067#原子化的#
4068#化学的#
4069#不毛之地#
4070#巫之#
4071#天使的#
4072#固体的#
4073#低价买进的#
4074#巨人之#
4075#催眠的#
4076#咒骂的#
4077#投掷#
4078#恢复的#
4079#有力量的#
4080#魔鬼之#
4081#光荣的#
4082#巨大的#
4083#侯马的#
4084#疾风的#
4085#可恶的#
4086#危急的#
4087#正统的#
4088#保护的#
4089#水栖的#
4090#护身符的#
4091#店头的#
4092#骨瘦如柴的#
4093#治疗的#
4094#雀王的#
4095#魔神的#
4096#有毒的#
4097#绿化之#
4098#西风骑士的#
4099#恶魔之#
4100#被施魔法的灵魂#
4101#大地之神的#
4102#模仿的#
4103#透视的#
4104#大混乱的#
4105#解冻的#
4106#古代的#
4107#羽毛长齐的#
4108#无害的#
4109#不燃烧的#
4110#毒蛇的#
4111#交叉的#
4112#不怕#
4113#鬼魂之#
4114#中毒的#
4115#恶毒的#
4116#神圣的#
4117#混合成的#
4118#龙骑兵#
4119#邪恶的#
4120#龙骑兵之#
4121#完美的#
4122#预视的#
4123#修行者的#
4124#加补的#
4125#水生的#
4126#巨人的#
4127#不眠的#
4128#聋之#
4129#流氓之#
4130#神圣的#
4131#匆匆的#
4132#宝石的#
4133#免除的#
4134#心灵上#
4135#反射的#
4136#激烈的#
4137#无限之#
4138#魔鬼的#
4139#月光之#
4140#解放的#
4141#致命的#
4142#爆汉之#
4143#中性的#
4144#永恒之#
4145#大嘴之#
4146#反射的#
4147#像大镰刀的#
4148#麒麟的#
4149#晴朗天空的#
4150#抵抗着迷力量的#
4151#破坏自然的#
4152#有趣的#
4153#巨蟹宫的#
4154#散发甜蜜气味的#
4155#致命的哥布灵的#
4156#致命的燃烧的#
4157#严厉打击的#
4158#大屠杀的#
4159#高等级的#
4160#高等级的#
4161#曼特魔法的#
4162#盲目的#
4163#野蛮的#
4164#渔夫的#
4165#昆虫灵魂增加的#
4166#恶运的#
4167#恶劣灵魂增加的#
4168#毁灭的#
4169#着迷熟练的#
4170#硬化的#
4171#灵魂出窍的#
4172#乱砍的#
4173#催眠术的#
4174#诧异的#
4175#活跃的#
4176#致命狡猾的#
4177#地灵矿石的#
4178#弯曲熟练的#
4179#精彩的#
4180#龙灵魂增加的#
4181#沉静的#
4182#凶暴灵魂增加的#
4183#狼人的#
4184#打破的#
4185#聪明才智的#
4186#知性的#
4187#阴森晚霞的#
4188#火灵矿石的#
4189#坏运气的#
4190#嘲笑者的#
4191#生命川流不息的#
4192#致命双鱼宫的#
4193#耐心的#
4194#昏眩的#
4195#水灵矿石的#
4196#杰勒比结晶的#
4197#高幸运的#
4198#预见真实的#
4199#猛撞的#
4200#抵抗着迷力量的#
4201#约束力昏眩的#
4202#避邪的#
4203#燃烧的#
4204#偷猎者的#
4205#蓝色立方体的#
4206#立方体的#
4207#曼特卑微的#
4208#丰满活力的#
4209#崩溃的#
4210#压迫感的#
4211#专精的#
4212#大口喝酒的#
4213#无言的#
4214#食人者的#
4215#食物的#
4216#冰冻的#
4217#自动治疗的#
4218#梦魇的#
4219#魔法魔力矿石的#
4220#忠实的#
4221#昆虫收集家的#
4222#睡眠的#
4223#抵抗着迷昏眩的#
4224#下雨天的#
4225#射击的#
4226#高等级的#
4227#散发肉质气味的#
4228#懒洋洋下午的#
4229#牢系的#
4230#胆小鬼的#
4231#受监护之人的#
4232#使恢复精力的#
4233#毕帝特龙好运的#
4234#明镜止水的#
4235#堕落天使的#
4236#保护的#
4237#造物者愤怒的#
4238#双倍力量的#
4239#有经验狩猎者的#
4240#抵抗着迷力量的#
4241#双重幸运的#
4242#高等级的#
4243#逃脱的#
4244#寻找者的#
4245#刺客的#
4246#杀的#
4247#恒星鱼的#
4248#闪耀十字的#
4249#驱邪者的#
4250#曼特巨大的#
4251#袭击的#
4252#四叶幸运草的#
4253#皇家防御的#
4254#曼特触媒的#
4255#打碎的#
4256#预期的#
4257#翅膀的#
4258#头脑会变好的#
4259#自然界的#
4260#混乱防御的#
4261#使人目眩防御的#
4262#阴森森天气的#
4263#过分情欲的#
4264#雷击的#
4265#天晓时分#
4266#抵抗着迷魔法力的#
4267#龙消灭的#
4268#伸直的#
4269#梦魇的#
4270#毒液的#
4271#黄色魔力矿石#
4272#快速的#
4273#拾贝壳的#
4274#不死系灵魂增加的#
4275#不死消灭者的#
4276#重要关头的#
4277#射击熟练的#
4278#抵抗着迷力量的#
4279#灵魂收集者的#
4280#超大祝福的#
4281#严厉执行的#
4282#药水的#
4283#玛纳长矛的#
4284#友善触碰的#
4285#小精灵的#
4286#恐慌的#
4287#抵抗着迷力量的#
4288#高等级的#
4289#植物灵魂增加的#
4290#反射的#
4291#致命犬妖的#
4292#致命植物的#
4293#机会的#
4294#狡猾的#
4295#暂时性失忆的#
4296#贪婪的#
4297#袋状物的#
4298#无秩序的#
4299#监护人的#
4300#毒攻击的#
4301#出血的#
4302#高危险性的#
4303#秘传的#
4304#盾技巧熟练的#
4305#爆炸的#
4306#国王的#
4307#海洋灵魂增加的#
4308#力量耗尽的#
4309#硬遮盖物的#
4310#致命邪恶的#
4311#曼特邪恶力量的#
4312#精神的#
4313#陷于泥沼的#
4314#火焰防御的#
4315#石化的#
4316#天使灵魂增加的#
4317#气息的#
4318#暴风雪的#
4319#剑士技巧熟练的#
4320#陨石光的#
4321#多形体的#
4322#反击的#
4323#冰冻的#
4324#冻结的#
4325#坚韧的#
4326#散发鱼类气味的#
4327#着迷流动的#
4328#过度的#
4329#灵魂增加的#
4330#不{咒的#
4331#避的#
4332#明星卡片#
4333#浑沌毒液的#
4334#防暴躁的#
4335#诺蒽#
4336#充满生命力的#
4337#盲目的#
4338#重大交换之#
4339#石墙#
4340#安灵之#
4341#缓和#
4342#庞然大物#
4343#创作者的#
4344#评价的#
4345#风之精灵#
4346#交换力量的#
4347#有毅力的#
4348#强盗#
4349#反对箭头标记的#
4350#水女神#
4351#低级别#
4352#重生#
4353#回生之#
4354#稳定的#
4355#健康的#
4356#解除魔法#
4357#狂怒之#
4358#脱力之#
4359#隐蔽之#
4360#刺客#
4361#忽克连之#
4362#打击#
4363#保护#
4364#魔法封闭之#
4365#扰乱之#
4366#投掷#
4367#压迫之#
4368#迅速的#
4369#呼唤幸运之#
4370#衰弱的#
4371#骑士的#
4372#生命源泉#
4373#被诅咒的#
4374#视觉#
4375#特高级别#
4376#应付#
4377#甜点#
4378#低级别#
4379#低级别#
4380#火蜥蜴#
4381#令人惊奇的#
4382#学者#
4383#混乱的#
4384#魔法腐蚀的#
4385#饮酒#
4386#魔法躲避之#
4387#互换敏捷之#
4388#灵魂#
4389#基本的#
4390#冷酷之#
4391#偷摸之#
4392#互换机敏的#
4393#互换智力的#
4394#神圣的十字军#
4395#金属块#
4396#钝化的#
4397#笨重的#
4398#漆黑之#
4399#渗透之#
4400#诱惑之#
4401#敏捷之#
4402#奇异之#
4403#再装的#
4404#浑浊鲜血之#
4405#魔法照镜之#
4406#闪耀之#
4407#抹消之#
4408#深渊#
4409#恐慌的#
4410#狂热的#
4411#雅尔塔#
4412#咏叹的#
4413#抵抗的#
4414#丑妇#
4415#美好的#
4416#雅那河#
4417#狂风暴雨#
4418#冰雹#
4419#冻僵的#
4420#安慰之#
4421#比努克人#
4422#微风#
4423#考斯风#
4424#无情的#
4425#兽心#
4426#非常#
4427#武力的#
4428#卷轴#
4429#内萨斯#
4430#地狱之#
4431#阴暗的#
4432#激烈的#
4433#小鬼#
4434#矿夫的#
4435#残暴的#
4436#狂人#
4437#狂暴的#
4438#精神的#
4439#诅咒#
4440#忽视#
4441#傲慢的#
4442#基础的#
4443#荒野的#
4444#底层的#
4445#强风的#
4447#毒伤的#
4448#可恶的#
4449#神圣的#
4450#过盛的#
4451#中枢的#
4452#魔力的#
4453#暴力的#

4454#对不起#
4455#我爱你#

// - Episode 14.1 Cards - \\
4456#大法师#
4457#精神力#
4458#残像的#
4459#快速的#
4460#治愈的#
4461#尖锐的#
4462#专注防御#
4463#专注进攻#
4464#致命的#
4465#挥舞的#
4466#直击的#
4467#沉重的#
4468#污染的#
4469#海生的#
4470#植物学的#
4471#天龙座的#
4472#食肉动物的#
4473#亡灵的#
4474#凡人的#
4475#难以捉摸的#
4476#昆虫的#
4477#恶魔的#

4480#伪.再装的#
4481#伪.冻僵的#
4482#伪.重生的#
4483#伪.心灵上#
4484#伪.宝石的#
4485#伪.伪初心者#
4991#Carefree#
4998#of Valor#
4999#of Aegis#

//-------New Monster Cards 
4505#疯狂巫师的#
4506#射手的#
4507#甲虫的#
4508#狂战士的#
4509#防虫的#
4510#昏睡的#
4511#沉寂的#
4512#服事的#
4513#盗贼的#
4514#驱邪的#
4515#开衫的#
4516#石皮的#
4517#魔法师的#
4518#地狱火#
4519#炽天使#
4520#惊叫#
4521#暴击的#
4522#冻结的#
4523#宝瓶座#
4524#剑士的#
4525#挥扫的#
4526#魔法防御的#
4527#防御的#
4528#精神力的#
4529#筋力的#
4530#商人的#
4531#逃狱的#
4532#疾驰的#
4533#致盲的#
4534#水炮的#
4493#Half High Risk#


4545#雏鸟的#

4546#狗日的#

/ / --- October 2012 _ Hero's Trail
4556#真言的#
4557#法术力量的#

/ / --- 2013 / 02/15 sealed Dark Lord added
4488#一半末日的#

/ / February 2013 _ drank before Memorial
4559#闪电战的#

/ / January 2013 _4 _ probability model cache
4497#一半风暴的#
4998#of Valor#
4999#of Aegis#

/ / --- 2013 / 22.05 add beubeu sealed Berger
4486#一半大老鼠的#

/ / --- June 2013 _ new cards
4560#布拉奇的#
4561#魔法保护的#
4562#渗透的#
4563#盐酸之#
4564#神社之#
4565#大十字的#
4566#幸运的#
4567#诗情画意的#
4568#灵媒的#
4569#本源的#
4570#快速恢复的#
4571#被束缚的#
4572#钢铁般的#
4573#舞者的#
4574#兵器大师的#
4575#捷径的#
4576#唤醒之#
4577#灵媒的#
4578#皮埃尔的#
4579#晨星之#
4580#恶魔般的#
4581#厕所的#

//malaya
4582#精力旺盛的#
4583#毒草的#
4584#吸血鬼的#
4585#被诅咒的#
4586#风之#
4587#恐怖的#
4588#威力无穷的#
4589#遥不可及的#
4590#无力的#
4591#血红色的#
4592#石化的#
4593#射手的#
4594#致命打击的#
4595#酸的#
4596#智慧之#
4597#水之#
4598#念之#
4599#炎之#
4600#地之#
4601#暴走的#
4602#狂暴的#
4603#恶灵的#
4604#邪神的#
4605#饥饿的#
4606#怨恨的#
4607#史记的#

4485#一半深渊的#
4608#Knights#
4609#Knight#
4610#记忆片段的#

//--- 2013 December
4494#Half Blast#

//--- 2014 January
4538#Half LifeStream#

//--- 2014 February
4489#Half Giraffe#

//--- 2014 March
4490#Half Tea#


// New card translation (dec 2014)

4487#Half of Inferno#
4491#Half of Squeezing#

4503#Half of Vision#
4539#一半傲慢的#

//--- 2014年7月梦魇钟楼
4625#贤者的#
4626#回响的# 
4627#振动的# 
4628#无形恐怖的# 
4629#干的# 
4630#时间守护者# 
4631#迅捷的# 
4632#电流的#

// January 2015 Episode 16.1
4446#锐化的#
4633#女王的#
4634#致命的#
4635#紧的#
4636#时间的#
4637#排水的#
4638#格子的#
4639#武术的#
4640#思维的#
4641#灵魂聚集的#

// Episode 15.1
27012#主动防护的#
27013#巴尔干的#
27014#木乃伊的#
27015#复兴的#
27016#扫描的#
27017#解说的#
27018#搭扣的#
27019#调试的#
27020#系统错误的#
4697#超负荷的#
4698#飞镖的#
4699#双重佳能的#

// 20150616 jRO Nightmare Pyramid
4652#Punishment#
4653#Undead Animal#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#

// 2015 06 Infinite Dungeon
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#

// 2015 Doram race
4659#Adventurer#
4660#Of Will#
4661#Of Strength#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#

// 2015 Nightmare Toy Factory Cards
31016#悲伤的#
31017#憎恶的#
31018#受挫的#
31019#寒冷的#
31020#愤怒的#
31021#疯狂的#
31022#绝望的#
31023#抓狂的#

// 201512 Tomb of The Fallen Cards
4671#of Sorcery#
4672#of Sura#
4673#of Minstrel#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Genetic#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Aeration Shot#
4694#Decoy#
4695#Rain Storm#
4696#Sound Shock#

31006#礼赞的#
31007#不灭的#
31008#精灵护身符的#
31009#愿望之歌的#
31010#如果就是!#
31011#蕴含的#
31012#龙之威武的#
31013#光耀的#
31014#黄金终点的#
31015#神之命运的#
