SCREAM
	唉呦----!
	唉-
	我不想活了!!
	不要再喝酒啦!!
	真是没出息的家伙!!
	我以后不管你啦!
	不要再抽烟了!!
	你继续抽烟的话，我也要抽烟!!
	我讨厌烟味!!
	连个金币都不会赚的人----!!
	你拿这些金币，试着养家看看吧!!
	不服气的话，多去赚金币来吧!!
	呀~~~~呼!
	呀啊~~~~呼呼呼呼呼呼----!!!
	唉!
	呀，盖印章盖印章!!
	结束!! 我们结束吧!!
	你以后要叫我吃什么!!
	负责我女儿啊!!
	对我们的女儿负责啊!! 这坏家伙!
	我们的女儿你要怎么负责啊! 
	这坏家伙--!!
	呀啊!! 你这还算人吗!
	你!! 真的就这样走吗?!
	我们.. 真的就这样结束吗? 真的完了吗!!!
	没有你我怎么活!!!!
	我现在是怀孕之身啊!!!!!
	救我呀!!
	有人在跟踪我!
	唉呀! 你要干嘛-!
	唉呀! 你不能这样啊!
	唉--!! 那.. 那里不行啊!!!!
	你为什么要对我这样!!
	我们年龄还小!!
	我们年龄还小啊~!!
	我还没有做好心里的准备!!
	现在还不行!! 再... 再等等我吧!
	不行--!! 因为我是老师! 你是学生!
	不管怎么样，我是老师，你是学生!
	等长大之后再见面吧!!
	你再长大之后... 那时候... 那时候我也不知道啊~~ 
	这样啊! 我爱那个人. 我爱他! 这是罪吗?!
	不管别人怎么说.. 我不在乎! 因为我爱你!
	我对不起你.. 可是.. 没办法啊! 我已经.. 爱上那个人了!!
	亲爱的... 你为什么变成我朋友的恋人呢?! 为什么!!
	为什么是我朋友呢!!
	为什么一定是我朋友呢~!!!
	亲爱的!!
	哥哥!!
	哥哥!! 我爱你-!!
	我爱你!
	我爱你呀---!!
	我真的爱你呀!!
	真的爱你呀!
	你要我怎样!
	都没用的东西!!
	都死掉了! 唉!
	我只是你的玩偶吗?!
	说啊! 快说啊!!
	呜呼哀哉!!
	呜呼... 呜呜呜!! 啊啊啊啊呀!!
	我不知道-!!!
	呜呼呼呼呼! 叫我女王!
	呜- 哈- 哈哈哈!
	嘻哈哈哈哈哈~
 	酷喔喔喔喔喔喔喔喔喔昂昂昂昂昂....
 	不给我物品的话，我要把你吃了-------!!!!
 	我就这样被你看扁了------!!!!! 
 	不要--------------!!!!!!! 
	不要不要! 我不要!!
 	不要管我-----------!!!!! 
 	不要过来-------!!!!
	不要靠过来!!
	不要靠近我!!!!
 	哇-------------------!!! 
	这些下流的东西!!
	全部给我出去!!
 	你碰我的话...我就哭给你看!!
	我要哭给你看!!!
 	讲谎言的人 ......没有资格爱别人!!
 	不要~ 这里不行~!
 	>>哎~~~~~~~~~~~~~~ 
 	>>呀~~~~~~~~~~~~~~~ 
 	唉~~!!!
 	我听不到~ ???
 	全部趴下~~~~~~(+.+)
 	姊姊我不信任 ?!
 	把~我~ 抱紧一点 !!!!!!!!!!!!!! 
	抱我一下吗!!
 	唉呀!! 就这样死了， 真厉害 !!!!!!!!! 
 	波利 ! 波波利!! 波波波波波波波波波利!!!!!!!!!! 
 	来~ 狼来了~~ 唉呀
 	你猜我是谁~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 	全都给我死掉~~!!!!!!!
 	好吵啊~~~~~~!! 给我安静一点~~~~!!!! 
 	唉~~~呀~~~~~真是!!
	唉呀!!
	妈呀!
	唉呀呀呀呀?! 真是的!!!!
	唉呀?! 真是反胃啊!!!
	没运气---!!!!!
	有什么事吗---!!!!!
	唉呀! 有什么事吗，有什么事吗!!
	唉呀?! 有什么事吗，有什么事吗!! 真是的! 真是反胃啊反胃! 没运气!
	把我带走吧--- !!!!!
	我很孤独啊!!!!
	孤独啊! 我很孤独啊，怎样办!!!!
	你知道我吗?!!!
	你知道的我，并不是全部的我!!!!
	你在误会我了!!!!!
	这样你还爱我吗?!!!
	你看到的是，并不是所有的全部!!!!
	回来吧!! 那是误会呀! 误会!!!!
	我可爱?!!!!!! 吗 !!! 下一次 !!!!!!!!!!!!!!! 就被魔物咬到~ 
	我的技能是很冷的 !! 你说为什么呀? 因为就是很冷呀~_~
	很冷吧? 嗯
