998#
铁矿石 1块
#
999#
铁 5块
煤矿 1块
#
1000#
星星的粉末 10块
#
994#
火灵矿石 10块
#
995#
水灵矿石 10块
#
997#
地灵矿石 10块
#
996#
风灵矿石 10块
#
1101#
铁 2块
#
1104#
铁 30块
#
1107#
铁 45块
蝙蝠牙 25块
#
1110#
钢铁 20块
#
1113#
钢铁 35块
#
1122#
钢铁 40块
狼指甲 50块
#
1119#
神之金属 8块
钢铁 15块
深红宝石 1块
#
1123#
神之金属 8块
钢铁 10块
黄宝石 1块
#
1126#
神之金属 8块
钢铁 5块
白宝石 1块
#
1129#
神之金属  16块
红宝石 1块
#
1201#
铁 1块
杰勒比结晶 10块
#
1204#
铁 25块
#
1207#
铁 50块
#
1210#
钢铁 17块
#
1213#
钢铁 30块
#
1216#
钢铁 40块
#
1219#
神之金属 4块
钢铁 40块
蓝宝石 1块
#
1222#
神之金属 4块
钢铁 60块
青绿宝石 1块
#
1116#
铁 35块
亡者牙齿 15块
#
1151#
钢铁 25块
亡者指甲 20个
#
1154#
钢铁 45块
#
1157#
神之金属 12块
钢铁 10块
#
1160#
神之金属 12块
钢铁 20块
#
1163#
神之金属 16块
钢铁 20块
钻石 1块
#
1301#
铁 10块
#
1351#
铁 110块
#
1354#
钢铁 30块
#
1357#
神之金属 4块
钢铁 20块
兽人犬齿 30块
#
1360#
神之金属 8块
钢铁 10块
紫宝石 1块
#
1501#
铁 3块
#
1504#
铁 30块
#
1507#
钢铁 20块
#
1510#
钢铁 33块
#
1519#
钢铁 45块
#
1513#
钢铁 85块
钻石 1块
#
1516#
钢铁 100块
锐利麟片 20片
#
1522#
钢铁 120块
兽人英雄之证 1张
#
1401#
铁 3块
#
1404#
铁 35块
#
1407#
铁 70块
#
1451#
钢铁 25块
#
1454#
钢铁 40块
#
1457#
钢铁 55块
#
1460#
神之金属 8块
钢铁 10块
天蓝宝石 5块
#
1463#
神之金属 3块
钢铁 10块
#
1410#
神之金属 12块
红宝石 3块
恶魔角 2块
#
1801#
铁 160块
珍珠 1块
#
1803#
钢铁 50块
#
1805#
钢铁 65块
#
1807#
神之金属 4块
红宝石 10块
#
1809#
神之金属 8块
黄宝石 10块
#
1811#
神之金属 4块
白宝石 10块
#
7135#
酒精 1块
透明之布 1块
空瓶 1块
#
7136#
不死心脏 1块
空瓶 1块
#
7137#
噬人树花 2块
空瓶 1块
#
7138#
脑管 1块
血管 1块
空瓶 1块
#
7139#
酒精 1块
兹诺克之牙 1块
人鱼之心 1块
空瓶 1块
#
545#
红色药水 1块
空试管 1块
仙人掌刺 1块
#
546#
黄色药水 1块
空试管 1块
鼠须 1块
#
547#
白色药水 1块
空试管 1块
魔女之星沙 1块
#
501#
红色药草 1块
空药瓶 1块
#
503#
黄色药草 1块
空药瓶 1块
#
504#
白色药草 1块
空药瓶 1块
#
970#
植物梗 5块
空瓶 1块
毒魔菇芽孢 5块
空试管 1块
#
505#
蓝色药草 1块
雪勒结晶 1块
空药瓶 1块
#
605#
曼特花 1块
酒精 1块
空瓶 1块
#
606#
芦荟 1块
蜂蜜 1块
空瓶 1块
#
12118#
伞蜥颈 2块
红色魔力矿石 1块
#
12119#
人鱼之心 3块
蓝色魔力矿石 1块
#
12120#
巨大杰勒比结晶 2块
黄色魔力矿石 1块
#
12121#
蛾蝶虫翅膀粉末 3块
蓝色魔力矿石 1块
#
12118#
2 Frills
1 Red Gemstone
1 Empty Potion Bottle
#
12119#
3 Hearts of Mermaid
1 Blue Gemstone
1 Empty Potion Bottle
#
12120#
2 Large Jellopies
1 Yellow Gemstone
1 Empty Potion Bottle
#
12121#
3 Powders of Butterfly
1 Blue Gemstone
1 Empty Potion Bottle
#
7142#
天地树露水 1块
生命的种子 1块
生化试管 1块
#