EVFF0.95

fps=60

maxkey=20

layernum=4

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:com_glow_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=com_glow_3.bmp

    anikeynum=4

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=280.0000,280.0000
        angle=0.0000,0.0000,0.0000
        color=156.0,118.0,203.0,0.0, 5,7
        mtpreset=0
        points=-140.0000,-140.0000  140.0000,-140.0000  140.0000,140.0000  -140.0000,140.0000
        rpoints=-140.0000,-140.0000  140.0000,-140.0000  140.0000,140.0000  -140.0000,140.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=73.0000,73.0000
        angle=0.0000,0.0000,0.0000
        color=156.0,118.0,203.0,0.0, 5,7
        mtpreset=0
        points=-36.5000,-36.5000  36.5000,-36.5000  36.5000,36.5000  -36.5000,36.5000
        rpoints=-36.5000,-36.5000  36.5000,-36.5000  36.5000,36.5000  -36.5000,36.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=1
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=98.8750,98.8750
        angle=0.0000,0.0000,0.0000
        color=156.0,118.0,203.0,217.0, 5,7
        mtpreset=0
        points=-49.4375,-49.4375  49.4375,-49.4375  49.4375,49.4375  -49.4375,49.4375
        rpoints=-49.4375,-49.4375  49.4375,-49.4375  49.4375,49.4375  -49.4375,49.4375
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=215.3125,215.3125
        angle=0.0000,0.0000,0.0000
        color=156.0,118.0,203.0,137.0, 5,7
        mtpreset=0
        points=-107.6563,-107.6563  107.6563,-107.6563  107.6563,107.6563  -107.6563,107.6563
        rpoints=-107.6563,-107.6563  107.6563,-107.6563  107.6563,107.6563  -107.6563,107.6563
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:com_circlewave_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=com_circlewave_1.bmp

    anikeynum=3

    {
        frame=3
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=222.0000,166.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-111.0000,-83.0000  111.0000,-83.0000  111.0000,83.0000  -111.0000,83.0000
        rpoints=-111.0000,-83.0000  111.0000,-83.0000  111.0000,83.0000  -111.0000,83.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=118.4000,88.5333
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-59.2000,-44.2667  59.2000,-44.2667  59.2000,44.2667  -59.2000,44.2667
        rpoints=-59.2000,-44.2667  59.2000,-44.2667  59.2000,44.2667  -59.2000,44.2667
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:com_circlewave_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=com_circlewave_1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=222.0000,166.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-111.0000,-83.0000  111.0000,-83.0000  111.0000,83.0000  -111.0000,83.0000
        rpoints=-111.0000,-83.0000  111.0000,-83.0000  111.0000,83.0000  -111.0000,83.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,310.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=118.4000,88.5333
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-59.2000,-44.2667  59.2000,-44.2667  59.2000,44.2667  -59.2000,44.2667
        rpoints=-59.2000,-44.2667  59.2000,-44.2667  59.2000,44.2667  -59.2000,44.2667
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

