MsgStrID = {
	MSI_HK_SKILLBAR1_1 = "快捷键 1-1",
	MSI_HK_SKILLBAR1_2 = "快捷键 1-2",
	MSI_HK_SKILLBAR1_3 = "快捷键 1-3",
	MSI_HK_SKILLBAR1_4 = "快捷键 1-4",
	MSI_HK_SKILLBAR1_5 = "快捷键 1-5",
	MSI_HK_SKILLBAR1_6 = "快捷键 1-6",
	MSI_HK_SKILLBAR1_7 = "快捷键 1-7",
	MSI_HK_SKILLBAR1_8 = "快捷键 1-8",
	MSI_HK_SKILLBAR1_9 = "快捷键 1-9",
	MSI_HK_SKILLBAR2_1 = "快捷键 2-1",
	MSI_HK_SKILLBAR2_2 = "快捷键 2-2",
	MSI_HK_SKILLBAR2_3 = "快捷键 2-3",
	MSI_HK_SKILLBAR2_4 = "快捷键 2-4",
	MSI_HK_SKILLBAR2_5 = "快捷键 2-5",
	MSI_HK_SKILLBAR2_6 = "快捷键 2-6",
	MSI_HK_SKILLBAR2_7 = "快捷键 2-7",
	MSI_HK_SKILLBAR2_8 = "快捷键 2-8",
	MSI_HK_SKILLBAR2_9 = "快捷键 2-9",
	MSI_HK_SKILLBAR3_1 = "快捷键 3-1",
	MSI_HK_SKILLBAR3_2 = "快捷键 3-2",
	MSI_HK_SKILLBAR3_3 = "快捷键 3-3",
	MSI_HK_SKILLBAR3_4 = "快捷键 3-4",
	MSI_HK_SKILLBAR3_5 = "快捷键 3-5",
	MSI_HK_SKILLBAR3_6 = "快捷键 3-6",
	MSI_HK_SKILLBAR3_7 = "快捷键 3-7",
	MSI_HK_SKILLBAR3_8 = "快捷键 3-8",
	MSI_HK_SKILLBAR3_9 = "快捷键 3-9",
	MSI_HK_SKILLBAR4_1 = "快捷键 4-1",
	MSI_HK_SKILLBAR4_2 = "快捷键 4-2",
	MSI_HK_SKILLBAR4_3 = "快捷键 4-3",
	MSI_HK_SKILLBAR4_4 = "快捷键 4-4",
	MSI_HK_SKILLBAR4_5 = "快捷键 4-5",
	MSI_HK_SKILLBAR4_6 = "快捷键 4-6",
	MSI_HK_SKILLBAR4_7 = "快捷键 4-7",
	MSI_HK_SKILLBAR4_8 = "快捷键 4-8",
	MSI_HK_SKILLBAR4_9 = "快捷键 4-9",
	MSI_HK_BASICINFOWND_MINI = "基本情报视窗",
	MSI_HK_EQUIPWND_ONOFF = "角色情报视窗",
	MSI_HK_SKILLWND_ONOFF = "技能视窗",
	MSI_HK_QUESTWND_ONOFF = "任务视窗",
	MSI_HK_FRIENDWND_ONOFF = "好友视窗",
	MSI_HK_PARTYWND_ONOFF = "队伍视窗",
	MSI_HK_CHATWND_MAKE = "建立聊天室",
	MSI_HK_CARTWND_ONOFF = "手推车视窗",
	MSI_HK_MAPWND_ONOFF = "地图",
	MSI_HK_ITEMWND_ONOFF = "物品视窗",
	MSI_HK_GUILDWND_ONOFF = "公会视窗",
	MSI_HK_EMOTIONWND_ONOFF = "感情符号视窗",
	MSI_HK_SITORSTAND = "坐下/站立",
	MSI_HK_MINIMAP_ONOFF = "小地图视窗",
	MSI_HK_MACROWND_ONOFF = "快盘目录视窗",
	MSI_HK_EXEWND_ONOFF = "储存视窗",
	MSI_HK_ALLWND_OFF = "所有视窗关闭",
	MSI_HK_SKILLBAR_ONOFF = "快捷键",
	MSI_HK_CHATWND_ONOFF = "聊天视窗",
	MSI_HK_CHATWND_ZOOM = "聊天视窗大小",
	MSI_HK_GAGE_ONOFF = "状态指数",
	MSI_HK_SNAPSHOT = "截图",
	MSI_HK_MEMORIALWND_ONOFF = "记忆迷宫副本视窗",
	MSI_HK_PETWND_ONOFF = "宠物视窗",
	MSI_HK_HOMUNWND_ONOFF = "人工生命体情报视窗",
	MSI_HK_MERWND_ONOFF = "佣兵情报视窗",
	MSI_HK_HOMUN_FOLLOW = "人工生命体等候命令",
	MSI_HK_MER_FOLLOW = "佣兵等候命令",
	MSI_HK_FRIEND_OPTIONWND = "好友设定视窗",
	MSI_HK_PARTY_OPTIONWND = "队伍设定视窗",
	MSI_HK_BATTLEFIELDWND = "工会战视野窗口",
	MSI_HK_CHATMODE_ONOFF = "可对话状态",
	MSI_HK_BASICINFOWND_BTN_ONOFF = "基本情报视窗选择",
	MSI_HK_PARTY_RECRUIT = "队伍召集视窗",
	MSI_HK_PARTY_BOOKING_LIST = "队伍召集目录视窗",
	MSI_HK_GROUND_CURSOR_ONOFF = "地面上的光标显示",
	MSI_HK_EXMACRO_SETUPWND = "宏设置窗口",
	MSI_HK_CASHSHOPWND = "P点商场开/关",
	MSI_HK_REPLAY_ONOFF = "录像开/关",
	MSI_HK_REPLAY_STARTSTOP = "开始/停止录像",
	MSI_HK_REPLAY_SPEEDP = "快进播放",
	MSI_HK_REPLAY_SPEEDN = "慢速播放",
	MSI_HK_NAVIGATION_ONOFF = "导航开/关",
	MSI_HK_BUTTONS_RELOCATE = "重新定位",
	MSI_HK_CLANWND_ONOFF = "氏族视窗 开/关",
	MSI_HK_MENUICON_HIDE = "菜单图标 隐藏/显示",
	MSI_HK_BANK = "银行视窗",
	MSI_HK_STATUSWND_ONOFF = "状态视窗 开/关",
	MSI_HK_SHORTCUTWND_ROTATE = "快捷键视窗转换",
	MSI_HK_ACHIEVEMENT = "成就视窗",
	MSI_HK_SINGLEMAP_ONOFF = "迷你扩展地图",
	MSI_HK_MAIL_ONOFF = "邮箱视窗",
	MSI_HK_MACRO_1 = "巨集指令 1", 
	MSI_HK_MACRO_2 = "巨集指令 2", 
	MSI_HK_MACRO_3 = "巨集指令 3", 
	MSI_HK_MACRO_4 = "巨集指令 4", 
	MSI_HK_MACRO_5 = "巨集指令 5", 
	MSI_HK_MACRO_6 = "巨集指令 6", 
	MSI_HK_MACRO_7 = "巨集指令 7", 
	MSI_HK_MACRO_8 = "巨集指令 8", 
	MSI_HK_MACRO_9 = "巨集指令 9", 
	MSI_HK_MACRO_10 = "巨集指令 10",
	MSI_HK_FLAG_1 = "旗子 1",
	MSI_HK_FLAG_2 = "旗子 2",
	MSI_HK_FLAG_3 = "旗子 3",
	MSI_HK_FLAG_4 = "旗子 4",
	MSI_HK_FLAG_5 = "旗子 5",
	MSI_HK_FLAG_6 = "旗子 6",
	MSI_HK_FLAG_7 = "旗子 7",
	MSI_HK_FLAG_8 = "旗子 8",
	MSI_HK_FLAG_9 = "旗子 9",
	MSI_HK_FLAG_10 = "旗子 10",
	MSI_ST_CHAT = "聊天模式",
	MSI_BT_CHAT = "战场日志",
	MSI_BATTLEMODE = "/battlemode : 允许你使用技能Q ~ O键分配到快捷窗口2.",
	MSI_NOTRADE = "/notrade : 拒绝使用自动交易. On | Off",
	MSI_NOSHIFT = "/noshift : 无需按[SHIFT]键, 即可使用 ''治愈术''之类的技能. On | Off",
	MSI_NOCTRL = "/noctrl : 无需按[CTRL]键, 即可进行自动攻击. On | Off",
	MSI_SKILLFAIL = "/skillfail : 技能使用失败时, 显示红色字体的消息. On | Off",
	MSI_NOTALKMSG = "/notalkmsg : 聊天信息将不会显示在聊天窗口. On | Off",
	MSI_NOTALKMSG2 = "/notalkmsg2 : 隐藏聊天信息 [包括公会聊天]. On | Off",
	MSI_SHOWNAME_ON = "正常字体显示. [显示名称类型 1]",
	MSI_SHOWNAME_OFF = "字体较细, 队伍名称将显示 [显示名称类型 2]",
	MSI_FOG = "/fog : 雾化效果. On | Off",
	MSI_AURA = "/aura : 简化光环效果 On | Off",
	MSI_WINDOW = "/window : 显示窗口将对齐/停靠在一起. On | Off",
	MSI_MISS = "/miss : 切换 ''Miss'' 显示",
	MSI_Q1 = "/quickspell  : 右键菜单, 使您能够使用技能分配到[F9]热键. On | Off",
	MSI_Q2 = "/quickspell2 : 通过向上和向下滚动鼠标滚轮, 您可以使用技能上注册[F7]和[F8]热键. On | Off",
	MSI_EFFECT = "/effect : 特效 On | Off",
	MSI_BGM = "/music : 开启 BGM On | Off",
	MSI_SOUND = "/sound: 开启音效 On | Off",
	MSI_LOGINOUT = "/loginout : 显示公会成员和朋友的在线状态. On | Off",
	MSI_SHOPPING = "/shopping : 激活开店功能, 通过鼠标左键点击一次右键, 可开启或关闭您的店铺. On | Off",
	MSI_STATEINFO = "/stateinfo : 显示状态图标的描述. On | Off",
	MSI_SNAP = "/snap : 开启怪物信息单元 On | Off.",
	MSI_ITEMSNAP = "/itemsnap : 开启地面物品信息单元 On | Off.",
	MSI_SKILLSNAP = "/skillsnap : 开启技能信息单元 On | Off.",
	MSI_HOAI = "/hoai : 切换自定义生命体AI. On | Off",
	MSI_MERAI = "/merai : 切换自定义佣兵AI. On | Off",
	MSI_CAMERA = "/camera : 镜头锁定/平滑开关. On | Off",
	MSI_BTG = "/btg : 切换战场图标. On | Off",
	MSI_LIGHTMAP = "/lightmap : 打开对象的阴影. On | Off",
	MSI_MONSTERHP = "/monsterhp : 在攻击时显示魔物HP. On/Off",
	MSI_CASHSHOP_BTN_ONOFF = "/cashshop : 显示商城图标. Show / Hide",
	MSI_GOLDPCCAFE_BTN_ONOFF = "/goldpc : 显示 Gold PC Cafe 图标. Show / Hide",
	MSI_ROULETTE_BTN_ONOFF = "/roulette : 显示轮盘图标. Show / Hide",
	MSI_QUAKE_EFFECT_ONOFF = "/quake : 闪烁效果 On/Off",
	MSI_HI = "/hi or /hi message: 发送在线朋友列表内的好友上线问候.",
	MSI_BLACKSMITH = "/blacksmith : 显示在服务器中排名前10位铁匠.",
	MSI_ALCHEMIST = "/alchemist : 显示在服务器中排名前10位炼金.",
	MSI_HELP = "/h or /help : 显示此命令的帮助",
	MSI_WHO = "/w or /who : 显示连接当前玩家数量.",
	MSI_SIT = "/sit : 坐下命令. 如果你坐着的话你会站起.",
	MSI_STAND = "/stand : 站立命令. 如果你站着的话你会坐下.",
	MSI_Q = "/q : 离开聊天室",
	MSI_LEAVE = "/leave : 离开队伍",
	MSI_WHERE = "/where : 显示您现在的位置",
	MSI_MEMO = "将此处设置为记录点 (您的角色需要具备相关技能)",
	MSI_CHAT = "/chat : 建立聊天室",
	MSI_SAVECHAT = "/savechat : 保存聊天日志",
	MSI_DORIDORI = "/doridori : 摇头 ^^;;",
	MSI_BANGBANG = "/bingbing : 角色逆时针旋转. ^^;;",
	MSI_BINGBING = "/bangbang : 角色顺时针旋转. ^^;;",
	MSI_EX = "/ex : 显示您的屏蔽列表.",
	MSI_INALL = "允许任何人密语",
	MSI_EXALL = "屏蔽所有密语.",
	MSI_PVPINFO = "/pvpinfo : 显示您的PvP成绩和PVP积分.",
	MSI_HUNTING = "/hunting : 您可以检查您的狩猎名单.",
	MSI_MAP_LIST_ALLSELECT = "所有地图",
	MSI_MAP_LIST_NAME_PRONTERA = "普隆德拉",
	MSI_MAP_LIST_NAME_FILD = "野外",
	MSI_MAP_LIST_NAME_PRT_SEWB1 = "普隆德拉 下水道 F1",
	MSI_MAP_LIST_NAME_PRT_SEWB2 = "普隆德拉 下水道 F2",
	MSI_MAP_LIST_NAME_PRT_SEWB3 = "普隆德拉 下水道 F3",
	MSI_MAP_LIST_NAME_PRT_SEWB4 = "普隆德拉 下水道 F4",
	MSI_MAP_LIST_NAME_PRT_MAZE01 = "迷藏森林 F1",
	MSI_MAP_LIST_NAME_PRT_MAZE02 = "迷藏森林 F2",
	MSI_MAP_LIST_NAME_PRT_MAZE03 = "迷藏森林 F3",
	MSI_MAP_LIST_NAME_GEFEN = "吉芬",
	MSI_MAP_LIST_NAME_GEF_FILD05 = "吉普赛村",
	MSI_MAP_LIST_NAME_GEF_DUN00 = "吉芬塔地下密穴 F1",
	MSI_MAP_LIST_NAME_GEF_DUN01 = "吉芬塔地下密穴 F2",
	MSI_MAP_LIST_NAME_GEF_DUN02 = "吉芬塔地下密穴 F3",
	MSI_MAP_LIST_NAME_GEFENIA = "吉芬尼亚",
	MSI_MAP_LIST_NAME_GEF_FILD10 = "兽人村庄",
	MSI_MAP_LIST_NAME_ORCSDUN01 = "兽人地下洞窟 F1",
	MSI_MAP_LIST_NAME_ORCSDUN02 = "兽人地下洞窟 F2",
	MSI_MAP_LIST_NAME_PAYON = "斐扬",
	MSI_MAP_LIST_NAME_PAY_FILD01 = "森林",
	MSI_MAP_LIST_NAME_PAY_DUN00 = "裴扬迷宫 F1",
	MSI_MAP_LIST_NAME_PAY_DUN01 = "裴扬迷宫 F2",
	MSI_MAP_LIST_NAME_PAY_DUN02 = "裴扬迷宫 F3",
	MSI_MAP_LIST_NAME_PAY_DUN03 = "裴扬迷宫 F4 [地下神殿]",
	MSI_MAP_LIST_NAME_PAY_DUN04 = "裴扬迷宫 F5 [地下神殿]",
	MSI_MAP_LIST_NAME_ALDEVARAN = "阿尔帕兰",
	MSI_MAP_LIST_NAME_MJOLNIR01 = "妙勒尼 山脉 北部",
	MSI_MAP_LIST_NAME_MJOLNIR12 = "妙勒尼 山脉 布莱德丘陵 北部",
	MSI_MAP_LIST_NAME_MJOLNIR06 = "妙勒尼 山脉 南部",
	MSI_MAP_LIST_NAME_MJOLNIR09 = "妙勒尼 山脉 布莱德丘陵 南部",
	MSI_MAP_LIST_NAME_MJO_DUN01 = "妙勒尼 山脉 死者之坑 B1",
	MSI_MAP_LIST_NAME_MJO_DUN02 = "妙勒尼 山脉 死者之坑 B2",
	MSI_MAP_LIST_NAME_MJO_DUN03 = "妙勒尼 山脉 死者之坑 B3",
	MSI_MAP_LIST_NAME_C_TOWER1 = "钟塔 F1",
	MSI_MAP_LIST_NAME_C_TOWER2 = "钟塔 F2",
	MSI_MAP_LIST_NAME_C_TOWER3 = "钟塔 F3",
	MSI_MAP_LIST_NAME_C_TOWER4 = "钟塔 F4",
	MSI_MAP_LIST_NAME_ALDE_DUN01 = "钟塔 B1",
	MSI_MAP_LIST_NAME_ALDE_DUN02 = "钟塔 B2",
	MSI_MAP_LIST_NAME_ALDE_DUN03 = "钟塔 B3",
	MSI_MAP_LIST_NAME_ALDE_DUN04 = "钟塔 B4",
	MSI_MAP_LIST_NAME_ALVELTA = "阿尔贝塔",
	MSI_MAP_LIST_NAME_TREASURE01 = "沉船 F1",
	MSI_MAP_LIST_NAME_TREASURE02 = "沉船 F2",
	MSI_MAP_LIST_NAME_TUR_DUN01 = "龟岛",
	MSI_MAP_LIST_NAME_TUR_DUN02 = "龟岛地下城",
	MSI_MAP_LIST_NAME_TUR_DUN03 = "海龟村",
	MSI_MAP_LIST_NAME_TUR_DUN04 = "龟岛宫殿",
	MSI_MAP_LIST_NAME_MOROC = "梦罗克",
	MSI_MAP_LIST_NAME_MOC_FILD01 = "沙漠",
	MSI_MAP_LIST_NAME_MOC_FILD20 = "梦罗克野外 [三维峡谷]",
	MSI_MAP_LIST_NAME_ANTHEL01 = "蚂蚁地狱密穴 F1",
	MSI_MAP_LIST_NAME_ANTHEL02 = "蚂蚁地狱密穴 F2",
	MSI_MAP_LIST_NAME_IN_SPHINX1 = "斯芬克斯密穴 B1",
	MSI_MAP_LIST_NAME_IN_SPHINX2 = "斯芬克斯密穴 B2",
	MSI_MAP_LIST_NAME_IN_SPHINX3 = "斯芬克斯密穴 B3",
	MSI_MAP_LIST_NAME_IN_SPHINX4 = "斯芬克斯密穴 B4",
	MSI_MAP_LIST_NAME_IN_SPHINX5 = "斯芬克斯密穴 B5",
	MSI_MAP_LIST_NAME_MOC_PRYD01 = "金字塔迷宫 F1",
	MSI_MAP_LIST_NAME_MOC_PRYD02 = "金字塔迷宫 F2",
	MSI_MAP_LIST_NAME_MOC_PRYD03 = "金字塔迷宫 F3",
	MSI_MAP_LIST_NAME_MOC_PRYD04 = "金字塔迷宫 F4",
	MSI_MAP_LIST_NAME_MOC_PRYD05 = "金字塔迷宫 B1",
	MSI_MAP_LIST_NAME_MOC_PRYD06 = "金字塔迷宫 B2",
	MSI_MAP_LIST_NAME_IZRUD = "伊斯鲁德",
	MSI_MAP_LIST_NAME_IZ_DUN00 = "海底洞窟 F1",
	MSI_MAP_LIST_NAME_IZ_DUN01 = "海底洞窟 F2",
	MSI_MAP_LIST_NAME_IZ_DUN02 = "海底洞窟 F3",
	MSI_MAP_LIST_NAME_IZ_DUN03 = "海底洞窟 F4",
	MSI_MAP_LIST_NAME_IZ_DUN04 = "海底洞窟 F5",
	MSI_MAP_LIST_NAME_COMODO = "克魔岛",
	MSI_MAP_LIST_NAME_CMD_FILD01 = "巴不其卡 森林",
	MSI_MAP_LIST_NAME_CMD_FILD02 = "克克魔 海边",
	MSI_MAP_LIST_NAME_CMD_FILD03 = "基乃依 沼泽地",
	MSI_MAP_LIST_NAME_CMD_FILD07 = "发乐斯 灯塔岛",
	MSI_MAP_LIST_NAME_CMD_FILD08 = "要塞都市 山特乐曼[东边]",
	MSI_MAP_LIST_NAME_CMD_FILD09 = "要塞都市 山特乐曼[南边]",
	MSI_MAP_LIST_NAME_CMD_FILD06 = "要塞都市 山特乐曼[西边]",
	MSI_MAP_LIST_NAME_BEACH_DUN = "克魔岛西边 洞穴 加露",
	MSI_MAP_LIST_NAME_BEACH_DUN2 = "克魔岛北边 洞穴 卢安达",
	MSI_MAP_LIST_NAME_BEACH_DUN3 = "克魔岛东边 洞穴 马吾",
	MSI_MAP_LIST_NAME_RUTIE = "姜饼城",
	MSI_MAP_LIST_NAME_XMAS_DUN01 = "玩具工厂 F1[仓库]",
	MSI_MAP_LIST_NAME_XMAS_DUN02 = "玩具工厂 F2[分类场]",
	MSI_MAP_LIST_NAME_YUNO = "朱诺",
	MSI_MAP_LIST_NAME_YUNO_FILD01 = "国界 检查站",
	MSI_MAP_LIST_NAME_YUNO_FILD02 = "基尔海尔别墅",
	MSI_MAP_LIST_NAME_YUNO_FILD03 = "尔迈斯 瀑雷德",
	MSI_MAP_LIST_NAME_YUNO_FILD07 = "朱诺南门外 尔迈斯高原",
	MSI_MAP_LIST_NAME_YUNO_FILD08 = "基尔海尔学院",
	MSI_MAP_LIST_NAME_YUNO_FILD09 = "秀发兹发德警备队露营地",
	MSI_MAP_LIST_NAME_MAG_DUN01 = "诺可罗德溶洞 F1",
	MSI_MAP_LIST_NAME_MAG_DUN02 = "诺可罗德溶洞 F2",
	MSI_MAP_LIST_NAME_JUPEROS01 = "尤佩雷斯遗迹外部",
	MSI_MAP_LIST_NAME_JUPEROS02 = "尤佩雷斯遗迹内部",
	MSI_MAP_LIST_NAME_JUPE_CORE = "尤佩雷斯中心",
	MSI_MAP_LIST_NAME_KH_DUN01 = "机械娃娃工厂 F1",
	MSI_MAP_LIST_NAME_KH_DUN02 = "机械娃娃工厂 F2",
	MSI_MAP_LIST_NAME_UMBALLA = "汶巴拉",
	MSI_MAP_LIST_NAME_UM_FILD01 = "噜噜卡森林",
	MSI_MAP_LIST_NAME_UM_FILD02 = "卡拉拉森林",
	MSI_MAP_LIST_NAME_UM_FILD03 = "沪家森林",
	MSI_MAP_LIST_NAME_UM_FILD04 = "沪家丛林",
	MSI_MAP_LIST_NAME_EINBEH = "艾因布罗克",
	MSI_MAP_LIST_NAME_EIN_DUN01 = "矿山地牢 F1",
	MSI_MAP_LIST_NAME_EIN_DUN02 = "矿山地牢 F2",
	MSI_MAP_LIST_NAME_LHZ = "企业之都 里希塔乐",
	MSI_MAP_LIST_NAME_LHZ_FILD02 = "里希塔乐镇野外",
	MSI_MAP_LIST_NAME_LHZ_DUN01 = "生体试验研究所 F1",
	MSI_MAP_LIST_NAME_LHZ_DUN02 = "生体试验研究所 F2",
	MSI_MAP_LIST_NAME_LHZ_DUN03 = "生体试验研究所 F3",
	MSI_MAP_LIST_NAME_THANATOS = "达纳托斯塔",
	MSI_MAP_LIST_NAME_THA_T01 = "博物馆入口",
	MSI_MAP_LIST_NAME_THA_T02 = "博物馆",
	MSI_MAP_LIST_NAME_THA_T03 = "被遗弃的空间",
	MSI_MAP_LIST_NAME_THA_T05 = "上层",
	MSI_MAP_LIST_NAME_THA_T07 = "死愿之塔 天使之层",
	MSI_MAP_LIST_NAME_THA_T09 = "死愿之塔 苦恼之层",
	MSI_MAP_LIST_NAME_THA_T10 = "死愿之塔 悲哀之层",
	MSI_MAP_LIST_NAME_THA_T11 = "死愿之塔 绝望之层",
	MSI_MAP_LIST_NAME_THA_T12 = "死愿之塔 憎恨之层",
	MSI_MAP_LIST_NAME_THA_BOSS = "未知区域",
	MSI_MAP_LIST_NAME_GLASST = "克雷斯特汉姆古城",
	MSI_MAP_LIST_NAME_GL_CASE01 = "古城 地上楼层 F1",
	MSI_MAP_LIST_NAME_GL_CASE02 = "古城 地上楼层 F2",
	MSI_MAP_LIST_NAME_GL_CHURCH = "古城 修道院",
	MSI_MAP_LIST_NAME_GL_CHYARD = "古城 地下公墓",
	MSI_MAP_LIST_NAME_GL_DUN01 = "古城 最下层 地下洞窟 B1",
	MSI_MAP_LIST_NAME_GL_DUN02 = "古城 最下层 地下洞窟 B2",
	MSI_MAP_LIST_NAME_GL_IN01 = "古城 室内",
	MSI_MAP_LIST_NAME_GL_KNT01 = "古城 骑士团 F1",
	MSI_MAP_LIST_NAME_GL_KNT02 = "古城 骑士团 F2",
	MSI_MAP_LIST_NAME_GL_PRISON = "古城 地下监狱 F1",
	MSI_MAP_LIST_NAME_GL_PRISON1 = "古城 地下监狱 F2",
	MSI_MAP_LIST_NAME_GL_SEW01 = "古城 地下水道 F1",
	MSI_MAP_LIST_NAME_GL_SEW02 = "古城 地下水道 F2",
	MSI_MAP_LIST_NAME_GL_SEW03 = "古城 地下水道 F3",
	MSI_MAP_LIST_NAME_GL_SEW04 = "古城 地下水道 F4",
	MSI_MAP_LIST_NAME_GL_STEP = "楼梯密穴",
	MSI_MAP_LIST_NAME_HUEGEL = "毁葛",
	MSI_MAP_LIST_NAME_ODIN_TEM01 = "奥丁神殿 西部",
	MSI_MAP_LIST_NAME_ODIN_TEM02 = "奥丁神殿 南部",
	MSI_MAP_LIST_NAME_ODIN_TEM03 = "奥丁神殿 北部",
	MSI_MAP_LIST_NAME_HU_FILD05 = "深渊之湖",
	MSI_MAP_LIST_NAME_ABYSS_01 = "深渊之湖地下洞穴 F1",
	MSI_MAP_LIST_NAME_ABYSS_02 = "深渊之湖地下洞穴 F2",
	MSI_MAP_LIST_NAME_ABYSS_03 = "深渊之湖地下洞穴 F3",
	MSI_MAP_LIST_NAME_HU_FILD01 = "达纳托斯塔入口",
	MSI_MAP_LIST_NAME_RAHEL = "拉赫",
	MSI_MAP_LIST_NAME_RA_FILD01 = "奥顿拉草原",
	MSI_MAP_LIST_NAME_RA_FILD03 = "益达平原",
	MSI_MAP_LIST_NAME_RA_FILD06 = "珀尔特鲁纳",
	MSI_MAP_LIST_NAME_RA_SAN01 = "神殿圣域北 F1",
	MSI_MAP_LIST_NAME_RA_SAN02 = "神殿圣域西 F1",
	MSI_MAP_LIST_NAME_RA_SAN03 = "神殿圣域东 F1",
	MSI_MAP_LIST_NAME_RA_SAN04 = "神殿圣域南 F1",
	MSI_MAP_LIST_NAME_RA_SAN05 = "神殿保护区中心",
	MSI_MAP_LIST_NAME_ICE_DUN01 = "冰洞 F1",
	MSI_MAP_LIST_NAME_ICE_DUN02 = "冰洞 F2",
	MSI_MAP_LIST_NAME_ICE_DUN03 = "冰洞 F3",
	MSI_MAP_LIST_NAME_VEINS = "伯仁斯",
	MSI_MAP_LIST_NAME_NAMELESS_N = "无名岛",
	MSI_MAP_LIST_NAME_ABBEY01 = "无名岛修道院 F1",
	MSI_MAP_LIST_NAME_ABBEY02 = "无名岛修道院 B1",
	MSI_MAP_LIST_NAME_ABBEY03 = "无名岛修道院 B2",
	MSI_MAP_LIST_NAME_THOR_V01 = "图尔火山 F1",
	MSI_MAP_LIST_NAME_THOR_V02 = "图尔火山 F2",
	MSI_MAP_LIST_NAME_THOR_V03 = "图尔火山 F3",
	MSI_MAP_LIST_NAME_NIFLHEIM = "尼芙菲姆",
	MSI_MAP_LIST_NAME_NIF_FILD01 = "斯凯领顿 [尼芙菲姆 偏远村落]",
	MSI_MAP_LIST_NAME_NIF_FILD02 = "鬼的峡谷",
	MSI_MAP_LIST_NAME_UNDERWORLS = "通道",
	MSI_MAP_LIST_NAME_MAN_FILD01 = "马努克野外",
	MSI_MAP_LIST_NAME_SPL_FILD01 = "斯普莱迪德野外",
	MSI_MAP_LIST_NAME_DIC_FILD01 = "卡米达尔山脉",
	MSI_MAP_LIST_NAME_DIC_DUN01 = "卡米达尔地道",
	MSI_MAP_LIST_NAME_DIC_DUN02 = "斯科拉巴山洞",
	MSI_MAP_LIST_NAME_NYD_DUN01 = "尼德霍格的巢穴 F1",
	MSI_MAP_LIST_NAME_NYD_DUN02 = "尼德霍格的巢穴 F2",
	MSI_MAP_LIST_NAME_AMACH = "天津",
	MSI_MAP_LIST_NAME_AMA_DUN01 = "樱花城迷宫 F1 [榻榻米 迷宫]",
	MSI_MAP_LIST_NAME_AMA_DUN02 = "樱花城迷宫地 F2 [下森 战场]",
	MSI_MAP_LIST_NAME_AMA_DUN03 = "樱花城迷宫 F3 [地下庙堂]",
	MSI_MAP_LIST_NAME_GONRUN = "昆仑",
	MSI_MAP_LIST_NAME_GON_DUN01 = "昆仑洞 F1 [西王母神殿]",
	MSI_MAP_LIST_NAME_GON_DUN02 = "昆仑洞 F2 [神仙的围棋台]",
	MSI_MAP_LIST_NAME_GON_DUN03 = "昆仑洞 F3 [武陵道院]",
	MSI_MAP_LIST_NAME_LOU = "洛阳",
	MSI_MAP_LIST_NAME_LOU_DUN01 = "洛阳 古都王陵 F1",
	MSI_MAP_LIST_NAME_LOU_DUN02 = "洛阳 古都王陵 F2 [内部]",
	MSI_MAP_LIST_NAME_LOU_DUN03 = "洛阳 古都王陵 F3 [审良宫]",
	MSI_MAP_LIST_NAME_AYOTAYA = "哎哟泰雅",
	MSI_MAP_LIST_NAME_AYO_DUN01 = "古代神殿 迷宫",
	MSI_MAP_LIST_NAME_AYO_DUN02 = "古代神殿 迷宫 内部",
	MSI_MAP_LIST_NAME_BRASIL = "巴西利亚",
	MSI_MAP_LIST_NAME_BRA_DUN01 = "巴西瀑布密穴 F1",
	MSI_MAP_LIST_NAME_BRA_DUN02 = "巴西瀑布密穴 F2",
	MSI_MAP_LIST_NAME_MOSK = "莫斯科",
	MSI_MAP_LIST_NAME_MOSK_DUN01 = "深渊森林洞穴 F1",
	MSI_MAP_LIST_NAME_MOSK_DUN02 = "深渊森林洞穴 F2",
	MSI_MAP_LIST_NAME_MOSK_DUN03 = "深渊森林洞穴 F3",
	MSI_MAP_LIST_NAME_MEMOREAL = "副本地图",
	MSI_MAP_LIST_NAME_MEMO_TOWER = "无限塔",
	MSI_MAP_LIST_NAME_MEMO_DUN01 = "封印神殿",
	MSI_MAP_LIST_NAME_MEMO_DUN02 = "兽人的记忆",
	MSI_MAP_LIST_NAME_MEMO_DUN03 = "尼德霍格的巢穴",
	MSI_PARTY_BOOKING_REQURT = "/recruit: 打开队伍招募窗口.",
	MSI_PARTY_BOOKING_LIST = "/booking: 打开队伍招募应用列表.",
	MSI_PARTY_BOOKING_MAKE = "/organize \"Party Name\": 建立队伍.",
	MSI_PARTY_BOOKING_INVITE = "/invite \"Character Name\": 邀请成员加入队伍.",
	MSI_EX_MACRO_ITEM_1 = "HP小于指定的值(%)",
	MSI_EX_MACRO_ITEM_2 = "SP小于指定的值(%)",
	MSI_EX_MACRO_TACTIC_MAIN_1 = "HP小于指定的值(%)",
	MSI_EX_MACRO_TACTIC_MAIN_2 = "SP小于指定的值(%)",
	MSI_EX_MACRO_TACTIC_MAIN_3 = "MISS超过指定次数",
	MSI_EX_MACRO_TACTIC_MAIN_4 = "超过指定的敌人数量",
	MSI_EX_MACRO_TACTIC_MAIN_5 = "超过指定的敌人等级差异",
	MSI_EX_MACRO_TACTIC_MAIN_6 = "当我遇见一个怪物",
	MSI_EX_MACRO_TACTIC_MAIN_7 = "当我遇到Boss级别的怪物",
	MSI_EX_MACRO_TACTIC_MAIN_8 = "特定物品的数量小于指定数目",
	MSI_EX_MACRO_TACTIC_MAIN_9 = "指定一个以上的值从敌人的其他损害之一.",
	MSI_EX_MACRO_TACTIC_MAIN_10 = "当前范围[周围没有怪物]",
	MSI_EX_MACRO_TACTIC_MAIN_11 = "一个特定的级别[范围]",
	MSI_EX_MACRO_TACTIC_MAIN_12 = "当两名士兵丧生超时[范围]",
	MSI_EX_MACRO_TACTIC_SUB_1 = "使用物品",
	MSI_EX_MACRO_TACTIC_SUB_2 = "使用技能",
	MSI_EX_MACRO_TACTIC_SUB_3 = "被迫关闭登录",
	MSI_EX_MACRO_TACTIC_SUB_4 = "运行宏",
	MSI_EX_MACRO_ETC_1 = " 使用复活道具",
	MSI_EX_MACRO_ETC_2 = " 回到记录的城镇",
	MSI_EX_MACRO_ETC_3 = " 终止连接",
	MSI_EX_MACRO_ETC_4 = " 自动接受",
	MSI_EX_MACRO_ETC_5 = " 拒绝",
	MSI_EX_MACRO_ETC_6 = " 时装",
	MSI_EX_MACRO_ETC_7 = " 装备",
	MSI_EX_MACRO_ETC_8 = " 卡片",
	MSI_EX_MACRO_ETC_9 = " 物品",
	MSI_EX_MACRO_ETC_10 = " 使用蝴蝶翅膀",
	MSI_EX_MACRO_ETC_11 = " 先发制人的攻击附近的敌人",
	MSI_EX_MACRO_ETC_12 = " 当队员或者NPC的HP <",
	MSI_SKILL_REQUIREMENTS = "CC3399条件:"
}