EVFF0.95

fps=60

maxkey=140

layernum=20

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,214.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=6.5103,6.4896  -6.4896,6.5103  -6.5103,-6.4896  6.4896,-6.5103
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_1_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,214.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=6.5103,6.4896  -6.4896,6.5103  -6.5103,-6.4896  6.4896,-6.5103
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=6.5103,6.4896  -6.4896,6.5103  -6.5103,-6.4896  6.4896,-6.5103
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_1__
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=6.5103,6.4896  -6.4896,6.5103  -6.5103,-6.4896  6.4896,-6.5103
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_11
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,682.6670
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-1.0726,4.1048  -4.1048,-1.0726  1.0726,-4.1048  4.1048,1.0726
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_11_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,682.6667
        color=255.0,255.0,255.0,123.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-1.0726,4.1048  -4.1048,-1.0726  1.0726,-4.1048  4.1048,1.0726
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,185.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,233.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,-369.7778
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-0.7896,8.4485  -8.4485,-0.7896  0.7896,-8.4485  8.4485,0.7896
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_1_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_1.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,233.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,-369.7778
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-0.7896,8.4485  -8.4485,-0.7896  0.7896,-8.4485  8.4485,0.7896
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_2_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_2.bmp

    anikeynum=3

    {
        frame=14
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_22
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,-540.4445
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=6.9292,4.8975  -4.8975,6.9292  -6.9292,-4.8975  4.8975,-6.9292
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_22_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_2.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,236.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,-540.4445
        color=255.0,255.0,255.0,153.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=6.9292,4.8975  -4.8975,6.9292  -6.9292,-4.8975  4.8975,-6.9292
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_22
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,-455.1111
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=2.6774,5.7733  -5.7733,2.6774  -2.6774,-5.7733  5.7733,-2.6774
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_22__
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,201.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=9.0000,9.0000
        angle=0.0000,0.0000,-455.1111
        color=255.0,255.0,255.0,161.0, 5,7
        mtpreset=0
        points=-4.5000,-4.5000  4.5000,-4.5000  4.5000,4.5000  -4.5000,4.5000
        rpoints=2.6774,5.7733  -5.7733,2.6774  -2.6774,-5.7733  5.7733,-2.6774
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_3.bmp

    anikeynum=3

    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,233.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_3_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_3.bmp

    anikeynum=3

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,224.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=277.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,146.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_32
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=flower1_3.bmp

    anikeynum=3

    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,212.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,233.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=3.5056,3.4944  -3.4944,3.5056  -3.5056,-3.4944  3.4944,-3.5056
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:flower1_32_
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=flower1_3.bmp

    anikeynum=3

    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,59.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,221.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,217.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=3.5056,3.4944  -3.4944,3.5056  -3.5056,-3.4944  3.4944,-3.5056
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

