EVFF0.95

fps=60

maxkey=180

layernum=20

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,214.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=3.0000,3.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,42.0, 5,7
        mtpreset=0
        points=-1.5000,-1.5000  1.5000,-1.5000  1.5000,1.5000  -1.5000,1.5000
        rpoints=-1.5000,-1.5000  1.5000,-1.5000  1.5000,1.5000  -1.5000,1.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=310.0000,198.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,161.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow1.bmp

    anikeynum=4

    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,161.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,161.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,184.6818
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,33.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow1-
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow1.bmp

    anikeynum=6

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-0.0034,-8.4853  8.4853,-0.0034  0.0034,8.4853  -8.4853,0.0034
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=76
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-0.0034,-8.4853  8.4853,-0.0034  0.0034,8.4853  -8.4853,0.0034
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=155
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=8.0000,8.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        rpoints=-4.0000,-4.0000  4.0000,-4.0000  4.0000,4.0000  -4.0000,4.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=89
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,181.4286
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=11.7143,11.7143
        angle=0.0000,0.0000,118.8571
        color=255.0,255.0,255.0,13.0, 5,7
        mtpreset=0
        points=-5.8571,-5.8571  5.8571,-5.8571  5.8571,5.8571  -5.8571,5.8571
        rpoints=-0.5110,-8.2675  8.2675,-0.5110  0.5110,8.2675  -8.2675,0.5110
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow1_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow1.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,179.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,197.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        rpoints=7.5000,-7.5000  -7.5000,-7.5000  -7.5000,7.5000  7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,222.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        rpoints=-7.5000,-7.5000  7.5000,-7.5000  7.5000,7.5000  -7.5000,7.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow1_2-
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow1.bmp

    anikeynum=7

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=346.0000,230.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=6.4948,-6.5052  6.5052,6.4948  -6.4948,6.5052  -6.5052,-6.4948
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.5555,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,176.0, 5,7
        mtpreset=0
        points=-7.0000,-7.0000  7.0000,-7.0000  7.0000,7.0000  -7.0000,7.0000
        rpoints=-0.0039,-9.8995  9.8995,-0.0039  0.0039,9.8995  -9.8995,0.0039
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.5555,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,176.0, 5,7
        mtpreset=0
        points=-7.0000,-7.0000  7.0000,-7.0000  7.0000,7.0000  -7.0000,7.0000
        rpoints=-0.0039,-9.8995  9.8995,-0.0039  0.0039,9.8995  -9.8995,0.0039
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.5555,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=14.0000,14.0000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,176.0, 5,7
        mtpreset=0
        points=-7.0000,-7.0000  7.0000,-7.0000  7.0000,7.0000  -7.0000,7.0000
        rpoints=-0.0039,-9.8995  9.8995,-0.0039  0.0039,9.8995  -9.8995,0.0039
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=24
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.5555,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0800,12.0800
        angle=0.0000,0.0000,156.4444
        color=255.0,255.0,255.0,7.0, 5,7
        mtpreset=0
        points=-6.0400,-6.0400  6.0400,-6.0400  6.0400,6.0400  -6.0400,6.0400
        rpoints=1.4562,-8.4168  8.4168,1.4562  -1.4562,8.4168  -8.4168,-1.4562
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow2
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=snow2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,31.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,214.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,12.0000
        angle=0.0000,0.0000,142.2222
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.0000,-6.0000  6.0000,-6.0000  6.0000,6.0000  -6.0000,6.0000
        rpoints=0.7243,-8.4543  8.4543,0.7243  -0.7243,8.4543  -8.4543,-0.7243
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,194.4722
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,71.1111
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-3.1518,-8.6352  8.6352,-3.1518  3.1518,8.6352  -8.6352,3.1518
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow2_3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow2.bmp

    anikeynum=5

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,13.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-6.0000,-6.5000  6.0000,-6.5000  6.0000,6.5000  -6.0000,6.5000
        rpoints=-3.4609,-8.1408  7.8383,-4.1001  3.4609,8.1408  -7.8383,4.1001
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,13.0000
        angle=0.0000,0.0000,85.3333
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.0000,-6.5000  6.0000,-6.5000  6.0000,6.5000  -6.0000,6.5000
        rpoints=-1.9661,-8.6246  8.4401,-2.6487  1.9661,8.6246  -8.4401,2.6487
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,13.0000
        angle=0.0000,0.0000,56.8889
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=6.0000,-6.5000  -6.0000,-6.5000  -6.0000,6.5000  6.0000,6.5000
        rpoints=7.8383,-4.1001  -3.4609,-8.1408  -7.8383,4.1001  3.4609,8.1408
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  0.0000,6.0000
        rpoints=0.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  0.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,13.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,41.3, 5,7
        mtpreset=0
        points=6.0000,-6.5000  -6.0000,-6.5000  -6.0000,6.5000  6.0000,6.5000
        rpoints=7.0225,-5.3791  -4.8011,-7.4297  -7.0225,5.3791  4.8011,7.4297
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow2_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow2.bmp

    anikeynum=5

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,11.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,66.0, 5,7
        mtpreset=0
        points=-5.0000,-5.5000  5.0000,-5.5000  5.0000,5.5000  -5.0000,5.5000
        rpoints=-5.0000,-5.5000  5.0000,-5.5000  5.0000,5.5000  -5.0000,5.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,11.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=5.0000,-5.5000  -5.0000,-5.5000  -5.0000,5.5000  5.0000,5.5000
        rpoints=5.0000,-5.5000  -5.0000,-5.5000  -5.0000,5.5000  5.0000,5.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,191.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=8.0000,-9.0000  -8.0000,-9.0000  -8.0000,9.0000  8.0000,9.0000
        rpoints=8.0000,-9.0000  -8.0000,-9.0000  -8.0000,9.0000  8.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,230.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,12.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  0.0000,6.0000
        rpoints=0.0000,-6.0000  0.0000,-6.0000  0.0000,6.0000  0.0000,6.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,14.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,41.3, 5,7
        mtpreset=0
        points=-6.0000,-7.0000  6.0000,-7.0000  6.0000,7.0000  -6.0000,7.0000
        rpoints=-6.0000,-7.0000  6.0000,-7.0000  6.0000,7.0000  -6.0000,7.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=7

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        rpoints=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        rpoints=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=141
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        rpoints=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        rpoints=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=39
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        rpoints=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        rpoints=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        rpoints=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,5.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.0000,38.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,170.0, 5,7
        mtpreset=0
        points=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        rpoints=-19.0000,-19.0000  19.0000,-19.0000  19.0000,19.0000  -19.0000,19.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=307.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        rpoints=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=5

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=135
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        rpoints=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=6

    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=170
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.0000,183.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        rpoints=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        rpoints=0.0000,-40.0000  0.0000,-40.0000  0.0000,40.0000  0.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=5

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,142.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,104.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=355.0000,181.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,90.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        rpoints=0.0000,-45.0000  0.0000,-45.0000  0.0000,45.0000  0.0000,45.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow4_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow3.bmp

    anikeynum=4

    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=24.0000,27.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        rpoints=-12.0000,-13.5000  12.0000,-13.5000  12.0000,13.5000  -12.0000,13.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,31.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        rpoints=-14.0000,-15.5000  14.0000,-15.5000  14.0000,15.5000  -14.0000,15.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        rpoints=-40.0000,0.0000  40.0000,0.0000  40.0000,0.0000  -40.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow_a.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        rpoints=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=45.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,80.0, 5,7
        mtpreset=0
        points=-22.5000,-22.5000  22.5000,-22.5000  22.5000,22.5000  -22.5000,22.5000
        rpoints=-22.5000,-22.5000  22.5000,-22.5000  22.5000,22.5000  -22.5000,22.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=65.0000,65.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-32.5000,-32.5000  32.5000,-32.5000  32.5000,32.5000  -32.5000,32.5000
        rpoints=-32.5000,-32.5000  32.5000,-32.5000  32.5000,32.5000  -32.5000,32.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow_a_1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow_a.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,159.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=14.0000,-14.0000  -14.0000,-14.0000  -14.0000,14.0000  14.0000,14.0000
        rpoints=14.0000,-14.0000  -14.0000,-14.0000  -14.0000,14.0000  14.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=45.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=22.5000,-22.5000  -22.5000,-22.5000  -22.5000,22.5000  22.5000,22.5000
        rpoints=22.5000,-22.5000  -22.5000,-22.5000  -22.5000,22.5000  22.5000,22.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=65.0000,65.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=32.5000,-32.5000  -32.5000,-32.5000  -32.5000,32.5000  32.5000,32.5000
        rpoints=32.5000,-32.5000  -32.5000,-32.5000  -32.5000,32.5000  32.5000,32.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:snow_a
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=snow_a.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,150.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,9.0, 5,7
        mtpreset=0
        points=-15.0000,15.0000  15.0000,15.0000  15.0000,-15.0000  -15.0000,-15.0000
        rpoints=-15.0000,15.0000  15.0000,15.0000  15.0000,-15.0000  -15.0000,-15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=45.0000,45.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,85.0, 5,7
        mtpreset=0
        points=-22.5000,22.5000  22.5000,22.5000  22.5000,-22.5000  -22.5000,-22.5000
        rpoints=-22.5000,22.5000  22.5000,22.5000  22.5000,-22.5000  -22.5000,-22.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,198.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.0000,55.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,25.0, 5,7
        mtpreset=0
        points=-27.5000,27.5000  27.5000,27.5000  27.5000,-27.5000  -27.5000,-27.5000
        rpoints=-27.5000,27.5000  27.5000,27.5000  27.5000,-27.5000  -27.5000,-27.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

