EVFF0.95

fps=60

maxkey=152

layernum=28

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:dandan3-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=4

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=42.0,123.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=284.6000,250.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=0.0,104.0,255.0,57.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5060,-7.4940  -7.4940,7.5060  7.5060,7.4940  7.4940,-7.5060
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.6500,207.8250
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,10.0000
        angle=0.0000,0.0000,64.0000
        color=0.0,109.0,255.0,170.0, 5,7
        mtpreset=0
        points=-7.5000,-5.0000  7.5000,-5.0000  7.5000,5.0000  -7.5000,5.0000
        rpoints=-5.0172,-7.4885  8.8422,-1.7510  5.0172,7.4885  -8.8422,1.7510
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=265.6000,281.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,256.0000
        color=0.0,90.0,255.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=7.9936,-8.0064  8.0064,7.9936  -7.9936,8.0064  -8.0064,-7.9936
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3-1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=4

    {
        frame=7
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,177.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=24.0,113.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        rpoints=-7.5000,-10.0000  7.5000,-10.0000  7.5000,10.0000  -7.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=117
        aniframe=0
        anitype=0
        delay=0.0000
        pos=284.6000,250.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,15.0000
        angle=0.0000,0.0000,256.0000
        color=0.0,102.0,255.0,57.0, 5,7
        mtpreset=0
        points=-7.5000,7.5000  7.5000,7.5000  7.5000,-7.5000  -7.5000,-7.5000
        rpoints=-7.5060,-7.4940  -7.4940,7.5060  7.5060,7.4940  7.4940,-7.5060
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.6500,207.8250
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,10.0000
        angle=0.0000,0.0000,64.0000
        color=0.0,109.0,255.0,170.0, 5,7
        mtpreset=0
        points=-7.5000,-5.0000  7.5000,-5.0000  7.5000,5.0000  -7.5000,5.0000
        rpoints=-5.0172,-7.4885  8.8422,-1.7510  5.0172,7.4885  -8.8422,1.7510
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=152
        aniframe=0
        anitype=0
        delay=0.0000
        pos=265.6000,281.3000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,256.0000
        color=0.0,109.0,255.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=7.9936,-8.0064  8.0064,7.9936  -7.9936,8.0064  -8.0064,-7.9936
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=3

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,80.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,244.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,51.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=-8.0064,-7.9936  -7.9936,8.0064  8.0064,7.9936  7.9936,-8.0064
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,1.0000
        angle=0.0000,0.0000,119.4667
        color=255.0,255.0,71.0,109.0, 5,7
        mtpreset=0
        points=-8.0000,-0.5000  8.0000,-0.5000  8.0000,0.5000  -8.0000,0.5000
        rpoints=-5.6291,-5.7064  6.2958,4.9611  5.6291,5.7064  -6.2958,-4.9611
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=3

    {
        frame=52
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,168.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=152
        aniframe=0
        anitype=0
        delay=0.0000
        pos=270.0000,244.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=-8.0064,-7.9936  -7.9936,8.0064  8.0064,7.9936  7.9936,-8.0064
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=293.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,1.0000
        angle=0.0000,0.0000,119.4667
        color=255.0,255.0,51.0,109.0, 5,7
        mtpreset=0
        points=-8.0000,-0.5000  8.0000,-0.5000  8.0000,0.5000  -8.0000,0.5000
        rpoints=-5.6291,-5.7064  6.2958,4.9611  5.6291,5.7064  -6.2958,-4.9611
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=2

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=38.0,236.0,61.0,5.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=135
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=28.0,255.0,52.0,5.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan3
{
    display=1
    group=1
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=2

    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=38.0,255.0,57.0,5.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=137
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,10.0000
        angle=0.0000,0.0000,512.0000
        color=0.0,255.0,57.0,5.0, 5,7
        mtpreset=0
        points=-5.0000,-5.0000  5.0000,-5.0000  5.0000,5.0000  -5.0000,5.0000
        rpoints=5.0080,4.9920  -4.9920,5.0080  -5.0080,-4.9920  4.9920,-5.0080
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,99.0,1.0,0.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,71.0,0.0,38.0, 5,7
        mtpreset=0
        points=-5.2000,6.5000  7.8000,6.5000  7.8000,-6.5000  -5.2000,-6.5000
        rpoints=-5.2000,6.5000  7.8000,6.5000  7.8000,-6.5000  -5.2000,-6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,13.0000
        angle=0.0000,0.0000,315.0769
        color=255.0,85.0,0.0,165.0, 5,7
        mtpreset=0
        points=-7.6344,-6.5000  8.3656,-6.5000  8.3656,6.5000  -7.6344,6.5000
        rpoints=8.7778,-4.8461  3.1258,10.1224  -9.0361,5.5302  -3.3841,-9.4383
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=3

    {
        frame=32
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,109.0,0.0,0.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=132
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,85.0,0.0,38.0, 5,7
        mtpreset=0
        points=-5.2000,6.5000  7.8000,6.5000  7.8000,-6.5000  -5.2000,-6.5000
        rpoints=-5.2000,6.5000  7.8000,6.5000  7.8000,-6.5000  -5.2000,-6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=72
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,13.0000
        angle=0.0000,0.0000,315.0769
        color=255.0,104.0,0.0,165.0, 5,7
        mtpreset=0
        points=-7.6344,-6.5000  8.3656,-6.5000  8.3656,6.5000  -7.6344,6.5000
        rpoints=8.7778,-4.8461  3.1258,10.1224  -9.0361,5.5302  -3.3841,-9.4383
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=4

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,241.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=99.0,179.0,255.0,19.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,252.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,1024.0000
        color=76.0,208.0,255.0,146.0, 5,7
        mtpreset=0
        points=-7.2000,9.0000  10.8000,9.0000  10.8000,-9.0000  -7.2000,-9.0000
        rpoints=-7.2000,9.0000  10.8000,9.0000  10.8000,-9.0000  -7.2000,-9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,315.0769
        color=94.0,189.0,255.0,165.0, 5,7
        mtpreset=0
        points=-8.5886,-9.0000  9.4114,-9.0000  9.4114,9.0000  -8.5886,9.0000
        rpoints=11.4537,-4.8557  5.0952,11.9839  -11.7443,5.6254  -5.3859,-11.2141
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=279.0000,285.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,1024.0000
        color=104.0,184.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.2000,-9.0000  10.8000,-9.0000  10.8000,9.0000  -7.2000,9.0000
        rpoints=-7.2000,-9.0000  10.8000,-9.0000  10.8000,9.0000  -7.2000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=4

    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,241.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=76.0,189.0,255.0,19.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,252.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,1024.0000
        color=71.0,189.0,255.0,146.0, 5,7
        mtpreset=0
        points=-7.2000,9.0000  10.8000,9.0000  10.8000,-9.0000  -7.2000,-9.0000
        rpoints=-7.2000,9.0000  10.8000,9.0000  10.8000,-9.0000  -7.2000,-9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=47
        aniframe=0
        anitype=0
        delay=0.0000
        pos=336.4615,235.8462
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,315.0769
        color=76.0,198.0,255.0,165.0, 5,7
        mtpreset=0
        points=-8.5886,-9.0000  9.4114,-9.0000  9.4114,9.0000  -8.5886,9.0000
        rpoints=11.4537,-4.8557  5.0952,11.9839  -11.7443,5.6254  -5.3859,-11.2141
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=147
        aniframe=0
        anitype=0
        delay=0.0000
        pos=279.0000,285.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,1024.0000
        color=66.0,189.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.2000,-9.0000  10.8000,-9.0000  10.8000,9.0000  -7.2000,9.0000
        rpoints=-7.2000,-9.0000  10.8000,-9.0000  10.8000,9.0000  -7.2000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,76.0,0.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,118.0,52.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=7.9872,-8.0127  -8.0127,-7.9872  -7.9872,8.0127  8.0127,7.9872
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,5.0000
        angle=0.0000,0.0000,186.1818
        color=255.0,255.0,51.0,127.0, 5,7
        mtpreset=0
        points=-6.5000,-2.5000  6.5000,-2.5000  6.5000,2.5000  -6.5000,2.5000
        rpoints=-0.4379,-6.9504  4.9825,4.8656  0.4379,6.9504  -4.9825,-4.8656
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=3

    {
        frame=22
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,175.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,61.0,0.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=147
        aniframe=0
        anitype=0
        delay=0.0000
        pos=349.0000,250.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,94.0,52.0, 5,7
        mtpreset=0
        points=-8.0000,8.0000  8.0000,8.0000  8.0000,-8.0000  -8.0000,-8.0000
        rpoints=7.9872,-8.0127  -8.0127,-7.9872  -7.9872,8.0127  8.0127,7.9872
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=72
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.0000,195.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,5.0000
        angle=0.0000,0.0000,186.1818
        color=255.0,255.0,76.0,127.0, 5,7
        mtpreset=0
        points=-6.5000,-2.5000  6.5000,-2.5000  6.5000,2.5000  -6.5000,2.5000
        rpoints=-0.4379,-6.9504  4.9825,4.8656  0.4379,6.9504  -4.9825,-4.8656
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,6.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-5.0000,3.0000  5.0000,3.0000  5.0000,-3.0000  -5.0000,-3.0000
        rpoints=4.9952,-3.0080  -5.0048,-2.9920  -4.9952,3.0080  5.0048,2.9920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.9231,243.2308
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,9.0000
        angle=0.0000,0.0000,157.5385
        color=255.0,255.0,255.0,123.9, 5,7
        mtpreset=0
        points=-6.5000,-4.5000  6.5000,-4.5000  6.5000,4.5000  -6.5000,4.5000
        rpoints=-0.0190,-7.9057  7.4064,2.7650  0.0190,7.9057  -7.4064,-2.7650
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan2-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=3

    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=361.0000,207.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=147
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,280.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=10.0000,6.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,24.0, 5,7
        mtpreset=0
        points=-5.0000,3.0000  5.0000,3.0000  5.0000,-3.0000  -5.0000,-3.0000
        rpoints=4.9952,-3.0080  -5.0048,-2.9920  -4.9952,3.0080  5.0048,2.9920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=87
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.9231,243.2308
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,9.0000
        angle=0.0000,0.0000,157.5385
        color=255.0,255.0,255.0,123.9, 5,7
        mtpreset=0
        points=-6.5000,-4.5000  6.5000,-4.5000  6.5000,4.5000  -6.5000,4.5000
        rpoints=-0.0190,-7.9057  7.4064,2.7650  0.0190,7.9057  -7.4064,-2.7650
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,0.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,28.0, 5,7
        mtpreset=0
        points=8.5000,5.0000  -8.5000,5.0000  -8.5000,-5.0000  8.5000,-5.0000
        rpoints=8.5000,5.0000  -8.5000,5.0000  -8.5000,-5.0000  8.5000,-5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.2222,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=95.0,73.0,35.0,137.0, 5,7
        mtpreset=0
        points=8.5000,-8.5000  -8.5000,-8.5000  -8.5000,8.5000  8.5000,8.5000
        rpoints=8.5000,-8.5000  -8.5000,-8.5000  -8.5000,8.5000  8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=3

    {
        frame=7
        aniframe=0
        anitype=0
        delay=0.0000
        pos=335.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,0.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=87
        aniframe=0
        anitype=0
        delay=0.0000
        pos=330.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,10.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,28.0, 5,7
        mtpreset=0
        points=8.5000,5.0000  -8.5000,5.0000  -8.5000,-5.0000  8.5000,-5.0000
        rpoints=8.5000,5.0000  -8.5000,5.0000  -8.5000,-5.0000  8.5000,-5.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=47
        aniframe=0
        anitype=0
        delay=0.0000
        pos=332.2222,209.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=95.0,73.0,35.0,137.0, 5,7
        mtpreset=0
        points=8.5000,-8.5000  -8.5000,-8.5000  -8.5000,8.5000  8.5000,8.5000
        rpoints=8.5000,-8.5000  -8.5000,-8.5000  -8.5000,8.5000  8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=3

    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,284.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,38.0, 5,7
        mtpreset=0
        points=8.5000,3.5000  -8.5000,3.5000  -8.5000,-3.5000  8.5000,-3.5000
        rpoints=8.5000,3.5000  -8.5000,3.5000  -8.5000,-3.5000  8.5000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.5555,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=92.0,71.0,39.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-8.0000  6.0000,-8.0000  6.0000,8.0000  -6.0000,8.0000
        rpoints=-6.0000,-8.0000  6.0000,-8.0000  6.0000,8.0000  -6.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.1111,259.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,161.0, 5,7
        mtpreset=0
        points=6.0000,-8.0000  -6.0000,-8.0000  -6.0000,8.0000  6.0000,8.0000
        rpoints=6.0000,-8.0000  -6.0000,-8.0000  -6.0000,8.0000  6.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=3

    {
        frame=82
        aniframe=0
        anitype=0
        delay=0.0000
        pos=356.0000,284.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,38.0, 5,7
        mtpreset=0
        points=8.5000,3.5000  -8.5000,3.5000  -8.5000,-3.5000  8.5000,-3.5000
        rpoints=8.5000,3.5000  -8.5000,3.5000  -8.5000,-3.5000  8.5000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=12
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.5555,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=92.0,71.0,39.0,5.0, 5,7
        mtpreset=0
        points=-6.0000,-8.0000  6.0000,-8.0000  6.0000,8.0000  -6.0000,8.0000
        rpoints=-6.0000,-8.0000  6.0000,-8.0000  6.0000,8.0000  -6.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.1111,259.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,161.0, 5,7
        mtpreset=0
        points=6.0000,-8.0000  -6.0000,-8.0000  -6.0000,8.0000  6.0000,8.0000
        rpoints=6.0000,-8.0000  -6.0000,-8.0000  -6.0000,8.0000  6.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,282.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,42.0, 5,7
        mtpreset=0
        points=8.0000,8.0000  -8.0000,8.0000  -8.0000,-8.0000  8.0000,-8.0000
        rpoints=8.0000,8.0000  -8.0000,8.0000  -8.0000,-8.0000  8.0000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.2308,257.7692
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=1.0000,1.0000
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,179.0, 5,7
        mtpreset=0
        points=-0.5000,-0.5000  0.5000,-0.5000  0.5000,0.5000  -0.5000,0.5000
        rpoints=-0.5000,-0.5000  0.5000,-0.5000  0.5000,0.5000  -0.5000,0.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-33
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath3.bmp

    anikeynum=3

    {
        frame=2
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,282.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,42.0, 5,7
        mtpreset=0
        points=8.0000,8.0000  -8.0000,8.0000  -8.0000,-8.0000  8.0000,-8.0000
        rpoints=8.0000,8.0000  -8.0000,8.0000  -8.0000,-8.0000  8.0000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=37
        aniframe=0
        anitype=0
        delay=0.0000
        pos=313.2308,257.7692
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=1.0000,1.0000
        angle=0.0000,0.0000,0.0000
        color=94.0,72.0,36.0,179.0, 5,7
        mtpreset=0
        points=-0.5000,-0.5000  0.5000,-0.5000  0.5000,0.5000  -0.5000,0.5000
        rpoints=-0.5000,-0.5000  0.5000,-0.5000  0.5000,0.5000  -0.5000,0.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=4

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,42.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,217.0, 5,7
        mtpreset=0
        points=-8.0000,3.5000  8.0000,3.5000  8.0000,-3.5000  -8.0000,-3.5000
        rpoints=-8.0000,3.5000  8.0000,3.5000  8.0000,-3.5000  -8.0000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,76.0, 5,7
        mtpreset=0
        points=8.0000,3.5000  -8.0000,3.5000  -8.0000,-3.5000  8.0000,-3.5000
        rpoints=8.0000,3.5000  -8.0000,3.5000  -8.0000,-3.5000  8.0000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.3077,179.9231
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=93.0,72.0,38.0,165.0, 5,7
        mtpreset=0
        points=-8.0000,-4.5000  8.0000,-4.5000  8.0000,4.5000  -8.0000,4.5000
        rpoints=-8.0000,-4.5000  8.0000,-4.5000  8.0000,4.5000  -8.0000,4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=4

    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,42.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=122
        aniframe=0
        anitype=0
        delay=0.0000
        pos=315.0000,200.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,217.0, 5,7
        mtpreset=0
        points=-8.0000,3.5000  8.0000,3.5000  8.0000,-3.5000  -8.0000,-3.5000
        rpoints=-8.0000,3.5000  8.0000,3.5000  8.0000,-3.5000  -8.0000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=152
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,220.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=100.0,75.0,31.0,76.0, 5,7
        mtpreset=0
        points=8.0000,3.5000  -8.0000,3.5000  -8.0000,-3.5000  8.0000,-3.5000
        rpoints=8.0000,3.5000  -8.0000,3.5000  -8.0000,-3.5000  8.0000,-3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=77
        aniframe=0
        anitype=0
        delay=0.0000
        pos=305.3077,179.9231
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,9.0000
        angle=0.0000,0.0000,0.0000
        color=93.0,72.0,38.0,165.0, 5,7
        mtpreset=0
        points=-8.0000,-4.5000  8.0000,-4.5000  8.0000,4.5000  -8.0000,4.5000
        rpoints=-8.0000,-4.5000  8.0000,-4.5000  8.0000,4.5000  -8.0000,4.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=3

    {
        frame=57
        aniframe=0
        anitype=0
        delay=0.0000
        pos=286.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=147
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,11.0000
        angle=0.0000,0.0000,0.0000
        color=113.0,80.0,19.0,61.0, 5,7
        mtpreset=0
        points=-10.0000,5.5000  10.0000,5.5000  10.0000,-5.5000  -10.0000,-5.5000
        rpoints=-10.0000,5.5000  10.0000,5.5000  10.0000,-5.5000  -10.0000,-5.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=102
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,208.0833
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=99.0,74.0,32.0,175.0, 5,7
        mtpreset=0
        points=-7.5000,-3.0000  7.5000,-3.0000  7.5000,3.0000  -7.5000,3.0000
        rpoints=-7.5000,-3.0000  7.5000,-3.0000  7.5000,3.0000  -7.5000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1-2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath1.bmp

    anikeynum=3

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=286.0000,171.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.0000,17.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,71.0,42.0,5.0, 5,7
        mtpreset=0
        points=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        rpoints=-8.5000,-8.5000  8.5000,-8.5000  8.5000,8.5000  -8.5000,8.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=145
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.0000,260.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,11.0000
        angle=0.0000,0.0000,0.0000
        color=113.0,80.0,19.0,61.0, 5,7
        mtpreset=0
        points=-10.0000,5.5000  10.0000,5.5000  10.0000,-5.5000  -10.0000,-5.5000
        rpoints=-10.0000,5.5000  10.0000,5.5000  10.0000,-5.5000  -10.0000,-5.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,208.0833
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=99.0,74.0,32.0,175.0, 5,7
        mtpreset=0
        points=-7.5000,-3.0000  7.5000,-3.0000  7.5000,3.0000  -7.5000,3.0000
        rpoints=-7.5000,-3.0000  7.5000,-3.0000  7.5000,3.0000  -7.5000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=4

    {
        frame=2
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=67
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.5000,6.5000  6.5000,6.5000  6.5000,-6.5000  -6.5000,-6.5000
        rpoints=-6.5000,6.5000  6.5000,6.5000  6.5000,-6.5000  -6.5000,-6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=122
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=142
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,277.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:dandan1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=fath2.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=16.0000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        rpoints=-8.0000,-8.0000  8.0000,-8.0000  8.0000,8.0000  -8.0000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=297.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,151.0, 5,7
        mtpreset=0
        points=-6.5000,6.5000  6.5000,6.5000  6.5000,-6.5000  -6.5000,-6.5000
        rpoints=-6.5000,6.5000  6.5000,6.5000  6.5000,-6.5000  -6.5000,-6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,267.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,47.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,277.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=13.0000,13.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        rpoints=-6.5000,-6.5000  6.5000,-6.5000  6.5000,6.5000  -6.5000,6.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_2
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=152
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

