EVFF0.95

fps=60

maxkey=140

layernum=28

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa1
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=311.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,0.0,255.0,76.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=311.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,0.0,255.0,71.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=3
        anitype=3
        delay=10.0000
        pos=311.0000,154.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,0.0,255.0,74.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=1
        anitype=3
        delay=10.0000
        pos=311.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,0.0,255.0,73.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=4
        anitype=3
        delay=10.0000
        pos=311.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,0.0,255.0,72.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa1
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=5
        aniframe=0
        anitype=3
        delay=10.0000
        pos=311.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=311.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=3
        anitype=3
        delay=10.0000
        pos=311.0000,154.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,74.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=1
        anitype=3
        delay=10.0000
        pos=311.0000,158.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,73.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=4
        anitype=3
        delay=10.0000
        pos=311.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,72.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa1_2
{
    display=0
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=5
        aniframe=0
        anitype=3
        delay=10.0000
        pos=296.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=296.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=3
        anitype=3
        delay=10.0000
        pos=296.0000,155.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,71.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=1
        anitype=3
        delay=10.0000
        pos=296.0000,163.3333
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,118.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=3
        delay=10.0000
        pos=296.0000,168.5714
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,71.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa1
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=348.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,194.0,71.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=348.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,194.0,71.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=3
        anitype=3
        delay=10.0000
        pos=348.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,194.0,71.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=1
        anitype=3
        delay=10.0000
        pos=348.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,194.0,71.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=3
        delay=10.0000
        pos=349.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,193.0,71.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa1
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=348.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,194.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=348.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,194.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=3
        anitype=3
        delay=10.0000
        pos=348.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=208.0,0.0,184.0,80.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=1
        anitype=3
        delay=10.0000
        pos=348.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=37.0000,37.0000
        angle=0.0000,0.0000,0.0000
        color=189.0,0.0,194.0,118.0, 5,7
        mtpreset=0
        points=-18.5000,-18.5000  18.5000,-18.5000  18.5000,18.5000  -18.5000,18.5000
        rpoints=-18.5000,-18.5000  18.5000,-18.5000  18.5000,18.5000  -18.5000,18.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=3
        delay=10.0000
        pos=347.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=32.0000,32.0000
        angle=0.0000,0.0000,0.0000
        color=194.0,0.0,194.0,71.0, 5,7
        mtpreset=0
        points=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        rpoints=-16.0000,-16.0000  16.0000,-16.0000  16.0000,16.0000  -16.0000,16.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa3
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=356.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=104.0,0.0,147.0,71.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=356.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=90.0,0.0,151.0,71.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=3
        anitype=3
        delay=10.0000
        pos=356.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=109.0,0.0,198.0,109.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=1
        anitype=3
        delay=10.0000
        pos=356.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=28.0000,28.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,104.0,118.0, 5,7
        mtpreset=0
        points=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        rpoints=-14.0000,-14.0000  14.0000,-14.0000  14.0000,14.0000  -14.0000,14.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=3
        delay=10.0000
        pos=356.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=92.0,0.0,90.0,104.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa3
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=356.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=24.0,0.0,198.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=356.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=52.0,0.0,222.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=3
        anitype=3
        delay=10.0000
        pos=356.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=54.0,66.0,208.0,109.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=1
        anitype=3
        delay=10.0000
        pos=356.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=33.0000,33.0000
        angle=0.0000,0.0000,0.0000
        color=71.0,61.0,217.0,123.0, 5,7
        mtpreset=0
        points=-16.5000,-16.5000  16.5000,-16.5000  16.5000,16.5000  -16.5000,16.5000
        rpoints=-16.5000,-16.5000  16.5000,-16.5000  16.5000,16.5000  -16.5000,16.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=3
        delay=10.0000
        pos=356.0000,204.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=61.0,0.0,217.0,104.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa4
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=295.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=109.0,0.0,198.0,0.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=295.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=85.0,0.0,170.0,0.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=24
        aniframe=3
        anitype=3
        delay=10.0000
        pos=295.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=104.0,15.0,198.0,71.0, 5,7
        mtpreset=0
        points=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        rpoints=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=64
        aniframe=1
        anitype=3
        delay=10.0000
        pos=295.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=118.0,15.0,198.0,113.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=104
        aniframe=0
        anitype=3
        delay=10.0000
        pos=294.0000,228.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=104.0,0.0,179.0,71.0, 5,7
        mtpreset=0
        points=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        rpoints=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa4
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=295.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,66.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=295.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,71.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=3
        anitype=3
        delay=10.0000
        pos=295.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,190.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        rpoints=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=1
        anitype=3
        delay=10.0000
        pos=295.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,123.0,127.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=110
        aniframe=0
        anitype=3
        delay=10.0000
        pos=294.0000,228.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=123.0,0.0,123.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        rpoints=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa4
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,150.0,71.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,190.0,71.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=3
        anitype=3
        delay=10.0000
        pos=288.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,190.0,71.0, 5,7
        mtpreset=0
        points=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        rpoints=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=1
        anitype=3
        delay=10.0000
        pos=288.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,190.0,71.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,190.0,71.0, 5,7
        mtpreset=0
        points=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        rpoints=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:nnaa4
{
    display=1
    group=1
    type=0
    texcnt=5
    texname=nnaa2.bmp
    texname=nnaa1.bmp
    texname=nnaa3.bmp
    texname=nnaa4.bmp
    texname=nnaa3.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,190.0,99.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.0000,18.0000
        angle=0.0000,0.0000,0.0000
        color=150.0,20.0,190.0,99.0, 5,7
        mtpreset=0
        points=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        rpoints=-9.0000,-9.0000  9.0000,-9.0000  9.0000,9.0000  -9.0000,9.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=25
        aniframe=3
        anitype=3
        delay=10.0000
        pos=288.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=203.0,14.0,190.0,80.0, 5,7
        mtpreset=0
        points=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        rpoints=-12.5000,-10.0000  12.5000,-10.0000  12.5000,10.0000  -12.5000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=1
        anitype=3
        delay=10.0000
        pos=288.0000,188.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=203.0,20.0,190.0,0.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=3
        delay=10.0000
        pos=288.0000,184.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,25.0000
        angle=0.0000,0.0000,0.0000
        color=208.0,0.0,190.0,71.0, 5,7
        mtpreset=0
        points=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        rpoints=-10.0000,-12.5000  10.0000,-12.5000  10.0000,12.5000  -10.0000,12.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,33.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,57.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=10.0159,9.9841  -9.9841,10.0159  -10.0159,-9.9841  9.9841,-10.0159
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,85.0,255.0,255.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=9.9920,-10.0080  10.0080,9.9920  -9.9920,10.0080  -10.0080,-9.9920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        rpoints=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,163.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=288.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        rpoints=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,198.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,194.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=15.0239,14.9761  -14.9761,15.0239  -15.0239,-14.9761  14.9761,-15.0239
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=9.9920,-10.0080  10.0080,9.9920  -9.9920,10.0080  -10.0080,-9.9920
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,189.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,184.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,47.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,66.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=10.0159,9.9841  -9.9841,10.0159  -10.0159,-9.9841  9.9841,-10.0159
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=26.0000,26.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,52.0,175.0, 5,7
        mtpreset=0
        points=-13.0000,-13.0000  13.0000,-13.0000  13.0000,13.0000  -13.0000,13.0000
        rpoints=12.9897,-13.0103  13.0103,12.9897  -12.9897,13.0103  -13.0103,-12.9897
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,193.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.0000,7.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,90.0, 5,7
        mtpreset=0
        points=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        rpoints=-3.5000,-3.5000  3.5000,-3.5000  3.5000,3.5000  -3.5000,3.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,190.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=10.0159,9.9841  -9.9841,10.0159  -10.0159,-9.9841  9.9841,-10.0159
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.0000,193.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=12.4901,-12.5099  12.5099,12.4901  -12.4901,12.5099  -12.5099,-12.4901
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=10.0159,9.9841  -9.9841,10.0159  -10.0159,-9.9841  9.9841,-10.0159
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=23.0000,23.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-11.5000,-11.5000  11.5000,-11.5000  11.5000,11.5000  -11.5000,11.5000
        rpoints=11.4908,-11.5092  11.5092,11.4908  -11.4908,11.5092  -11.5092,-11.4908
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        rpoints=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        rpoints=-3.0000,-3.0000  3.0000,-3.0000  3.0000,3.0000  -3.0000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=276.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        rpoints=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,33.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,33.0,255.0,0.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=10.0159,9.9841  -9.9841,10.0159  -10.0159,-9.9841  9.9841,-10.0159
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,0.0,255.0,255.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=12.4901,-12.5099  12.5099,12.4901  -12.4901,12.5099  -12.5099,-12.4901
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        rpoints=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-2.5000,-3.0000  2.5000,-3.0000  2.5000,3.0000  -2.5000,3.0000
        rpoints=-2.5000,-3.0000  2.5000,-3.0000  2.5000,3.0000  -2.5000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.0000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        rpoints=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=20.0318,19.9681  -19.9681,20.0318  -20.0318,-19.9681  19.9681,-20.0318
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,148.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=12.4901,-12.5099  12.5099,12.4901  -12.4901,12.5099  -12.5099,-12.4901
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        rpoints=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,148.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-3.0000  2.5000,-3.0000  2.5000,3.0000  -2.5000,3.0000
        rpoints=-2.5000,-3.0000  2.5000,-3.0000  2.5000,3.0000  -2.5000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,137.0, 5,7
        mtpreset=0
        points=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        rpoints=-2.5000,-2.0000  2.5000,-2.0000  2.5000,2.0000  -2.5000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pika02
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pika02.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=10.0159,9.9841  -9.9841,10.0159  -10.0159,-9.9841  9.9841,-10.0159
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=25.0000,25.0000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-12.5000,-12.5000  12.5000,-12.5000  12.5000,12.5000  -12.5000,12.5000
        rpoints=12.4901,-12.5099  12.5099,12.4901  -12.4901,12.5099  -12.5099,-12.4901
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbcccc
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bbbcccc.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        rpoints=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,192.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=5.0000,6.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.5000,-3.0000  2.5000,-3.0000  2.5000,3.0000  -2.5000,3.0000
        rpoints=-2.5000,-3.0000  2.5000,-3.0000  2.5000,3.0000  -2.5000,3.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=4.0000,4.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,132.0, 5,7
        mtpreset=0
        points=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        rpoints=-2.0000,-2.0000  2.0000,-2.0000  2.0000,2.0000  -2.0000,2.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

