EVFF0.95

fps=60

maxkey=120

layernum=14

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:shrimp_1
{
    display=1
    group=0
    type=0
    texcnt=4
    texname=shrimp_1.bmp
    texname=shrimp_2.bmp
    texname=shrimp_3.bmp
    texname=shrimp_2.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=3
        delay=4.0000
        pos=321.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=3
        anitype=3
        delay=4.0000
        pos=318.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=2
        anitype=3
        delay=4.0000
        pos=311.0000,140.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:shrimp_1_
{
    display=1
    group=0
    type=0
    texcnt=4
    texname=shrimp_1.bmp
    texname=shrimp_2.bmp
    texname=shrimp_3.bmp
    texname=shrimp_2.bmp

    anikeynum=4

    {
        frame=5
        aniframe=0
        anitype=3
        delay=4.0000
        pos=321.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,57.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,38.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=3
        anitype=3
        delay=4.0000
        pos=318.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=2
        anitype=3
        delay=4.0000
        pos=311.0000,140.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,179.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:shrimp_1
{
    display=1
    group=0
    type=0
    texcnt=4
    texname=shrimp_1.bmp
    texname=shrimp_2.bmp
    texname=shrimp_3.bmp
    texname=shrimp_2.bmp

    anikeynum=4

    {
        frame=20
        aniframe=0
        anitype=3
        delay=4.0000
        pos=321.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=3
        anitype=3
        delay=4.0000
        pos=331.0000,143.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=2
        anitype=3
        delay=4.0000
        pos=333.0000,150.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:shrimp_2_
{
    display=1
    group=0
    type=0
    texcnt=4
    texname=shrimp_1.bmp
    texname=shrimp_2.bmp
    texname=shrimp_3.bmp
    texname=shrimp_2.bmp

    anikeynum=4

    {
        frame=25
        aniframe=0
        anitype=3
        delay=4.0000
        pos=321.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.0000,20.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        rpoints=-10.0000,-10.0000  10.0000,-10.0000  10.0000,10.0000  -10.0000,10.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=338.0000,169.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=30.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,19.0, 5,7
        mtpreset=0
        points=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        rpoints=-15.0000,-15.0000  15.0000,-15.0000  15.0000,15.0000  -15.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=3
        anitype=3
        delay=4.0000
        pos=331.0000,143.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=2
        anitype=3
        delay=4.0000
        pos=333.0000,150.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=35.0000,35.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,175.0, 5,7
        mtpreset=0
        points=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        rpoints=-17.5000,-17.5000  17.5000,-17.5000  17.5000,17.5000  -17.5000,17.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,127.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,132.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-15.0000  50.0000,-15.0000  50.0000,15.0000  -50.0000,15.0000
        rpoints=-50.0000,-15.0000  50.0000,-15.0000  50.0000,15.0000  -50.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:explosive_1_128
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=explosive_1_128.bmp

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,127.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,167.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,132.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-15.0000  50.0000,-15.0000  50.0000,15.0000  -50.0000,15.0000
        rpoints=-50.0000,-15.0000  50.0000,-15.0000  50.0000,15.0000  -50.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_pang
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=thunder_pang.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,151.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        rpoints=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,151.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=200.0000,200.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        rpoints=-100.0000,-100.0000  100.0000,-100.0000  100.0000,100.0000  -100.0000,100.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,151.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,512.0000
        color=255.0,255.0,255.0,165.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=50.0796,49.9203  -49.9203,50.0796  -50.0796,-49.9203  49.9203,-50.0796
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:thunder_pang
{
    display=0
    group=1
    type=0
    texcnt=1
    texname=thunder_pang.bmp

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,151.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=60.0000,60.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,52.0, 5,7
        mtpreset=0
        points=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        rpoints=-30.0000,-30.0000  30.0000,-30.0000  30.0000,30.0000  -30.0000,30.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,151.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=40.0000,40.0000
        angle=0.0000,0.0000,-2048.0000
        color=255.0,255.0,255.0,94.0, 5,7
        mtpreset=0
        points=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        rpoints=-20.0000,-20.0000  20.0000,-20.0000  20.0000,20.0000  -20.0000,20.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.0000,151.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,-1024.0000
        color=255.0,255.0,255.0,73.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,145.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        rpoints=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        rpoints=-50.0000,-50.0000  50.0000,-50.0000  50.0000,50.0000  -50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=231.0,228.0,222.0,123.0, 5,7
        mtpreset=0
        points=-40.0000,-40.0000  40.0000,-40.0000  40.0000,40.0000  -40.0000,40.0000
        rpoints=-40.0000,-40.0000  40.0000,-40.0000  40.0000,40.0000  -40.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=25.0000,-25.0000  -25.0000,-25.0000  -25.0000,25.0000  25.0000,25.0000
        rpoints=25.0000,-25.0000  -25.0000,-25.0000  -25.0000,25.0000  25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,219.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=60.0000,-60.0000  -60.0000,-60.0000  -60.0000,60.0000  60.0000,60.0000
        rpoints=60.0000,-60.0000  -60.0000,-60.0000  -60.0000,60.0000  60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,155.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=231.0,228.0,222.0,123.0, 5,7
        mtpreset=0
        points=40.0000,-40.0000  -40.0000,-40.0000  -40.0000,40.0000  40.0000,40.0000
        rpoints=40.0000,-40.0000  -40.0000,-40.0000  -40.0000,40.0000  40.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        rpoints=-25.0000,-25.0000  25.0000,-25.0000  25.0000,25.0000  -25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,229.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,120.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        rpoints=-60.0000,-60.0000  60.0000,-60.0000  60.0000,60.0000  -60.0000,60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,155.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=231.0,228.0,222.0,123.0, 5,7
        mtpreset=0
        points=-40.0000,-40.0000  40.0000,-40.0000  40.0000,40.0000  -40.0000,40.0000
        rpoints=-40.0000,-40.0000  40.0000,-40.0000  40.0000,40.0000  -40.0000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:pokjuk_c
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=pokjuk_c.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=318.0000,155.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,50.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=25.0000,-25.0000  -25.0000,-25.0000  -25.0000,25.0000  25.0000,25.0000
        rpoints=25.0000,-25.0000  -25.0000,-25.0000  -25.0000,25.0000  25.0000,25.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,100.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=50.0000,-50.0000  -50.0000,-50.0000  -50.0000,50.0000  50.0000,50.0000
        rpoints=50.0000,-50.0000  -50.0000,-50.0000  -50.0000,50.0000  50.0000,50.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,160.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=79.0000,80.0000
        angle=0.0000,0.0000,0.0000
        color=231.0,228.0,222.0,123.0, 5,7
        mtpreset=0
        points=39.5000,-40.0000  -39.5000,-40.0000  -39.5000,40.0000  39.5000,40.0000
        rpoints=39.5000,-40.0000  -39.5000,-40.0000  -39.5000,40.0000  39.5000,40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

