_ma_scene01_emitterInfo = {
  [0] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      34.1,
      -113.2,
      -152.1
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [1] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -48.4,
      -115.2,
      -229
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [2] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      86.7,
      -65.2,
      -444.9
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [3] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      1.3,
      -112.2,
      -49.3
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [4] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      27.2,
      -110.2,
      -102.9
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [5] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -53.6,
      -108.2,
      -2.7
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [6] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      131.4,
      -85.2,
      -211.9
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [7] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      245.5,
      -73.2,
      23.1
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [8] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      106.9,
      -81.2,
      -332.5
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [9] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -33.4,
      -90.2,
      -390.9
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [10] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -29.9,
      -74.2,
      -449.2
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [11] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -58.4,
      -42.2,
      -534.3
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [12] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -12.9,
      -49.2,
      -540
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [13] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      165.5,
      -18.2,
      -394.8
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [14] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      83.1,
      -104.2,
      -20.6
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [15] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      134.6,
      -43.2,
      31
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [16] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      164.5,
      -44.2,
      36.4
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [17] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -203.1,
      -78.2,
      -93
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [18] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      124.7,
      -108.2,
      -65.2
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [19] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      78.4,
      -110.2,
      -248.5
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [20] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      243.4,
      -28.2,
      -101.4
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [21] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      22.5,
      -100.2,
      -300.9
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [22] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -74.7,
      -88.2,
      -451.3
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [23] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      42.4,
      -103.2,
      -344.4
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [24] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -24.7,
      -104.2,
      -245.6
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [25] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -87.3,
      -94.2,
      -320
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [26] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -178,
      -71.2,
      -304
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [27] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -188.4,
      -40.2,
      -372.8
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [28] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -122.6,
      -56.2,
      -470.6
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [29] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      79.1,
      -52.2,
      -518.8
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [30] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      -17.6,
      -121.2,
      -187.2
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [31] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      187,
      13.8,
      102.9
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [32] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      125.3,
      -104.2,
      -107
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [33] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      77,
      -78.2,
      -414.6
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [34] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      146.6,
      -18.2,
      -503
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  },
  [35] = {
    dir1 = {
      -2,
      2,
      -2
    },
    dir2 = {
      2,
      -1,
      2
    },
    gravity = {
      0.7,
      -2,
      1
    },
    pos = {
      1.9,
      -90.2,
      29.5
    },
    radius = {
      -1,
      2,
      -1
    },
    color = {
      220,
      160,
      50,
      40
    },
    rate = {20, 100},
    size = {3, 8},
    life = {5, 10},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {40}
  }
}
